version 2
run smallLooselyConnectedNetwork-0-20130110-14:46:29-5766
attr configname smallLooselyConnectedNetwork
attr datetime 20130110-14:46:29
attr experiment smallLooselyConnectedNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimphonyDHTNetwork
attr processid 5766
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimphonyDHTNetwork.members[0] 	#packetsInTheNetwork 	41
statistic SimphonyDHTNetwork.members[0] 	"packets statistics"
field count 56
field mean 20.5
field stddev 12.327353177533
field sum 1148
field sqrsum 31892
field min 0
field max 41
attr type  int
bin	-INF	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	2
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	2
bin	10	1
bin	11	0
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	2
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	2
bin	37	1
bin	38	2
bin	39	1
bin	40	2
bin	41	1
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
scalar SimphonyDHTNetwork.members[1] 	#packetsInTheNetwork 	70
statistic SimphonyDHTNetwork.members[1] 	"packets statistics"
field count 94
field mean 35.755319148936
field stddev 20.402765029887
field sum 3361
field sqrsum 158887
field min 0
field max 69
attr type  int
bin	-INF	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	2
bin	26	2
bin	27	2
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	1
bin	38	1
bin	39	2
bin	40	2
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	1
bin	55	2
bin	56	2
bin	57	1
bin	58	1
bin	59	1
bin	60	3
bin	61	1
bin	62	2
bin	63	1
bin	64	2
bin	65	1
bin	66	1
bin	67	2
bin	68	1
bin	69	2
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
scalar SimphonyDHTNetwork.members[2] 	#packetsInTheNetwork 	118
statistic SimphonyDHTNetwork.members[2] 	"packets statistics"
field count 156
field mean 58.410256410256
field stddev 33.566856117475
field sum 9112
field sqrsum 706878
field min 0
field max 117
attr type  int
bin	-INF	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	2
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	2
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	1
bin	43	2
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	2
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	1
bin	54	1
bin	55	1
bin	56	2
bin	57	1
bin	58	2
bin	59	2
bin	60	2
bin	61	1
bin	62	2
bin	63	1
bin	64	2
bin	65	2
bin	66	1
bin	67	1
bin	68	2
bin	69	1
bin	70	1
bin	71	2
bin	72	1
bin	73	2
bin	74	1
bin	75	1
bin	76	2
bin	77	1
bin	78	2
bin	79	2
bin	80	1
bin	81	1
bin	82	1
bin	83	1
bin	84	2
bin	85	1
bin	86	1
bin	87	1
bin	88	1
bin	89	2
bin	90	2
bin	91	1
bin	92	1
bin	93	1
bin	94	1
bin	95	1
bin	96	1
bin	97	2
bin	98	1
bin	99	1
bin	100	2
bin	101	1
bin	102	1
bin	103	1
bin	104	2
bin	105	1
bin	106	1
bin	107	1
bin	108	1
bin	109	2
bin	110	10
scalar SimphonyDHTNetwork.members[3] 	#packetsInTheNetwork 	115
statistic SimphonyDHTNetwork.members[3] 	"packets statistics"
field count 148
field mean 57.527027027027
field stddev 33.224744066918
field sum 8514
field sqrsum 652056
field min 0
field max 114
attr type  int
bin	-INF	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	2
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	0
bin	38	2
bin	39	2
bin	40	1
bin	41	2
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	2
bin	48	1
bin	49	1
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	2
bin	57	1
bin	58	1
bin	59	1
bin	60	2
bin	61	1
bin	62	2
bin	63	1
bin	64	1
bin	65	1
bin	66	1
bin	67	1
bin	68	2
bin	69	1
bin	70	1
bin	71	2
bin	72	1
bin	73	1
bin	74	2
bin	75	1
bin	76	2
bin	77	1
bin	78	1
bin	79	1
bin	80	2
bin	81	3
bin	82	1
bin	83	2
bin	84	1
bin	85	1
bin	86	1
bin	87	2
bin	88	1
bin	89	1
bin	90	1
bin	91	2
bin	92	1
bin	93	1
bin	94	1
bin	95	2
bin	96	1
bin	97	1
bin	98	1
bin	99	1
bin	100	1
bin	101	3
bin	102	1
bin	103	1
bin	104	1
bin	105	2
bin	106	1
bin	107	0
bin	108	2
bin	109	2
bin	110	1
bin	111	1
bin	112	1
bin	113	2
bin	114	1
bin	115	0
bin	116	0
bin	117	0
scalar SimphonyDHTNetwork.members[4] 	#packetsInTheNetwork 	69
statistic SimphonyDHTNetwork.members[4] 	"packets statistics"
field count 90
field mean 33.488888888889
field stddev 20.234159816278
field sum 3014
field sqrsum 137374
field min 1
field max 68
attr type  int
bin	-INF	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	2
bin	2	2
bin	3	1
bin	4	2
bin	5	1
bin	6	1
bin	7	1
bin	8	2
bin	9	1
bin	10	2
bin	11	2
bin	12	1
bin	13	1
bin	14	2
bin	15	2
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	2
bin	41	1
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	3
bin	53	1
bin	54	1
bin	55	1
bin	56	1
bin	57	1
bin	58	1
bin	59	1
bin	60	2
bin	61	2
bin	62	1
bin	63	1
bin	64	2
bin	65	1
bin	66	2
bin	67	1
bin	68	1
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
scalar SimphonyDHTNetwork.members[5] 	#packetsInTheNetwork 	89
statistic SimphonyDHTNetwork.members[5] 	"packets statistics"
field count 120
field mean 44.95
field stddev 26.393547085056
field sum 5394
field sqrsum 325358
field min 0
field max 89
attr type  int
bin	-INF	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	2
bin	13	1
bin	14	2
bin	15	2
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	2
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	0
bin	29	2
bin	30	2
bin	31	1
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	2
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	2
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	1
bin	57	1
bin	58	1
bin	59	3
bin	60	1
bin	61	1
bin	62	1
bin	63	2
bin	64	1
bin	65	1
bin	66	1
bin	67	1
bin	68	2
bin	69	1
bin	70	1
bin	71	1
bin	72	3
bin	73	1
bin	74	1
bin	75	1
bin	76	3
bin	77	1
bin	78	2
bin	79	1
bin	80	2
bin	81	1
bin	82	1
bin	83	2
bin	84	1
bin	85	2
bin	86	1
bin	87	2
bin	88	1
bin	89	1
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
scalar SimphonyDHTNetwork.members[6] 	#packetsInTheNetwork 	69
statistic SimphonyDHTNetwork.members[6] 	"packets statistics"
field count 89
field mean 33.831460674157
field stddev 19.930695806775
field sum 3011
field sqrsum 136823
field min 0
field max 68
attr type  int
bin	-INF	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	1
bin	5	0
bin	6	2
bin	7	1
bin	8	2
bin	9	2
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	2
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	2
bin	25	2
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	2
bin	37	1
bin	38	1
bin	39	1
bin	40	2
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	2
bin	53	1
bin	54	2
bin	55	1
bin	56	1
bin	57	1
bin	58	1
bin	59	1
bin	60	1
bin	61	1
bin	62	2
bin	63	1
bin	64	2
bin	65	1
bin	66	1
bin	67	2
bin	68	1
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
scalar SimphonyDHTNetwork.members[7] 	#packetsInTheNetwork 	67
statistic SimphonyDHTNetwork.members[7] 	"packets statistics"
field count 90
field mean 33.877777777778
field stddev 19.657647268426
field sum 3049
field sqrsum 137685
field min 0
field max 67
attr type  int
bin	-INF	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	2
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	2
bin	33	2
bin	34	0
bin	35	2
bin	36	2
bin	37	1
bin	38	3
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	2
bin	49	1
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	1
bin	55	2
bin	56	1
bin	57	1
bin	58	1
bin	59	2
bin	60	1
bin	61	1
bin	62	2
bin	63	1
bin	64	2
bin	65	1
bin	66	2
bin	67	1
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
scalar SimphonyDHTNetwork.members[8] 	#packetsInTheNetwork 	57
statistic SimphonyDHTNetwork.members[8] 	"packets statistics"
field count 62
field mean 27.193548387097
field stddev 15.757214022787
field sum 1686
field sqrsum 60994
field min 3
field max 56
attr type  int
bin	-INF	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	2
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	2
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	1
bin	44	0
bin	45	0
bin	46	1
bin	47	3
bin	48	0
bin	49	0
bin	50	1
bin	51	2
bin	52	1
bin	53	2
bin	54	1
bin	55	1
bin	56	1
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
scalar SimphonyDHTNetwork.members[9] 	#packetsInTheNetwork 	46
statistic SimphonyDHTNetwork.members[9] 	"packets statistics"
field count 59
field mean 23.101694915254
field stddev 12.162257780491
field sum 1363
field sqrsum 40067
field min 0
field max 43
attr type  int
bin	-INF	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	2
bin	9	1
bin	10	2
bin	11	2
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	2
bin	29	2
bin	30	2
bin	31	1
bin	32	2
bin	33	1
bin	34	2
bin	35	1
bin	36	2
bin	37	1
bin	38	3
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
scalar SimphonyDHTNetwork.members[10] 	#packetsInTheNetwork 	39
statistic SimphonyDHTNetwork.members[10] 	"packets statistics"
field count 45
field mean 19.333333333333
field stddev 10.814552485172
field sum 870
field sqrsum 21966
field min 0
field max 38
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	1
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
scalar SimphonyDHTNetwork.members[11] 	#packetsInTheNetwork 	68
statistic SimphonyDHTNetwork.members[11] 	"packets statistics"
field count 85
field mean 33.541176470588
field stddev 18.798146401261
field sum 2851
field sqrsum 125309
field min 0
field max 66
attr type  int
bin	-INF	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	2
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	2
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	2
bin	45	2
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	2
bin	51	1
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	1
bin	57	1
bin	58	2
bin	59	1
bin	60	1
bin	61	2
bin	62	1
bin	63	1
bin	64	2
bin	65	1
bin	66	1
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
scalar SimphonyDHTNetwork.members[12] 	#packetsInTheNetwork 	37
statistic SimphonyDHTNetwork.members[12] 	"packets statistics"
field count 44
field mean 19.022727272727
field stddev 10.355289933088
field sum 837
field sqrsum 20533
field min 0
field max 37
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	2
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
scalar SimphonyDHTNetwork.members[13] 	#packetsInTheNetwork 	57
statistic SimphonyDHTNetwork.members[13] 	"packets statistics"
field count 74
field mean 29.22972972973
field stddev 15.841291023645
field sum 2163
field sqrsum 81543
field min 0
field max 56
attr type  int
bin	-INF	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	2
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	3
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	1
bin	50	2
bin	51	2
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	1
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
scalar SimphonyDHTNetwork.members[14] 	#packetsInTheNetwork 	53
statistic SimphonyDHTNetwork.members[14] 	"packets statistics"
field count 70
field mean 26.957142857143
field stddev 14.477804816274
field sum 1887
field sqrsum 65331
field min 0
field max 52
attr type  int
bin	-INF	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	3
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	2
bin	31	1
bin	32	2
bin	33	2
bin	34	1
bin	35	2
bin	36	1
bin	37	2
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
scalar SimphonyDHTNetwork.members[15] 	#packetsInTheNetwork 	39
statistic SimphonyDHTNetwork.members[15] 	"packets statistics"
field count 44
field mean 19.136363636364
field stddev 10.582106241947
field sum 842
field sqrsum 20928
field min 0
field max 38
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
