file 1042161 1358880703                                         
version 2
run allAtOnce-71-20130122-19:51:37-3549
attr configname allAtOnce
attr datetime 20130122-19:51:37
attr experiment allAtOnce
attr inifile omnetpp.ini
attr iterationvars "$0=256, $1=intuniform(10, 20)"
attr iterationvars2 "$0=256, $1=intuniform(10, 20), $repetition=11"
attr measurement "$0=256, $1=intuniform(10, 20)"
attr network SimphonyDHTNetwork
attr processid 3549
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 71
attr seedset 71

vector 0  SimphonyDHTNetwork.members[57]  ""  ETV
vector 1  SimphonyDHTNetwork.members[58]  ""  ETV
vector 2  SimphonyDHTNetwork.members[48]  ""  ETV
vector 3  SimphonyDHTNetwork.members[47]  ""  ETV
vector 4  SimphonyDHTNetwork.members[38]  ""  ETV
vector 5  SimphonyDHTNetwork.members[37]  ""  ETV
vector 6  SimphonyDHTNetwork.members[36]  ""  ETV
vector 7  SimphonyDHTNetwork.members[35]  ""  ETV
vector 8  SimphonyDHTNetwork.members[34]  ""  ETV
vector 9  SimphonyDHTNetwork.members[33]  ""  ETV
vector 10  SimphonyDHTNetwork.members[64]  ""  ETV
vector 11  SimphonyDHTNetwork.members[32]  ""  ETV
vector 12  SimphonyDHTNetwork.members[23]  ""  ETV
vector 13  SimphonyDHTNetwork.members[22]  ""  ETV
vector 14  SimphonyDHTNetwork.members[13]  ""  ETV
vector 15  SimphonyDHTNetwork.members[12]  ""  ETV
vector 16  SimphonyDHTNetwork.members[4]  ""  ETV
vector 17  SimphonyDHTNetwork.members[3]  ""  ETV
vector 18  SimphonyDHTNetwork.members[2]  ""  ETV
vector 19  SimphonyDHTNetwork.members[1]  ""  ETV
vector 20  SimphonyDHTNetwork.members[0]  ""  ETV
vector 21  SimphonyDHTNetwork.members[63]  ""  ETV
vector 22  SimphonyDHTNetwork.members[62]  ""  ETV
vector 23  SimphonyDHTNetwork.members[53]  ""  ETV
vector 24  SimphonyDHTNetwork.members[52]  ""  ETV
vector 25  SimphonyDHTNetwork.members[44]  ""  ETV
vector 26  SimphonyDHTNetwork.members[43]  ""  ETV
vector 27  SimphonyDHTNetwork.members[65]  ""  ETV
vector 28  SimphonyDHTNetwork.members[9]  ""  ETV
vector 29  SimphonyDHTNetwork.members[10]  ""  ETV
vector 30  SimphonyDHTNetwork.members[20]  ""  ETV
vector 31  SimphonyDHTNetwork.members[19]  ""  ETV
vector 32  SimphonyDHTNetwork.members[18]  ""  ETV
vector 33  SimphonyDHTNetwork.members[8]  ""  ETV
vector 34  SimphonyDHTNetwork.members[42]  ""  ETV
vector 35  SimphonyDHTNetwork.members[31]  ""  ETV
vector 36  SimphonyDHTNetwork.members[17]  ""  ETV
vector 37  SimphonyDHTNetwork.members[16]  ""  ETV
vector 38  SimphonyDHTNetwork.members[15]  ""  ETV
vector 39  SimphonyDHTNetwork.members[14]  ""  ETV
vector 40  SimphonyDHTNetwork.members[66]  ""  ETV
vector 41  SimphonyDHTNetwork.members[11]  ""  ETV
vector 42  SimphonyDHTNetwork.members[21]  ""  ETV
vector 43  SimphonyDHTNetwork.members[67]  ""  ETV
vector 44  SimphonyDHTNetwork.members[27]  ""  ETV
vector 45  SimphonyDHTNetwork.members[28]  ""  ETV
vector 46  SimphonyDHTNetwork.members[24]  ""  ETV
vector 47  SimphonyDHTNetwork.members[6]  ""  ETV
vector 48  SimphonyDHTNetwork.members[5]  ""  ETV
vector 49  SimphonyDHTNetwork.members[54]  ""  ETV
vector 50  SimphonyDHTNetwork.members[68]  ""  ETV
vector 51  SimphonyDHTNetwork.members[51]  ""  ETV
vector 52  SimphonyDHTNetwork.members[50]  ""  ETV
vector 53  SimphonyDHTNetwork.members[49]  ""  ETV
vector 54  SimphonyDHTNetwork.members[7]  ""  ETV
vector 55  SimphonyDHTNetwork.members[69]  ""  ETV
vector 56  SimphonyDHTNetwork.members[25]  ""  ETV
vector 57  SimphonyDHTNetwork.members[41]  ""  ETV
vector 58  SimphonyDHTNetwork.members[40]  ""  ETV
vector 59  SimphonyDHTNetwork.members[39]  ""  ETV
vector 60  SimphonyDHTNetwork.members[70]  ""  ETV
vector 61  SimphonyDHTNetwork.members[61]  ""  ETV
vector 62  SimphonyDHTNetwork.members[60]  ""  ETV
vector 63  SimphonyDHTNetwork.members[30]  ""  ETV
vector 64  SimphonyDHTNetwork.members[29]  ""  ETV
vector 65  SimphonyDHTNetwork.members[26]  ""  ETV
vector 66  SimphonyDHTNetwork.members[71]  ""  ETV
vector 67  SimphonyDHTNetwork.members[72]  ""  ETV
vector 68  SimphonyDHTNetwork.members[46]  ""  ETV
vector 69  SimphonyDHTNetwork.members[45]  ""  ETV
vector 70  SimphonyDHTNetwork.members[73]  ""  ETV
vector 71  SimphonyDHTNetwork.members[59]  ""  ETV
vector 72  SimphonyDHTNetwork.members[74]  ""  ETV
vector 73  SimphonyDHTNetwork.members[75]  ""  ETV
vector 74  SimphonyDHTNetwork.members[76]  ""  ETV
vector 75  SimphonyDHTNetwork.members[77]  ""  ETV
vector 76  SimphonyDHTNetwork.members[78]  ""  ETV
vector 77  SimphonyDHTNetwork.members[79]  ""  ETV
vector 78  SimphonyDHTNetwork.members[80]  ""  ETV
vector 79  SimphonyDHTNetwork.members[81]  ""  ETV
vector 80  SimphonyDHTNetwork.members[82]  ""  ETV
vector 81  SimphonyDHTNetwork.members[83]  ""  ETV
vector 82  SimphonyDHTNetwork.members[84]  ""  ETV
vector 83  SimphonyDHTNetwork.members[85]  ""  ETV
vector 84  SimphonyDHTNetwork.members[86]  ""  ETV
vector 85  SimphonyDHTNetwork.members[87]  ""  ETV
vector 86  SimphonyDHTNetwork.members[88]  ""  ETV
vector 87  SimphonyDHTNetwork.members[89]  ""  ETV
vector 88  SimphonyDHTNetwork.members[90]  ""  ETV
vector 89  SimphonyDHTNetwork.members[91]  ""  ETV
vector 90  SimphonyDHTNetwork.members[92]  ""  ETV
vector 91  SimphonyDHTNetwork.members[93]  ""  ETV
vector 92  SimphonyDHTNetwork.members[94]  ""  ETV
vector 93  SimphonyDHTNetwork.members[95]  ""  ETV
vector 94  SimphonyDHTNetwork.members[96]  ""  ETV
vector 95  SimphonyDHTNetwork.members[97]  ""  ETV
vector 96  SimphonyDHTNetwork.members[98]  ""  ETV
vector 97  SimphonyDHTNetwork.members[56]  ""  ETV
vector 98  SimphonyDHTNetwork.members[55]  ""  ETV
vector 99  SimphonyDHTNetwork.members[99]  ""  ETV
vector 100  SimphonyDHTNetwork.members[100]  ""  ETV
vector 101  SimphonyDHTNetwork.members[101]  ""  ETV
vector 102  SimphonyDHTNetwork.members[102]  ""  ETV
vector 103  SimphonyDHTNetwork.members[103]  ""  ETV
vector 104  SimphonyDHTNetwork.members[104]  ""  ETV
vector 105  SimphonyDHTNetwork.members[105]  ""  ETV
vector 106  SimphonyDHTNetwork.members[106]  ""  ETV
vector 107  SimphonyDHTNetwork.members[107]  ""  ETV
vector 108  SimphonyDHTNetwork.members[108]  ""  ETV
vector 109  SimphonyDHTNetwork.members[109]  ""  ETV
vector 110  SimphonyDHTNetwork.members[110]  ""  ETV
vector 111  SimphonyDHTNetwork.members[111]  ""  ETV
vector 112  SimphonyDHTNetwork.members[112]  ""  ETV
vector 113  SimphonyDHTNetwork.members[113]  ""  ETV
vector 114  SimphonyDHTNetwork.members[114]  ""  ETV
vector 115  SimphonyDHTNetwork.members[115]  ""  ETV
vector 116  SimphonyDHTNetwork.members[116]  ""  ETV
vector 117  SimphonyDHTNetwork.members[117]  ""  ETV
vector 118  SimphonyDHTNetwork.members[118]  ""  ETV
vector 119  SimphonyDHTNetwork.members[119]  ""  ETV
vector 120  SimphonyDHTNetwork.members[120]  ""  ETV
vector 121  SimphonyDHTNetwork.members[121]  ""  ETV
vector 122  SimphonyDHTNetwork.members[122]  ""  ETV
vector 123  SimphonyDHTNetwork.members[123]  ""  ETV
vector 124  SimphonyDHTNetwork.members[124]  ""  ETV
vector 125  SimphonyDHTNetwork.members[125]  ""  ETV
vector 126  SimphonyDHTNetwork.members[126]  ""  ETV
vector 127  SimphonyDHTNetwork.members[127]  ""  ETV
vector 128  SimphonyDHTNetwork.members[128]  ""  ETV
vector 129  SimphonyDHTNetwork.members[129]  ""  ETV
vector 130  SimphonyDHTNetwork.members[130]  ""  ETV
vector 131  SimphonyDHTNetwork.members[131]  ""  ETV
vector 132  SimphonyDHTNetwork.members[132]  ""  ETV
vector 133  SimphonyDHTNetwork.members[133]  ""  ETV
vector 134  SimphonyDHTNetwork.members[134]  ""  ETV
vector 135  SimphonyDHTNetwork.members[135]  ""  ETV
vector 136  SimphonyDHTNetwork.members[136]  ""  ETV
vector 137  SimphonyDHTNetwork.members[137]  ""  ETV
vector 138  SimphonyDHTNetwork.members[138]  ""  ETV
vector 139  SimphonyDHTNetwork.members[139]  ""  ETV
vector 140  SimphonyDHTNetwork.members[140]  ""  ETV
vector 141  SimphonyDHTNetwork.members[141]  ""  ETV
vector 142  SimphonyDHTNetwork.members[142]  ""  ETV
vector 143  SimphonyDHTNetwork.members[143]  ""  ETV
vector 144  SimphonyDHTNetwork.members[144]  ""  ETV
vector 145  SimphonyDHTNetwork.members[145]  ""  ETV
vector 146  SimphonyDHTNetwork.members[146]  ""  ETV
vector 147  SimphonyDHTNetwork.members[147]  ""  ETV
vector 148  SimphonyDHTNetwork.members[148]  ""  ETV
vector 149  SimphonyDHTNetwork.members[149]  ""  ETV
vector 150  SimphonyDHTNetwork.members[150]  ""  ETV
vector 151  SimphonyDHTNetwork.members[151]  ""  ETV
vector 152  SimphonyDHTNetwork.members[152]  ""  ETV
vector 153  SimphonyDHTNetwork.members[153]  ""  ETV
vector 154  SimphonyDHTNetwork.members[154]  ""  ETV
vector 155  SimphonyDHTNetwork.members[155]  ""  ETV
vector 156  SimphonyDHTNetwork.members[156]  ""  ETV
vector 157  SimphonyDHTNetwork.members[157]  ""  ETV
vector 158  SimphonyDHTNetwork.members[158]  ""  ETV
vector 159  SimphonyDHTNetwork.members[159]  ""  ETV
vector 160  SimphonyDHTNetwork.members[160]  ""  ETV
vector 161  SimphonyDHTNetwork.members[161]  ""  ETV
vector 162  SimphonyDHTNetwork.members[162]  ""  ETV
vector 163  SimphonyDHTNetwork.members[163]  ""  ETV
vector 164  SimphonyDHTNetwork.members[164]  ""  ETV
vector 165  SimphonyDHTNetwork.members[165]  ""  ETV
vector 166  SimphonyDHTNetwork.members[166]  ""  ETV
vector 167  SimphonyDHTNetwork.members[167]  ""  ETV
vector 168  SimphonyDHTNetwork.members[168]  ""  ETV
vector 169  SimphonyDHTNetwork.members[169]  ""  ETV
vector 170  SimphonyDHTNetwork.members[170]  ""  ETV
vector 171  SimphonyDHTNetwork.members[171]  ""  ETV
vector 172  SimphonyDHTNetwork.members[172]  ""  ETV
vector 173  SimphonyDHTNetwork.members[173]  ""  ETV
vector 174  SimphonyDHTNetwork.members[174]  ""  ETV
vector 175  SimphonyDHTNetwork.members[175]  ""  ETV
vector 176  SimphonyDHTNetwork.members[176]  ""  ETV
vector 177  SimphonyDHTNetwork.members[177]  ""  ETV
vector 178  SimphonyDHTNetwork.members[178]  ""  ETV
vector 179  SimphonyDHTNetwork.members[179]  ""  ETV
vector 180  SimphonyDHTNetwork.members[180]  ""  ETV
vector 181  SimphonyDHTNetwork.members[181]  ""  ETV
vector 182  SimphonyDHTNetwork.members[182]  ""  ETV
vector 183  SimphonyDHTNetwork.members[183]  ""  ETV
vector 184  SimphonyDHTNetwork.members[184]  ""  ETV
vector 185  SimphonyDHTNetwork.members[185]  ""  ETV
vector 186  SimphonyDHTNetwork.members[186]  ""  ETV
vector 187  SimphonyDHTNetwork.members[187]  ""  ETV
vector 188  SimphonyDHTNetwork.members[188]  ""  ETV
vector 189  SimphonyDHTNetwork.members[189]  ""  ETV
vector 190  SimphonyDHTNetwork.members[190]  ""  ETV
vector 191  SimphonyDHTNetwork.members[191]  ""  ETV
vector 192  SimphonyDHTNetwork.members[192]  ""  ETV
vector 193  SimphonyDHTNetwork.members[193]  ""  ETV
vector 194  SimphonyDHTNetwork.members[194]  ""  ETV
vector 195  SimphonyDHTNetwork.members[195]  ""  ETV
vector 196  SimphonyDHTNetwork.members[196]  ""  ETV
vector 197  SimphonyDHTNetwork.members[197]  ""  ETV
vector 198  SimphonyDHTNetwork.members[198]  ""  ETV
vector 199  SimphonyDHTNetwork.members[199]  ""  ETV
vector 200  SimphonyDHTNetwork.members[200]  ""  ETV
vector 201  SimphonyDHTNetwork.members[201]  ""  ETV
vector 202  SimphonyDHTNetwork.members[202]  ""  ETV
vector 203  SimphonyDHTNetwork.members[203]  ""  ETV
vector 204  SimphonyDHTNetwork.members[204]  ""  ETV
vector 205  SimphonyDHTNetwork.members[205]  ""  ETV
vector 206  SimphonyDHTNetwork.members[206]  ""  ETV
vector 207  SimphonyDHTNetwork.members[207]  ""  ETV
vector 208  SimphonyDHTNetwork.members[208]  ""  ETV
vector 209  SimphonyDHTNetwork.members[209]  ""  ETV
vector 210  SimphonyDHTNetwork.members[210]  ""  ETV
vector 211  SimphonyDHTNetwork.members[211]  ""  ETV
vector 212  SimphonyDHTNetwork.members[212]  ""  ETV
vector 213  SimphonyDHTNetwork.members[213]  ""  ETV
vector 214  SimphonyDHTNetwork.members[214]  ""  ETV
vector 215  SimphonyDHTNetwork.members[215]  ""  ETV
vector 216  SimphonyDHTNetwork.members[216]  ""  ETV
vector 217  SimphonyDHTNetwork.members[217]  ""  ETV
vector 218  SimphonyDHTNetwork.members[218]  ""  ETV
vector 219  SimphonyDHTNetwork.members[219]  ""  ETV
vector 220  SimphonyDHTNetwork.members[220]  ""  ETV
vector 221  SimphonyDHTNetwork.members[221]  ""  ETV
vector 222  SimphonyDHTNetwork.members[222]  ""  ETV
vector 223  SimphonyDHTNetwork.members[223]  ""  ETV
vector 224  SimphonyDHTNetwork.members[224]  ""  ETV
vector 225  SimphonyDHTNetwork.members[225]  ""  ETV
vector 226  SimphonyDHTNetwork.members[226]  ""  ETV
vector 227  SimphonyDHTNetwork.members[227]  ""  ETV
vector 228  SimphonyDHTNetwork.members[228]  ""  ETV
vector 229  SimphonyDHTNetwork.members[229]  ""  ETV
vector 230  SimphonyDHTNetwork.members[230]  ""  ETV
vector 231  SimphonyDHTNetwork.members[231]  ""  ETV
vector 232  SimphonyDHTNetwork.members[232]  ""  ETV
vector 233  SimphonyDHTNetwork.members[233]  ""  ETV
vector 234  SimphonyDHTNetwork.members[234]  ""  ETV
vector 235  SimphonyDHTNetwork.members[235]  ""  ETV
vector 236  SimphonyDHTNetwork.members[236]  ""  ETV
vector 237  SimphonyDHTNetwork.members[237]  ""  ETV
vector 238  SimphonyDHTNetwork.members[238]  ""  ETV
vector 239  SimphonyDHTNetwork.members[239]  ""  ETV
vector 240  SimphonyDHTNetwork.members[240]  ""  ETV
vector 241  SimphonyDHTNetwork.members[241]  ""  ETV
vector 242  SimphonyDHTNetwork.members[242]  ""  ETV
vector 243  SimphonyDHTNetwork.members[243]  ""  ETV
vector 244  SimphonyDHTNetwork.members[244]  ""  ETV
vector 245  SimphonyDHTNetwork.members[245]  ""  ETV
vector 246  SimphonyDHTNetwork.members[246]  ""  ETV
vector 247  SimphonyDHTNetwork.members[247]  ""  ETV
vector 248  SimphonyDHTNetwork.members[248]  ""  ETV
vector 249  SimphonyDHTNetwork.members[249]  ""  ETV
vector 250  SimphonyDHTNetwork.members[250]  ""  ETV
vector 251  SimphonyDHTNetwork.members[251]  ""  ETV
vector 252  SimphonyDHTNetwork.members[252]  ""  ETV
vector 253  SimphonyDHTNetwork.members[253]  ""  ETV
vector 254  SimphonyDHTNetwork.members[254]  ""  ETV
vector 255  SimphonyDHTNetwork.members[255]  ""  ETV
0	13825 3803 2 50308 6513.1 25620.8 200 0 154 15344 1570196
1	17628 4311 3 50312 6513.2 25620.8 226 1 181 20756 2511700
2	21939 5904 5 49929 6513.4 25428.2 315 0 245 38178 6227638
3	27843 5375 6 49923 6513.5 25428.2 285 0 225 32156 4830248
4	33218 4672 9 48047 6513.8 25112.5 250 0 201 25220 3410768
5	37890 4526 10 49945 6513.9 25428.2 242 0 185 22488 2784236
6	42416 5723 14 49892 6514.3 25426.1 302 0 236 35797 5646269
7	48139 3572 18 49944 6514.7 25428.2 193 0 150 14413 1443003
8	51711 2647 22 49710 6515.1 25420.5 145 0 113 8139 616147
9	54358 4623 26 50184 6515.5 25527.9 247 0 193 23984 3112858
10	58981 5741 38 50186 6516.3 25527.9 287 3 225 32670 4908584
11	64722 5508 41 50151 6516.4 25525.8 282 0 217 30381 4387133
12	70230 3845 56 50603 6517.3 25627.4 199 0 157 15498 1636024
13	74075 5285 57 50601 6517.4 25627.4 273 0 210 28770 4050040
14	79360 5312 60 46249 6517.7 24525.2 272 0 209 28382 3963498
15	84672 5468 61 49382 6517.8 25331.7 281 0 220 30822 4521898
16	90140 18914 64 50723 6518.1 25632.5 944 0 742 352196 174922260
17	109054 19207 65 50721 6518.2 25632.5 953 0 745 358241 178955419
18	128261 16130 80 50789 6519.5 25635.9 806 0 628 252997 106268619
19	144391 17342 93 50497 6520.6 25624.8 857 0 673 287442 128820542
20	161733 3769 97 36894 6521 21322.1 197 0 151 14973 1512251
21	165502 3944 101 49033 6521.4 25323.6 205 0 162 16438 1764646
22	169446 5078 105 47341 6521.8 24827.6 261 0 195 25052 3248092
23	174524 3368 108 50297 6522.1 25620.8 176 0 131 11505 1015485
24	177892 4553 109 50490 6522.2 25624.7 235 0 182 21261 2570821
25	182445 4008 112 48734 6522.5 25228.8 204 0 155 15638 1612882
26	186453 3930 113 46819 6522.6 24815.9 204 0 157 15807 1647959
27	190383 7811 123 49426 6617 25334.4 392 0 316 63235 13495963
28	198194 9735 124 50737 6617.1 25632.6 488 0 381 93334 23720654
29	207929 7954 125 49611 6617.2 25417.4 404 1 319 63890 13549724
30	215883 8682 127 50739 6617.4 25632.6 439 0 334 73070 16274058
31	224565 6986 128 46595 6617.5 24630.1 354 0 276 48199 8881725
32	231551 10838 138 49423 6617.9 25334.4 544 0 423 114847 32334055
33	242389 13850 154 50732 6618.9 25632.6 691 0 538 186003 66788543
34	256239 5225 179 48730 6621.2 25228.8 268 0 205 27498 3750612
35	261464 5558 187 50182 6622 25527.9 284 0 214 30332 4336704
36	267022 7284 205 47765 6623.6 24925.6 369 0 289 53508 10376550
37	274306 4500 209 46065 6624 24420.8 234 0 180 21032 2517574
38	278806 7689 213 50590 6624.4 25627 388 0 309 59881 12353095
39	286495 6544 217 49615 6624.8 25417.4 327 0 259 42699 7408241
40	293039 4535 235 50602 6716 25627.4 232 0 181 21080 2536802
41	297574 7216 237 49613 6716.2 25417.4 363 1 280 51266 9594162
42	304790 5967 280 49431 6719.9 25334.4 302 0 236 36354 5786098
43	310757 4218 332 48628 6818 25224.8 219 0 177 19327 2275161
44	314975 6930 333 50034 6818.1 25519.7 347 0 267 46567 8313161
45	321905 5783 334 50194 6818.2 25613.1 292 1 235 34566 5470918
46	327688 3682 367 43956 6820.3 23614.1 189 0 149 14208 1422514
47	331370 5838 390 48038 6822.2 25024 299 0 238 35893 5748375
48	337208 19885 391 50729 6822.3 25632.5 992 0 780 384320 199340854
49	357093 2717 422 50299 6825.4 25620.8 139 0 107 7386 528386
50	359810 5492 474 49933 6919 25428.2 278 0 216 30877 4519085
51	365302 4102 483 50488 6919.9 25624.7 212 0 165 17502 1921252
52	369404 5930 487 49937 6920.3 25428.2 299 0 231 34747 5380053
53	375334 4220 491 49808 6920.7 25423.4 217 0 170 18003 2016763
54	379554 13857 537 50731 6924.1 25632.5 691 0 550 189387 69365541
55	393411 3527 641 50749 7011 25632.9 183 0 146 13357 1290935
56	396938 5048 645 45783 7011.4 24315.7 258 0 203 26167 3549539
57	401986 2964 717 48232 7017.4 25124.8 157 0 127 9864 823888
58	404950 5967 759 48255 7021.4 25126.6 302 0 231 35029 5419153
59	410917 6533 763 48114 7021.8 25117 329 0 253 41583 7021825
60	417450 5212 833 48415 7116 25217.9 266 0 207 27504 3777228
61	422662 5888 838 48413 7116.5 25217.9 298 0 230 34004 5201528
62	428550 6419 848 49759 7116.9 25421.6 321 0 249 39868 6599520
63	434969 6289 872 50178 7118.7 25527.9 318 0 243 38626 6258702
64	441258 8176 962 50321 7127.3 25620.8 410 0 321 66218 14212170
65	449434 5449 974 50741 7128.5 25632.6 275 0 217 29673 4307927
66	454883 4578 990 50180 7215 25527.9 232 0 184 21852 2702882
67	459461 5981 1082 49925 7314 25428.2 299 0 235 35187 5503651
68	465442 4978 1127 49917 7317.1 25427.9 251 0 197 24739 3254903
69	470420 3310 1186 49457 7322.2 25412.2 168 0 136 11462 1047350
70	473730 7068 1264 48917 7418 25237 364 0 281 50972 9508590
71	480798 6816 1266 50318 7418.2 25620.8 339 1 262 45190 7982572
72	487614 4915 1411 48803 7513 25229.8 251 0 200 25296 3377920
73	492529 3728 1712 44488 7617 23818.5 192 0 151 14704 1480338
74	496257 4557 1883 47338 7714 24827.6 231 0 184 21360 2619300
75	500814 7032 1980 49425 7813 25334.4 355 0 283 50533 9559743
76	507846 4457 2087 49922 7911 25428.2 224 0 178 20140 2406512
77	512303 3508 2229 45304 8012 24026.6 180 0 146 13285 1296429
78	515811 3143 2336 47358 8117 24827.9 162 0 127 10405 886623
79	518954 4354 2453 50785 8210 25635.6 219 0 196 21202 2734706
80	523308 3771 2625 40980 8314 22534.8 193 0 148 14604 1456256
81	527079 2402 2777 48926 8420 25316 125 0 99 6205 408623
82	529481 5726 3163 48410 8516 25217.9 285 0 223 32592 4935696
83	535207 6627 3390 47999 8618 25021.6 334 0 263 44094 7746536
84	541834 3523 3631 47467 8718 24835.7 178 0 142 12753 1211705
85	545357 3975 3813 48254 8818 25126.6 200 0 163 16703 1836745
86	549332 2533 3990 45302 8913 24026.6 130 0 104 6845 476733
87	551865 4900 4221 46517 9020 24627.1 246 0 198 24332 3202534
88	556765 4159 4303 49934 9119 25428.2 208 0 169 17734 1998558
89	560924 7561 4440 48016 9218 25022.5 375 0 289 54469 10507237
90	568485 4581 4746 50486 9316 25624.7 229 0 177 20690 2465332
91	573066 5375 4948 50320 9420 25620.8 269 0 213 28773 4095673
92	578441 3477 5110 48700 9511 25227.6 176 0 140 12444 1162018
93	581918 2943 5297 44141 9620 23626.2 149 0 118 8843 696385
94	584861 4801 5459 49614 9715 25417.4 241 0 193 23096 2969710
95	589662 3317 5646 49438 9810 25334.4 168 0 129 11126 973364
96	592979 3004 5818 50796 9918 25635.9 154 0 122 9649 797453
97	595983 1790 5839 50305 9919.9 25620.8 92 0 70 3266 154254
98	597773 2660 5843 50302 9920.3 25620.8 135 0 102 6967 478477
99	600433 4064 6034 50740 10015 25632.6 204 0 162 16642 1797100
100	604497 4189 6310 49430 10119 25334.4 200 0 161 16263 1757983
101	608686 3957 6467 49891 10220 25426.1 190 0 154 14633 1500523
102	612643 2772 6634 48732 10319 25228.8 134 0 106 7327 527141
103	615415 1841 6786 36913 10411 21322.4 90 0 73 3333 163231
104	617256 8993 6923 50738 10520 25632.6 420 0 334 69946 15523654
105	626249 14905 7135 50726 10613 25632.5 695 0 555 191490 70418574
106	641154 3090 7222 49793 10710 25422.8 149 0 118 8793 686895
107	644244 3417 7339 49028 10813 25323.2 165 0 128 10640 904630
108	647661 5316 7580 48412 10917 25217.9 252 0 200 25499 3420051
109	652977 4983 7866 49756 11019 25421.6 236 0 189 22428 2830502
110	657960 4410 8162 49920 11115 25428.2 209 0 165 17336 1909458
111	662370 15414 8414 50728 11214 25632.5 717 0 571 205576 78400866
112	677784 5527 8640 50319 11318 25620.8 261 0 207 27003 3727587
113	683311 2954 8822 49538 11414 25415 142 0 114 8299 640461
114	686265 2628 8949 49450 11518 25411.4 128 0 101 6513 436999
115	688893 3742 9106 48804 11616 25229.8 178 0 144 12882 1245962
116	692635 2468 9308 46908 11714 24817.8 120 0 98 6001 394459
117	695103 2667 9425 50489 11817 25624.7 129 0 104 6835 477465
118	697770 7382 9567 50655 11920 25629.2 346 0 277 47477 8707455
119	705152 2550 9793 48258 12010 25126.6 124 0 94 5951 374453
120	707702 5129 9980 49928 12113 25428.2 242 0 191 23046 2927118
121	712831 4043 10231 46064 12220 24420.8 192 0 146 14287 1393103
122	716874 4585 10517 47763 12318 24925.6 217 0 174 19060 2223618
123	721459 2798 10654 49380 12410 25331.7 134 0 107 7305 525203
124	724257 11093 10876 50730 12516 25632.5 515 0 392 101676 26592752
125	735350 4252 11187 49926 12613 25428.2 201 0 161 16207 1741009
126	739602 3240 11384 47339 12714 24827.6 154 0 123 9594 790706
127	742842 2355 11556 43924 12815 23612 114 0 92 5291 323217
128	745197 3037 11927 45785 12920 24316 145 0 114 8359 638461
129	748234 2579 12124 46818 13012 24815.9 125 0 100 6343 424071
130	750813 2116 12495 48257 13119 25126.6 102 0 81 4266 234814
131	752929 3175 12782 48919 13215 25237 152 0 126 9743 826379
132	756104 3538 13103 50792 13316 25635.9 169 0 131 11158 972160
133	759642 4086 13320 50037 13418 25519.7 194 0 152 14863 1514955
134	763728 2502 13477 45349 13515 24028.1 121 0 98 6018 393888
135	766230 2277 13848 50487 13619 25624.7 110 0 88 4931 290321
136	768507 3479 14154 50036 13716 25519.7 166 0 132 10994 968806
137	771986 9957 14341 49542 13811 25415 462 0 361 82728 19806726
138	781943 9784 14488 50790 13915 25635.9 455 0 363 83429 20335717
139	791727 2561 14650 48841 14017 25231.9 124 0 100 6203 410535
140	794288 6324 14787 50736 14120 25632.6 296 0 231 34421 5308505
141	800612 1972 14959 49432 14216 25334.4 96 0 76 3733 190223
142	802584 2387 15206 50300 14316 25620.8 115 0 92 5380 331338
143	804971 4039 15493 49924 14413 25428.2 191 0 152 14636 1485956
144	809010 2234 16053 50793 14516 25635.9 108 0 85 4740 272384
145	811244 2882 16285 49919 14619 25428.2 139 0 111 7806 580696
146	814126 3378 16502 48414 14714 25217.9 161 0 129 10510 906826
147	817504 1879 17052 50306 14818 25620.8 91 0 76 3426 172130
148	819383 7544 17324 50787 14916 25635.9 351 0 277 49481 9252747
149	826927 4171 17545 49424 15011 25334.4 197 0 156 15507 1617651
150	831098 4109 17707 49422 15113 25334.4 195 0 158 15505 1637077
151	835207 2135 18228 44142 15214 23626.2 103 0 81 4230 229132
152	837342 3652 18450 49927 15318 25428.2 174 0 139 12194 1133592
153	840994 1929 18657 44145 15415 23626.2 93 0 71 3380 160876
154	842923 7921 18884 50722 15516 25632.5 369 0 296 54762 10816808
155	850844 1421 19126 50304 15611 25620.8 69 0 53 1901 67823
156	852265 8714 19403 50123 15715 25523.7 406 0 317 64666 13656622
157	860979 2642 19705 50181 15816 25527.9 127 0 104 6647 461451
158	863621 3785 20011 50582 15917 25626.7 181 0 144 13160 1267138
159	867406 3806 20347 49935 16014 25428.2 180 0 143 13014 1243524
160	871212 2629 20718 50791 16119 25635.9 127 0 100 6482 434076
161	873841 1839 21213 46229 16219 24523.9 89 0 75 3343 166141
162	875680 2540 21340 48416 16312 25217.9 123 0 97 6094 396356
163	878220 2396 21855 50185 16411 25527.9 116 0 95 5645 361923
164	880616 2832 22072 50177 16517 25527.9 136 0 107 7451 538869
165	883448 6495 22234 50725 16616 25632.5 305 0 241 36903 5933933
166	889943 1963 22391 49692 16716 25420.1 95 0 76 3675 187227
167	891906 3453 22563 49618 16816 25417.4 165 0 128 10505 890891
168	895359 2748 22710 50307 16917 25620.8 132 0 106 7093 502267
169	898107 7664 23286 50510 17020 25625.1 357 0 279 49356 9121206
170	905771 2653 23532 49893 17112 25426.1 128 0 101 6591 446611
171	908424 3943 23754 49617 17213 25417.4 187 0 146 13673 1331647
172	912367 9132 23936 50507 17315 25625.1 425 0 335 71628 16040486
173	921499 2482 24153 44399 17413 23725.1 120 0 91 5591 340059
174	923981 2417 24540 50310 17511 25620.8 117 0 91 5413 331049
175	926398 1217 24911 50189 17615 25527.9 59 0 44 1356 39860
176	927615 4677 25078 50733 17710 25632.6 220 0 177 19757 2343035
177	932292 1932 25345 49890 17814 25426.1 93 0 74 3519 173991
178	934224 1569 25686 50794 17919 25635.9 76 0 59 2314 90660
179	935793 7878 26077 50727 18013 25632.5 367 0 293 53980 10560398
180	943671 1131 26298 50573 18110 25626.4 55 0 47 1299 40419
181	944802 1467 26650 50187 18213 25527.9 71 0 56 2026 75698
182	946269 2965 26842 49420 18317 25334.1 143 0 112 8016 597268
183	949234 1791 27099 47987 18413 25021 87 0 72 3153 151589
184	951025 995 27391 45786 18514 24316 48 0 38 973 25063
185	952020 1577 27767 48736 18610 25228.8 77 0 60 2345 93601
186	953597 2437 28218 49616 18718 25417.4 117 0 95 5647 360247
187	956034 902 28420 50298 18810 25620.8 44 0 35 799 18639
188	956936 1387 28706 46820 18911 24815.9 67 0 53 1833 65167
189	958323 1308 29092 48735 19011 25228.8 64 0 51 1679 57447
190	959631 1547 29364 50604 19115 25627.4 75 0 58 2241 87435
191	961178 1879 29656 49757 19218 25421.6 91 0 72 3328 160104
192	963057 614 29838 50757 19318 25633.5 30 0 25 394 6566
193	963671 1237 29990 50301 19420 25620.8 60 0 48 1505 48507
194	964908 2000 30356 48923 19517 25237 97 0 77 3834 198508
195	966908 2718 30707 50484 19613 25624.7 131 0 100 6766 458582
196	969626 2917 31223 50724 19716 25632.5 141 0 113 8036 607256
197	972543 2023 31470 50311 19810 25620.8 98 0 79 3952 208938
198	974566 3559 32041 50509 19919 25625.1 169 0 134 11468 1027254
199	978125 3693 32138 49387 20015 25331.7 176 0 135 12213 1112937
200	981818 1324 32435 49758 20113 25421.6 64 0 52 1702 59388
201	983142 968 32677 46032 20211 24418.7 47 0 38 944 24176
202	984110 1593 33177 50742 20316 25632.6 77 0 62 2451 102445
203	985703 2088 33434 49383 20419 25331.7 101 0 79 4077 215181
204	987791 2594 33989 50313 20512 25620.8 125 0 101 6347 426993
205	990385 1409 34595 50179 20617 25527.9 68 0 56 1957 73609
206	991794 2282 35310 49931 20717 25428.2 110 0 86 4858 280660
207	994076 1219 35547 49384 20810 25331.7 59 0 48 1444 46116
208	995295 1015 35744 47340 20914 24827.6 49 0 39 995 26081
209	996310 366 36026 38452 21020 21826.7 18 0 14 151 1545
210	996676 490 36417 50303 21113 25620.8 24 0 19 255 3351
211	997166 1049 36649 48252 21211 25126.3 51 0 41 1088 29978
212	998215 282 36866 36982 21320 21327.1 14 0 12 99 867
213	998497 3012 36983 50508 21418 25625.1 144 0 112 8147 608835
214	1001509 2652 37210 50314 21512 25620.8 128 0 100 6516 435554
215	1004161 793 37731 48918 21610 25237 39 0 31 641 13439
216	1004954 1480 37953 50317 21720 25620.8 72 0 53 2021 72739
217	1006434 2407 38255 50719 21819 25632.2 116 0 94 5402 332672
218	1008841 973 38471 50035 21919 25519.7 47 0 38 924 23528
219	1009814 2606 38847 50777 22018 25635 126 0 102 6477 439613
220	1012420 1906 39258 50735 22111 25632.6 92 0 70 3288 152886
221	1014326 486 39470 48256 22212 25126.6 24 0 19 255 3351
222	1014812 837 40071 50574 22317 25626.4 41 0 31 691 14717
223	1015649 948 40418 48411 22410 25217.9 46 0 37 888 22136
224	1016597 805 40755 49268 22520 25328.7 39 0 32 652 13958
225	1017402 921 40992 50188 22617 25527.9 45 0 35 829 19511
226	1018323 1648 41264 50734 22712 25632.6 80 0 63 2566 108138
227	1019971 735 41625 47468 22819 24835.7 36 0 29 565 11159
228	1020706 2499 42001 50110 22917 25523.1 121 0 92 5619 344123
229	1023205 1284 42118 49936 23019 25428.2 62 0 50 1594 53552
230	1024489 696 42395 50309 23117 25620.8 34 0 27 491 8965
231	1025185 908 42857 50485 23216 25624.7 44 0 34 803 18613
232	1026093 696 43148 49429 23311 25334.4 34 0 27 491 8971
233	1026789 612 43579 50175 23414 25527.6 30 0 24 387 6265
234	1027401 925 43721 50482 23519 25624.7 45 0 36 856 20852
235	1028326 799 43923 49921 23612 25428.2 39 0 31 639 13357
236	1029125 509 44180 50769 23711 25634.4 25 0 21 280 3928
237	1029634 987 44422 48408 23814 25217.9 48 0 38 970 24836
238	1030621 299 44898 49291 23916 25329.3 15 0 12 111 1011
239	1030920 761 45075 50183 24018 25527.9 37 0 30 590 12012
240	1031681 1799 45351 50788 24118 25635.9 87 0 69 3059 141445
241	1033480 902 45523 49612 24211 25417.4 44 0 34 793 18201
242	1034382 633 45705 50795 24311 25635.9 31 0 24 408 6710
243	1035015 677 45907 49930 24411 25428.2 33 0 27 477 8775
244	1035692 282 46069 46250 24514 24525.2 14 0 12 99 867
245	1035974 535 46251 49404 24617 25332.9 26 0 21 310 4606
246	1036509 593 46597 49932 24713 25428.2 29 0 23 363 5689
247	1037102 588 46754 47357 24811 24827.9 29 0 23 377 6075
248	1037690 1030 47534 50315 24917 25620.8 50 0 39 1010 26250
249	1038720 406 47890 50416 25015 25623.2 20 0 16 183 2053
250	1039126 385 48042 48409 25112 25217.9 19 0 15 167 1797
251	1039511 636 48309 50316 25211 25620.8 31 0 25 424 7260
252	1040147 697 48925 50038 25316 25519.7 34 0 27 508 9520
253	1040844 508 49445 49894 25411 25426.1 25 0 21 291 4241
254	1041352 383 49946 50483 25513 25624.7 19 0 15 167 1797
255	1041735 426 50193 50797 25613 25635.9 21 0 18 215 2753
