version 2
run SixtyfourNodes-0-20130110-18:19:26-10956
attr configname SixtyfourNodes
attr datetime 20130110-18:19:26
attr experiment SixtyfourNodes
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimphonyDHTNetwork
attr processid 10956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimphonyDHTNetwork.members[0] 	#packetsInTheNetwork 	97
statistic SimphonyDHTNetwork.members[0] 	"packets statistics"
field count 120
field mean 48.875
field stddev 28.54616267314
field sum 5865
field sqrsum 383623
field min 0
field max 96
attr type  int
bin	-INF	0
bin	-41	0
bin	-40	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	0
bin	5	2
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	0
bin	34	2
bin	35	2
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	2
bin	41	1
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	1
bin	57	1
bin	58	1
bin	59	2
bin	60	1
bin	61	1
bin	62	1
bin	63	1
bin	64	1
bin	65	1
bin	66	1
bin	67	1
bin	68	2
bin	69	1
bin	70	1
bin	71	0
bin	72	2
bin	73	1
bin	74	2
bin	75	1
bin	76	2
bin	77	2
bin	78	1
bin	79	2
bin	80	1
bin	81	1
bin	82	1
bin	83	2
bin	84	1
bin	85	1
bin	86	1
bin	87	2
bin	88	1
bin	89	1
bin	90	1
bin	91	2
bin	92	1
bin	93	2
bin	94	2
bin	95	1
bin	96	1
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
scalar SimphonyDHTNetwork.members[1] 	#packetsInTheNetwork 	146
statistic SimphonyDHTNetwork.members[1] 	"packets statistics"
field count 194
field mean 73.711340206186
field stddev 42.273709357682
field sum 14300
field sqrsum 1398976
field min 0
field max 145
attr type  int
bin	-INF	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	0
bin	28	2
bin	29	2
bin	30	1
bin	31	2
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	1
bin	41	2
bin	42	1
bin	43	2
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	2
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	1
bin	54	1
bin	55	2
bin	56	1
bin	57	2
bin	58	1
bin	59	1
bin	60	2
bin	61	1
bin	62	1
bin	63	1
bin	64	1
bin	65	2
bin	66	1
bin	67	2
bin	68	1
bin	69	1
bin	70	2
bin	71	1
bin	72	1
bin	73	2
bin	74	1
bin	75	1
bin	76	1
bin	77	1
bin	78	1
bin	79	2
bin	80	1
bin	81	1
bin	82	1
bin	83	1
bin	84	2
bin	85	1
bin	86	2
bin	87	1
bin	88	1
bin	89	2
bin	90	1
bin	91	2
bin	92	1
bin	93	1
bin	94	2
bin	95	1
bin	96	1
bin	97	2
bin	98	1
bin	99	2
bin	100	1
bin	101	1
bin	102	2
bin	103	1
bin	104	2
bin	105	1
bin	106	1
bin	107	1
bin	108	2
bin	109	1
bin	110	2
bin	111	2
bin	112	2
bin	113	1
bin	114	43
scalar SimphonyDHTNetwork.members[2] 	#packetsInTheNetwork 	112
statistic SimphonyDHTNetwork.members[2] 	"packets statistics"
field count 150
field mean 56.746666666667
field stddev 32.617199454026
field sum 8512
field sqrsum 641546
field min 0
field max 111
attr type  int
bin	-INF	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	2
bin	9	1
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	2
bin	41	1
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	1
bin	47	2
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	1
bin	54	2
bin	55	1
bin	56	1
bin	57	2
bin	58	1
bin	59	1
bin	60	2
bin	61	1
bin	62	1
bin	63	2
bin	64	1
bin	65	2
bin	66	1
bin	67	2
bin	68	1
bin	69	2
bin	70	1
bin	71	1
bin	72	1
bin	73	2
bin	74	1
bin	75	2
bin	76	1
bin	77	1
bin	78	1
bin	79	2
bin	80	1
bin	81	1
bin	82	2
bin	83	1
bin	84	1
bin	85	2
bin	86	1
bin	87	1
bin	88	2
bin	89	1
bin	90	2
bin	91	1
bin	92	2
bin	93	1
bin	94	2
bin	95	1
bin	96	2
bin	97	1
bin	98	1
bin	99	2
bin	100	1
bin	101	2
bin	102	1
bin	103	1
bin	104	2
bin	105	1
bin	106	2
bin	107	2
bin	108	1
bin	109	1
bin	110	2
bin	111	1
bin	112	0
bin	113	0
scalar SimphonyDHTNetwork.members[3] 	#packetsInTheNetwork 	79
statistic SimphonyDHTNetwork.members[3] 	"packets statistics"
field count 101
field mean 39.287128712871
field stddev 22.888572097736
field sum 3968
field sqrsum 208280
field min 0
field max 78
attr type  int
bin	-INF	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	2
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	2
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	1
bin	41	2
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	1
bin	47	1
bin	48	2
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	1
bin	54	1
bin	55	1
bin	56	2
bin	57	1
bin	58	1
bin	59	2
bin	60	1
bin	61	1
bin	62	1
bin	63	1
bin	64	0
bin	65	2
bin	66	2
bin	67	2
bin	68	1
bin	69	1
bin	70	1
bin	71	1
bin	72	2
bin	73	1
bin	74	1
bin	75	2
bin	76	1
bin	77	2
bin	78	1
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
scalar SimphonyDHTNetwork.members[4] 	#packetsInTheNetwork 	92
statistic SimphonyDHTNetwork.members[4] 	"packets statistics"
field count 122
field mean 46.598360655738
field stddev 26.565577626803
field sum 5685
field sqrsum 350305
field min 0
field max 91
attr type  int
bin	-INF	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	2
bin	8	2
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	0
bin	26	2
bin	27	2
bin	28	1
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	2
bin	40	2
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	2
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	1
bin	53	2
bin	54	1
bin	55	1
bin	56	1
bin	57	2
bin	58	1
bin	59	0
bin	60	2
bin	61	2
bin	62	1
bin	63	2
bin	64	1
bin	65	2
bin	66	1
bin	67	2
bin	68	1
bin	69	2
bin	70	1
bin	71	2
bin	72	1
bin	73	2
bin	74	1
bin	75	1
bin	76	2
bin	77	1
bin	78	1
bin	79	1
bin	80	2
bin	81	1
bin	82	2
bin	83	1
bin	84	0
bin	85	2
bin	86	2
bin	87	2
bin	88	1
bin	89	1
bin	90	2
bin	91	1
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
scalar SimphonyDHTNetwork.members[5] 	#packetsInTheNetwork 	117
statistic SimphonyDHTNetwork.members[5] 	"packets statistics"
field count 154
field mean 57.571428571429
field stddev 34.198355872046
field sum 8866
field sqrsum 689366
field min 0
field max 116
attr type  int
bin	-INF	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	1
bin	4	2
bin	5	1
bin	6	2
bin	7	1
bin	8	2
bin	9	2
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	2
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	1
bin	43	2
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	2
bin	49	2
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	1
bin	55	2
bin	56	1
bin	57	1
bin	58	1
bin	59	2
bin	60	1
bin	61	1
bin	62	1
bin	63	2
bin	64	1
bin	65	1
bin	66	1
bin	67	2
bin	68	1
bin	69	1
bin	70	2
bin	71	1
bin	72	1
bin	73	1
bin	74	2
bin	75	1
bin	76	2
bin	77	1
bin	78	1
bin	79	2
bin	80	1
bin	81	1
bin	82	2
bin	83	1
bin	84	1
bin	85	2
bin	86	1
bin	87	1
bin	88	2
bin	89	1
bin	90	1
bin	91	2
bin	92	1
bin	93	1
bin	94	2
bin	95	1
bin	96	1
bin	97	1
bin	98	1
bin	99	2
bin	100	1
bin	101	1
bin	102	2
bin	103	1
bin	104	1
bin	105	1
bin	106	1
bin	107	2
bin	108	1
bin	109	1
bin	110	2
bin	111	1
bin	112	1
bin	113	6
scalar SimphonyDHTNetwork.members[6] 	#packetsInTheNetwork 	72
statistic SimphonyDHTNetwork.members[6] 	"packets statistics"
field count 94
field mean 35.840425531915
field stddev 20.474113312815
field sum 3369
field sqrsum 159731
field min 0
field max 71
attr type  int
bin	-INF	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	0
bin	29	2
bin	30	2
bin	31	2
bin	32	1
bin	33	2
bin	34	2
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	2
bin	41	1
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	1
bin	47	1
bin	48	2
bin	49	1
bin	50	2
bin	51	1
bin	52	2
bin	53	1
bin	54	1
bin	55	1
bin	56	2
bin	57	1
bin	58	1
bin	59	2
bin	60	1
bin	61	2
bin	62	1
bin	63	1
bin	64	1
bin	65	1
bin	66	2
bin	67	1
bin	68	2
bin	69	1
bin	70	1
bin	71	1
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
scalar SimphonyDHTNetwork.members[7] 	#packetsInTheNetwork 	58
statistic SimphonyDHTNetwork.members[7] 	"packets statistics"
field count 73
field mean 28.616438356164
field stddev 17.109638395577
field sum 2089
field sqrsum 80857
field min 0
field max 58
attr type  int
bin	-INF	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	2
bin	16	2
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	0
bin	57	2
bin	58	1
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
scalar SimphonyDHTNetwork.members[8] 	#packetsInTheNetwork 	74
statistic SimphonyDHTNetwork.members[8] 	"packets statistics"
field count 99
field mean 36.878787878788
field stddev 21.528942421333
field sum 3651
field sqrsum 180067
field min 0
field max 73
attr type  int
bin	-INF	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	1
bin	4	1
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	2
bin	10	1
bin	11	1
bin	12	1
bin	13	2
bin	14	1
bin	15	2
bin	16	2
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	2
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	2
bin	57	1
bin	58	2
bin	59	1
bin	60	2
bin	61	1
bin	62	2
bin	63	2
bin	64	1
bin	65	2
bin	66	1
bin	67	1
bin	68	1
bin	69	2
bin	70	1
bin	71	1
bin	72	2
bin	73	1
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
scalar SimphonyDHTNetwork.members[9] 	#packetsInTheNetwork 	58
statistic SimphonyDHTNetwork.members[9] 	"packets statistics"
field count 72
field mean 27.986111111111
field stddev 16.945224974968
field sum 2015
field sqrsum 76779
field min 0
field max 57
attr type  int
bin	-INF	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	1
bin	4	2
bin	5	1
bin	6	1
bin	7	1
bin	8	2
bin	9	1
bin	10	0
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	2
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	2
bin	52	1
bin	53	0
bin	54	2
bin	55	2
bin	56	1
bin	57	1
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
scalar SimphonyDHTNetwork.members[10] 	#packetsInTheNetwork 	76
statistic SimphonyDHTNetwork.members[10] 	"packets statistics"
field count 98
field mean 37.663265306122
field stddev 21.849033986313
field sum 3691
field sqrsum 185321
field min 0
field max 75
attr type  int
bin	-INF	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	1
bin	4	1
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	2
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	0
bin	18	2
bin	19	2
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	2
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	2
bin	55	2
bin	56	1
bin	57	2
bin	58	1
bin	59	1
bin	60	1
bin	61	2
bin	62	1
bin	63	1
bin	64	1
bin	65	1
bin	66	1
bin	67	1
bin	68	2
bin	69	1
bin	70	1
bin	71	2
bin	72	1
bin	73	0
bin	74	2
bin	75	2
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
scalar SimphonyDHTNetwork.members[11] 	#packetsInTheNetwork 	72
statistic SimphonyDHTNetwork.members[11] 	"packets statistics"
field count 92
field mean 35.869565217391
field stddev 20.80586212369
field sum 3300
field sqrsum 157762
field min 0
field max 71
attr type  int
bin	-INF	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	1
bin	5	1
bin	6	1
bin	7	2
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	2
bin	42	2
bin	43	1
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	2
bin	54	1
bin	55	2
bin	56	1
bin	57	1
bin	58	1
bin	59	2
bin	60	1
bin	61	1
bin	62	1
bin	63	2
bin	64	1
bin	65	1
bin	66	2
bin	67	1
bin	68	1
bin	69	1
bin	70	2
bin	71	1
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
scalar SimphonyDHTNetwork.members[12] 	#packetsInTheNetwork 	61
statistic SimphonyDHTNetwork.members[12] 	"packets statistics"
field count 80
field mean 30.5875
field stddev 17.708393025464
field sum 2447
field sqrsum 99621
field min 0
field max 60
attr type  int
bin	-INF	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	2
bin	9	1
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	2
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	1
bin	41	2
bin	42	1
bin	43	2
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	1
bin	50	2
bin	51	1
bin	52	1
bin	53	2
bin	54	1
bin	55	2
bin	56	2
bin	57	1
bin	58	2
bin	59	1
bin	60	1
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
scalar SimphonyDHTNetwork.members[13] 	#packetsInTheNetwork 	57
statistic SimphonyDHTNetwork.members[13] 	"packets statistics"
field count 73
field mean 28.753424657534
field stddev 16.305913056583
field sum 2099
field sqrsum 79497
field min 0
field max 56
attr type  int
bin	-INF	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	2
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	2
bin	37	1
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	0
bin	49	2
bin	50	2
bin	51	1
bin	52	2
bin	53	1
bin	54	1
bin	55	2
bin	56	1
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
scalar SimphonyDHTNetwork.members[14] 	#packetsInTheNetwork 	78
statistic SimphonyDHTNetwork.members[14] 	"packets statistics"
field count 100
field mean 38.44
field stddev 22.696201791436
field sum 3844
field sqrsum 198760
field min 0
field max 77
attr type  int
bin	-INF	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	2
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	2
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	2
bin	41	1
bin	42	2
bin	43	2
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	2
bin	53	1
bin	54	1
bin	55	1
bin	56	1
bin	57	1
bin	58	1
bin	59	1
bin	60	1
bin	61	1
bin	62	1
bin	63	1
bin	64	2
bin	65	1
bin	66	1
bin	67	1
bin	68	1
bin	69	2
bin	70	1
bin	71	1
bin	72	2
bin	73	1
bin	74	1
bin	75	2
bin	76	1
bin	77	2
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
scalar SimphonyDHTNetwork.members[15] 	#packetsInTheNetwork 	39
statistic SimphonyDHTNetwork.members[15] 	"packets statistics"
field count 54
field mean 19.296296296296
field stddev 11.607787934863
field sum 1042
field sqrsum 27248
field min 0
field max 38
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	2
bin	5	2
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	0
bin	17	2
bin	18	1
bin	19	2
bin	20	2
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	2
bin	31	1
bin	32	2
bin	33	1
bin	34	2
bin	35	1
bin	36	2
bin	37	2
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
scalar SimphonyDHTNetwork.members[16] 	#packetsInTheNetwork 	26
statistic SimphonyDHTNetwork.members[16] 	"packets statistics"
field count 34
field mean 12.852941176471
field stddev 7.7151262404141
field sum 437
field sqrsum 7581
field min 0
field max 25
attr type  int
bin	-INF	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	0
bin	19	2
bin	20	2
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
scalar SimphonyDHTNetwork.members[17] 	#packetsInTheNetwork 	22
statistic SimphonyDHTNetwork.members[17] 	"packets statistics"
field count 26
field mean 10.346153846154
field stddev 6.4058867157783
field sum 269
field sqrsum 3809
field min 0
field max 21
attr type  int
bin	-INF	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
scalar SimphonyDHTNetwork.members[18] 	#packetsInTheNetwork 	42
statistic SimphonyDHTNetwork.members[18] 	"packets statistics"
field count 53
field mean 21.283018867925
field stddev 12.399406559141
field sum 1128
field sqrsum 32002
field min 0
field max 42
attr type  int
bin	-INF	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	2
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	2
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	2
bin	37	1
bin	38	1
bin	39	2
bin	40	0
bin	41	2
bin	42	1
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
scalar SimphonyDHTNetwork.members[19] 	#packetsInTheNetwork 	43
statistic SimphonyDHTNetwork.members[19] 	"packets statistics"
field count 56
field mean 21.035714285714
field stddev 12.459336456452
field sum 1178
field sqrsum 33318
field min 0
field max 42
attr type  int
bin	-INF	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	2
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	2
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	2
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
scalar SimphonyDHTNetwork.members[20] 	#packetsInTheNetwork 	76
statistic SimphonyDHTNetwork.members[20] 	"packets statistics"
field count 97
field mean 37.030927835052
field stddev 22.170012408021
field sum 3592
field sqrsum 180200
field min 0
field max 75
attr type  int
bin	-INF	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	2
bin	5	1
bin	6	2
bin	7	2
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	2
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	1
bin	43	2
bin	44	1
bin	45	0
bin	46	2
bin	47	2
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	1
bin	53	2
bin	54	1
bin	55	1
bin	56	1
bin	57	2
bin	58	1
bin	59	1
bin	60	1
bin	61	2
bin	62	1
bin	63	1
bin	64	1
bin	65	2
bin	66	1
bin	67	1
bin	68	1
bin	69	1
bin	70	2
bin	71	1
bin	72	1
bin	73	1
bin	74	2
bin	75	1
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
scalar SimphonyDHTNetwork.members[21] 	#packetsInTheNetwork 	80
statistic SimphonyDHTNetwork.members[21] 	"packets statistics"
field count 110
field mean 39.290909090909
field stddev 22.638501528581
field sum 4322
field sqrsum 225678
field min 0
field max 79
attr type  int
bin	-INF	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	1
bin	12	1
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	0
bin	20	2
bin	21	2
bin	22	2
bin	23	1
bin	24	2
bin	25	2
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	2
bin	41	1
bin	42	2
bin	43	1
bin	44	2
bin	45	1
bin	46	2
bin	47	2
bin	48	1
bin	49	2
bin	50	1
bin	51	2
bin	52	2
bin	53	1
bin	54	1
bin	55	2
bin	56	2
bin	57	1
bin	58	1
bin	59	2
bin	60	1
bin	61	2
bin	62	1
bin	63	1
bin	64	1
bin	65	2
bin	66	1
bin	67	1
bin	68	1
bin	69	1
bin	70	2
bin	71	1
bin	72	1
bin	73	2
bin	74	1
bin	75	1
bin	76	1
bin	77	1
bin	78	2
bin	79	1
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
scalar SimphonyDHTNetwork.members[22] 	#packetsInTheNetwork 	34
statistic SimphonyDHTNetwork.members[22] 	"packets statistics"
field count 44
field mean 15.727272727273
field stddev 10.047245686126
field sum 692
field sqrsum 15224
field min 0
field max 33
attr type  int
bin	-INF	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	2
bin	4	2
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	2
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	1
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
scalar SimphonyDHTNetwork.members[23] 	#packetsInTheNetwork 	37
statistic SimphonyDHTNetwork.members[23] 	"packets statistics"
field count 47
field mean 18.212765957447
field stddev 10.782304686711
field sum 856
field sqrsum 20938
field min 0
field max 36
attr type  int
bin	-INF	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	2
bin	6	1
bin	7	1
bin	8	2
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	2
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
scalar SimphonyDHTNetwork.members[24] 	#packetsInTheNetwork 	38
statistic SimphonyDHTNetwork.members[24] 	"packets statistics"
field count 50
field mean 19.18
field stddev 11.343774702003
field sum 959
field sqrsum 24699
field min 0
field max 38
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	2
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
scalar SimphonyDHTNetwork.members[25] 	#packetsInTheNetwork 	25
statistic SimphonyDHTNetwork.members[25] 	"packets statistics"
field count 33
field mean 12.393939393939
field stddev 7.2195022073002
field sum 409
field sqrsum 6737
field min 0
field max 24
attr type  int
bin	-INF	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	1
bin	13	2
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	2
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
scalar SimphonyDHTNetwork.members[26] 	#packetsInTheNetwork 	31
statistic SimphonyDHTNetwork.members[26] 	"packets statistics"
field count 40
field mean 15.125
field stddev 8.8439099718249
field sum 605
field sqrsum 12201
field min 0
field max 30
attr type  int
bin	-INF	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	2
bin	3	2
bin	4	1
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	2
bin	10	1
bin	11	0
bin	12	2
bin	13	2
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	2
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
scalar SimphonyDHTNetwork.members[27] 	#packetsInTheNetwork 	27
statistic SimphonyDHTNetwork.members[27] 	"packets statistics"
field count 35
field mean 13.428571428571
field stddev 7.8451398003729
field sum 470
field sqrsum 8404
field min 0
field max 26
attr type  int
bin	-INF	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	2
bin	22	2
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
scalar SimphonyDHTNetwork.members[28] 	#packetsInTheNetwork 	32
statistic SimphonyDHTNetwork.members[28] 	"packets statistics"
field count 41
field mean 15.756097560976
field stddev 9.5361954882565
field sum 646
field sqrsum 13816
field min 1
field max 32
attr type  int
bin	-INF	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	2
bin	2	2
bin	3	1
bin	4	2
bin	5	1
bin	6	1
bin	7	1
bin	8	2
bin	9	1
bin	10	1
bin	11	1
bin	12	2
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	1
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
scalar SimphonyDHTNetwork.members[29] 	#packetsInTheNetwork 	39
statistic SimphonyDHTNetwork.members[29] 	"packets statistics"
field count 48
field mean 19.6875
field stddev 11.374020883743
field sum 945
field sqrsum 24685
field min 0
field max 38
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	0
bin	34	2
bin	35	2
bin	36	1
bin	37	2
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
scalar SimphonyDHTNetwork.members[30] 	#packetsInTheNetwork 	61
statistic SimphonyDHTNetwork.members[30] 	"packets statistics"
field count 77
field mean 29.675324675325
field stddev 17.790033843968
field sum 2285
field sqrsum 91861
field min 0
field max 60
attr type  int
bin	-INF	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	2
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	2
bin	11	2
bin	12	1
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	1
bin	55	2
bin	56	1
bin	57	1
bin	58	1
bin	59	2
bin	60	1
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
scalar SimphonyDHTNetwork.members[31] 	#packetsInTheNetwork 	45
statistic SimphonyDHTNetwork.members[31] 	"packets statistics"
field count 56
field mean 22.285714285714
field stddev 13.353534480312
field sum 1248
field sqrsum 37620
field min 0
field max 45
attr type  int
bin	-INF	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	2
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	1
bin	13	2
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	2
bin	25	1
bin	26	0
bin	27	2
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	2
bin	37	2
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	1
bin	43	0
bin	44	2
bin	45	1
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
scalar SimphonyDHTNetwork.members[32] 	#packetsInTheNetwork 	80
statistic SimphonyDHTNetwork.members[32] 	"packets statistics"
field count 103
field mean 40.883495145631
field stddev 22.492831525113
field sum 4211
field sqrsum 223765
field min 3
field max 79
attr type  int
bin	-INF	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	2
bin	30	2
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	1
bin	41	2
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	2
bin	53	1
bin	54	2
bin	55	1
bin	56	2
bin	57	1
bin	58	1
bin	59	1
bin	60	2
bin	61	1
bin	62	1
bin	63	1
bin	64	2
bin	65	1
bin	66	1
bin	67	1
bin	68	2
bin	69	1
bin	70	1
bin	71	1
bin	72	2
bin	73	2
bin	74	1
bin	75	1
bin	76	2
bin	77	1
bin	78	2
bin	79	1
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
scalar SimphonyDHTNetwork.members[33] 	#packetsInTheNetwork 	123
statistic SimphonyDHTNetwork.members[33] 	"packets statistics"
field count 154
field mean 61.811688311688
field stddev 35.204494937403
field sum 9519
field sqrsum 778007
field min 0
field max 122
attr type  int
bin	-INF	0
bin	-40	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	2
bin	48	1
bin	49	1
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	1
bin	57	2
bin	58	1
bin	59	1
bin	60	1
bin	61	2
bin	62	1
bin	63	1
bin	64	1
bin	65	2
bin	66	1
bin	67	2
bin	68	2
bin	69	1
bin	70	2
bin	71	1
bin	72	2
bin	73	1
bin	74	1
bin	75	1
bin	76	2
bin	77	1
bin	78	1
bin	79	1
bin	80	1
bin	81	2
bin	82	1
bin	83	1
bin	84	1
bin	85	2
bin	86	1
bin	87	1
bin	88	1
bin	89	2
bin	90	1
bin	91	1
bin	92	1
bin	93	1
bin	94	1
bin	95	2
bin	96	1
bin	97	1
bin	98	1
bin	99	2
bin	100	1
bin	101	1
bin	102	1
bin	103	2
bin	104	1
bin	105	1
bin	106	2
bin	107	1
bin	108	1
bin	109	1
bin	110	1
bin	111	2
bin	112	1
bin	113	1
bin	114	2
bin	115	1
bin	116	1
bin	117	1
bin	118	1
bin	119	6
scalar SimphonyDHTNetwork.members[34] 	#packetsInTheNetwork 	47
statistic SimphonyDHTNetwork.members[34] 	"packets statistics"
field count 57
field mean 23.052631578947
field stddev 12.861100059359
field sum 1314
field sqrsum 39554
field min 0
field max 46
attr type  int
bin	-INF	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	2
bin	23	2
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
scalar SimphonyDHTNetwork.members[35] 	#packetsInTheNetwork 	68
statistic SimphonyDHTNetwork.members[35] 	"packets statistics"
field count 83
field mean 34.469879518072
field stddev 19.212126092905
field sum 2861
field sqrsum 128885
field min 0
field max 67
attr type  int
bin	-INF	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	2
bin	32	2
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	1
bin	53	2
bin	54	1
bin	55	1
bin	56	1
bin	57	1
bin	58	2
bin	59	1
bin	60	1
bin	61	1
bin	62	2
bin	63	1
bin	64	1
bin	65	1
bin	66	2
bin	67	1
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
scalar SimphonyDHTNetwork.members[36] 	#packetsInTheNetwork 	49
statistic SimphonyDHTNetwork.members[36] 	"packets statistics"
field count 62
field mean 24.564516129032
field stddev 13.499995103511
field sum 1523
field sqrsum 48529
field min 0
field max 48
attr type  int
bin	-INF	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	2
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	1
bin	41	2
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	2
bin	48	1
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
scalar SimphonyDHTNetwork.members[37] 	#packetsInTheNetwork 	67
statistic SimphonyDHTNetwork.members[37] 	"packets statistics"
field count 84
field mean 34.035714285714
field stddev 19.123849002972
field sum 2859
field sqrsum 127663
field min 0
field max 66
attr type  int
bin	-INF	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	1
bin	41	2
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	2
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	2
bin	55	2
bin	56	1
bin	57	1
bin	58	1
bin	59	1
bin	60	1
bin	61	1
bin	62	2
bin	63	1
bin	64	2
bin	65	1
bin	66	2
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
scalar SimphonyDHTNetwork.members[38] 	#packetsInTheNetwork 	34
statistic SimphonyDHTNetwork.members[38] 	"packets statistics"
field count 43
field mean 17.627906976744
field stddev 9.3656496375851
field sum 758
field sqrsum 17046
field min 0
field max 33
attr type  int
bin	-INF	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	2
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	2
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
scalar SimphonyDHTNetwork.members[39] 	#packetsInTheNetwork 	63
statistic SimphonyDHTNetwork.members[39] 	"packets statistics"
field count 78
field mean 31.589743589744
field stddev 17.610088532294
field sum 2464
field sqrsum 101716
field min 0
field max 62
attr type  int
bin	-INF	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	2
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	2
bin	42	1
bin	43	1
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	1
bin	54	1
bin	55	1
bin	56	2
bin	57	1
bin	58	1
bin	59	1
bin	60	1
bin	61	2
bin	62	1
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
scalar SimphonyDHTNetwork.members[40] 	#packetsInTheNetwork 	52
statistic SimphonyDHTNetwork.members[40] 	"packets statistics"
field count 68
field mean 26.514705882353
field stddev 14.338646917844
field sum 1803
field sqrsum 61581
field min 0
field max 51
attr type  int
bin	-INF	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	2
bin	33	1
bin	34	2
bin	35	1
bin	36	2
bin	37	1
bin	38	2
bin	39	2
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	1
bin	50	2
bin	51	1
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
scalar SimphonyDHTNetwork.members[41] 	#packetsInTheNetwork 	53
statistic SimphonyDHTNetwork.members[41] 	"packets statistics"
field count 65
field mean 26.553846153846
field stddev 14.891304897102
field sum 1726
field sqrsum 60024
field min 0
field max 52
attr type  int
bin	-INF	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	2
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	2
bin	48	1
bin	49	1
bin	50	2
bin	51	1
bin	52	1
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
scalar SimphonyDHTNetwork.members[42] 	#packetsInTheNetwork 	39
statistic SimphonyDHTNetwork.members[42] 	"packets statistics"
field count 46
field mean 19.260869565217
field stddev 10.463555339279
field sum 886
field sqrsum 21992
field min 0
field max 38
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
scalar SimphonyDHTNetwork.members[43] 	#packetsInTheNetwork 	28
statistic SimphonyDHTNetwork.members[43] 	"packets statistics"
field count 35
field mean 14.628571428571
field stddev 7.5384727517297
field sum 512
field sqrsum 9422
field min 0
field max 27
attr type  int
bin	-INF	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
scalar SimphonyDHTNetwork.members[44] 	#packetsInTheNetwork 	21
statistic SimphonyDHTNetwork.members[44] 	"packets statistics"
field count 26
field mean 11.192307692308
field stddev 5.5137590137345
field sum 291
field sqrsum 4017
field min 0
field max 20
attr type  int
bin	-INF	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	2
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
scalar SimphonyDHTNetwork.members[45] 	#packetsInTheNetwork 	65
statistic SimphonyDHTNetwork.members[45] 	"packets statistics"
field count 81
field mean 32.987654320988
field stddev 18.395987216755
field sum 2672
field sqrsum 115216
field min 0
field max 64
attr type  int
bin	-INF	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	1
bin	10	2
bin	11	1
bin	12	2
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	2
bin	20	1
bin	21	1
bin	22	2
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	1
bin	50	2
bin	51	1
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	1
bin	57	1
bin	58	2
bin	59	1
bin	60	2
bin	61	1
bin	62	1
bin	63	2
bin	64	1
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
scalar SimphonyDHTNetwork.members[46] 	#packetsInTheNetwork 	38
statistic SimphonyDHTNetwork.members[46] 	"packets statistics"
field count 46
field mean 19.695652173913
field stddev 10.383468838532
field sum 906
field sqrsum 22696
field min 0
field max 37
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	1
bin	8	2
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	2
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	2
bin	34	1
bin	35	1
bin	36	2
bin	37	1
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
scalar SimphonyDHTNetwork.members[47] 	#packetsInTheNetwork 	45
statistic SimphonyDHTNetwork.members[47] 	"packets statistics"
field count 56
field mean 23.142857142857
field stddev 12.277738274734
field sum 1296
field sqrsum 38284
field min 0
field max 44
attr type  int
bin	-INF	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	1
bin	8	2
bin	9	1
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	2
bin	19	1
bin	20	1
bin	21	2
bin	22	2
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	2
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	1
bin	42	1
bin	43	2
bin	44	1
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
scalar SimphonyDHTNetwork.members[48] 	#packetsInTheNetwork 	25
statistic SimphonyDHTNetwork.members[48] 	"packets statistics"
field count 29
field mean 12.931034482759
field stddev 6.8187296391355
field sum 375
field sqrsum 6151
field min 0
field max 24
attr type  int
bin	-INF	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
scalar SimphonyDHTNetwork.members[49] 	#packetsInTheNetwork 	19
statistic SimphonyDHTNetwork.members[49] 	"packets statistics"
field count 22
field mean 9.9090909090909
field stddev 4.9078080735273
field sum 218
field sqrsum 2666
field min 0
field max 18
attr type  int
bin	-INF	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
scalar SimphonyDHTNetwork.members[50] 	#packetsInTheNetwork 	36
statistic SimphonyDHTNetwork.members[50] 	"packets statistics"
field count 44
field mean 18.75
field stddev 9.7840045066448
field sum 825
field sqrsum 19585
field min 0
field max 35
attr type  int
bin	-INF	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	1
bin	8	2
bin	9	1
bin	10	2
bin	11	1
bin	12	2
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	2
bin	23	2
bin	24	1
bin	25	1
bin	26	2
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	2
bin	35	1
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
scalar SimphonyDHTNetwork.members[51] 	#packetsInTheNetwork 	29
statistic SimphonyDHTNetwork.members[51] 	"packets statistics"
field count 35
field mean 15.057142857143
field stddev 8.0181516761983
field sum 527
field sqrsum 10121
field min 0
field max 28
attr type  int
bin	-INF	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	2
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
scalar SimphonyDHTNetwork.members[52] 	#packetsInTheNetwork 	27
statistic SimphonyDHTNetwork.members[52] 	"packets statistics"
field count 32
field mean 14.15625
field stddev 7.2026400849653
field sum 453
field sqrsum 8021
field min 0
field max 26
attr type  int
bin	-INF	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	1
bin	8	2
bin	9	1
bin	10	2
bin	11	1
bin	12	2
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	1
bin	19	2
bin	20	2
bin	21	1
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
scalar SimphonyDHTNetwork.members[53] 	#packetsInTheNetwork 	27
statistic SimphonyDHTNetwork.members[53] 	"packets statistics"
field count 33
field mean 13.909090909091
field stddev 7.1561321447223
field sum 459
field sqrsum 8023
field min 0
field max 26
attr type  int
bin	-INF	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
scalar SimphonyDHTNetwork.members[54] 	#packetsInTheNetwork 	16
statistic SimphonyDHTNetwork.members[54] 	"packets statistics"
field count 19
field mean 8.7894736842105
field stddev 4.2762775526856
field sum 167
field sqrsum 1797
field min 0
field max 15
attr type  int
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
scalar SimphonyDHTNetwork.members[55] 	#packetsInTheNetwork 	31
statistic SimphonyDHTNetwork.members[55] 	"packets statistics"
field count 37
field mean 16.054054054054
field stddev 8.7112505351348
field sum 594
field sqrsum 12268
field min 0
field max 31
attr type  int
bin	-INF	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	1
bin	13	2
bin	14	1
bin	15	2
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	1
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
scalar SimphonyDHTNetwork.members[56] 	#packetsInTheNetwork 	16
statistic SimphonyDHTNetwork.members[56] 	"packets statistics"
field count 19
field mean 8.7894736842105
field stddev 4.2762775526856
field sum 167
field sqrsum 1797
field min 0
field max 15
attr type  int
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
scalar SimphonyDHTNetwork.members[57] 	#packetsInTheNetwork 	12
statistic SimphonyDHTNetwork.members[57] 	"packets statistics"
field count 14
field mean 7.0714285714286
field stddev 3.5833865742701
field sum 99
field sqrsum 867
field min 0
field max 12
attr type  int
bin	-INF	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	1
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
scalar SimphonyDHTNetwork.members[58] 	#packetsInTheNetwork 	25
statistic SimphonyDHTNetwork.members[58] 	"packets statistics"
field count 30
field mean 13.433333333333
field stddev 6.8313846394383
field sum 403
field sqrsum 6767
field min 0
field max 24
attr type  int
bin	-INF	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	1
bin	8	2
bin	9	1
bin	10	2
bin	11	1
bin	12	2
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	1
bin	22	2
bin	23	2
bin	24	1
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
scalar SimphonyDHTNetwork.members[59] 	#packetsInTheNetwork 	14
statistic SimphonyDHTNetwork.members[59] 	"packets statistics"
field count 17
field mean 7.7058823529412
field stddev 3.6531614028529
field sum 131
field sqrsum 1223
field min 0
field max 13
attr type  int
bin	-INF	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	2
bin	9	2
bin	10	2
bin	11	1
bin	12	2
bin	13	1
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
scalar SimphonyDHTNetwork.members[60] 	#packetsInTheNetwork 	12
statistic SimphonyDHTNetwork.members[60] 	"packets statistics"
field count 14
field mean 7.0714285714286
field stddev 3.5833865742701
field sum 99
field sqrsum 867
field min 0
field max 12
attr type  int
bin	-INF	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	1
bin	9	2
bin	10	1
bin	11	2
bin	12	1
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
scalar SimphonyDHTNetwork.members[61] 	#packetsInTheNetwork 	11
statistic SimphonyDHTNetwork.members[61] 	"packets statistics"
field count 11
field mean 6.0909090909091
field stddev 3.2696955654784
field sum 67
field sqrsum 515
field min 0
field max 10
attr type  int
bin	-INF	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	1
bin	8	2
bin	9	1
bin	10	2
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
scalar SimphonyDHTNetwork.members[62] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[62] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[63] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[63] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
