file 115243 1357838378                                          
version 2
run SixtyfourNodes-0-20130110-18:19:26-10956
attr configname SixtyfourNodes
attr datetime 20130110-18:19:26
attr experiment SixtyfourNodes
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimphonyDHTNetwork
attr processid 10956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  SimphonyDHTNetwork.members[27]  ""  ETV
vector 1  SimphonyDHTNetwork.members[28]  ""  ETV
vector 2  SimphonyDHTNetwork.members[18]  ""  ETV
vector 3  SimphonyDHTNetwork.members[17]  ""  ETV
vector 4  SimphonyDHTNetwork.members[16]  ""  ETV
vector 5  SimphonyDHTNetwork.members[15]  ""  ETV
vector 6  SimphonyDHTNetwork.members[14]  ""  ETV
vector 7  SimphonyDHTNetwork.members[32]  ""  ETV
vector 8  SimphonyDHTNetwork.members[13]  ""  ETV
vector 9  SimphonyDHTNetwork.members[4]  ""  ETV
vector 10  SimphonyDHTNetwork.members[3]  ""  ETV
vector 11  SimphonyDHTNetwork.members[2]  ""  ETV
vector 12  SimphonyDHTNetwork.members[1]  ""  ETV
vector 13  SimphonyDHTNetwork.members[0]  ""  ETV
vector 14  SimphonyDHTNetwork.members[31]  ""  ETV
vector 15  SimphonyDHTNetwork.members[30]  ""  ETV
vector 16  SimphonyDHTNetwork.members[29]  ""  ETV
vector 17  SimphonyDHTNetwork.members[5]  ""  ETV
vector 18  SimphonyDHTNetwork.members[26]  ""  ETV
vector 19  SimphonyDHTNetwork.members[33]  ""  ETV
vector 20  SimphonyDHTNetwork.members[8]  ""  ETV
vector 21  SimphonyDHTNetwork.members[7]  ""  ETV
vector 22  SimphonyDHTNetwork.members[6]  ""  ETV
vector 23  SimphonyDHTNetwork.members[34]  ""  ETV
vector 24  SimphonyDHTNetwork.members[21]  ""  ETV
vector 25  SimphonyDHTNetwork.members[20]  ""  ETV
vector 26  SimphonyDHTNetwork.members[19]  ""  ETV
vector 27  SimphonyDHTNetwork.members[9]  ""  ETV
vector 28  SimphonyDHTNetwork.members[35]  ""  ETV
vector 29  SimphonyDHTNetwork.members[10]  ""  ETV
vector 30  SimphonyDHTNetwork.members[12]  ""  ETV
vector 31  SimphonyDHTNetwork.members[11]  ""  ETV
vector 32  SimphonyDHTNetwork.members[36]  ""  ETV
vector 33  SimphonyDHTNetwork.members[37]  ""  ETV
vector 34  SimphonyDHTNetwork.members[25]  ""  ETV
vector 35  SimphonyDHTNetwork.members[38]  ""  ETV
vector 36  SimphonyDHTNetwork.members[24]  ""  ETV
vector 37  SimphonyDHTNetwork.members[39]  ""  ETV
vector 38  SimphonyDHTNetwork.members[40]  ""  ETV
vector 39  SimphonyDHTNetwork.members[22]  ""  ETV
vector 40  SimphonyDHTNetwork.members[41]  ""  ETV
vector 41  SimphonyDHTNetwork.members[42]  ""  ETV
vector 42  SimphonyDHTNetwork.members[43]  ""  ETV
vector 43  SimphonyDHTNetwork.members[44]  ""  ETV
vector 44  SimphonyDHTNetwork.members[45]  ""  ETV
vector 45  SimphonyDHTNetwork.members[46]  ""  ETV
vector 46  SimphonyDHTNetwork.members[47]  ""  ETV
vector 47  SimphonyDHTNetwork.members[48]  ""  ETV
vector 48  SimphonyDHTNetwork.members[23]  ""  ETV
vector 49  SimphonyDHTNetwork.members[49]  ""  ETV
vector 50  SimphonyDHTNetwork.members[50]  ""  ETV
vector 51  SimphonyDHTNetwork.members[51]  ""  ETV
vector 52  SimphonyDHTNetwork.members[52]  ""  ETV
vector 53  SimphonyDHTNetwork.members[53]  ""  ETV
vector 54  SimphonyDHTNetwork.members[54]  ""  ETV
vector 55  SimphonyDHTNetwork.members[55]  ""  ETV
vector 56  SimphonyDHTNetwork.members[56]  ""  ETV
vector 57  SimphonyDHTNetwork.members[57]  ""  ETV
vector 58  SimphonyDHTNetwork.members[58]  ""  ETV
vector 59  SimphonyDHTNetwork.members[59]  ""  ETV
vector 60  SimphonyDHTNetwork.members[60]  ""  ETV
vector 61  SimphonyDHTNetwork.members[61]  ""  ETV
0	3539 946 2 3964 3300.30425588399 6205.162032820304 35 0 26 470 8404
1	4485 1105 3 3966 3300.40425588399 6205.262032820304 41 1 32 646 13816
2	5590 1449 5 3876 3300.60425588399 6202.962032820304 53 0 42 1128 32002
3	7039 694 6 3864 3300.70425588399 6202.162032820304 26 0 21 269 3809
4	7733 906 10 3963 3301.10425588399 6205.162032820304 34 0 25 437 7581
5	8639 1457 14 3965 3301.50425588399 6205.262032820304 54 0 38 1042 27248
6	10096 2699 18 3923 3301.90425588399 6204.162032820304 100 0 77 3844 198760
7	12795 2807 28 3875 3302.50425588399 6202.962032820304 103 3 79 4211 223765
8	15602 1991 31 3837 3302.60425588399 6111.272803521525 73 0 56 2099 79497
9	17593 3322 46 3691 3303.50425588399 6008.416947020311 122 0 91 5685 350305
10	20915 2849 47 3861 3303.60425588399 6113.072803521525 101 0 78 3968 208280
11	23764 4249 51 3860 3304.00425588399 6112.972803521525 150 0 111 8512 641546
12	28013 5565 55 3956 3304.40425588399 6205.062032820304 194 0 145 14300 1398976
13	33578 3408 59 3961 3304.80425588399 6205.062032820304 120 0 96 5865 383623
14	36986 1577 63 3774 3305.20425588399 6107.172803521525 56 0 45 1248 37620
15	38563 2168 67 3772 3305.60425588399 6107.172803521525 77 0 60 2285 91861
16	40731 1357 71 3771 3306.00425588399 6107.072803521525 48 0 38 945 24685
17	42088 4392 89 3933 3307.60425588399 6204.462032820304 154 0 116 8866 689366
18	46480 1132 111 3767 3309.60425588399 6106.872803521525 40 0 30 605 12201
19	47612 4404 118 3945 3404.592481372552 6204.762032820304 154 0 122 9519 778007
20	52016 2826 122 3205 3404.992481372552 5805.819461606326 99 0 73 3651 180067
21	54842 2064 123 3692 3405.092481372552 6008.416947020311 73 0 58 2089 80857
22	56906 2676 127 3665 3405.492481372552 6006.516947020311 94 0 71 3369 159731
23	59582 1605 195 3112 3517.874876634386 5717.378272917559 57 0 46 1314 39554
24	61187 3066 215 3071 3519.674876634386 5714.578272917559 110 0 79 4322 225678
25	64253 2754 216 3124 3519.774876634386 5718.678272917559 97 0 75 3592 180200
26	67007 1586 220 3805 3520.174876634386 6108.772803521525 56 0 42 1178 33318
27	68593 2048 250 3250 3521.774876634386 5905.455657202278 72 0 57 2015 76779
28	70641 2377 347 3203 3631.501699286759 5805.819461606326 83 0 67 2861 128885
29	73018 2805 351 3650 3631.901699286759 5916.755657202278 98 0 75 3691 185321
30	75823 2238 400 3830 3635.401699286759 6110.572803521525 80 0 60 2447 99621
31	78061 2604 404 3653 3635.801699286759 5917.055657202278 92 0 71 3300 157762
32	80665 1765 474 3773 3715.057842586373 6107.172803521525 62 0 48 1523 48529
33	82430 2407 606 3899 3801.512308536649 6203.562032820304 84 0 66 2859 127663
34	84837 935 607 3947 3801.612308536649 6204.762032820304 33 0 24 409 6737
35	85772 1223 688 3935 3920.403142579418 6204.462032820304 43 0 33 758 17046
36	86995 1420 799 3788 3929.103142579418 6107.472803521525 50 0 38 959 24699
37	88415 2223 840 3689 4020.408922159117 6008.416947020311 78 0 62 2464 101716
38	90638 1902 952 3818 4138.452218691418 6109.672803521525 68 0 51 1803 61581
39	92540 1232 980 3826 4140.852218691418 6110.172803521525 44 0 33 692 15224
40	93772 1875 1059 3636 4206.417091726781 5915.855657202278 65 0 52 1726 60024
41	95647 1300 1161 3939 4316.052395570615 6204.462032820304 46 0 38 886 21992
42	96947 993 1253 3817 4416.140020748925 6109.672803521525 35 0 27 512 9422
43	97940 744 1375 3816 4506.189294596267 6109.672803521525 26 0 20 291 4017
44	98684 2309 1472 3125 4607.349644211898 5718.678272917559 81 0 64 2672 115216
45	100993 1310 1544 3690 4715.165359739901 6008.416947020311 46 0 37 906 22696
46	102303 1579 1730 3069 4811.359389417102 5714.578272917559 56 0 44 1296 38284
47	103882 787 1891 3070 4901.25874409438 5714.578272917559 29 0 24 375 6151
48	104669 1330 1912 3840 4903.35874409438 6111.372803521525 47 0 36 856 20938
49	105999 628 2038 3929 5012.752277022236 6204.162032820304 22 0 18 218 2666
50	106627 1267 2130 3204 5110.214318743492 5805.819461606326 44 0 35 825 19585
51	107894 982 2341 3652 5208.723211950421 5917.055657202278 35 0 28 527 10121
52	108876 844 2448 3801 5301.547296805 6108.472803521525 32 0 26 453 8021
53	109720 947 2669 3941 5407.708346584673 6204.462032820304 33 0 26 459 8023
54	110667 527 2801 3654 5528.94420477987 5917.055657202278 19 0 15 167 1797
55	111194 1063 2873 3962 5614.213646800937 6205.062032820304 37 0 31 594 12268
56	112257 541 2970 3768 5707.378272917559 6106.872803521525 19 0 15 167 1797
57	112798 396 3127 3248 5801.119461606326 5808.719461606326 14 0 12 99 867
58	113194 861 3249 3967 5905.355657202278 6205.262032820304 30 0 24 403 6767
59	114055 482 3664 3859 6006.416947020311 6112.972803521525 17 0 13 131 1223
60	114537 396 3721 3862 6103.072803521525 6113.072803521525 14 0 12 99 867
61	114933 310 3863 3911 6202.062032820304 6203.862032820304 11 0 10 67 515
