\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gli strumenti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il livello di dettaglio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie di reti virtuali\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assunzioni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifica protocollare}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correttezza}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symphony: Versione originale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symphony: Versione modificata}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{6}}
\newlabel{LastPage}{{}{6}}
