\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocollo DHT Symphony}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gli strumenti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il livello di dettaglio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie di reti virtuali\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assunzioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifica protocollare}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correttezza}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalabilit\IeC {\`a} del protocollo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate alto all'interno di una DHT con massimo 128 nodi\relax }}{8}}
\newlabel{Figura 2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{9}}
\newlabel{Figura 3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate alto all'interno di una DHT con massimo 128 nodi\relax }}{9}}
\newlabel{Figura 4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{10}}
\newlabel{Figura 5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate alto all'interno di una DHT con massimo 128 nodi\relax }}{11}}
\newlabel{Figura 6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{11}}
\newlabel{Figura 7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate alto all'interno di una DHT con massimo 256 nodi\relax }}{12}}
\newlabel{Figura 8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 256 nodi\relax }}{12}}
\newlabel{Figura 9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate alto all'interno di una DHT con massimo 256 nodi\relax }}{13}}
\newlabel{Figura 10}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 256 nodi\relax }}{13}}
\newlabel{Figura 11}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate alto all'interno di una DHT con massimo 256 nodi\relax }}{14}}
\newlabel{Figura 12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 256 nodi\relax }}{14}}
\newlabel{Figura 13}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{15}}
\newlabel{Figura 14}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 512 nodi\relax }}{16}}
\newlabel{Figura 15}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{16}}
\newlabel{Figura 16}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 512 nodi\relax }}{17}}
\newlabel{Figura 17}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{18}}
\newlabel{Figura 18}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 512 nodi\relax }}{18}}
\newlabel{Figura 19}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{19}}
\newlabel{Figura 20}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{19}}
\newlabel{Figura 21}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{20}}
\newlabel{Figura 22}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{20}}
\newlabel{Figura 23}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{21}}
\newlabel{Figura 24}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{21}}
\newlabel{Figura 25}{{25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confronto tra protocollo originale e modifica protocollare}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Numero di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 128 nodi utilizzando il protocollo DHT Symphony\relax }}{22}}
\newlabel{Figura 26}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Numero di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 128 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{23}}
\newlabel{Figura 27}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numero di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 128 nodi utilizzando il protocollo DHT Symphony\relax }}{24}}
\newlabel{Figura 28}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numero di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 128 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{24}}
\newlabel{Figura 29}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Numero di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 128 nodi utilizzando il protocollo DHT Symphony\relax }}{25}}
\newlabel{Figura 30}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Numero di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 128 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{25}}
\newlabel{Figura 31}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Numero di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 256 nodi utilizzando il protocollo DHT Symphony\relax }}{26}}
\newlabel{Figura 32}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Numero di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 256 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{26}}
\newlabel{Figura 33}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Numero di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 256 nodi utilizzando il protocollo DHT Symphony\relax }}{27}}
\newlabel{Figura 34}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Numero di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 256 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{28}}
\newlabel{Figura 35}{{35}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Numero di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 256 nodi utilizzando il protocollo DHT Symphony\relax }}{29}}
\newlabel{Figura 36}{{36}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Numero di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 256 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{29}}
\newlabel{Figura 37}{{37}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Numero di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 512 nodi utilizzando il protocollo DHT Symphony\relax }}{30}}
\newlabel{Figura 38}{{38}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Numero di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 512 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{30}}
\newlabel{Figura 39}{{39}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Numero di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 512 nodi utilizzando il protocollo DHT Symphony\relax }}{31}}
\newlabel{Figura 40}{{40}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Numero di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 512 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{31}}
\newlabel{Figura 41}{{41}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Numero di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 512 nodi utilizzando il protocollo DHT Symphony\relax }}{32}}
\newlabel{Figura 42}{{42}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Numero di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 512 nodi utilizzando il protocollo DHT Symphony modificato\relax }}{33}}
\newlabel{Figura 43}{{43}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{33}}
\newlabel{LastPage}{{}{33}}
