\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocollo DHT Symphony}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gli strumenti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il livello di dettaglio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie di reti virtuali\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assunzioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifica protocollare}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correttezza}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalabilit\IeC {\`a} del protocollo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate alto all'interno di una DHT con massimo 128 nodi\relax }}{8}}
\newlabel{Figura 2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{9}}
\newlabel{Figura 3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate alto all'interno di una DHT con massimo 128 nodi\relax }}{9}}
\newlabel{Figura 4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{10}}
\newlabel{Figura 5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate alto all'interno di una DHT con massimo 128 nodi\relax }}{11}}
\newlabel{Figura 6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 128 nodi\relax }}{11}}
\newlabel{Figura 7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate alto all'interno di una DHT con massimo 256 nodi\relax }}{12}}
\newlabel{Figura 8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 256 nodi\relax }}{12}}
\newlabel{Figura 9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate alto all'interno di una DHT con massimo 256 nodi\relax }}{13}}
\newlabel{Figura 10}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 256 nodi\relax }}{13}}
\newlabel{Figura 11}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate alto all'interno di una DHT con massimo 256 nodi\relax }}{14}}
\newlabel{Figura 12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 256 nodi\relax }}{14}}
\newlabel{Figura 13}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{15}}
\newlabel{Figura 14}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentuale di messaggi inviati dal nodo 0 con access rate basso all'interno di una DHT con massimo 512 nodi\relax }}{16}}
\newlabel{Figura 15}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{16}}
\newlabel{Figura 16}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentuale di messaggi inviati dal nodo 64 con access rate basso all'interno di una DHT con massimo 512 nodi\relax }}{17}}
\newlabel{Figura 17}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate alto all'interno di una DHT con massimo 512 nodi\relax }}{18}}
\newlabel{Figura 18}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentuale di messaggi inviati dal nodo 96 con access rate basso all'interno di una DHT con massimo 512 nodi\relax }}{18}}
\newlabel{Figura 19}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confronto tra protocollo originale e modifica protocollare}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ESEMPIO DI FIGURA\relax }}{19}}
\newlabel{Figura }{{20}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{19}}
\newlabel{LastPage}{{}{19}}
