\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocollo DHT Symphony}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gli strumenti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il livello di dettaglio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie di reti virtuali\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assunzioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifica protocollare}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correttezza}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologie di reti virtuali\relax }}{8}}
\newlabel{Figura 1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{8}}
\newlabel{LastPage}{{}{8}}
