<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/SimphonyDHT/results/smallLooselyConnectedNetwork-*.vec"/>
    <inputs name="/SimphonyDHT/results/smallLooselyConnectedNetwork-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="dataset">
      <items xsi:type="scave:Add" filterPattern="" type="VECTOR"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
