file 14165649 1358878941                                        
version 2
run allAtOnce-50-20130122-19:22:09-3044
attr configname allAtOnce
attr datetime 20130122-19:22:09
attr experiment allAtOnce
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=1000"
attr iterationvars2 "$0=512, $1=1000, $repetition=0"
attr measurement "$0=512, $1=1000"
attr network SimphonyDHTNetwork
attr processid 3044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50

vector 0  SimphonyDHTNetwork.members[46]  ""  ETV
vector 1  SimphonyDHTNetwork.members[47]  ""  ETV
vector 2  SimphonyDHTNetwork.members[48]  ""  ETV
vector 3  SimphonyDHTNetwork.members[37]  ""  ETV
vector 4  SimphonyDHTNetwork.members[38]  ""  ETV
vector 5  SimphonyDHTNetwork.members[39]  ""  ETV
vector 6  SimphonyDHTNetwork.members[55]  ""  ETV
vector 7  SimphonyDHTNetwork.members[56]  ""  ETV
vector 8  SimphonyDHTNetwork.members[57]  ""  ETV
vector 9  SimphonyDHTNetwork.members[67]  ""  ETV
vector 10  SimphonyDHTNetwork.members[54]  ""  ETV
vector 11  SimphonyDHTNetwork.members[45]  ""  ETV
vector 12  SimphonyDHTNetwork.members[63]  ""  ETV
vector 13  SimphonyDHTNetwork.members[44]  ""  ETV
vector 14  SimphonyDHTNetwork.members[35]  ""  ETV
vector 15  SimphonyDHTNetwork.members[36]  ""  ETV
vector 16  SimphonyDHTNetwork.members[53]  ""  ETV
vector 17  SimphonyDHTNetwork.members[43]  ""  ETV
vector 18  SimphonyDHTNetwork.members[34]  ""  ETV
vector 19  SimphonyDHTNetwork.members[52]  ""  ETV
vector 20  SimphonyDHTNetwork.members[42]  ""  ETV
vector 21  SimphonyDHTNetwork.members[33]  ""  ETV
vector 22  SimphonyDHTNetwork.members[51]  ""  ETV
vector 23  SimphonyDHTNetwork.members[41]  ""  ETV
vector 24  SimphonyDHTNetwork.members[25]  ""  ETV
vector 25  SimphonyDHTNetwork.members[26]  ""  ETV
vector 26  SimphonyDHTNetwork.members[27]  ""  ETV
vector 27  SimphonyDHTNetwork.members[24]  ""  ETV
vector 28  SimphonyDHTNetwork.members[32]  ""  ETV
vector 29  SimphonyDHTNetwork.members[23]  ""  ETV
vector 30  SimphonyDHTNetwork.members[31]  ""  ETV
vector 31  SimphonyDHTNetwork.members[15]  ""  ETV
vector 32  SimphonyDHTNetwork.members[16]  ""  ETV
vector 33  SimphonyDHTNetwork.members[17]  ""  ETV
vector 34  SimphonyDHTNetwork.members[14]  ""  ETV
vector 35  SimphonyDHTNetwork.members[5]  ""  ETV
vector 36  SimphonyDHTNetwork.members[6]  ""  ETV
vector 37  SimphonyDHTNetwork.members[7]  ""  ETV
vector 38  SimphonyDHTNetwork.members[13]  ""  ETV
vector 39  SimphonyDHTNetwork.members[4]  ""  ETV
vector 40  SimphonyDHTNetwork.members[22]  ""  ETV
vector 41  SimphonyDHTNetwork.members[12]  ""  ETV
vector 42  SimphonyDHTNetwork.members[3]  ""  ETV
vector 43  SimphonyDHTNetwork.members[21]  ""  ETV
vector 44  SimphonyDHTNetwork.members[11]  ""  ETV
vector 45  SimphonyDHTNetwork.members[2]  ""  ETV
vector 46  SimphonyDHTNetwork.members[20]  ""  ETV
vector 47  SimphonyDHTNetwork.members[10]  ""  ETV
vector 48  SimphonyDHTNetwork.members[65]  ""  ETV
vector 49  SimphonyDHTNetwork.members[29]  ""  ETV
vector 50  SimphonyDHTNetwork.members[30]  ""  ETV
vector 51  SimphonyDHTNetwork.members[40]  ""  ETV
vector 52  SimphonyDHTNetwork.members[19]  ""  ETV
vector 53  SimphonyDHTNetwork.members[28]  ""  ETV
vector 54  SimphonyDHTNetwork.members[18]  ""  ETV
vector 55  SimphonyDHTNetwork.members[9]  ""  ETV
vector 56  SimphonyDHTNetwork.members[8]  ""  ETV
vector 57  SimphonyDHTNetwork.members[1]  ""  ETV
vector 58  SimphonyDHTNetwork.members[0]  ""  ETV
vector 59  SimphonyDHTNetwork.members[62]  ""  ETV
vector 60  SimphonyDHTNetwork.members[61]  ""  ETV
vector 61  SimphonyDHTNetwork.members[66]  ""  ETV
vector 62  SimphonyDHTNetwork.members[58]  ""  ETV
vector 63  SimphonyDHTNetwork.members[59]  ""  ETV
vector 64  SimphonyDHTNetwork.members[49]  ""  ETV
vector 65  SimphonyDHTNetwork.members[50]  ""  ETV
vector 66  SimphonyDHTNetwork.members[60]  ""  ETV
vector 67  SimphonyDHTNetwork.members[69]  ""  ETV
vector 68  SimphonyDHTNetwork.members[70]  ""  ETV
vector 69  SimphonyDHTNetwork.members[73]  ""  ETV
vector 70  SimphonyDHTNetwork.members[75]  ""  ETV
vector 71  SimphonyDHTNetwork.members[64]  ""  ETV
vector 72  SimphonyDHTNetwork.members[78]  ""  ETV
vector 73  SimphonyDHTNetwork.members[71]  ""  ETV
vector 74  SimphonyDHTNetwork.members[72]  ""  ETV
vector 75  SimphonyDHTNetwork.members[74]  ""  ETV
vector 76  SimphonyDHTNetwork.members[76]  ""  ETV
vector 77  SimphonyDHTNetwork.members[87]  ""  ETV
vector 78  SimphonyDHTNetwork.members[89]  ""  ETV
vector 79  SimphonyDHTNetwork.members[86]  ""  ETV
vector 80  SimphonyDHTNetwork.members[80]  ""  ETV
vector 81  SimphonyDHTNetwork.members[79]  ""  ETV
vector 82  SimphonyDHTNetwork.members[94]  ""  ETV
vector 83  SimphonyDHTNetwork.members[68]  ""  ETV
vector 84  SimphonyDHTNetwork.members[95]  ""  ETV
vector 85  SimphonyDHTNetwork.members[93]  ""  ETV
vector 86  SimphonyDHTNetwork.members[97]  ""  ETV
vector 87  SimphonyDHTNetwork.members[77]  ""  ETV
vector 88  SimphonyDHTNetwork.members[84]  ""  ETV
vector 89  SimphonyDHTNetwork.members[98]  ""  ETV
vector 90  SimphonyDHTNetwork.members[100]  ""  ETV
vector 91  SimphonyDHTNetwork.members[82]  ""  ETV
vector 92  SimphonyDHTNetwork.members[92]  ""  ETV
vector 93  SimphonyDHTNetwork.members[103]  ""  ETV
vector 94  SimphonyDHTNetwork.members[90]  ""  ETV
vector 95  SimphonyDHTNetwork.members[101]  ""  ETV
vector 96  SimphonyDHTNetwork.members[106]  ""  ETV
vector 97  SimphonyDHTNetwork.members[81]  ""  ETV
vector 98  SimphonyDHTNetwork.members[104]  ""  ETV
vector 99  SimphonyDHTNetwork.members[110]  ""  ETV
vector 100  SimphonyDHTNetwork.members[99]  ""  ETV
vector 101  SimphonyDHTNetwork.members[102]  ""  ETV
vector 102  SimphonyDHTNetwork.members[112]  ""  ETV
vector 103  SimphonyDHTNetwork.members[85]  ""  ETV
vector 104  SimphonyDHTNetwork.members[88]  ""  ETV
vector 105  SimphonyDHTNetwork.members[91]  ""  ETV
vector 106  SimphonyDHTNetwork.members[118]  ""  ETV
vector 107  SimphonyDHTNetwork.members[111]  ""  ETV
vector 108  SimphonyDHTNetwork.members[115]  ""  ETV
vector 109  SimphonyDHTNetwork.members[121]  ""  ETV
vector 110  SimphonyDHTNetwork.members[120]  ""  ETV
vector 111  SimphonyDHTNetwork.members[116]  ""  ETV
vector 112  SimphonyDHTNetwork.members[96]  ""  ETV
vector 113  SimphonyDHTNetwork.members[123]  ""  ETV
vector 114  SimphonyDHTNetwork.members[122]  ""  ETV
vector 115  SimphonyDHTNetwork.members[119]  ""  ETV
vector 116  SimphonyDHTNetwork.members[114]  ""  ETV
vector 117  SimphonyDHTNetwork.members[108]  ""  ETV
vector 118  SimphonyDHTNetwork.members[124]  ""  ETV
vector 119  SimphonyDHTNetwork.members[105]  ""  ETV
vector 120  SimphonyDHTNetwork.members[127]  ""  ETV
vector 121  SimphonyDHTNetwork.members[125]  ""  ETV
vector 122  SimphonyDHTNetwork.members[126]  ""  ETV
vector 123  SimphonyDHTNetwork.members[83]  ""  ETV
vector 124  SimphonyDHTNetwork.members[129]  ""  ETV
vector 125  SimphonyDHTNetwork.members[117]  ""  ETV
vector 126  SimphonyDHTNetwork.members[137]  ""  ETV
vector 127  SimphonyDHTNetwork.members[130]  ""  ETV
vector 128  SimphonyDHTNetwork.members[132]  ""  ETV
vector 129  SimphonyDHTNetwork.members[107]  ""  ETV
vector 130  SimphonyDHTNetwork.members[138]  ""  ETV
vector 131  SimphonyDHTNetwork.members[141]  ""  ETV
vector 132  SimphonyDHTNetwork.members[139]  ""  ETV
vector 133  SimphonyDHTNetwork.members[131]  ""  ETV
vector 134  SimphonyDHTNetwork.members[144]  ""  ETV
vector 135  SimphonyDHTNetwork.members[133]  ""  ETV
vector 136  SimphonyDHTNetwork.members[135]  ""  ETV
vector 137  SimphonyDHTNetwork.members[149]  ""  ETV
vector 138  SimphonyDHTNetwork.members[140]  ""  ETV
vector 139  SimphonyDHTNetwork.members[109]  ""  ETV
vector 140  SimphonyDHTNetwork.members[145]  ""  ETV
vector 141  SimphonyDHTNetwork.members[156]  ""  ETV
vector 142  SimphonyDHTNetwork.members[147]  ""  ETV
vector 143  SimphonyDHTNetwork.members[158]  ""  ETV
vector 144  SimphonyDHTNetwork.members[146]  ""  ETV
vector 145  SimphonyDHTNetwork.members[154]  ""  ETV
vector 146  SimphonyDHTNetwork.members[160]  ""  ETV
vector 147  SimphonyDHTNetwork.members[143]  ""  ETV
vector 148  SimphonyDHTNetwork.members[155]  ""  ETV
vector 149  SimphonyDHTNetwork.members[113]  ""  ETV
vector 150  SimphonyDHTNetwork.members[159]  ""  ETV
vector 151  SimphonyDHTNetwork.members[134]  ""  ETV
vector 152  SimphonyDHTNetwork.members[128]  ""  ETV
vector 153  SimphonyDHTNetwork.members[136]  ""  ETV
vector 154  SimphonyDHTNetwork.members[151]  ""  ETV
vector 155  SimphonyDHTNetwork.members[148]  ""  ETV
vector 156  SimphonyDHTNetwork.members[153]  ""  ETV
vector 157  SimphonyDHTNetwork.members[166]  ""  ETV
vector 158  SimphonyDHTNetwork.members[165]  ""  ETV
vector 159  SimphonyDHTNetwork.members[164]  ""  ETV
vector 160  SimphonyDHTNetwork.members[169]  ""  ETV
vector 161  SimphonyDHTNetwork.members[161]  ""  ETV
vector 162  SimphonyDHTNetwork.members[162]  ""  ETV
vector 163  SimphonyDHTNetwork.members[152]  ""  ETV
vector 164  SimphonyDHTNetwork.members[167]  ""  ETV
vector 165  SimphonyDHTNetwork.members[157]  ""  ETV
vector 166  SimphonyDHTNetwork.members[173]  ""  ETV
vector 167  SimphonyDHTNetwork.members[175]  ""  ETV
vector 168  SimphonyDHTNetwork.members[142]  ""  ETV
vector 169  SimphonyDHTNetwork.members[150]  ""  ETV
vector 170  SimphonyDHTNetwork.members[176]  ""  ETV
vector 171  SimphonyDHTNetwork.members[163]  ""  ETV
vector 172  SimphonyDHTNetwork.members[172]  ""  ETV
vector 173  SimphonyDHTNetwork.members[187]  ""  ETV
vector 174  SimphonyDHTNetwork.members[184]  ""  ETV
vector 175  SimphonyDHTNetwork.members[170]  ""  ETV
vector 176  SimphonyDHTNetwork.members[180]  ""  ETV
vector 177  SimphonyDHTNetwork.members[168]  ""  ETV
vector 178  SimphonyDHTNetwork.members[185]  ""  ETV
vector 179  SimphonyDHTNetwork.members[182]  ""  ETV
vector 180  SimphonyDHTNetwork.members[179]  ""  ETV
vector 181  SimphonyDHTNetwork.members[189]  ""  ETV
vector 182  SimphonyDHTNetwork.members[181]  ""  ETV
vector 183  SimphonyDHTNetwork.members[178]  ""  ETV
vector 184  SimphonyDHTNetwork.members[188]  ""  ETV
vector 185  SimphonyDHTNetwork.members[174]  ""  ETV
vector 186  SimphonyDHTNetwork.members[186]  ""  ETV
vector 187  SimphonyDHTNetwork.members[190]  ""  ETV
vector 188  SimphonyDHTNetwork.members[192]  ""  ETV
vector 189  SimphonyDHTNetwork.members[200]  ""  ETV
vector 190  SimphonyDHTNetwork.members[197]  ""  ETV
vector 191  SimphonyDHTNetwork.members[171]  ""  ETV
vector 192  SimphonyDHTNetwork.members[198]  ""  ETV
vector 193  SimphonyDHTNetwork.members[194]  ""  ETV
vector 194  SimphonyDHTNetwork.members[193]  ""  ETV
vector 195  SimphonyDHTNetwork.members[191]  ""  ETV
vector 196  SimphonyDHTNetwork.members[183]  ""  ETV
vector 197  SimphonyDHTNetwork.members[208]  ""  ETV
vector 198  SimphonyDHTNetwork.members[202]  ""  ETV
vector 199  SimphonyDHTNetwork.members[199]  ""  ETV
vector 200  SimphonyDHTNetwork.members[201]  ""  ETV
vector 201  SimphonyDHTNetwork.members[204]  ""  ETV
vector 202  SimphonyDHTNetwork.members[207]  ""  ETV
vector 203  SimphonyDHTNetwork.members[206]  ""  ETV
vector 204  SimphonyDHTNetwork.members[211]  ""  ETV
vector 205  SimphonyDHTNetwork.members[213]  ""  ETV
vector 206  SimphonyDHTNetwork.members[214]  ""  ETV
vector 207  SimphonyDHTNetwork.members[217]  ""  ETV
vector 208  SimphonyDHTNetwork.members[209]  ""  ETV
vector 209  SimphonyDHTNetwork.members[216]  ""  ETV
vector 210  SimphonyDHTNetwork.members[210]  ""  ETV
vector 211  SimphonyDHTNetwork.members[205]  ""  ETV
vector 212  SimphonyDHTNetwork.members[195]  ""  ETV
vector 213  SimphonyDHTNetwork.members[215]  ""  ETV
vector 214  SimphonyDHTNetwork.members[196]  ""  ETV
vector 215  SimphonyDHTNetwork.members[223]  ""  ETV
vector 216  SimphonyDHTNetwork.members[224]  ""  ETV
vector 217  SimphonyDHTNetwork.members[229]  ""  ETV
vector 218  SimphonyDHTNetwork.members[227]  ""  ETV
vector 219  SimphonyDHTNetwork.members[219]  ""  ETV
vector 220  SimphonyDHTNetwork.members[230]  ""  ETV
vector 221  SimphonyDHTNetwork.members[222]  ""  ETV
vector 222  SimphonyDHTNetwork.members[177]  ""  ETV
vector 223  SimphonyDHTNetwork.members[220]  ""  ETV
vector 224  SimphonyDHTNetwork.members[228]  ""  ETV
vector 225  SimphonyDHTNetwork.members[232]  ""  ETV
vector 226  SimphonyDHTNetwork.members[221]  ""  ETV
vector 227  SimphonyDHTNetwork.members[203]  ""  ETV
vector 228  SimphonyDHTNetwork.members[226]  ""  ETV
vector 229  SimphonyDHTNetwork.members[237]  ""  ETV
vector 230  SimphonyDHTNetwork.members[231]  ""  ETV
vector 231  SimphonyDHTNetwork.members[236]  ""  ETV
vector 232  SimphonyDHTNetwork.members[225]  ""  ETV
vector 233  SimphonyDHTNetwork.members[242]  ""  ETV
vector 234  SimphonyDHTNetwork.members[233]  ""  ETV
vector 235  SimphonyDHTNetwork.members[235]  ""  ETV
vector 236  SimphonyDHTNetwork.members[243]  ""  ETV
vector 237  SimphonyDHTNetwork.members[246]  ""  ETV
vector 238  SimphonyDHTNetwork.members[247]  ""  ETV
vector 239  SimphonyDHTNetwork.members[244]  ""  ETV
vector 240  SimphonyDHTNetwork.members[248]  ""  ETV
vector 241  SimphonyDHTNetwork.members[240]  ""  ETV
vector 242  SimphonyDHTNetwork.members[250]  ""  ETV
vector 243  SimphonyDHTNetwork.members[234]  ""  ETV
vector 244  SimphonyDHTNetwork.members[218]  ""  ETV
vector 245  SimphonyDHTNetwork.members[249]  ""  ETV
vector 246  SimphonyDHTNetwork.members[252]  ""  ETV
vector 247  SimphonyDHTNetwork.members[253]  ""  ETV
vector 248  SimphonyDHTNetwork.members[241]  ""  ETV
vector 249  SimphonyDHTNetwork.members[255]  ""  ETV
vector 250  SimphonyDHTNetwork.members[212]  ""  ETV
vector 251  SimphonyDHTNetwork.members[258]  ""  ETV
vector 252  SimphonyDHTNetwork.members[238]  ""  ETV
vector 253  SimphonyDHTNetwork.members[257]  ""  ETV
vector 254  SimphonyDHTNetwork.members[260]  ""  ETV
vector 255  SimphonyDHTNetwork.members[259]  ""  ETV
vector 256  SimphonyDHTNetwork.members[245]  ""  ETV
vector 257  SimphonyDHTNetwork.members[262]  ""  ETV
vector 258  SimphonyDHTNetwork.members[266]  ""  ETV
vector 259  SimphonyDHTNetwork.members[268]  ""  ETV
vector 260  SimphonyDHTNetwork.members[239]  ""  ETV
vector 261  SimphonyDHTNetwork.members[271]  ""  ETV
vector 262  SimphonyDHTNetwork.members[265]  ""  ETV
vector 263  SimphonyDHTNetwork.members[270]  ""  ETV
vector 264  SimphonyDHTNetwork.members[261]  ""  ETV
vector 265  SimphonyDHTNetwork.members[267]  ""  ETV
vector 266  SimphonyDHTNetwork.members[254]  ""  ETV
vector 267  SimphonyDHTNetwork.members[277]  ""  ETV
vector 268  SimphonyDHTNetwork.members[269]  ""  ETV
vector 269  SimphonyDHTNetwork.members[275]  ""  ETV
vector 270  SimphonyDHTNetwork.members[279]  ""  ETV
vector 271  SimphonyDHTNetwork.members[276]  ""  ETV
vector 272  SimphonyDHTNetwork.members[256]  ""  ETV
vector 273  SimphonyDHTNetwork.members[283]  ""  ETV
vector 274  SimphonyDHTNetwork.members[264]  ""  ETV
vector 275  SimphonyDHTNetwork.members[278]  ""  ETV
vector 276  SimphonyDHTNetwork.members[263]  ""  ETV
vector 277  SimphonyDHTNetwork.members[274]  ""  ETV
vector 278  SimphonyDHTNetwork.members[280]  ""  ETV
vector 279  SimphonyDHTNetwork.members[282]  ""  ETV
vector 280  SimphonyDHTNetwork.members[287]  ""  ETV
vector 281  SimphonyDHTNetwork.members[284]  ""  ETV
vector 282  SimphonyDHTNetwork.members[290]  ""  ETV
vector 283  SimphonyDHTNetwork.members[293]  ""  ETV
vector 284  SimphonyDHTNetwork.members[286]  ""  ETV
vector 285  SimphonyDHTNetwork.members[272]  ""  ETV
vector 286  SimphonyDHTNetwork.members[296]  ""  ETV
vector 287  SimphonyDHTNetwork.members[251]  ""  ETV
vector 288  SimphonyDHTNetwork.members[291]  ""  ETV
vector 289  SimphonyDHTNetwork.members[281]  ""  ETV
vector 290  SimphonyDHTNetwork.members[289]  ""  ETV
vector 291  SimphonyDHTNetwork.members[273]  ""  ETV
vector 292  SimphonyDHTNetwork.members[288]  ""  ETV
vector 293  SimphonyDHTNetwork.members[306]  ""  ETV
vector 294  SimphonyDHTNetwork.members[292]  ""  ETV
vector 295  SimphonyDHTNetwork.members[304]  ""  ETV
vector 296  SimphonyDHTNetwork.members[307]  ""  ETV
vector 297  SimphonyDHTNetwork.members[297]  ""  ETV
vector 298  SimphonyDHTNetwork.members[294]  ""  ETV
vector 299  SimphonyDHTNetwork.members[303]  ""  ETV
vector 300  SimphonyDHTNetwork.members[312]  ""  ETV
vector 301  SimphonyDHTNetwork.members[311]  ""  ETV
vector 302  SimphonyDHTNetwork.members[300]  ""  ETV
vector 303  SimphonyDHTNetwork.members[313]  ""  ETV
vector 304  SimphonyDHTNetwork.members[309]  ""  ETV
vector 305  SimphonyDHTNetwork.members[317]  ""  ETV
vector 306  SimphonyDHTNetwork.members[305]  ""  ETV
vector 307  SimphonyDHTNetwork.members[308]  ""  ETV
vector 308  SimphonyDHTNetwork.members[301]  ""  ETV
vector 309  SimphonyDHTNetwork.members[295]  ""  ETV
vector 310  SimphonyDHTNetwork.members[319]  ""  ETV
vector 311  SimphonyDHTNetwork.members[320]  ""  ETV
vector 312  SimphonyDHTNetwork.members[322]  ""  ETV
vector 313  SimphonyDHTNetwork.members[321]  ""  ETV
vector 314  SimphonyDHTNetwork.members[302]  ""  ETV
vector 315  SimphonyDHTNetwork.members[285]  ""  ETV
vector 316  SimphonyDHTNetwork.members[324]  ""  ETV
vector 317  SimphonyDHTNetwork.members[326]  ""  ETV
vector 318  SimphonyDHTNetwork.members[316]  ""  ETV
vector 319  SimphonyDHTNetwork.members[327]  ""  ETV
vector 320  SimphonyDHTNetwork.members[330]  ""  ETV
vector 321  SimphonyDHTNetwork.members[323]  ""  ETV
vector 322  SimphonyDHTNetwork.members[328]  ""  ETV
vector 323  SimphonyDHTNetwork.members[334]  ""  ETV
vector 324  SimphonyDHTNetwork.members[325]  ""  ETV
vector 325  SimphonyDHTNetwork.members[315]  ""  ETV
vector 326  SimphonyDHTNetwork.members[335]  ""  ETV
vector 327  SimphonyDHTNetwork.members[331]  ""  ETV
vector 328  SimphonyDHTNetwork.members[329]  ""  ETV
vector 329  SimphonyDHTNetwork.members[314]  ""  ETV
vector 330  SimphonyDHTNetwork.members[299]  ""  ETV
vector 331  SimphonyDHTNetwork.members[340]  ""  ETV
vector 332  SimphonyDHTNetwork.members[337]  ""  ETV
vector 333  SimphonyDHTNetwork.members[298]  ""  ETV
vector 334  SimphonyDHTNetwork.members[310]  ""  ETV
vector 335  SimphonyDHTNetwork.members[341]  ""  ETV
vector 336  SimphonyDHTNetwork.members[336]  ""  ETV
vector 337  SimphonyDHTNetwork.members[343]  ""  ETV
vector 338  SimphonyDHTNetwork.members[338]  ""  ETV
vector 339  SimphonyDHTNetwork.members[332]  ""  ETV
vector 340  SimphonyDHTNetwork.members[345]  ""  ETV
vector 341  SimphonyDHTNetwork.members[348]  ""  ETV
vector 342  SimphonyDHTNetwork.members[342]  ""  ETV
vector 343  SimphonyDHTNetwork.members[339]  ""  ETV
vector 344  SimphonyDHTNetwork.members[344]  ""  ETV
vector 345  SimphonyDHTNetwork.members[318]  ""  ETV
vector 346  SimphonyDHTNetwork.members[349]  ""  ETV
vector 347  SimphonyDHTNetwork.members[352]  ""  ETV
vector 348  SimphonyDHTNetwork.members[347]  ""  ETV
vector 349  SimphonyDHTNetwork.members[351]  ""  ETV
vector 350  SimphonyDHTNetwork.members[358]  ""  ETV
vector 351  SimphonyDHTNetwork.members[355]  ""  ETV
vector 352  SimphonyDHTNetwork.members[350]  ""  ETV
vector 353  SimphonyDHTNetwork.members[346]  ""  ETV
vector 354  SimphonyDHTNetwork.members[361]  ""  ETV
vector 355  SimphonyDHTNetwork.members[365]  ""  ETV
vector 356  SimphonyDHTNetwork.members[357]  ""  ETV
vector 357  SimphonyDHTNetwork.members[354]  ""  ETV
vector 358  SimphonyDHTNetwork.members[362]  ""  ETV
vector 359  SimphonyDHTNetwork.members[356]  ""  ETV
vector 360  SimphonyDHTNetwork.members[333]  ""  ETV
vector 361  SimphonyDHTNetwork.members[368]  ""  ETV
vector 362  SimphonyDHTNetwork.members[369]  ""  ETV
vector 363  SimphonyDHTNetwork.members[353]  ""  ETV
vector 364  SimphonyDHTNetwork.members[371]  ""  ETV
vector 365  SimphonyDHTNetwork.members[364]  ""  ETV
vector 366  SimphonyDHTNetwork.members[370]  ""  ETV
vector 367  SimphonyDHTNetwork.members[372]  ""  ETV
vector 368  SimphonyDHTNetwork.members[360]  ""  ETV
vector 369  SimphonyDHTNetwork.members[374]  ""  ETV
vector 370  SimphonyDHTNetwork.members[363]  ""  ETV
vector 371  SimphonyDHTNetwork.members[366]  ""  ETV
vector 372  SimphonyDHTNetwork.members[375]  ""  ETV
vector 373  SimphonyDHTNetwork.members[380]  ""  ETV
vector 374  SimphonyDHTNetwork.members[367]  ""  ETV
vector 375  SimphonyDHTNetwork.members[379]  ""  ETV
vector 376  SimphonyDHTNetwork.members[382]  ""  ETV
vector 377  SimphonyDHTNetwork.members[384]  ""  ETV
vector 378  SimphonyDHTNetwork.members[373]  ""  ETV
vector 379  SimphonyDHTNetwork.members[359]  ""  ETV
vector 380  SimphonyDHTNetwork.members[386]  ""  ETV
vector 381  SimphonyDHTNetwork.members[381]  ""  ETV
vector 382  SimphonyDHTNetwork.members[390]  ""  ETV
vector 383  SimphonyDHTNetwork.members[394]  ""  ETV
vector 384  SimphonyDHTNetwork.members[391]  ""  ETV
vector 385  SimphonyDHTNetwork.members[395]  ""  ETV
vector 386  SimphonyDHTNetwork.members[377]  ""  ETV
vector 387  SimphonyDHTNetwork.members[392]  ""  ETV
vector 388  SimphonyDHTNetwork.members[396]  ""  ETV
vector 389  SimphonyDHTNetwork.members[385]  ""  ETV
vector 390  SimphonyDHTNetwork.members[397]  ""  ETV
vector 391  SimphonyDHTNetwork.members[388]  ""  ETV
vector 392  SimphonyDHTNetwork.members[401]  ""  ETV
vector 393  SimphonyDHTNetwork.members[393]  ""  ETV
vector 394  SimphonyDHTNetwork.members[403]  ""  ETV
vector 395  SimphonyDHTNetwork.members[399]  ""  ETV
vector 396  SimphonyDHTNetwork.members[376]  ""  ETV
vector 397  SimphonyDHTNetwork.members[405]  ""  ETV
vector 398  SimphonyDHTNetwork.members[387]  ""  ETV
vector 399  SimphonyDHTNetwork.members[408]  ""  ETV
vector 400  SimphonyDHTNetwork.members[404]  ""  ETV
vector 401  SimphonyDHTNetwork.members[383]  ""  ETV
vector 402  SimphonyDHTNetwork.members[411]  ""  ETV
vector 403  SimphonyDHTNetwork.members[412]  ""  ETV
vector 404  SimphonyDHTNetwork.members[407]  ""  ETV
vector 405  SimphonyDHTNetwork.members[378]  ""  ETV
vector 406  SimphonyDHTNetwork.members[410]  ""  ETV
vector 407  SimphonyDHTNetwork.members[413]  ""  ETV
vector 408  SimphonyDHTNetwork.members[406]  ""  ETV
vector 409  SimphonyDHTNetwork.members[409]  ""  ETV
vector 410  SimphonyDHTNetwork.members[419]  ""  ETV
vector 411  SimphonyDHTNetwork.members[416]  ""  ETV
vector 412  SimphonyDHTNetwork.members[418]  ""  ETV
vector 413  SimphonyDHTNetwork.members[423]  ""  ETV
vector 414  SimphonyDHTNetwork.members[402]  ""  ETV
vector 415  SimphonyDHTNetwork.members[400]  ""  ETV
vector 416  SimphonyDHTNetwork.members[422]  ""  ETV
vector 417  SimphonyDHTNetwork.members[421]  ""  ETV
vector 418  SimphonyDHTNetwork.members[426]  ""  ETV
vector 419  SimphonyDHTNetwork.members[428]  ""  ETV
vector 420  SimphonyDHTNetwork.members[414]  ""  ETV
vector 421  SimphonyDHTNetwork.members[425]  ""  ETV
vector 422  SimphonyDHTNetwork.members[417]  ""  ETV
vector 423  SimphonyDHTNetwork.members[415]  ""  ETV
vector 424  SimphonyDHTNetwork.members[424]  ""  ETV
vector 425  SimphonyDHTNetwork.members[389]  ""  ETV
vector 426  SimphonyDHTNetwork.members[420]  ""  ETV
vector 427  SimphonyDHTNetwork.members[427]  ""  ETV
vector 428  SimphonyDHTNetwork.members[433]  ""  ETV
vector 429  SimphonyDHTNetwork.members[432]  ""  ETV
vector 430  SimphonyDHTNetwork.members[434]  ""  ETV
vector 431  SimphonyDHTNetwork.members[430]  ""  ETV
vector 432  SimphonyDHTNetwork.members[431]  ""  ETV
vector 433  SimphonyDHTNetwork.members[436]  ""  ETV
vector 434  SimphonyDHTNetwork.members[441]  ""  ETV
vector 435  SimphonyDHTNetwork.members[440]  ""  ETV
vector 436  SimphonyDHTNetwork.members[438]  ""  ETV
vector 437  SimphonyDHTNetwork.members[435]  ""  ETV
vector 438  SimphonyDHTNetwork.members[439]  ""  ETV
vector 439  SimphonyDHTNetwork.members[429]  ""  ETV
vector 440  SimphonyDHTNetwork.members[398]  ""  ETV
vector 441  SimphonyDHTNetwork.members[445]  ""  ETV
vector 442  SimphonyDHTNetwork.members[447]  ""  ETV
vector 443  SimphonyDHTNetwork.members[443]  ""  ETV
vector 444  SimphonyDHTNetwork.members[450]  ""  ETV
vector 445  SimphonyDHTNetwork.members[448]  ""  ETV
vector 446  SimphonyDHTNetwork.members[451]  ""  ETV
vector 447  SimphonyDHTNetwork.members[452]  ""  ETV
vector 448  SimphonyDHTNetwork.members[444]  ""  ETV
vector 449  SimphonyDHTNetwork.members[449]  ""  ETV
vector 450  SimphonyDHTNetwork.members[457]  ""  ETV
vector 451  SimphonyDHTNetwork.members[459]  ""  ETV
vector 452  SimphonyDHTNetwork.members[462]  ""  ETV
vector 453  SimphonyDHTNetwork.members[460]  ""  ETV
vector 454  SimphonyDHTNetwork.members[456]  ""  ETV
vector 455  SimphonyDHTNetwork.members[454]  ""  ETV
vector 456  SimphonyDHTNetwork.members[458]  ""  ETV
vector 457  SimphonyDHTNetwork.members[465]  ""  ETV
vector 458  SimphonyDHTNetwork.members[437]  ""  ETV
vector 459  SimphonyDHTNetwork.members[466]  ""  ETV
vector 460  SimphonyDHTNetwork.members[468]  ""  ETV
vector 461  SimphonyDHTNetwork.members[455]  ""  ETV
vector 462  SimphonyDHTNetwork.members[464]  ""  ETV
vector 463  SimphonyDHTNetwork.members[471]  ""  ETV
vector 464  SimphonyDHTNetwork.members[476]  ""  ETV
vector 465  SimphonyDHTNetwork.members[472]  ""  ETV
vector 466  SimphonyDHTNetwork.members[470]  ""  ETV
vector 467  SimphonyDHTNetwork.members[463]  ""  ETV
vector 468  SimphonyDHTNetwork.members[477]  ""  ETV
vector 469  SimphonyDHTNetwork.members[479]  ""  ETV
vector 470  SimphonyDHTNetwork.members[469]  ""  ETV
vector 471  SimphonyDHTNetwork.members[467]  ""  ETV
vector 472  SimphonyDHTNetwork.members[478]  ""  ETV
vector 473  SimphonyDHTNetwork.members[442]  ""  ETV
vector 474  SimphonyDHTNetwork.members[473]  ""  ETV
vector 475  SimphonyDHTNetwork.members[446]  ""  ETV
vector 476  SimphonyDHTNetwork.members[483]  ""  ETV
vector 477  SimphonyDHTNetwork.members[480]  ""  ETV
vector 478  SimphonyDHTNetwork.members[453]  ""  ETV
vector 479  SimphonyDHTNetwork.members[487]  ""  ETV
vector 480  SimphonyDHTNetwork.members[481]  ""  ETV
vector 481  SimphonyDHTNetwork.members[490]  ""  ETV
vector 482  SimphonyDHTNetwork.members[482]  ""  ETV
vector 483  SimphonyDHTNetwork.members[489]  ""  ETV
vector 484  SimphonyDHTNetwork.members[488]  ""  ETV
vector 485  SimphonyDHTNetwork.members[475]  ""  ETV
vector 486  SimphonyDHTNetwork.members[474]  ""  ETV
vector 487  SimphonyDHTNetwork.members[494]  ""  ETV
vector 488  SimphonyDHTNetwork.members[501]  ""  ETV
vector 489  SimphonyDHTNetwork.members[484]  ""  ETV
vector 490  SimphonyDHTNetwork.members[500]  ""  ETV
vector 491  SimphonyDHTNetwork.members[485]  ""  ETV
vector 492  SimphonyDHTNetwork.members[498]  ""  ETV
vector 493  SimphonyDHTNetwork.members[491]  ""  ETV
vector 494  SimphonyDHTNetwork.members[503]  ""  ETV
vector 495  SimphonyDHTNetwork.members[499]  ""  ETV
vector 496  SimphonyDHTNetwork.members[492]  ""  ETV
vector 497  SimphonyDHTNetwork.members[502]  ""  ETV
vector 498  SimphonyDHTNetwork.members[497]  ""  ETV
vector 499  SimphonyDHTNetwork.members[507]  ""  ETV
vector 500  SimphonyDHTNetwork.members[495]  ""  ETV
vector 501  SimphonyDHTNetwork.members[505]  ""  ETV
vector 502  SimphonyDHTNetwork.members[496]  ""  ETV
vector 503  SimphonyDHTNetwork.members[461]  ""  ETV
vector 504  SimphonyDHTNetwork.members[486]  ""  ETV
vector 505  SimphonyDHTNetwork.members[509]  ""  ETV
vector 506  SimphonyDHTNetwork.members[511]  ""  ETV
vector 507  SimphonyDHTNetwork.members[504]  ""  ETV
vector 508  SimphonyDHTNetwork.members[493]  ""  ETV
vector 509  SimphonyDHTNetwork.members[510]  ""  ETV
vector 510  SimphonyDHTNetwork.members[508]  ""  ETV
vector 511  SimphonyDHTNetwork.members[506]  ""  ETV
0	27348 55781 2 420033 6819.511040396192 51643.431975359011 1755 0 1627 1434583 1560015869
1	83129 53864 3 425058 6819.611040396192 54227.237970720591 1704 1 1573 1340090 1403701886
2	136993 23978 6 424107 6819.811040396192 53644.551798750972 771 0 708 275789 131042391
3	160971 47506 7 414487 6819.811040396192 51178.822069218974 1508 0 1385 1048116 969472638
4	208477 41423 8 424935 6819.811040396192 54224.237970720591 1318 0 1207 802761 647450513
5	249900 68321 9 424702 6819.811040396192 54219.137970720591 2142 0 1996 2143883 2854419129
6	318221 27645 10 420688 6819.811040396192 51650.331975359011 890 0 806 359131 193156379
7	345866 23193 11 407046 6819.811040396192 50883.232438024782 746 0 670 252590 113245144
8	369059 40772 12 415508 6819.811040396192 51228.836802608584 1294 0 1203 775147 621404813
9	409831 17546 29 419179 6820.411040396192 51638.031975359011 564 3 508 142698 48247130
10	427377 67690 32 424802 6820.511040396192 54221.537970720591 2063 0 1915 1980371 2527755285
11	495067 43108 54 421525 6821.411040396192 52460.871880744506 1333 0 1224 821509 673367139
12	538175 41890 57 424004 6821.411040396192 53641.851798750972 1299 0 1180 776488 615022428
13	580065 59631 64 421652 6821.711040396192 52462.671880744506 1831 0 1686 1555532 1755498458
14	639696 54322 69 424799 6822.011040396192 54221.537970720591 1663 0 1551 1302618 1352558562
15	694018 36317 70 424724 6822.011040396192 54219.137970720591 1130 0 1055 602956 426221072
16	730335 45805 72 407530 6822.011040396192 50895.532438024782 1413 0 1292 925802 803369426
17	776140 35466 84 405411 6822.311040396192 50821.309927023999 1105 0 1009 562085 380874075
18	811606 47298 89 423733 6822.611040396192 53638.551798750972 1461 0 1346 996296 899854726
19	858904 46196 92 416112 6822.611040396192 51235.436802608584 1417 0 1304 921549 799639199
20	905100 44127 104 422567 6822.911040396192 52472.871880744506 1364 0 1260 863155 726369699
21	949227 43421 109 423730 6823.211040396192 53638.551798750972 1341 0 1261 852875 719888623
22	992648 42350 112 422746 6823.211040396192 53627.751798750972 1310 0 1182 780502 615991654
23	1034998 39457 124 423182 6823.511040396192 53632.851798750972 1224 0 1123 686211 511220151
24	1074455 80712 181 415093 6826.011040396192 51224.086895927185 2468 0 2304 2847791 4377986837
25	1155167 64686 182 424933 6826.011040396192 54224.237970720591 1977 0 1830 1800120 2190180446
26	1219853 47090 183 424143 6826.011040396192 53645.151798750972 1455 0 1349 985990 888991206
27	1266943 64916 201 424437 6826.611040396192 54212.237970720591 1998 0 1851 1864141 2307857621
28	1331859 43025 216 423723 6826.911040396192 53638.551798750972 1332 0 1232 828378 684873232
29	1374884 41591 221 415187 6827.211040396192 51225.236802608584 1295 0 1190 775889 617077817
30	1416475 45083 236 425195 6827.511040396192 54229.637970720591 1398 0 1291 914385 794092783
31	1461558 63531 314 423370 6830.711040396192 53634.951798750972 1947 0 1781 1746669 2077109753
32	1525089 62822 315 405610 6830.711040396192 50824.009927023999 1922 0 1755 1694070 1983775010
33	1587911 107327 316 424226 6830.711040396192 53646.651798750972 3255 0 3029 4908991 9877093787
34	1695238 82568 329 420742 6831.011040396192 51650.631975359011 2530 0 2340 2993791 4702495537
35	1777806 106121 334 422608 6831.311040396192 52473.471880744506 3234 0 2993 4844558 9661735260
36	1883927 128636 335 422510 6831.311040396192 52471.971880744506 3900 0 3615 7059162 17023567108
37	2012563 81639 336 423762 6831.311040396192 53638.851798750972 2487 0 2279 2828242 4295859358
38	2094202 46478 349 421838 6831.611040396192 52464.471880744506 1446 0 1335 963313 855619467
39	2140680 125769 354 424890 6831.911040396192 54223.337970720591 3817 0 3529 6741855 15859793779
40	2266449 59856 357 420336 6831.911040396192 51646.131975359011 1845 0 1702 1579587 1793709647
41	2326305 98560 369 424931 6832.211040396192 54224.237970720591 3015 0 2774 4220861 7833138209
42	2424865 176008 374 423180 6832.511040396192 53632.851798750972 5308 0 4921 13030233 42653670485
43	2600873 39570 377 424565 6832.511040396192 54215.537970720591 1241 0 1155 718296 553149496
44	2640443 69909 389 425220 6832.811040396192 54229.937970720591 2147 0 2031 2188298 2979346882
45	2710352 154356 394 424578 6833.111040396192 54215.837970720591 4658 0 4317 10045940 28935793740
46	2864708 50964 397 423431 6833.111040396192 53635.551798750972 1583 0 1471 1169454 1149058376
47	2915672 101177 409 424191 6833.411040396192 53646.051798750972 3086 0 2868 4434208 8495097302
48	3016849 66180 421 420750 6847.088817563475 51650.631975359011 2014 0 1844 1861302 2288881488
49	3083029 57661 422 420694 6847.188817563475 51650.331975359011 1767 0 1637 1452171 1583868897
50	3140690 57684 423 425090 6847.288817563475 54227.837970720591 1771 1 1653 1465252 1612533522
51	3198374 52118 432 424710 6847.488817563475 54219.137970720591 1600 0 1459 1169549 1134822671
52	3250492 60779 442 422755 6847.788817563475 53627.751798750972 1871 0 1743 1638320 1909873084
53	3311271 32899 450 416453 6848.088817563475 51242.336802608584 1030 0 947 495525 316060397
54	3344170 55099 462 422435 6848.388817563475 52470.471880744506 1695 0 1567 1342256 1409444692
55	3399269 74226 467 422120 6848.688817563475 52466.871880744506 2270 0 2143 2433830 3481903224
56	3473495 101630 487 425193 6849.288817563475 54229.637970720591 3074 0 2863 4398751 8381596929
57	3575125 221492 621 425210 6854.088817563475 54229.937970720591 6641 0 6149 20437474 83773393082
58	3796617 68786 635 423826 6854.688817563475 53639.751798750972 2109 0 1989 2091052 2772166974
59	3865403 43090 683 425093 6856.888817563475 54227.837970720591 1324 0 1228 812338 662925856
60	3908493 28610 705 420311 6857.788817563475 51645.831975359011 887 0 798 355015 188701535
61	3937103 48739 907 425113 7381.370621152985 54228.137970720591 1493 0 1386 1026809 943479913
62	3985842 26514 909 419434 7381.570621152985 51639.531975359011 822 1 749 308278 154216064
63	4012356 33508 912 424821 7381.770621152985 54221.837970720591 1036 0 957 493933 314299213
64	4045864 33035 914 424111 7381.770621152985 53644.551798750972 1023 0 955 488011 310255605
65	4078899 41746 915 424119 7381.770621152985 53644.551798750972 1289 0 1188 769972 610859094
66	4120645 28276 1054 416222 7386.970621152985 51236.686895927185 879 0 794 350074 185477988
67	4148921 22291 1370 424650 7420.956844524938 54217.937970720591 693 0 638 220685 93604971
68	4171212 64251 1958 420386 7673.742063043433 51646.731975359011 1964 0 1838 1804722 2213162526
69	4235463 106391 2145 422121 7756.278139459277 52466.871880744506 3219 0 3008 4832546 9690296900
70	4341854 57337 2489 424024 7853.824386431072 53642.451798750972 1757 0 1648 1451990 1601473324
71	4399191 50118 2872 424873 7951.271030987135 54223.037970720591 1545 0 1413 1102807 1041754193
72	4449309 69133 3251 415444 8176.187319731142 51228.236802608584 2109 0 1984 2103837 2794688935
73	4518442 40637 3603 425219 8434.32906257588 54229.937970720591 1255 0 1155 724323 558703695
74	4559079 22989 3887 405549 8564.453116183408 50823.409927023999 713 0 636 227474 97009786
75	4582068 37366 4238 422490 8654.539952248105 52471.671880744506 1153 0 1059 604402 424972226
76	4619434 24432 5042 401796 8704.529275572334 50620.835379213304 769 0 708 276138 131583498
77	4643866 22433 5515 420369 9032.270493181545 51646.431975359011 695 0 648 228341 99337921
78	4666299 38740 6021 424128 9186.726208680412 53644.851798750972 1190 0 1090 647204 471349596
79	4705039 24466 6477 421488 9322.201600737359 52460.871880744506 758 0 687 262134 120678536
80	4729505 45631 6817 424703 9361.510462328163 54219.137970720591 1398 0 1267 885759 746992275
81	4775136 31006 7383 419941 9446.129745746688 51642.831975359011 958 0 879 419497 244632939
82	4806142 35917 8251 415094 9646.701877682311 51224.086895927185 1115 0 995 552848 365888272
83	4842059 95541 8712 423711 9846.2754728402 53638.551798750972 2895 0 2721 3915203 7087994135
84	4937600 66789 9124 419777 9977.219025328227 51641.631975359011 2025 0 1848 1871976 2307451232
85	5004389 221701 9357 425215 10068.487902606929 54229.937970720591 6630 0 6124 20288156 82792600572
86	5226090 24496 9475 407267 10072.392388625232 50889.232438024782 763 0 697 266547 124001175
87	5250586 49615 10204 415047 10185.174124412266 51223.736802608584 1517 0 1419 1074478 1017446574
88	5300201 42521 10769 424209 10252.473188506998 53646.351798750972 1303 0 1214 787137 635385245
89	5342722 34277 11171 422627 10439.605956168672 53624.751798750972 1055 0 968 508839 328677751
90	5376999 42631 12162 420753 10484.403295714787 51650.631975359011 1305 0 1172 767170 601435214
91	5419630 23749 12570 421458 10614.615381938207 52459.971880744506 740 0 670 249123 111265985
92	5443379 54649 12984 422586 10723.08780064266 52473.171880744506 1668 0 1547 1291891 1332748145
93	5498028 21283 13882 421055 10746.606264803206 51657.831975359011 657 0 593 193925 76545423
94	5519311 32520 14376 421052 10774.747289090651 51657.831975359011 1002 0 913 458704 280898416
95	5551831 62648 14850 424664 11008.995089730249 54218.237970720591 1901 0 1773 1679865 1983403111
96	5614479 169013 15302 424872 11024.308681845698 54223.037970720591 5064 0 4684 11861619 37084100619
97	5783492 42266 16397 425063 11064.007117266122 54227.237970720591 1294 0 1208 790682 641725426
98	5825758 150921 16784 425209 11193.905063085504 54229.937970720591 4523 0 3976 8930798 23550001384
99	5976679 55304 17076 425111 11316.445295697518 54228.137970720591 1682 0 1588 1326351 1398122529
100	6031983 16053 17223 424108 11321.084513952776 53644.551798750972 481 0 455 108483 32768785
101	6048036 31765 18183 423183 11354.921192277778 53632.851798750972 948 0 872 410269 237317901
102	6079801 54513 19216 424207 11583.386325615977 53646.351798750972 1615 0 1489 1197004 1185829798
103	6134314 38781 19737 424715 11623.120916746306 54219.137970720591 1156 0 1059 610497 429805597
104	6173095 20217 20294 402215 11649.507248136494 50735.007180530182 609 0 545 165941 60355105
105	6193312 25741 20654 419252 11715.051583895528 51638.331975359011 771 0 704 273667 128872205
106	6219053 50570 21129 425218 11983.912837794673 54229.937970720591 1495 0 1383 1025035 943254227
107	6269623 30837 21529 415007 12002.537362878199 51223.186895927185 922 0 840 389342 218745748
108	6300460 28122 22432 421779 12069.536127431082 52463.871880744506 844 0 779 329995 171928417
109	6328582 40766 23054 415099 12254.716661372313 51224.086895927185 1220 0 1099 668323 489042163
110	6369348 16020 23587 402880 12264.575845769573 50749.407180530182 481 0 429 102995 29483749
111	6385368 28732 24553 424116 12417.451211244405 53644.551798750972 856 0 777 330671 170983585
112	6414100 37002 24925 416224 12428.678973931082 51236.686895927185 1104 0 1008 554972 372922024
113	6451102 42530 24946 419335 12429.014184753994 51638.931975359011 1269 0 1191 749711 595118675
114	6493632 68804 25146 424604 12431.042482377268 54216.437970720591 2020 0 1873 1886390 2353247062
115	6562436 33773 27589 414522 12592.025353187719 51179.422069218974 1011 0 899 456939 274498569
116	6596209 32914 28463 415544 12686.29098092162 51229.136802608584 982 0 889 439041 261371225
117	6629123 150380 29046 424399 12908.957883606396 53649.651798750972 4372 0 4030 8764953 23513669075
118	6779503 53255 29319 424846 13214.643422380072 54222.437970720591 1569 0 1421 1111222 1049775860
119	6832758 32860 29354 415096 13215.463461454981 51224.086895927185 986 0 873 431424 251131758
120	6865618 53040 31379 420748 13256.472352326836 51650.631975359011 1565 0 1409 1109418 1044990526
121	6918658 34423 31710 424140 13432.899385710879 53645.151798750972 1031 0 944 487598 307068238
122	6953081 34039 32152 407531 13554.890273279184 50895.532438024782 1019 0 921 473612 292209752
123	6987120 35270 32741 424705 13627.429124854708 54219.137970720591 1054 0 957 505843 323669551
124	7022390 67869 33728 421938 13705.146616429329 52465.371880744506 1994 0 1821 1818647 2207902035
125	7090259 22619 34114 424817 13943.690145452788 54221.837970720591 677 0 634 216290 92018376
126	7112878 20714 35407 414814 14039.527757487844 51220.186895927185 621 0 579 180908 70213420
127	7133592 29912 35857 424060 14064.227982206735 53643.351798750972 904 0 824 373378 205441254
128	7163504 32804 36507 422526 14122.744973709582 52472.271880744506 985 0 944 459431 287420553
129	7196308 44860 37097 419653 14170.739851761257 51641.031975359011 1328 0 1188 793392 628999722
130	7241168 27031 37479 425177 14219.400568129434 54229.337970720591 807 0 744 302690 150939256
131	7268199 40635 38793 424412 14278.681791963958 54211.637970720591 1216 0 1143 690409 525321723
132	7308834 60238 39772 425076 14336.735115525 54227.537970720591 1782 0 1644 1459004 1595946020
133	7369072 25243 40234 423949 14396.849642293692 53641.251798750972 755 0 701 262393 121999831
134	7394315 19574 40610 402881 14783.169279974487 50749.407180530182 584 0 528 155912 55186888
135	7413889 16230 41389 425061 14818.489587599267 54227.237970720591 486 0 442 107212 31413222
136	7430119 24912 41884 424704 14984.273869526524 54219.137970720591 744 0 666 247782 109991924
137	7455031 71306 43244 425158 15136.34939407929 54229.037970720591 2088 0 1961 2050566 2682214832
138	7526337 28314 43778 421069 15362.464760589146 52449.471880744506 846 0 774 326379 168521669
139	7554651 31537 44201 425047 15496.038194535505 54226.937970720591 939 0 850 398747 225344853
140	7586188 21291 45000 418531 15626.778401504624 51632.331975359011 636 0 585 184858 71876598
141	7607479 34795 45481 399981 15706.000184566969 50500.127794301799 1045 0 958 498446 318226640
142	7642274 32352 46515 407544 15797.869556580181 50895.532438024782 964 0 876 426716 251130158
143	7674626 21504 46824 390256 15939.036399427469 50237.310321906831 645 0 577 184522 70598062
144	7696130 21797 47869 423882 16084.725768105662 53640.351798750972 653 0 592 192439 75755581
145	7717927 33142 49085 422508 16102.135512368247 52471.971880744506 987 0 926 454150 279441106
146	7751069 35477 49670 424404 16115.403249229901 53649.651798750972 1057 0 966 508986 327329176
147	7786546 36198 51172 425021 16189.150340454926 54226.337970720591 1078 0 994 530912 349874670
148	7822744 21096 51625 419805 16205.858693831201 51641.931975359011 632 0 581 184459 71809729
149	7843840 27818 52161 407545 16223.835078441178 50895.532438024782 828 0 753 311770 156589148
150	7871658 39794 52790 423995 16266.297582575773 53641.851798750972 1182 0 1080 643051 464589377
151	7911452 27470 53425 422745 16309.861873700301 53627.751798750972 818 0 726 296376 143407146
152	7938922 13915 54442 422625 16388.956678626441 53624.751798750972 420 0 388 80900 20844190
153	7952837 25723 55440 421837 16468.132670046961 52464.471880744506 767 0 706 269886 126639218
154	7978560 36206 56519 415419 16592.394595636429 51227.936802608584 1077 0 1010 545257 367767963
155	8014766 48117 57271 420743 16658.130776155842 51650.631975359011 1421 0 1282 920492 789227408
156	8062883 41833 57641 421719 16827.336966989408 52463.271880744506 1244 0 1159 727997 566473943
157	8104716 31525 57907 424129 16834.159384112736 53644.851798750972 937 0 846 396125 223449461
158	8136241 133550 59163 422604 16875.447961998211 52473.471880744506 3878 0 3601 6972481 16740308999
159	8269791 71754 59471 424186 17031.162577080208 53646.051798750972 2098 0 1945 2026355 2616443611
160	8341545 57052 59797 422754 17037.421595018807 53627.751798750972 1676 0 1534 1291297 1324390805
161	8398597 47254 61086 425194 17178.100423221059 54229.637970720591 1399 0 1292 899562 773085652
162	8445851 18485 61675 424411 17277.837218110821 54211.637970720591 553 0 503 138494 46297720
163	8464336 45739 62302 421078 17414.474686831718 52449.771880744506 1354 0 1258 844595 706704889
164	8510075 61792 63167 423803 17692.096124963667 53639.451798750972 1811 0 1680 1517785 1698135113
165	8571867 14356 64044 407553 17809.787759477773 50895.532438024782 430 0 386 83053 21376891
166	8586223 19956 65382 391793 17903.485482989731 50262.295186444565 600 0 542 164038 59690556
167	8606179 17884 66362 423726 17923.862495916809 53638.551798750972 533 0 478 128215 41087677
168	8624063 64651 66904 424722 17965.129369883126 54219.137970720591 1899 0 1738 1637841 1887381169
169	8688714 120919 67260 424546 18136.747022148115 54214.937970720591 3511 0 3260 5709651 12404687847
170	8809633 16353 67539 424788 18264.715116149937 54221.237970720591 491 0 453 111116 33561966
171	8825986 52800 68846 424036 18589.027290947403 53642.751798750972 1551 0 1440 1113395 1069064295
172	8878786 12620 69850 424423 18771.219786903439 54211.937970720591 380 0 358 67515 16057901
173	8891406 23838 70282 416111 18867.654477497331 51235.436802608584 709 0 637 226530 96198892
174	8915244 13404 70663 419614 18889.363363867675 51640.731975359011 404 0 380 76700 19404250
175	8928648 18976 71025 401311 18996.451469950961 50610.935379213304 567 0 501 142425 47634139
176	8947624 24638 71289 408908 19002.152615372547 50906.332438024782 736 0 657 242299 106372297
177	8972262 23156 73612 422549 19098.288706163552 52472.571880744506 693 0 621 214369 88284951
178	8995418 10330 74327 415585 19110.25683368093 51229.436802608584 313 0 275 42961 7851287
179	9005748 29108 75820 424014 19344.93911027835 53642.151798750972 867 0 783 341236 178887876
180	9034856 17195 75911 421776 19348.043977435333 52463.871880744506 515 0 474 121000 38114028
181	9052051 20915 76276 419938 19353.187023091789 51642.831975359011 625 0 574 180370 69325206
182	9072966 24299 77548 414530 19379.948550765283 51179.422069218974 724 0 648 235977 102077707
183	9097265 61358 78069 425156 19418.868497456486 54229.037970720591 1802 0 1691 1518006 1712590884
184	9158623 10794 78351 414301 19510.019344360373 51173.722069218974 324 0 302 48350 9656814
185	9169417 14359 78627 421054 19518.208337789031 51657.831975359011 429 0 394 84993 22405707
186	9183776 30699 80937 424819 19714.482072067712 54221.837970720591 915 0 844 385458 216597238
187	9214475 30531 81470 421980 19950.706340136007 52465.671880744506 911 0 875 397002 232045488
188	9245006 20381 82218 414502 20033.648279749671 51179.122069218974 608 0 550 168023 61685255
189	9265387 10085 83120 401795 20156.0726276641 50620.835379213304 307 0 274 42143 7679447
190	9275472 5110 83465 369898 20162.255645530509 48075.503688542741 156 0 141 11032 1038844
191	9280582 20048 84151 415092 20228.975870745802 51224.086895927185 600 0 550 166725 61559227
192	9300630 29124 84371 414520 20235.500585846186 51179.422069218974 869 0 791 345168 182274904
193	9329754 10708 86157 423400 20262.223522025968 53635.251798750972 321 0 296 47370 9298438
194	9340462 13571 87088 397845 20345.264721703943 50448.977245621237 406 0 360 73102 17534030
195	9354033 16624 88234 424720 20768.464577519283 54219.137970720591 496 0 454 112046 33865754
196	9370657 25678 88716 411574 20961.93847791802 51050.79595514277 765 0 687 265439 122102751
197	9396335 22521 89358 424227 20980.437989046433 53646.651798750972 670 0 631 210876 88983304
198	9418856 21359 89447 425059 20983.302223205235 54227.237970720591 635 0 580 183650 70891056
199	9440215 17017 90804 422528 21008.886834767713 52472.271880744506 507 0 482 122053 39323095
200	9457232 23249 90937 407525 21013.044775529037 50895.532438024782 691 0 621 216178 89848340
201	9480481 24950 92027 424260 21077.080542531914 53647.251798750972 744 0 698 257099 119428157
202	9505431 15814 92277 423367 21384.929387343088 53634.951798750972 472 0 434 102979 29867683
203	9521245 26673 93501 414526 21434.320619937808 51179.422069218974 795 0 720 287402 138418452
204	9547918 24612 95175 424523 21501.707219971183 54214.337970720591 733 0 669 244923 109267157
205	9572530 40381 95703 424932 21733.87412322525 54224.237970720591 1196 0 1111 667850 496861710
206	9612911 44543 97610 424231 21758.026061223035 53646.651798750972 1312 0 1204 780047 622326303
207	9657454 22839 98438 419989 21863.58961091593 51643.131975359011 681 0 632 215206 90578178
208	9680293 16900 99256 399980 21907.197334152673 50500.127794301799 503 0 482 121224 39240472
209	9697193 14621 100052 397846 21962.608079240272 50448.977245621237 435 0 395 86389 22796999
210	9711814 24812 100973 419937 22059.787086071997 51642.831975359011 736 0 677 246217 110437449
211	9736626 13347 101351 397814 22124.246470310653 50448.677245621237 398 0 373 74407 18629931
212	9749973 19890 101785 419435 22248.170903903912 51639.531975359011 591 0 540 159465 57373017
213	9769863 10571 102633 424114 22396.039641210208 53644.551798750972 316 0 284 45842 8802466
214	9780434 33873 103336 423402 22443.912618419388 53635.251798750972 1005 0 924 463255 285479767
215	9814307 19442 104008 402266 22867.180850820374 50736.207180530182 577 0 526 152875 53744577
216	9833749 13326 105081 421754 23027.352755504465 52463.571880744506 397 0 366 72557 17704663
217	9847075 12753 105264 407726 23032.759457015207 50897.332438024782 380 0 356 68358 16353440
218	9859828 45696 106890 424435 23057.388126991321 54212.237970720591 1345 0 1228 826239 677378927
219	9905524 10923 108265 416316 23142.324057779859 51238.736802608584 326 0 293 48659 9620997
220	9916447 18612 109459 419771 23203.491646019089 51641.631975359011 553 0 517 145343 50742281
221	9935059 14366 110418 424690 23288.750407139292 54218.837970720591 428 0 393 83830 21950980
222	9949425 38749 111024 423206 23306.823046141059 53633.151798750972 1146 0 1040 590456 407439168
223	9988174 63324 111733 422109 23450.168535010948 52466.871880744506 1853 0 1705 1586178 1810396342
224	10051498 31081 112358 397625 23667.817776083411 50443.577245621237 921 0 827 378960 208267548
225	10082579 18918 112942 424436 23687.911559070272 54212.237970720591 562 0 508 142581 48268351
226	10101497 18186 113564 424835 23784.175875194993 54222.137970720591 542 0 506 136626 46057146
227	10119683 11188 113871 424131 23793.077295363369 53644.851798750972 333 0 305 50598 10223374
228	10130871 17206 116393 400865 23819.974608664693 50599.835379213304 512 0 473 121494 38381712
229	10148077 7416 117450 424109 23890.520071484771 53644.551798750972 222 0 203 22684 3077092
230	10155493 10753 118721 416448 23910.607724732536 51242.336802608584 322 0 290 46731 9030835
231	10166246 70371 118770 424468 23912.217206241973 54212.837970720591 2056 0 1919 1969537 2523396479
232	10236617 13011 120647 424916 24265.261229698612 54223.937970720591 388 0 356 68992 16329530
233	10249628 38645 121975 424816 24318.339948157216 54221.837970720591 1143 0 1069 610322 435058120
234	10288273 39753 123453 424564 24448.532242241624 54215.537970720591 1177 0 1104 651029 480238269
235	10328026 20933 124313 424938 24516.606101516822 54224.237970720591 623 0 565 177036 66922754
236	10348959 55905 125311 422488 24679.454831663065 52471.671880744506 1639 0 1510 1229379 1235166365
237	10404864 28513 125959 422609 24747.346961790383 52473.471880744506 845 0 781 329107 171675455
238	10433377 31694 127206 423207 24998.966929474954 53633.151798750972 939 0 860 401528 229781936
239	10465071 11542 127846 412094 25008.27772472749 51097.809094063642 346 0 314 54275 11368959
240	10476613 44801 129076 422117 25049.755257664142 52466.871880744506 1321 0 1228 808917 661975633
241	10521414 40071 129474 420749 25076.245995392016 51650.631975359011 1187 0 1074 638128 457030814
242	10561485 22835 131260 425060 25317.314818282098 54227.237970720591 679 0 626 212438 88822064
243	10584320 20773 132266 424120 25437.209710410949 53644.551798750972 618 0 560 173261 64658107
244	10605093 36548 134305 423828 25472.428585267292 53639.751798750972 1083 0 987 532290 349660290
245	10641641 15144 134552 415090 25479.263132231697 51224.086895927185 452 0 405 91458 24703084
246	10656785 13623 136313 424716 25500.27908089125 54219.137970720591 408 0 365 74849 18249537
247	10670408 39501 137160 424434 25525.132980202974 54212.237970720591 1171 0 1077 627624 450217702
248	10709909 11018 138677 416451 25572.744490596473 51242.336802608584 329 0 302 49804 10036258
249	10720927 14980 139934 424892 25952.122096888586 54223.337970720591 448 0 409 92257 25169731
250	10735907 30373 140680 424893 26078.932905573026 54223.337970720591 902 0 842 380066 213507900
251	10766280 22498 141342 424666 26195.244107837789 54218.237970720591 669 0 614 204996 84019640
252	10788778 49504 142416 424159 26483.370499919264 53645.451798750972 1458 0 1332 962841 851905871
253	10838282 23014 143715 424804 26575.841374982157 54221.537970720591 684 0 632 216755 91415287
254	10861296 20498 144505 420105 26675.299229345966 51644.031975359011 610 0 564 170806 63857826
255	10881794 65345 145228 424665 26788.743888121567 54218.237970720591 1906 0 1785 1696493 2021048677
256	10947139 14247 146177 414867 26906.547381486 51221.386895927185 426 0 388 82127 21212753
257	10961386 22768 147273 424701 27000.776604434845 54219.137970720591 676 0 607 204977 82885079
258	10984154 21023 148129 422584 27079.854143919308 52473.171880744506 623 0 581 182370 71004046
259	11005177 52314 148972 424689 27110.048226273575 54218.837970720591 1538 0 1418 1088904 1028183526
260	11057491 9950 149756 402113 27300.247434160831 50732.307180530182 299 0 271 40502 7301934
261	11067441 26040 151287 423527 27336.179573585497 53636.751798750972 772 0 733 281243 137573359
262	11093481 18982 152355 415568 27523.735803496861 51229.436802608584 564 0 524 149440 52513600
263	11112463 21544 153566 424084 27774.02869050119 53643.951798750972 641 0 589 188070 73811814
264	11134007 21305 154128 423725 27785.478659100928 53638.551798750972 632 0 591 187695 74275211
265	11155312 19262 154534 422509 27788.13071162277 52471.971880744506 572 0 528 150474 52859514
266	11174574 17077 156956 415098 27866.631653566142 51224.086895927185 509 0 456 116086 35361838
267	11191651 22477 157642 424713 27967.040415505344 54219.137970720591 668 0 613 203261 82783495
268	11214128 41476 158506 422707 28007.086981495006 53626.551798750972 1224 0 1142 695269 528897589
269	11255604 15271 159323 419939 28058.931036365576 51642.831975359011 454 0 423 96304 27210052
270	11270875 62787 159841 425078 28160.881680020856 54227.537970720591 1833 0 1695 1550202 1751680418
271	11333662 15144 160517 425020 28285.279155067513 54226.337970720591 452 0 410 93309 25648201
272	11348806 19034 161180 413842 28300.345508448238 51165.922069218974 568 0 526 150213 52878673
273	11367840 16910 161610 420103 28446.486599297112 51644.031975359011 503 0 466 115906 35769246
274	11384750 21646 161783 417969 28450.667795378642 51392.362645803904 647 0 593 191929 75880241
275	11406396 35139 163461 424576 28472.317335058369 54215.837970720591 1040 0 990 511936 337244512
276	11441535 10821 164393 424476 28484.851897941099 54213.137970720591 323 0 297 48123 9557021
277	11452356 26415 164918 420747 28494.083732815319 51650.631975359011 785 0 698 274320 127800800
278	11478771 23892 165850 424780 28505.756142618165 54220.937970720591 709 0 655 232466 101720390
279	11502663 28592 166954 422530 28720.802615339082 52472.271880744506 847 0 791 334661 176488305
280	11531255 10836 167903 421076 29004.00519443106 52449.771880744506 324 0 290 47123 9125533
281	11542091 8344 168524 397826 29089.919514154982 50448.977245621237 250 0 223 27960 4159326
282	11550435 32409 169010 420746 29141.510223232558 51650.631975359011 962 0 875 421991 246452973
283	11582844 33934 169714 422062 29691.225778469473 52466.571880744506 1005 0 915 461500 282025242
284	11616778 11966 170313 402512 29818.229975045481 50741.907180530182 356 0 330 59443 13168959
285	11628744 10048 171416 424688 29859.8942157305 54218.837970720591 302 0 282 42496 7993060
286	11638792 13862 172144 422470 30008.303165000862 52471.371880744506 413 0 388 80342 20849446
287	11652654 15118 173161 423587 30052.536392170388 53637.351798750972 450 0 417 92994 25741408
288	11667772 14708 173938 415097 30128.646693897606 51224.086895927185 439 0 391 86225 22512475
289	11682480 11136 174754 416305 30394.403465568814 51238.436802608584 332 0 301 50074 10059618
290	11693616 12064 176045 424760 30560.552470174322 54220.337970720591 360 0 332 59813 13252351
291	11705680 63745 177547 423900 30619.984544898106 53640.651798750972 1860 0 1730 1603334 1847566122
292	11769425 26742 178021 424094 30644.666977587152 53644.251798750972 793 0 735 290956 142411456
293	11796167 96593 179154 425216 30758.388027259963 54229.937970720591 2808 0 2609 3656608 6352108054
294	11892760 18317 179170 425110 30758.924772907994 54228.137970720591 545 0 513 140098 48056304
295	11911077 10780 181457 423115 30806.310719285123 53632.251798750972 323 0 294 47739 9362137
296	11921857 27691 182492 425217 31040.646104396613 54229.937970720591 821 0 770 318946 164827680
297	11949548 17836 182741 416444 31047.144347463786 51242.336802608584 532 0 499 133497 44866157
298	11967384 13944 184163 423728 31129.008207053714 53638.551798750972 415 0 383 80240 20620354
299	11981328 7147 184678 421718 31215.041959809343 52463.271880744506 216 0 198 21531 2860075
300	11988475 42010 185386 424007 31325.409983319788 53641.851798750972 1241 0 1138 714535 545528525
301	12030485 9687 185766 425062 31335.158396928721 54227.237970720591 289 0 273 39042 7097940
302	12040172 23155 185859 423990 31336.342869174531 53641.851798750972 686 0 640 219662 94055280
303	12063327 20502 188619 425094 31429.37182686735 54227.837970720591 610 0 574 174609 66974667
304	12083829 16851 190538 424936 31649.251382142231 54224.237970720591 502 0 457 115661 35432819
305	12100680 62738 191681 424400 31830.429869352863 53649.651798750972 1835 0 1708 1567571 1786794459
306	12163418 18244 192208 425046 31859.070640855597 54226.937970720591 543 0 505 136524 45865448
307	12181662 20584 193362 424632 32260.687639627706 54217.337970720591 610 0 571 173300 65893442
308	12202246 21329 194458 424072 32301.566823107183 53643.651798750972 632 0 584 184482 71838696
309	12223575 10420 195385 416481 32378.282667511341 51370.762645803904 311 0 287 44517 8509679
310	12233995 15912 195947 422562 32447.679281647467 52472.871880744506 473 0 440 102747 29935977
311	12249907 19338 196073 424208 32450.916639632031 53646.351798750972 575 0 533 152656 54104614
312	12269245 8583 198095 424503 32505.74940017905 54213.737970720591 259 0 229 29826 4561242
313	12277828 10481 199424 424712 32617.659892576473 54219.137970720591 314 0 277 43492 8027822
314	12288309 4193 200165 422616 32756.003170457705 53624.451798750972 127 0 116 7508 584570
315	12292502 10961 202216 419658 32901.515462011733 51641.031975359011 328 0 306 50331 10297059
316	12303463 16518 204269 414725 32928.444321398695 51217.486895927185 491 0 448 110510 33099456
317	12319981 12584 205485 419489 33057.143528851642 51639.831975359011 375 0 352 66081 15540221
318	12332565 17791 206572 424000 33133.256024627975 53641.851798750972 529 0 485 129014 41885258
319	12350356 13770 207943 422063 33226.136017455458 52466.571880744506 411 0 380 78427 19921291
320	12364126 9650 209163 424718 33254.09361416556 54219.137970720591 289 0 268 38873 6958371
321	12373776 15234 210485 423619 33463.787708866368 53637.651798750972 453 0 416 94274 26152718
322	12389010 11653 211143 424439 33641.979183614864 54212.237970720591 347 0 325 56768 12365910
323	12400663 19210 212121 423804 33666.319135019 53639.451798750972 574 0 539 155099 55901151
324	12419873 13573 214100 424577 33793.983945561199 54215.837970720591 404 0 364 73909 17976147
325	12433446 59385 214450 425112 33802.139515829322 54228.137970720591 1735 0 1608 1388018 1487196912
326	12492831 15671 215647 422493 33866.307468452608 52471.671880744506 465 0 434 101264 29361234
327	12508502 14196 218113 424833 33933.583547431776 54222.137970720591 423 0 379 80373 20329877
328	12522698 14555 218640 423528 33997.967030588824 53636.751798750972 433 0 394 84908 22194544
329	12537253 9426 219352 420760 34187.835295604119 51650.931975359011 281 0 259 36581 6334747
330	12546679 16375 220519 424770 34339.151927045007 54220.637970720591 486 0 458 111950 34391986
331	12563054 12075 221171 424211 34392.545698914113 53646.351798750972 360 0 347 62557 14547003
332	12575129 24609 221860 425172 34524.966776048882 54229.337970720591 729 0 684 247814 112910814
333	12599738 9128 221875 424112 34525.325999455395 53644.551798750972 273 0 245 33906 5586632
334	12608866 45654 224300 424929 34567.993095504052 54224.237970720591 1344 0 1248 837696 697127792
335	12654520 47611 224391 425089 34570.262514571751 54227.837970720591 1402 0 1266 888867 750598557
336	12702131 11944 226510 424711 34630.032930233482 54219.137970720591 357 0 328 58496 12782240
337	12714075 9011 227251 416306 34677.558452620618 51238.436802608584 269 0 247 33361 5505259
338	12723086 87681 227907 425211 34738.364898305567 54229.937970720591 2550 0 2356 2994710 4699535960
339	12810767 11034 228620 419177 34774.123520781308 51638.031975359011 329 0 298 48998 9724406
340	12821801 11246 229544 421780 34905.248403150867 52463.871880744506 336 0 314 52881 11088491
341	12833047 17505 230124 420745 34920.635984004252 51650.631975359011 522 0 464 121291 37539999
342	12850552 15353 230903 423620 35012.768378410818 53637.651798750972 456 0 418 95435 26597741
343	12865905 28382 231609 424502 35160.45251009327 54213.737970720591 843 0 793 332608 175515000
344	12894287 18277 232842 423719 35187.507399913878 53638.551798750972 542 0 502 135800 45585274
345	12912564 6297 233507 419033 35321.154741346657 51637.131975359011 189 0 168 15954 1783788
346	12918861 13318 234616 425114 35600.384927012556 54228.137970720591 396 0 377 74282 18615092
347	12932179 6015 235528 423760 35617.90816801282 53638.851798750972 182 0 171 15729 1807671
348	12938194 6793 236413 420687 35706.051178939892 51650.331975359011 208 0 186 19406 2413450
349	12944987 6265 237234 397833 35895.192074451038 50448.977245621237 188 0 168 16026 1803050
350	12951252 4905 237745 416129 35964.54350159868 51235.486895927185 149 0 138 10323 953399
351	12956157 5820 238486 401313 36039.060552667319 50610.935379213304 175 0 154 13721 1419333
352	12961977 6046 239823 424723 36472.397596719437 54219.137970720591 182 0 168 15658 1787474
353	12968023 17102 241314 424891 36504.063170330468 54223.337970720591 509 0 478 121242 38552224
354	12985125 14280 242790 425157 36580.704586799958 54229.037970720591 424 0 405 86346 23464294
355	12999405 19676 243682 422107 36602.602919981801 52466.871880744506 585 0 528 154771 54580633
356	13019081 6688 245066 423857 36653.638192563808 53640.051798750972 203 0 188 19272 2434306
357	13025769 24719 245699 424930 36688.395539345585 54224.237970720591 733 0 656 241119 105525119
358	13050488 14715 246097 425192 36756.939379095598 54229.637970720591 438 0 414 90279 24873989
359	13065203 14687 247439 425173 36813.010055903236 54229.337970720591 437 0 417 90183 24952071
360	13079890 15820 248291 424248 36957.172108141204 53646.951798750972 471 0 435 103044 30039362
361	13095710 8792 249018 425032 37116.302737875215 54226.637970720591 263 0 243 31711 5114603
362	13104502 11166 249859 414416 37230.778350155163 51177.022069218974 332 0 304 50581 10270393
363	13115668 21429 250921 422645 37256.946886766403 53625.351798750972 637 0 575 183538 70380902
364	13137097 10028 251618 424160 37358.521854864487 53645.451798750972 300 0 281 42342 7937314
365	13147125 6389 252355 415588 37377.485824136029 51229.436802608584 192 0 172 16644 1911446
366	13153514 28392 254634 422116 37417.483455174815 52466.871880744506 842 0 776 326519 169116877
367	13181906 8798 256277 425174 37458.104617658836 54229.337970720591 263 0 253 32903 5524563
368	13190704 11908 257907 423529 37495.986655557983 53636.751798750972 356 0 327 58491 12779887
369	13202612 8091 260152 424717 37679.773033466957 54219.137970720591 243 0 222 27069 4011723
370	13210703 15820 262068 424592 38072.60944706484 54216.137970720591 471 0 437 102929 30068617
371	13226523 9242 263514 424230 38200.211156741876 53646.651798750972 276 0 258 35515 6113935
372	13235765 12103 264448 414521 38239.614133207675 51179.422069218974 361 0 326 59023 12857623
373	13247868 3644 266035 398290 38269.180101174678 50454.677245621237 112 0 100 5619 372877
374	13251512 14769 266417 422729 38392.893464915125 53627.151798750972 441 0 407 89674 24352598
375	13266281 6306 266953 416348 38405.631996394346 51239.636802608584 189 0 173 16523 1916761
376	13272587 11426 268205 423731 38539.786931983991 53638.551798750972 341 0 312 53489 11160745
377	13284013 20969 268872 424206 38616.382916672512 53646.351798750972 622 0 568 175656 66221312
378	13304982 5810 269464 420104 38635.259353480155 51644.031975359011 175 0 164 14334 1565248
379	13310792 7017 270406 424106 38688.326293190557 53644.551798750972 210 0 194 20351 2628969
380	13317809 6520 271593 412747 38793.888989865197 51155.422069218974 196 0 181 17642 2130876
381	13324329 5810 272577 425137 38867.945058338602 54228.737970720591 175 0 162 13951 1492319
382	13330139 12569 273385 420572 39359.791416412883 51648.831975359011 375 0 337 63415 14296267
383	13342708 12564 274111 416462 39596.524858005941 51370.162645803904 374 0 343 64155 14667033
384	13355272 6592 275323 414506 39631.3762373302 51179.422069218974 199 0 180 17995 2169423
385	13361864 7755 276313 416223 39814.748094022058 51236.686895927185 232 0 212 24855 3532221
386	13369619 9137 277867 425175 39980.411845413079 54229.337970720591 273 0 264 36141 6389723
387	13378756 5341 277970 423944 39982.247209951626 53641.251798750972 162 0 147 11950 1169518
388	13384097 2992 279097 415443 40142.994526147354 51228.236802608584 91 0 82 3779 206591
389	13387089 9562 279726 420762 40247.839035752114 51650.931975359011 286 0 263 38195 6752517
390	13396651 7132 280377 402204 40264.941640565838 50734.707180530182 214 0 196 21124 2768278
391	13403783 11071 282010 424874 40508.90234155523 54223.037970720591 332 0 312 51529 10692653
392	13414854 22466 284273 424005 40614.3548442624 53641.851798750972 670 0 609 204150 82948528
393	13437320 9378 286670 425196 40659.202102136859 54229.637970720591 280 0 266 36710 6465820
394	13446698 14397 287390 422527 40751.598000070701 52472.271880744506 429 0 395 85197 22529807
395	13461095 7858 288189 422433 40776.296049728527 52470.471880744506 235 0 209 24716 3459766
396	13468953 11508 288220 424678 40777.116785089162 54218.537970720591 343 0 307 52708 10776258
397	13480461 10038 289769 421806 40790.326735680917 52464.171880744506 300 0 275 41680 7688954
398	13490499 12247 291611 425197 40813.124673804997 54229.637970720591 364 0 345 63153 14616031
399	13502746 12167 292502 424875 40941.620219689536 54223.037970720591 363 0 332 60433 13409281
400	13514913 35282 293966 422602 41033.429773164551 52473.471880744506 1043 0 960 500444 320494246
401	13550195 9195 294972 424706 41100.205311920421 54219.137970720591 274 0 244 33697 5489865
402	13559390 6750 296321 423710 41346.331565684619 53638.551798750972 202 0 187 19030 2382834
403	13566140 6508 298131 424700 41433.009431285586 54219.137970720591 195 0 184 18017 2220115
404	13572648 2631 299280 424110 41484.514954839042 53644.551798750972 80 0 73 2959 144059
405	13575279 7698 299941 422114 41811.819592729106 52466.871880744506 231 0 214 24674 3523400
406	13582977 12232 300728 423830 41865.383465882289 53639.751798750972 366 0 337 61603 13833647
407	13595209 6535 301564 415100 41889.332785763337 51224.086895927185 197 0 173 17130 1974268
408	13601744 55103 302617 425212 42026.516034299681 54229.937970720591 1614 0 1490 1200420 1191358208
409	13656847 5983 303342 425034 42199.349859816048 54226.637970720591 181 0 167 15015 1663187
410	13662830 7365 303722 423831 42208.002080095915 53639.751798750972 222 0 207 23015 3172451
411	13670195 4230 305593 424162 42331.573145841375 53645.451798750972 128 0 119 7650 609614
412	13674425 8646 305774 421807 42335.588700357588 52464.171880744506 258 0 241 31057 4993089
413	13683071 6270 307020 424652 42405.776830624037 54217.937970720591 188 0 168 15680 1742510
414	13689341 4456 307501 423530 42505.409367680202 53636.751798750972 135 0 126 8480 708602
415	13693797 9901 309156 423923 42635.840183431781 53640.951798750972 297 0 266 39485 6989085
416	13703698 11121 309159 423992 42635.861234244746 53641.851798750972 333 0 304 50769 10322285
417	13714819 8641 311443 423721 42692.770249170267 53638.551798750972 258 0 232 29904 4613398
418	13723460 12876 312907 425009 42707.24045943336 54225.737970720591 383 0 350 66799 15554155
419	13736336 9402 313660 423738 42905.813599940157 53638.551798750972 281 0 253 35590 6006312
420	13745738 7850 314241 424402 42955.40293516263 53649.651798750972 236 0 211 24986 3516662
421	13753588 3192 315193 416221 43067.370987063314 51236.686895927185 97 0 84 4137 231441
422	13756780 3369 315330 415369 43070.813323703042 51227.336802608584 103 0 93 4828 298396
423	13760149 28010 316773 425207 43160.35567585189 54229.637970720591 830 0 754 314956 159131584
424	13788159 4944 317781 424188 43230.191441683163 53646.051798750972 149 0 138 10314 948280
425	13793103 10754 317916 425031 43232.989648564457 54226.637970720591 321 0 291 47073 9154217
426	13803857 9229 320989 423832 43631.550788277484 53639.751798750972 275 0 250 34413 5717283
427	13813086 8075 322753 424189 43687.629354250783 53646.051798750972 242 0 224 27210 4077392
428	13821161 7105 323978 420739 43706.009523661525 51650.631975359011 214 0 193 20757 2676479
429	13828266 5357 325019 416105 43778.904141858137 51235.436802608584 162 0 147 12182 1207768
430	13833623 3415 325972 397836 44017.121247275054 50448.977245621237 104 0 93 4924 305842
431	13837038 5729 326488 407532 44022.394245356901 50895.532438024782 172 0 155 13442 1394594
432	13842767 4127 328403 424847 44156.551276237521 54222.437970720591 125 0 118 7356 576466
433	13846894 5969 329252 422548 44199.711454944164 52472.571880744506 179 0 167 15090 1690808
434	13852863 3348 330673 414907 44266.020234495857 51221.936802608584 102 0 91 4680 283520
435	13856211 5327 331729 413934 44306.152388588445 51166.522069218974 161 0 143 11647 1112035
436	13861538 11137 331742 424025 44306.62313424464 53642.451798750972 333 0 314 52286 10950652
437	13872675 5863 332827 424622 44312.814256052041 54217.037970720591 176 0 161 14264 1535162
438	13878538 1310 335538 424103 44415.341288888489 53644.251798750972 40 0 37 757 18545
439	13879848 4471 336818 422747 44631.98173940874 53627.751798750972 136 0 122 8375 683429
440	13884319 4129 337917 421057 44795.411404825227 51657.831975359011 125 0 111 7004 519644
441	13888448 20182 338558 425136 45069.618361057341 54228.737970720591 599 0 558 167376 62506290
442	13908630 10207 340027 424579 45093.530123636576 54215.837970720591 306 0 279 42851 7989541
443	13918837 3126 341194 424145 45188.621533071838 53645.151798750972 95 0 86 4126 236762
444	13921963 5233 341774 423739 45399.645626676768 53638.551798750972 158 0 140 11139 1041825
445	13927196 3645 342516 414402 45719.956966984335 51176.722069218974 111 0 102 5718 388702
446	13930841 5050 344571 415586 45801.665500885073 51229.436802608584 152 0 138 10605 982013
447	13935891 6072 346329 424210 46030.243232634449 53646.351798750972 182 0 170 15595 1781511
448	13941963 1575 346900 415087 46141.159057649858 51224.086895927185 48 0 43 1073 31055
449	13943538 2764 347674 421053 46166.404239890631 51657.831975359011 84 0 75 3245 163147
450	13946302 4661 350222 423585 46268.660919967372 53637.351798750972 141 0 126 8934 751398
451	13950963 2334 350624 416220 46278.390548640688 51236.686895927185 71 0 63 2295 97265
452	13953297 2703 352435 424115 46365.05911146214 53644.551798750972 83 0 75 3153 158019
453	13956000 6666 353430 425176 46417.696236213178 54229.337970720591 200 0 186 18655 2320493
454	13962666 34437 354257 425213 46463.524032777991 54229.937970720591 1021 0 946 482098 304203192
455	13997103 2995 354950 421459 46478.728483806521 52459.971880744506 91 0 82 3811 208767
456	14000098 4233 356918 423623 46517.703372744148 53637.651798750972 128 0 115 7434 568644
457	14004331 7250 358217 424798 46615.97195512138 54221.537970720591 218 0 198 21524 2836924
458	14011581 6638 359812 423998 46706.05892774307 53641.851798750972 200 0 183 18468 2264884
459	14018219 2630 360838 419750 47018.645335445105 51641.631975359011 80 0 72 2886 136842
460	14020849 5481 361479 423734 47133.843045446328 53638.551798750972 165 0 149 12400 1236780
461	14026330 5656 362375 425138 47393.341208139725 54228.737970720591 170 0 162 13729 1480453
462	14031986 12628 363576 425139 47634.164766213689 54228.737970720591 377 0 351 66468 15631226
463	14044614 6014 364507 425140 47645.672194620958 54228.737970720591 183 0 169 15524 1745918
464	14050628 4402 365378 424709 47759.001965920978 54219.137970720591 133 0 120 7954 636080
465	14055030 1936 366622 424849 47827.127827351581 54222.437970720591 59 0 55 1643 59983
466	14056966 2532 367265 408869 47886.251536498458 50906.032438024782 77 0 69 2706 125044
467	14059498 6697 368121 425159 48053.003688542741 54229.037970720591 201 0 185 18533 2274571
468	14066195 6529 370131 425141 48149.744433361289 54228.737970720591 196 0 180 17616 2105110
469	14072724 3487 372348 424708 48193.379629524789 54219.137970720591 106 0 94 5052 317106
470	14076211 2145 372874 422024 48205.81703534709 52466.271880744506 66 0 59 1962 76126
471	14078356 1805 374588 411152 48267.433628335129 51041.49595514277 55 0 50 1418 47580
472	14080161 1047 375799 421902 48421.482994237739 52465.071880744506 32 0 29 497 9807
473	14081208 3621 377168 424876 48556.116233655323 54223.037970720591 110 0 101 5573 375019
474	14084829 10004 377884 425214 48589.345503246898 54229.937970720591 298 0 265 39598 7006008
475	14094833 1641 378460 415583 48639.226492114641 51229.436802608584 50 0 44 1143 33741
476	14096474 3009 379175 414536 48799.59635939783 51179.422069218974 93 0 81 3847 207361
477	14099483 3148 380219 424096 48857.460412607163 53644.251798750972 96 0 87 4247 247277
478	14102631 2202 381261 416753 48933.877451101441 51377.362645803904 67 0 59 2028 80122
479	14104833 1344 382169 416007 49046.525959809709 51234.236802608584 41 0 37 796 19838
480	14106177 816 383519 402114 49109.813093721811 50732.307180530182 25 0 22 310 4886
481	14106993 2278 384584 415101 49214.29387828121 51224.086895927185 70 0 62 2220 92136
482	14109271 1816 385301 421489 49252.52443186674 52460.871880744506 56 0 49 1424 46926
483	14111087 2695 385915 423974 49267.462041442538 53641.551798750972 82 0 75 3121 155363
484	14113782 4099 388156 421808 49602.831140424805 52464.171880744506 124 0 113 7067 533647
485	14117881 3094 388863 423727 50070.537399230177 53638.551798750972 94 0 84 4022 226266
486	14120975 915 390239 423975 50236.710321906831 53641.551798750972 28 0 25 382 6616
487	14121890 4324 390318 424927 50238.619796356091 54224.237970720591 131 0 116 7672 594580
488	14126214 1113 391643 422753 50258.395186444565 53627.751798750972 34 0 30 546 11156
489	14127327 1872 392232 424862 50312.694970147989 54222.737970720591 57 0 52 1519 52711
490	14129199 1795 393299 416076 50336.915551190357 51235.136802608584 55 0 50 1418 47446
491	14130994 2249 394387 419088 50381.66474503715 51637.431975359011 70 0 62 2276 95554
492	14133243 1773 394783 421846 50386.370216134632 52464.471880744506 54 0 49 1362 44540
493	14135016 2004 397435 424917 50438.477245621237 54223.937970720591 61 0 57 1765 66603
494	14137020 2697 399712 423729 50493.227794301799 53638.551798750972 82 0 74 3091 153553
495	14139717 1938 400860 424707 50599.535379213304 54219.137970720591 59 0 52 1580 55004
496	14141655 750 402026 402882 50729.907180530182 50749.407180530182 23 0 21 264 3840
497	14142405 2225 402883 425095 50752.934111705312 54227.837970720591 68 0 62 2156 89292
498	14144630 1013 405115 420690 50813.209927023999 51650.331975359011 31 0 28 463 8805
499	14145643 1641 405461 419249 50822.000163679704 51638.331975359011 50 0 45 1185 36419
500	14147284 2071 406880 424113 50878.732438024782 53644.551798750972 63 0 56 1850 70160
501	14149355 1377 409583 424937 50950.200060106424 54224.237970720591 42 0 37 818 20454
502	14150732 1024 410788 414524 51033.39595514277 51179.422069218974 32 0 28 485 9311
503	14151756 1047 411580 421809 51085.209094063642 52464.171880744506 32 0 29 496 9790
504	14152803 4028 412651 424008 51153.322069218974 53641.851798750972 122 0 108 6629 476917
505	14156831 816 414598 424422 51214.486895927185 54211.937970720591 25 0 22 307 4765
506	14157647 1113 414843 423761 51221.036802608584 53638.851798750972 34 0 31 561 11827
507	14158760 2566 416455 422123 51369.862645803904 52466.871880744506 78 0 70 2803 131413
508	14161326 1642 418299 420754 51627.231975359011 51650.631975359011 50 0 46 1200 37252
509	14162968 916 421064 422610 52449.171880744506 52473.471880744506 28 0 26 396 7160
510	14163884 949 422611 424405 53624.151798750972 53649.651798750972 29 0 27 426 8036
511	14164833 816 424406 425221 54211.337970720591 54229.937970720591 25 0 23 314 5030
