file 9301673 1358879041                                         
version 2
run allAtOnce-51-20130122-19:23:45-3141
attr configname allAtOnce
attr datetime 20130122-19:23:45
attr experiment allAtOnce
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=500"
attr iterationvars2 "$0=512, $1=500, $repetition=1"
attr measurement "$0=512, $1=500"
attr network SimphonyDHTNetwork
attr processid 3141
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr seedset 51

vector 0  SimphonyDHTNetwork.members[26]  ""  ETV
vector 1  SimphonyDHTNetwork.members[27]  ""  ETV
vector 2  SimphonyDHTNetwork.members[28]  ""  ETV
vector 3  SimphonyDHTNetwork.members[17]  ""  ETV
vector 4  SimphonyDHTNetwork.members[18]  ""  ETV
vector 5  SimphonyDHTNetwork.members[19]  ""  ETV
vector 6  SimphonyDHTNetwork.members[35]  ""  ETV
vector 7  SimphonyDHTNetwork.members[36]  ""  ETV
vector 8  SimphonyDHTNetwork.members[37]  ""  ETV
vector 9  SimphonyDHTNetwork.members[16]  ""  ETV
vector 10  SimphonyDHTNetwork.members[7]  ""  ETV
vector 11  SimphonyDHTNetwork.members[8]  ""  ETV
vector 12  SimphonyDHTNetwork.members[9]  ""  ETV
vector 13  SimphonyDHTNetwork.members[25]  ""  ETV
vector 14  SimphonyDHTNetwork.members[15]  ""  ETV
vector 15  SimphonyDHTNetwork.members[6]  ""  ETV
vector 16  SimphonyDHTNetwork.members[24]  ""  ETV
vector 17  SimphonyDHTNetwork.members[14]  ""  ETV
vector 18  SimphonyDHTNetwork.members[5]  ""  ETV
vector 19  SimphonyDHTNetwork.members[23]  ""  ETV
vector 20  SimphonyDHTNetwork.members[13]  ""  ETV
vector 21  SimphonyDHTNetwork.members[4]  ""  ETV
vector 22  SimphonyDHTNetwork.members[22]  ""  ETV
vector 23  SimphonyDHTNetwork.members[12]  ""  ETV
vector 24  SimphonyDHTNetwork.members[67]  ""  ETV
vector 25  SimphonyDHTNetwork.members[11]  ""  ETV
vector 26  SimphonyDHTNetwork.members[2]  ""  ETV
vector 27  SimphonyDHTNetwork.members[3]  ""  ETV
vector 28  SimphonyDHTNetwork.members[20]  ""  ETV
vector 29  SimphonyDHTNetwork.members[21]  ""  ETV
vector 30  SimphonyDHTNetwork.members[1]  ""  ETV
vector 31  SimphonyDHTNetwork.members[10]  ""  ETV
vector 32  SimphonyDHTNetwork.members[0]  ""  ETV
vector 33  SimphonyDHTNetwork.members[63]  ""  ETV
vector 34  SimphonyDHTNetwork.members[62]  ""  ETV
vector 35  SimphonyDHTNetwork.members[53]  ""  ETV
vector 36  SimphonyDHTNetwork.members[54]  ""  ETV
vector 37  SimphonyDHTNetwork.members[55]  ""  ETV
vector 38  SimphonyDHTNetwork.members[52]  ""  ETV
vector 39  SimphonyDHTNetwork.members[43]  ""  ETV
vector 40  SimphonyDHTNetwork.members[44]  ""  ETV
vector 41  SimphonyDHTNetwork.members[45]  ""  ETV
vector 42  SimphonyDHTNetwork.members[61]  ""  ETV
vector 43  SimphonyDHTNetwork.members[42]  ""  ETV
vector 44  SimphonyDHTNetwork.members[33]  ""  ETV
vector 45  SimphonyDHTNetwork.members[34]  ""  ETV
vector 46  SimphonyDHTNetwork.members[51]  ""  ETV
vector 47  SimphonyDHTNetwork.members[41]  ""  ETV
vector 48  SimphonyDHTNetwork.members[32]  ""  ETV
vector 49  SimphonyDHTNetwork.members[50]  ""  ETV
vector 50  SimphonyDHTNetwork.members[40]  ""  ETV
vector 51  SimphonyDHTNetwork.members[31]  ""  ETV
vector 52  SimphonyDHTNetwork.members[49]  ""  ETV
vector 53  SimphonyDHTNetwork.members[39]  ""  ETV
vector 54  SimphonyDHTNetwork.members[30]  ""  ETV
vector 55  SimphonyDHTNetwork.members[48]  ""  ETV
vector 56  SimphonyDHTNetwork.members[38]  ""  ETV
vector 57  SimphonyDHTNetwork.members[65]  ""  ETV
vector 58  SimphonyDHTNetwork.members[56]  ""  ETV
vector 59  SimphonyDHTNetwork.members[57]  ""  ETV
vector 60  SimphonyDHTNetwork.members[58]  ""  ETV
vector 61  SimphonyDHTNetwork.members[47]  ""  ETV
vector 62  SimphonyDHTNetwork.members[46]  ""  ETV
vector 63  SimphonyDHTNetwork.members[29]  ""  ETV
vector 64  SimphonyDHTNetwork.members[68]  ""  ETV
vector 65  SimphonyDHTNetwork.members[72]  ""  ETV
vector 66  SimphonyDHTNetwork.members[66]  ""  ETV
vector 67  SimphonyDHTNetwork.members[64]  ""  ETV
vector 68  SimphonyDHTNetwork.members[69]  ""  ETV
vector 69  SimphonyDHTNetwork.members[76]  ""  ETV
vector 70  SimphonyDHTNetwork.members[74]  ""  ETV
vector 71  SimphonyDHTNetwork.members[60]  ""  ETV
vector 72  SimphonyDHTNetwork.members[59]  ""  ETV
vector 73  SimphonyDHTNetwork.members[71]  ""  ETV
vector 74  SimphonyDHTNetwork.members[79]  ""  ETV
vector 75  SimphonyDHTNetwork.members[70]  ""  ETV
vector 76  SimphonyDHTNetwork.members[80]  ""  ETV
vector 77  SimphonyDHTNetwork.members[83]  ""  ETV
vector 78  SimphonyDHTNetwork.members[75]  ""  ETV
vector 79  SimphonyDHTNetwork.members[73]  ""  ETV
vector 80  SimphonyDHTNetwork.members[86]  ""  ETV
vector 81  SimphonyDHTNetwork.members[78]  ""  ETV
vector 82  SimphonyDHTNetwork.members[87]  ""  ETV
vector 83  SimphonyDHTNetwork.members[82]  ""  ETV
vector 84  SimphonyDHTNetwork.members[77]  ""  ETV
vector 85  SimphonyDHTNetwork.members[88]  ""  ETV
vector 86  SimphonyDHTNetwork.members[89]  ""  ETV
vector 87  SimphonyDHTNetwork.members[84]  ""  ETV
vector 88  SimphonyDHTNetwork.members[93]  ""  ETV
vector 89  SimphonyDHTNetwork.members[94]  ""  ETV
vector 90  SimphonyDHTNetwork.members[91]  ""  ETV
vector 91  SimphonyDHTNetwork.members[92]  ""  ETV
vector 92  SimphonyDHTNetwork.members[95]  ""  ETV
vector 93  SimphonyDHTNetwork.members[96]  ""  ETV
vector 94  SimphonyDHTNetwork.members[98]  ""  ETV
vector 95  SimphonyDHTNetwork.members[99]  ""  ETV
vector 96  SimphonyDHTNetwork.members[85]  ""  ETV
vector 97  SimphonyDHTNetwork.members[81]  ""  ETV
vector 98  SimphonyDHTNetwork.members[100]  ""  ETV
vector 99  SimphonyDHTNetwork.members[90]  ""  ETV
vector 100  SimphonyDHTNetwork.members[102]  ""  ETV
vector 101  SimphonyDHTNetwork.members[103]  ""  ETV
vector 102  SimphonyDHTNetwork.members[101]  ""  ETV
vector 103  SimphonyDHTNetwork.members[97]  ""  ETV
vector 104  SimphonyDHTNetwork.members[108]  ""  ETV
vector 105  SimphonyDHTNetwork.members[106]  ""  ETV
vector 106  SimphonyDHTNetwork.members[110]  ""  ETV
vector 107  SimphonyDHTNetwork.members[105]  ""  ETV
vector 108  SimphonyDHTNetwork.members[113]  ""  ETV
vector 109  SimphonyDHTNetwork.members[104]  ""  ETV
vector 110  SimphonyDHTNetwork.members[114]  ""  ETV
vector 111  SimphonyDHTNetwork.members[112]  ""  ETV
vector 112  SimphonyDHTNetwork.members[107]  ""  ETV
vector 113  SimphonyDHTNetwork.members[115]  ""  ETV
vector 114  SimphonyDHTNetwork.members[111]  ""  ETV
vector 115  SimphonyDHTNetwork.members[116]  ""  ETV
vector 116  SimphonyDHTNetwork.members[117]  ""  ETV
vector 117  SimphonyDHTNetwork.members[119]  ""  ETV
vector 118  SimphonyDHTNetwork.members[120]  ""  ETV
vector 119  SimphonyDHTNetwork.members[118]  ""  ETV
vector 120  SimphonyDHTNetwork.members[121]  ""  ETV
vector 121  SimphonyDHTNetwork.members[124]  ""  ETV
vector 122  SimphonyDHTNetwork.members[122]  ""  ETV
vector 123  SimphonyDHTNetwork.members[109]  ""  ETV
vector 124  SimphonyDHTNetwork.members[126]  ""  ETV
vector 125  SimphonyDHTNetwork.members[127]  ""  ETV
vector 126  SimphonyDHTNetwork.members[128]  ""  ETV
vector 127  SimphonyDHTNetwork.members[130]  ""  ETV
vector 128  SimphonyDHTNetwork.members[129]  ""  ETV
vector 129  SimphonyDHTNetwork.members[125]  ""  ETV
vector 130  SimphonyDHTNetwork.members[131]  ""  ETV
vector 131  SimphonyDHTNetwork.members[132]  ""  ETV
vector 132  SimphonyDHTNetwork.members[135]  ""  ETV
vector 133  SimphonyDHTNetwork.members[134]  ""  ETV
vector 134  SimphonyDHTNetwork.members[133]  ""  ETV
vector 135  SimphonyDHTNetwork.members[141]  ""  ETV
vector 136  SimphonyDHTNetwork.members[137]  ""  ETV
vector 137  SimphonyDHTNetwork.members[138]  ""  ETV
vector 138  SimphonyDHTNetwork.members[136]  ""  ETV
vector 139  SimphonyDHTNetwork.members[139]  ""  ETV
vector 140  SimphonyDHTNetwork.members[145]  ""  ETV
vector 141  SimphonyDHTNetwork.members[142]  ""  ETV
vector 142  SimphonyDHTNetwork.members[123]  ""  ETV
vector 143  SimphonyDHTNetwork.members[147]  ""  ETV
vector 144  SimphonyDHTNetwork.members[144]  ""  ETV
vector 145  SimphonyDHTNetwork.members[146]  ""  ETV
vector 146  SimphonyDHTNetwork.members[148]  ""  ETV
vector 147  SimphonyDHTNetwork.members[149]  ""  ETV
vector 148  SimphonyDHTNetwork.members[151]  ""  ETV
vector 149  SimphonyDHTNetwork.members[140]  ""  ETV
vector 150  SimphonyDHTNetwork.members[143]  ""  ETV
vector 151  SimphonyDHTNetwork.members[153]  ""  ETV
vector 152  SimphonyDHTNetwork.members[152]  ""  ETV
vector 153  SimphonyDHTNetwork.members[150]  ""  ETV
vector 154  SimphonyDHTNetwork.members[155]  ""  ETV
vector 155  SimphonyDHTNetwork.members[154]  ""  ETV
vector 156  SimphonyDHTNetwork.members[156]  ""  ETV
vector 157  SimphonyDHTNetwork.members[159]  ""  ETV
vector 158  SimphonyDHTNetwork.members[158]  ""  ETV
vector 159  SimphonyDHTNetwork.members[162]  ""  ETV
vector 160  SimphonyDHTNetwork.members[157]  ""  ETV
vector 161  SimphonyDHTNetwork.members[163]  ""  ETV
vector 162  SimphonyDHTNetwork.members[164]  ""  ETV
vector 163  SimphonyDHTNetwork.members[167]  ""  ETV
vector 164  SimphonyDHTNetwork.members[165]  ""  ETV
vector 165  SimphonyDHTNetwork.members[168]  ""  ETV
vector 166  SimphonyDHTNetwork.members[169]  ""  ETV
vector 167  SimphonyDHTNetwork.members[160]  ""  ETV
vector 168  SimphonyDHTNetwork.members[172]  ""  ETV
vector 169  SimphonyDHTNetwork.members[170]  ""  ETV
vector 170  SimphonyDHTNetwork.members[161]  ""  ETV
vector 171  SimphonyDHTNetwork.members[173]  ""  ETV
vector 172  SimphonyDHTNetwork.members[166]  ""  ETV
vector 173  SimphonyDHTNetwork.members[177]  ""  ETV
vector 174  SimphonyDHTNetwork.members[178]  ""  ETV
vector 175  SimphonyDHTNetwork.members[175]  ""  ETV
vector 176  SimphonyDHTNetwork.members[176]  ""  ETV
vector 177  SimphonyDHTNetwork.members[174]  ""  ETV
vector 178  SimphonyDHTNetwork.members[181]  ""  ETV
vector 179  SimphonyDHTNetwork.members[184]  ""  ETV
vector 180  SimphonyDHTNetwork.members[180]  ""  ETV
vector 181  SimphonyDHTNetwork.members[185]  ""  ETV
vector 182  SimphonyDHTNetwork.members[171]  ""  ETV
vector 183  SimphonyDHTNetwork.members[182]  ""  ETV
vector 184  SimphonyDHTNetwork.members[186]  ""  ETV
vector 185  SimphonyDHTNetwork.members[179]  ""  ETV
vector 186  SimphonyDHTNetwork.members[187]  ""  ETV
vector 187  SimphonyDHTNetwork.members[191]  ""  ETV
vector 188  SimphonyDHTNetwork.members[188]  ""  ETV
vector 189  SimphonyDHTNetwork.members[189]  ""  ETV
vector 190  SimphonyDHTNetwork.members[190]  ""  ETV
vector 191  SimphonyDHTNetwork.members[194]  ""  ETV
vector 192  SimphonyDHTNetwork.members[192]  ""  ETV
vector 193  SimphonyDHTNetwork.members[183]  ""  ETV
vector 194  SimphonyDHTNetwork.members[196]  ""  ETV
vector 195  SimphonyDHTNetwork.members[193]  ""  ETV
vector 196  SimphonyDHTNetwork.members[199]  ""  ETV
vector 197  SimphonyDHTNetwork.members[195]  ""  ETV
vector 198  SimphonyDHTNetwork.members[202]  ""  ETV
vector 199  SimphonyDHTNetwork.members[203]  ""  ETV
vector 200  SimphonyDHTNetwork.members[201]  ""  ETV
vector 201  SimphonyDHTNetwork.members[205]  ""  ETV
vector 202  SimphonyDHTNetwork.members[200]  ""  ETV
vector 203  SimphonyDHTNetwork.members[198]  ""  ETV
vector 204  SimphonyDHTNetwork.members[210]  ""  ETV
vector 205  SimphonyDHTNetwork.members[207]  ""  ETV
vector 206  SimphonyDHTNetwork.members[206]  ""  ETV
vector 207  SimphonyDHTNetwork.members[212]  ""  ETV
vector 208  SimphonyDHTNetwork.members[213]  ""  ETV
vector 209  SimphonyDHTNetwork.members[204]  ""  ETV
vector 210  SimphonyDHTNetwork.members[214]  ""  ETV
vector 211  SimphonyDHTNetwork.members[216]  ""  ETV
vector 212  SimphonyDHTNetwork.members[197]  ""  ETV
vector 213  SimphonyDHTNetwork.members[209]  ""  ETV
vector 214  SimphonyDHTNetwork.members[217]  ""  ETV
vector 215  SimphonyDHTNetwork.members[218]  ""  ETV
vector 216  SimphonyDHTNetwork.members[208]  ""  ETV
vector 217  SimphonyDHTNetwork.members[219]  ""  ETV
vector 218  SimphonyDHTNetwork.members[221]  ""  ETV
vector 219  SimphonyDHTNetwork.members[220]  ""  ETV
vector 220  SimphonyDHTNetwork.members[223]  ""  ETV
vector 221  SimphonyDHTNetwork.members[224]  ""  ETV
vector 222  SimphonyDHTNetwork.members[225]  ""  ETV
vector 223  SimphonyDHTNetwork.members[226]  ""  ETV
vector 224  SimphonyDHTNetwork.members[230]  ""  ETV
vector 225  SimphonyDHTNetwork.members[227]  ""  ETV
vector 226  SimphonyDHTNetwork.members[222]  ""  ETV
vector 227  SimphonyDHTNetwork.members[234]  ""  ETV
vector 228  SimphonyDHTNetwork.members[215]  ""  ETV
vector 229  SimphonyDHTNetwork.members[229]  ""  ETV
vector 230  SimphonyDHTNetwork.members[235]  ""  ETV
vector 231  SimphonyDHTNetwork.members[231]  ""  ETV
vector 232  SimphonyDHTNetwork.members[237]  ""  ETV
vector 233  SimphonyDHTNetwork.members[238]  ""  ETV
vector 234  SimphonyDHTNetwork.members[228]  ""  ETV
vector 235  SimphonyDHTNetwork.members[236]  ""  ETV
vector 236  SimphonyDHTNetwork.members[211]  ""  ETV
vector 237  SimphonyDHTNetwork.members[233]  ""  ETV
vector 238  SimphonyDHTNetwork.members[240]  ""  ETV
vector 239  SimphonyDHTNetwork.members[242]  ""  ETV
vector 240  SimphonyDHTNetwork.members[243]  ""  ETV
vector 241  SimphonyDHTNetwork.members[241]  ""  ETV
vector 242  SimphonyDHTNetwork.members[244]  ""  ETV
vector 243  SimphonyDHTNetwork.members[246]  ""  ETV
vector 244  SimphonyDHTNetwork.members[249]  ""  ETV
vector 245  SimphonyDHTNetwork.members[251]  ""  ETV
vector 246  SimphonyDHTNetwork.members[252]  ""  ETV
vector 247  SimphonyDHTNetwork.members[232]  ""  ETV
vector 248  SimphonyDHTNetwork.members[247]  ""  ETV
vector 249  SimphonyDHTNetwork.members[254]  ""  ETV
vector 250  SimphonyDHTNetwork.members[245]  ""  ETV
vector 251  SimphonyDHTNetwork.members[239]  ""  ETV
vector 252  SimphonyDHTNetwork.members[250]  ""  ETV
vector 253  SimphonyDHTNetwork.members[255]  ""  ETV
vector 254  SimphonyDHTNetwork.members[257]  ""  ETV
vector 255  SimphonyDHTNetwork.members[253]  ""  ETV
vector 256  SimphonyDHTNetwork.members[256]  ""  ETV
vector 257  SimphonyDHTNetwork.members[259]  ""  ETV
vector 258  SimphonyDHTNetwork.members[248]  ""  ETV
vector 259  SimphonyDHTNetwork.members[261]  ""  ETV
vector 260  SimphonyDHTNetwork.members[263]  ""  ETV
vector 261  SimphonyDHTNetwork.members[258]  ""  ETV
vector 262  SimphonyDHTNetwork.members[264]  ""  ETV
vector 263  SimphonyDHTNetwork.members[267]  ""  ETV
vector 264  SimphonyDHTNetwork.members[262]  ""  ETV
vector 265  SimphonyDHTNetwork.members[269]  ""  ETV
vector 266  SimphonyDHTNetwork.members[268]  ""  ETV
vector 267  SimphonyDHTNetwork.members[270]  ""  ETV
vector 268  SimphonyDHTNetwork.members[266]  ""  ETV
vector 269  SimphonyDHTNetwork.members[274]  ""  ETV
vector 270  SimphonyDHTNetwork.members[275]  ""  ETV
vector 271  SimphonyDHTNetwork.members[278]  ""  ETV
vector 272  SimphonyDHTNetwork.members[271]  ""  ETV
vector 273  SimphonyDHTNetwork.members[273]  ""  ETV
vector 274  SimphonyDHTNetwork.members[265]  ""  ETV
vector 275  SimphonyDHTNetwork.members[260]  ""  ETV
vector 276  SimphonyDHTNetwork.members[277]  ""  ETV
vector 277  SimphonyDHTNetwork.members[280]  ""  ETV
vector 278  SimphonyDHTNetwork.members[279]  ""  ETV
vector 279  SimphonyDHTNetwork.members[282]  ""  ETV
vector 280  SimphonyDHTNetwork.members[272]  ""  ETV
vector 281  SimphonyDHTNetwork.members[281]  ""  ETV
vector 282  SimphonyDHTNetwork.members[276]  ""  ETV
vector 283  SimphonyDHTNetwork.members[285]  ""  ETV
vector 284  SimphonyDHTNetwork.members[284]  ""  ETV
vector 285  SimphonyDHTNetwork.members[286]  ""  ETV
vector 286  SimphonyDHTNetwork.members[288]  ""  ETV
vector 287  SimphonyDHTNetwork.members[290]  ""  ETV
vector 288  SimphonyDHTNetwork.members[283]  ""  ETV
vector 289  SimphonyDHTNetwork.members[293]  ""  ETV
vector 290  SimphonyDHTNetwork.members[289]  ""  ETV
vector 291  SimphonyDHTNetwork.members[287]  ""  ETV
vector 292  SimphonyDHTNetwork.members[291]  ""  ETV
vector 293  SimphonyDHTNetwork.members[301]  ""  ETV
vector 294  SimphonyDHTNetwork.members[299]  ""  ETV
vector 295  SimphonyDHTNetwork.members[296]  ""  ETV
vector 296  SimphonyDHTNetwork.members[300]  ""  ETV
vector 297  SimphonyDHTNetwork.members[298]  ""  ETV
vector 298  SimphonyDHTNetwork.members[304]  ""  ETV
vector 299  SimphonyDHTNetwork.members[294]  ""  ETV
vector 300  SimphonyDHTNetwork.members[302]  ""  ETV
vector 301  SimphonyDHTNetwork.members[292]  ""  ETV
vector 302  SimphonyDHTNetwork.members[306]  ""  ETV
vector 303  SimphonyDHTNetwork.members[297]  ""  ETV
vector 304  SimphonyDHTNetwork.members[303]  ""  ETV
vector 305  SimphonyDHTNetwork.members[295]  ""  ETV
vector 306  SimphonyDHTNetwork.members[305]  ""  ETV
vector 307  SimphonyDHTNetwork.members[309]  ""  ETV
vector 308  SimphonyDHTNetwork.members[312]  ""  ETV
vector 309  SimphonyDHTNetwork.members[311]  ""  ETV
vector 310  SimphonyDHTNetwork.members[310]  ""  ETV
vector 311  SimphonyDHTNetwork.members[307]  ""  ETV
vector 312  SimphonyDHTNetwork.members[314]  ""  ETV
vector 313  SimphonyDHTNetwork.members[317]  ""  ETV
vector 314  SimphonyDHTNetwork.members[315]  ""  ETV
vector 315  SimphonyDHTNetwork.members[319]  ""  ETV
vector 316  SimphonyDHTNetwork.members[316]  ""  ETV
vector 317  SimphonyDHTNetwork.members[313]  ""  ETV
vector 318  SimphonyDHTNetwork.members[323]  ""  ETV
vector 319  SimphonyDHTNetwork.members[321]  ""  ETV
vector 320  SimphonyDHTNetwork.members[322]  ""  ETV
vector 321  SimphonyDHTNetwork.members[324]  ""  ETV
vector 322  SimphonyDHTNetwork.members[327]  ""  ETV
vector 323  SimphonyDHTNetwork.members[329]  ""  ETV
vector 324  SimphonyDHTNetwork.members[320]  ""  ETV
vector 325  SimphonyDHTNetwork.members[330]  ""  ETV
vector 326  SimphonyDHTNetwork.members[325]  ""  ETV
vector 327  SimphonyDHTNetwork.members[333]  ""  ETV
vector 328  SimphonyDHTNetwork.members[308]  ""  ETV
vector 329  SimphonyDHTNetwork.members[326]  ""  ETV
vector 330  SimphonyDHTNetwork.members[334]  ""  ETV
vector 331  SimphonyDHTNetwork.members[331]  ""  ETV
vector 332  SimphonyDHTNetwork.members[335]  ""  ETV
vector 333  SimphonyDHTNetwork.members[341]  ""  ETV
vector 334  SimphonyDHTNetwork.members[342]  ""  ETV
vector 335  SimphonyDHTNetwork.members[328]  ""  ETV
vector 336  SimphonyDHTNetwork.members[340]  ""  ETV
vector 337  SimphonyDHTNetwork.members[332]  ""  ETV
vector 338  SimphonyDHTNetwork.members[343]  ""  ETV
vector 339  SimphonyDHTNetwork.members[346]  ""  ETV
vector 340  SimphonyDHTNetwork.members[344]  ""  ETV
vector 341  SimphonyDHTNetwork.members[339]  ""  ETV
vector 342  SimphonyDHTNetwork.members[345]  ""  ETV
vector 343  SimphonyDHTNetwork.members[318]  ""  ETV
vector 344  SimphonyDHTNetwork.members[348]  ""  ETV
vector 345  SimphonyDHTNetwork.members[337]  ""  ETV
vector 346  SimphonyDHTNetwork.members[350]  ""  ETV
vector 347  SimphonyDHTNetwork.members[347]  ""  ETV
vector 348  SimphonyDHTNetwork.members[336]  ""  ETV
vector 349  SimphonyDHTNetwork.members[338]  ""  ETV
vector 350  SimphonyDHTNetwork.members[349]  ""  ETV
vector 351  SimphonyDHTNetwork.members[353]  ""  ETV
vector 352  SimphonyDHTNetwork.members[356]  ""  ETV
vector 353  SimphonyDHTNetwork.members[354]  ""  ETV
vector 354  SimphonyDHTNetwork.members[355]  ""  ETV
vector 355  SimphonyDHTNetwork.members[351]  ""  ETV
vector 356  SimphonyDHTNetwork.members[352]  ""  ETV
vector 357  SimphonyDHTNetwork.members[360]  ""  ETV
vector 358  SimphonyDHTNetwork.members[363]  ""  ETV
vector 359  SimphonyDHTNetwork.members[361]  ""  ETV
vector 360  SimphonyDHTNetwork.members[357]  ""  ETV
vector 361  SimphonyDHTNetwork.members[358]  ""  ETV
vector 362  SimphonyDHTNetwork.members[362]  ""  ETV
vector 363  SimphonyDHTNetwork.members[364]  ""  ETV
vector 364  SimphonyDHTNetwork.members[366]  ""  ETV
vector 365  SimphonyDHTNetwork.members[367]  ""  ETV
vector 366  SimphonyDHTNetwork.members[359]  ""  ETV
vector 367  SimphonyDHTNetwork.members[368]  ""  ETV
vector 368  SimphonyDHTNetwork.members[371]  ""  ETV
vector 369  SimphonyDHTNetwork.members[372]  ""  ETV
vector 370  SimphonyDHTNetwork.members[374]  ""  ETV
vector 371  SimphonyDHTNetwork.members[365]  ""  ETV
vector 372  SimphonyDHTNetwork.members[369]  ""  ETV
vector 373  SimphonyDHTNetwork.members[370]  ""  ETV
vector 374  SimphonyDHTNetwork.members[378]  ""  ETV
vector 375  SimphonyDHTNetwork.members[373]  ""  ETV
vector 376  SimphonyDHTNetwork.members[379]  ""  ETV
vector 377  SimphonyDHTNetwork.members[377]  ""  ETV
vector 378  SimphonyDHTNetwork.members[380]  ""  ETV
vector 379  SimphonyDHTNetwork.members[382]  ""  ETV
vector 380  SimphonyDHTNetwork.members[381]  ""  ETV
vector 381  SimphonyDHTNetwork.members[383]  ""  ETV
vector 382  SimphonyDHTNetwork.members[375]  ""  ETV
vector 383  SimphonyDHTNetwork.members[376]  ""  ETV
vector 384  SimphonyDHTNetwork.members[388]  ""  ETV
vector 385  SimphonyDHTNetwork.members[385]  ""  ETV
vector 386  SimphonyDHTNetwork.members[387]  ""  ETV
vector 387  SimphonyDHTNetwork.members[389]  ""  ETV
vector 388  SimphonyDHTNetwork.members[392]  ""  ETV
vector 389  SimphonyDHTNetwork.members[384]  ""  ETV
vector 390  SimphonyDHTNetwork.members[393]  ""  ETV
vector 391  SimphonyDHTNetwork.members[397]  ""  ETV
vector 392  SimphonyDHTNetwork.members[394]  ""  ETV
vector 393  SimphonyDHTNetwork.members[396]  ""  ETV
vector 394  SimphonyDHTNetwork.members[390]  ""  ETV
vector 395  SimphonyDHTNetwork.members[395]  ""  ETV
vector 396  SimphonyDHTNetwork.members[399]  ""  ETV
vector 397  SimphonyDHTNetwork.members[403]  ""  ETV
vector 398  SimphonyDHTNetwork.members[400]  ""  ETV
0	21356 38551 2 269518 6941.575043003428 39243.571959774631 1239 0 1163 723906 564376740
1	59907 43610 3 279631 6941.675043003428 40595.068675877765 1395 1 1300 910733 790607111
2	103517 43023 6 280690 6941.875043003428 40670.22635931941 1377 0 1270 880672 746558668
3	146540 29885 7 275995 6941.875043003428 40140.724586749911 974 0 873 431467 252176151
4	176425 57218 8 281412 6941.875043003428 40677.72635931941 1825 0 1695 1557310 1765144400
5	233643 43446 9 281557 6941.875043003428 40678.467105903331 1392 0 1256 883599 743763579
6	277089 35077 10 280498 6941.875043003428 40667.82635931941 1129 0 1051 599980 423443596
7	312166 24262 11 275062 6941.875043003428 40123.078788396232 787 0 726 286254 138122438
8	336428 34398 12 275747 6941.875043003428 40134.424586749911 1112 0 1035 574830 396026712
9	370826 50939 22 275989 6942.175043003428 40140.724586749911 1637 0 1495 1235825 1236773661
10	421765 54065 27 278436 6942.475043003428 40229.680163101043 1683 0 1542 1300759 1337914581
11	475830 70542 28 281120 6942.475043003428 40675.92635931941 2167 0 1992 2158152 2861778174
12	546372 83098 29 280029 6942.475043003428 40661.32635931941 2545 0 2377 3030387 4805172093
13	629470 47583 30 279658 6942.475043003428 40595.368675877765 1480 0 1381 1026959 948684945
14	677053 79625 42 281604 6942.775043003428 40678.62635931941 2438 0 2292 2797064 4276326650
15	756678 89576 47 281169 6943.075043003428 40676.067105903331 2736 0 2532 3472595 5878546113
16	846254 46592 50 281565 6943.075043003428 40678.467105903331 1444 0 1339 971420 867256224
17	892846 55868 62 281600 6943.375043003428 40678.62635931941 1735 0 1622 1412953 1531234817
18	948714 74644 67 281439 6943.675043003428 40677.867105903331 2307 0 2146 2480506 3554268620
19	1023358 26996 70 281382 6943.675043003428 40677.567105903331 854 0 773 330730 170117456
20	1050354 37795 82 265544 6943.975043003428 39080.989906401594 1192 0 1108 667575 496628795
21	1088149 87819 87 281075 6944.275043003428 40675.167105903331 2691 0 2499 3356773 5591752531
22	1175968 42044 90 280391 6944.275043003428 40666.62635931941 1313 0 1213 804533 654464153
23	1218012 49714 102 281174 6944.575043003428 40676.067105903331 1555 0 1439 1126180 1084240370
24	1267726 41261 113 280215 6945.275043003428 40664.467105903331 1285 3 1200 766074 609461512
25	1308987 71275 116 279212 6945.375043003428 40586.068675877765 2195 0 2046 2250279 3067453683
26	1380262 136732 138 279117 6946.275043003428 40583.968675877765 4139 0 3820 7890589 20113081365
27	1516994 139558 139 280645 6946.275043003428 40669.62635931941 4223 0 3915 8245626 21502702124
28	1656552 56660 141 280974 6946.275043003428 40673.667105903331 1750 0 1596 1412683 1510101313
29	1713212 51851 142 281118 6946.275043003428 40675.92635931941 1605 0 1478 1197689 1186114025
30	1765063 138137 152 280413 6946.575043003428 40666.92635931941 4181 0 3797 7871965 19836662601
31	1903200 37912 157 281566 6946.875043003428 40678.467105903331 1200 0 1120 671353 499572783
32	1941112 41082 166 280028 6947.175043003428 40661.22635931941 1289 0 1202 771878 617545742
33	1982194 28463 180 281168 6947.775043003428 40676.067105903331 900 0 829 369791 203121969
34	2010657 19477 194 281164 6948.375043003428 40676.067105903331 616 0 571 176863 67761803
35	2030134 30409 199 268029 6948.675043003428 39224.235557196612 964 0 897 433707 259678417
36	2060543 20341 200 280865 6948.675043003428 40672.267105903331 637 0 581 185013 71446655
37	2080884 24338 201 277313 6948.675043003428 40194.931063799231 757 0 701 265341 123804249
38	2105222 35704 208 279470 6948.975043003428 40591.168675877765 1113 0 1029 580083 399700929
39	2140926 43268 213 268647 6949.275043003428 39231.835557196612 1351 0 1260 853786 720197886
40	2184194 29670 214 280030 6949.275043003428 40661.32635931941 922 0 857 395828 226710734
41	2213864 26868 215 277404 6949.275043003428 40214.180163101043 837 0 769 325674 167487866
42	2240732 32266 216 281158 6949.275043003428 40676.067105903331 1009 0 931 467713 289522705
43	2272998 37158 228 268646 6949.575043003428 39231.735557196612 1165 0 1092 639643 466937527
44	2310156 58899 233 275386 6949.875043003428 40127.878788396232 1816 0 1681 1538097 1734558361
45	2369055 37698 234 281040 6949.875043003428 40674.72635931941 1173 0 1084 646945 472685049
46	2406753 37528 236 275805 6949.875043003428 40135.924586749911 1165 0 1087 636426 461768744
47	2444281 33186 248 278512 6950.175043003428 40231.480163101043 1039 0 947 495739 313547343
48	2477467 33398 253 279592 6950.475043003428 40594.168675877765 1049 0 973 514274 334618216
49	2510865 28213 256 280997 6950.475043003428 40674.22635931941 881 0 815 361373 197024761
50	2539078 29223 268 281352 6950.775043003428 40677.42635931941 917 0 851 389893 220798347
51	2568301 55723 273 281445 6951.075043003428 40677.867105903331 1716 0 1613 1376681 1475756365
52	2624024 24856 276 278796 6951.075043003428 40237.380163101043 778 0 718 280641 134709305
53	2648880 27559 288 281015 6951.375043003428 40674.32635931941 860 0 793 344411 183076457
54	2676439 36191 293 279467 6951.675043003428 40591.168675877765 1140 0 1057 606826 428936830
55	2712630 32324 296 281612 6951.675043003428 40678.62635931941 1004 0 937 474239 297689389
56	2744954 41014 308 280354 6951.975043003428 40666.02635931941 1272 0 1186 751818 592166574
57	2785968 36705 386 279660 7228.676272714578 40595.368675877765 1138 0 1061 603247 426555359
58	2822673 18659 387 281274 7228.776272714578 40676.967105903331 581 0 531 154930 55118442
59	2841332 23062 388 281250 7228.876272714578 40676.82635931941 719 1 657 235017 102697529
60	2864394 24173 391 281142 7229.076272714578 40676.067105903331 752 0 703 265051 124607645
61	2888567 25718 392 280646 7229.076272714578 40669.62635931941 803 0 743 301164 149951590
62	2914285 30695 401 275136 7229.376272714578 40123.478788396232 953 0 887 421544 248380262
63	2944980 28992 428 278307 7230.276272714578 40227.280163101043 907 0 834 385347 216585803
64	2973972 28813 686 280300 7274.979748035342 40665.42635931941 904 0 840 381369 213104565
65	3002785 30635 1171 279652 7409.644011596745 40595.368675877765 955 0 873 417260 242847924
66	3033420 17979 1510 272706 7421.692033205986 39958.603383482706 565 0 513 146623 50360819
67	3051399 60102 2108 279688 7596.722355551949 40652.12635931941 1836 0 1699 1554404 1754989888
68	3111501 36971 2449 281610 7692.62497387217 40678.62635931941 1146 0 1058 614464 436383602
69	3148472 31426 2964 279647 7892.63121324655 40595.368675877765 986 0 903 448256 270151580
70	3179898 33989 3327 280633 7905.85104476946 40669.567105903331 1053 0 975 512626 332873768
71	3213887 30775 3336 281151 7906.13121324655 40676.067105903331 963 0 882 422496 248196502
72	3244662 44171 3370 281144 7906.73121324655 40676.067105903331 1365 0 1283 874063 747845091
73	3288833 80565 4074 268218 8009.092439276949 39227.971959774631 2459 0 2279 2810441 4290289093
74	3369398 49865 4406 280703 8103.432398303119 40670.467105903331 1531 0 1428 1089861 1037345563
75	3419263 67167 4890 280890 8248.431962294772 40672.32635931941 2050 0 1884 1929012 2423864880
76	3486430 13638 5435 279607 8266.454826626373 40594.468675877765 427 0 380 81610 20710896
77	3500068 29822 5924 280076 8555.929073866165 40662.667105903331 930 0 847 394472 223309268
78	3529890 111991 6159 281536 8688.231968544454 40678.167105903331 3385 0 3137 5324271 11179553145
79	3641881 15099 6488 281166 8793.8094883642 40676.067105903331 472 0 431 101952 29379686
80	3656980 20201 7007 279408 8895.813604254583 40589.968675877765 629 0 580 181756 70186984
81	3677181 29334 7569 281209 8925.355942421259 40676.52635931941 914 0 828 376643 207285819
82	3706515 11088 8219 281141 8960.464438745068 40676.067105903331 348 0 313 54798 11448464
83	3717603 26759 8872 281145 9079.185034104232 40676.067105903331 836 0 759 317284 160430488
84	3744362 26325 9298 280499 9122.218447309326 40667.82635931941 817 0 748 305338 152639916
85	3770687 38385 9818 280821 9158.324084674807 40671.667105903331 1189 0 1082 637614 459831660
86	3809072 28087 10462 281154 9246.09792085177 40676.067105903331 872 0 807 349966 187670680
87	3837159 32484 11201 275990 9540.626776657247 40140.724586749911 1009 0 915 459129 279910275
88	3869643 53827 11901 278648 9637.191885297794 40234.380163101043 1649 0 1505 1236174 1239675174
89	3923470 58926 12319 279703 9790.516621055419 40652.72635931941 1796 0 1636 1487323 1635190575
90	3982396 39701 12657 272932 9868.119218273811 39964.603383482706 1221 0 1119 685632 513893160
91	4022097 50276 13195 281603 9924.264593536391 40678.62635931941 1543 0 1434 1106646 1060444354
92	4072373 24726 13585 275994 9980.288342292497 40140.724586749911 768 0 690 266781 123093983
93	4097099 29571 14827 279650 10068.103942298586 40595.368675877765 916 0 851 388406 220224368
94	4126670 18614 15436 279116 10089.813812479383 40583.968675877765 576 0 521 151303 52797227
95	4145284 28192 15883 275991 10148.210804185656 40140.724586749911 872 0 793 344338 181782046
96	4173476 22161 16407 275662 10161.134262074259 40132.924586749911 688 0 620 213249 88135143
97	4195637 43061 17384 281296 10226.614143671972 40677.12635931941 1317 0 1215 798440 647199794
98	4238698 26370 18180 279672 10309.332439999603 40651.82635931941 817 0 739 300208 147302184
99	4265068 29535 18487 275406 10471.838975310004 40127.878788396232 911 0 827 376608 207941578
100	4294603 52361 18943 281170 10509.818627504893 40676.067105903331 1549 0 1421 1090328 1029375830
101	4346964 16632 19360 279685 10767.915740323625 40652.12635931941 501 0 464 116558 36098326
102	4363596 10377 20041 281597 10852.809577226885 40678.467105903331 314 0 292 46316 9089910
103	4373973 15816 20610 281567 10871.784779339427 40678.467105903331 476 0 438 104124 30373400
104	4389789 18291 20929 278835 11053.900414802727 40578.268675877765 550 0 504 137520 46068588
105	4408080 26077 21503 279352 11383.940270912718 40588.768675877765 787 0 700 275225 128306795
106	4434157 32998 22210 281350 11397.801663041787 40677.42635931941 988 0 924 457604 282875272
107	4467155 28501 22637 275378 11459.581544938534 40127.578788396232 853 0 789 337582 177932548
108	4495656 128144 23029 280216 11538.410799440892 40664.467105903331 3750 0 3476 6500702 15055733028
109	4623800 21010 23389 275967 11557.244660478722 40140.124586749911 631 0 591 188205 74685555
110	4644810 48211 24062 278872 11605.997441157825 40578.868675877765 1436 0 1320 951793 839332165
111	4693021 68643 24871 281590 11834.441933724753 40678.467105903331 2036 0 1890 1916742 2414792916
112	4761664 35668 25480 281441 11869.198710003705 40677.867105903331 1072 0 975 524237 341705087
113	4797332 36734 25577 275401 11872.428604794207 40127.878788396232 1097 0 1008 547385 366157533
114	4834066 58419 26111 280939 11880.43481520898 40673.067105903331 1726 0 1619 1393173 1505851711
115	4892485 17697 26919 279705 11922.779152418679 40652.72635931941 531 0 483 128977 41548383
116	4910182 55436 27579 278818 11987.952807039413 40237.680163101043 1640 0 1527 1253419 1278420449
117	4965618 17503 28092 281135 12278.228117421518 40676.067105903331 526 0 479 125438 40062336
118	4983121 17136 28679 281297 12360.471812750247 40677.12635931941 519 0 473 122455 38547095
119	5000257 62365 29494 280787 12599.46488546145 40671.367105903331 1849 0 1708 1570847 1785764631
120	5062622 26095 29533 279670 12600.902308336426 40651.82635931941 780 0 725 281360 135780488
121	5088717 28394 30620 278325 12621.273706840795 40227.580163101043 851 0 812 344455 186629835
122	5117111 17245 31082 266748 12636.575167134541 39207.435557196612 518 0 476 123178 39091154
123	5134356 18338 31505 280430 12686.082308265508 40667.167105903331 553 0 502 138560 46341740
124	5152694 30662 31951 278665 12838.555038813856 40234.380163101043 918 0 852 391334 222772038
125	5183356 10012 32552 279453 12991.655136084203 40590.868675877765 303 0 275 42011 7729597
126	5193368 35568 33221 281606 13146.05957268084 40678.62635931941 1062 0 970 516488 334399746
127	5228936 44427 33887 281589 13214.505560965008 40678.467105903331 1326 0 1224 807950 658789944
128	5273363 52155 34258 281444 13238.245310055126 40677.867105903331 1542 0 1455 1121464 1087945608
129	5325518 17228 34461 279687 13281.117941464683 40652.12635931941 517 0 479 124841 40126143
130	5342746 20418 34916 281163 13308.514072051967 40676.067105903331 614 0 565 173236 65439510
131	5363164 20947 35414 274287 13495.875407076143 40116.878788396232 632 0 570 180776 68989334
132	5384111 15810 35945 280659 13811.046217315443 40669.867105903331 478 0 445 107023 31760681
133	5399921 32761 36972 281248 13911.513641165613 40676.82635931941 981 0 915 447195 272508937
134	5432682 19206 37814 240542 14048.25463612836 37272.845000171842 578 0 536 154817 55333643
135	5451888 14849 38412 280214 14389.751093120485 40664.467105903331 446 0 424 95355 27129599
136	5466737 22169 38758 275992 14401.108487296348 40140.724586749911 665 0 604 201593 81432803
137	5488906 22072 39970 279338 14527.845519290617 40588.468675877765 661 0 597 200366 80523180
138	5510978 18676 40873 269097 14615.031766005054 39236.371959774631 561 0 508 143755 49018451
139	5529654 37056 41367 281053 14665.119995192482 40674.867105903331 1109 0 1021 569247 389326441
140	5566710 19900 42071 281027 14823.524811136514 40674.567105903331 597 0 547 162494 59120654
141	5586610 25523 42594 279640 14906.773788701988 40595.068675877765 764 0 704 268676 126246692
142	5612133 16310 43100 281149 14935.890227106153 40676.067105903331 492 0 441 107713 31572333
143	5628443 53724 43877 281585 14955.100165854734 40678.467105903331 1592 0 1477 1169705 1151922851
144	5682167 28953 44153 278675 14983.062275401748 40234.680163101043 864 0 788 341240 179366860
145	5711120 33331 44384 278236 14989.522803991915 40226.680163101043 999 0 925 465788 289374496
146	5744451 16741 45208 280093 15059.366673630335 40662.967105903331 507 0 465 116505 35890387
147	5761192 19393 45951 281161 15139.499538729465 40676.067105903331 584 0 531 155898 55380300
148	5780585 40483 47024 281351 15312.140525182077 40677.42635931941 1205 0 1114 664900 492420896
149	5821068 19616 47934 281554 15371.680381787037 40678.467105903331 588 0 548 159547 57938149
150	5840684 17162 49206 276892 15471.41428523314 40186.831063799231 516 0 486 126026 41111492
151	5857846 23379 50181 277523 15536.312724079995 40216.780163101043 700 0 651 228122 99077748
152	5881225 20038 51086 280634 15746.973081392847 40669.567105903331 599 0 548 165615 60690795
153	5901263 15501 51853 275417 15760.586646262649 40127.878788396232 464 0 427 100248 28770690
154	5916764 20895 52902 280817 15879.998870961018 40671.667105903331 630 0 593 185483 73027911
155	5937659 31207 53658 281380 15929.936874211666 40677.567105903331 935 0 863 400725 230144821
156	5968866 16661 54088 278567 16259.244126494323 40232.680163101043 498 0 462 114756 35337520
157	5985527 105181 54622 281555 16300.500699886999 40678.467105903331 3069 0 2828 4339962 8187583614
158	6090708 14425 55504 281150 16362.09476511741 40676.067105903331 435 0 395 86262 22761690
159	6105133 18549 56152 278657 16468.666168001673 40234.380163101043 557 0 505 141081 47561933
160	6123682 37668 56799 281602 16643.878835189601 40678.62635931941 1123 0 1033 579333 399190657
161	6161350 57359 57320 281594 16670.818960321515 40678.467105903331 1696 0 1583 1338635 1414075117
162	6218709 22169 57906 281208 16717.095276913262 40676.52635931941 662 0 602 198352 79359124
163	6240878 57332 58479 280735 16927.974512688381 40670.767105903331 1687 0 1565 1314705 1370350215
164	6298210 17372 58820 274919 16938.590266009835 40121.878788396232 522 0 478 124264 39427220
165	6315582 18756 59733 281556 17003.008731330876 40678.467105903331 564 0 515 145203 49836625
166	6334338 36067 60354 272939 17182.688215621727 39964.603383482706 1073 0 979 525420 342895050
167	6370405 42510 61202 277249 17293.261525135022 40194.031063799231 1260 0 1180 742191 584767085
168	6412915 15192 61533 281148 17403.227777824677 40676.067105903331 456 0 416 94276 26063096
169	6428107 11034 61880 281227 17417.341322266089 40676.667105903331 332 0 300 50134 10059958
170	6439141 47690 62685 280689 17492.163736994503 40670.22635931941 1407 0 1317 926210 814680754
171	6486831 21830 64201 279213 17673.236824806353 40586.068675877765 652 0 619 200676 82735456
172	6508661 37428 65365 279654 17909.312803351681 40595.368675877765 1115 0 1017 563721 382240925
173	6546089 21815 66096 275269 18033.005539651615 40124.578788396232 653 0 596 197356 79336992
174	6567904 20620 66422 280096 18072.542809431971 40662.967105903331 618 0 565 173292 65092254
175	6588524 13096 66892 280326 18115.305503007683 40665.72635931941 392 0 353 69137 16266563
176	6601620 22627 67644 279095 18181.970542086093 40583.668675877765 677 0 625 210507 87410483
177	6624247 42589 67843 279646 18187.330551974471 40595.368675877765 1261 0 1177 740850 582147454
178	6666836 26027 69173 276797 18644.843400637361 40184.431063799231 778 0 733 283779 138762063
179	6692863 15487 70166 279547 18704.264035970125 40592.968675877765 462 0 427 99212 28331702
180	6708350 17087 71324 279395 18726.213199169747 40589.668675877765 509 0 467 118353 36646061
181	6725437 25826 71929 280439 18799.253271351685 40667.22635931941 773 0 719 275597 131366217
182	6751263 10509 72559 275409 18948.829313135351 40127.878788396232 315 0 294 46736 9231338
183	6761772 18548 73386 280513 18972.28099791368 40668.067105903331 555 0 525 145916 51198834
184	6780320 37968 74328 280299 19055.791587537277 40665.42635931941 1129 0 1062 596835 421621435
185	6818288 15859 74899 281563 19092.351417997289 40678.467105903331 476 0 445 106163 31660309
186	6834147 13163 75443 278234 19326.352944446036 40226.680163101043 395 0 361 71142 17090354
187	6847310 15721 76009 281140 19446.306424315929 40676.067105903331 470 0 436 102087 29669519
188	6863031 15147 76897 273601 19464.47349240003 40109.578788396232 453 0 413 94019 25960675
189	6878178 13165 77551 280446 19500.077227388711 40667.22635931941 394 0 367 72645 17819825
190	6891343 11034 78100 262427 19576.390474563625 39057.989906401594 332 0 298 49481 9809317
191	6902377 16459 79128 280679 19716.119751609226 40670.167105903331 491 0 451 111417 33518371
192	6918836 12787 79743 281162 19999.165019298605 40676.067105903331 384 0 350 67970 15987608
193	6931623 15190 80241 281147 20013.608184492877 40676.067105903331 455 0 419 95801 26878981
194	6946813 9100 81130 276890 20092.89661734899 40186.831063799231 274 0 248 33817 5597843
195	6955913 19916 81831 281028 20138.452374573517 40674.567105903331 595 0 562 165808 61842564
196	6975829 11750 81911 279649 20140.616434513091 40595.368675877765 353 0 313 55502 11599780
197	6987579 24409 83254 281605 20308.325401205604 40678.62635931941 727 0 661 240914 106334536
198	7011988 32012 84062 280878 20475.813366681289 40672.32635931941 951 0 880 416236 243024614
199	7044000 7822 85010 280820 20573.029235674131 40671.667105903331 235 0 218 25442 3687164
200	7051822 17170 85598 281601 20656.000538167397 40678.62635931941 512 0 482 123095 39620363
201	7068992 8191 86210 271965 20745.176656675412 39501.130822935579 247 0 217 26873 3881795
202	7077183 10313 86825 276888 21001.831729389569 40186.831063799231 309 0 286 44153 8448039
203	7087496 67442 87434 279348 21101.76293486813 40588.768675877765 1974 0 1798 1776882 2135235134
204	7154938 18603 87894 280537 21252.781740041662 40668.367105903331 555 0 515 142392 48754124
205	7173541 19513 88667 281186 21298.925673729588 40676.22635931941 582 0 538 156686 56425260
206	7193054 10748 89218 278511 21413.472798884337 40231.480163101043 323 0 290 46771 9036873
207	7203802 7659 89654 276889 21425.035080079529 40186.831063799231 230 0 210 24353 3427009
208	7211461 12316 90683 281160 21582.189721121414 40676.067105903331 368 0 335 62059 13924623
209	7223777 17684 91041 280967 21656.245853014289 40673.62635931941 526 0 489 128379 41912457
210	7241461 12185 91935 279468 21792.878769267985 40591.168675877765 364 0 333 60664 13462670
211	7253646 9193 92863 224298 21987.211802751787 35642.931732437219 276 0 260 35820 6200778
212	7262839 65568 93221 281052 22035.962882247652 40674.867105903331 1919 0 1759 1697241 1996391589
213	7328407 14379 93409 275414 22040.769738375343 40127.878788396232 428 0 397 85964 22921504
214	7342786 13816 94363 279499 22167.356114409148 40591.768675877765 412 0 383 79240 20287528
215	7356602 39572 95400 280860 22439.090984114412 40672.02635931941 1171 0 1084 634330 458759024
216	7396174 80731 95786 280260 22458.402756935311 40665.067105903331 2350 0 2184 2559353 3726627773
217	7476905 13790 96254 281156 22477.171079140359 40676.067105903331 412 0 377 77900 19603960
218	7490695 9701 97468 281558 22533.883273855875 40678.467105903331 290 0 267 38854 6928460
219	7500396 12471 98275 274650 22663.816558720975 40119.578788396232 372 0 349 65176 15221558
220	7512867 28894 99245 280595 22736.533632879549 40669.02635931941 858 0 793 338475 178492749
221	7541761 21144 100035 278674 22746.181860275737 40234.680163101043 630 0 577 182431 70212131
222	7562905 50685 101061 280441 22955.078299915591 40667.22635931941 1489 0 1389 1032613 957383243
223	7613590 28126 101797 277389 23099.113862875608 40213.880163101043 834 0 765 320020 163524408
224	7641716 20927 102471 281479 23215.388893808767 40678.02635931941 622 0 573 176170 66979814
225	7662643 12628 102808 281167 23225.381458789853 40676.067105903331 376 0 356 66803 15896913
226	7675271 25632 103889 280843 23305.494291140595 40671.967105903331 760 0 710 268585 127047741
227	7700903 18437 104934 280621 23723.456240960069 40669.32635931941 547 0 503 137600 46149344
228	7719340 19042 105141 279683 23729.413442537351 40652.12635931941 565 0 523 148063 51718259
229	7738382 19327 106643 275402 23759.59226123636 40127.878788396232 575 0 526 151606 53333738
230	7757709 15299 108558 278895 23831.139430006848 40579.468675877765 455 0 423 97102 27542368
231	7773008 60508 109120 278423 23876.772565246914 40229.380163101043 1769 0 1644 1454306 1594512116
232	7833516 8831 110119 268650 23944.540563440539 39231.835557196612 265 0 243 32898 5405006
233	7842347 10588 110998 281138 24082.052664651965 40676.067105903331 316 0 287 45160 8635780
234	7852935 15808 111872 281559 24143.644727526286 40678.467105903331 470 0 436 101847 29527897
235	7868743 6619 112989 281132 24294.139119469538 40676.067105903331 199 0 175 17629 2070683
236	7875362 9985 113044 278837 24295.90391037006 40578.268675877765 299 0 272 41052 7480956
237	7885347 10295 114914 280483 24399.540101726268 40667.767105903331 307 0 286 43781 8357905
238	7895642 9154 115829 278794 24454.019890288074 40237.380163101043 273 0 257 35300 6091268
239	7904796 20319 116438 277309 24466.026366743009 40194.931063799231 603 0 572 171701 65290667
240	7925115 35335 117574 280888 24600.288626702193 40672.32635931941 1047 0 964 504598 324663532
241	7960450 15592 118211 281547 24805.547195826627 40678.32635931941 464 0 427 100092 28643124
242	7976042 13565 119273 279661 24883.108369219584 40595.368675877765 403 0 371 75110 18655628
243	7989607 17771 120134 277310 25034.733601597477 40194.931063799231 528 0 496 129947 42876435
244	8007378 6472 120910 278313 25237.942019056721 40227.580163101043 194 0 171 16818 1928356
245	8013850 18060 121885 280879 25389.803416895709 40672.32635931941 536 0 492 131077 42810961
246	8031910 23738 122674 279500 25421.81568589975 40591.768675877765 704 0 638 224865 95669481
247	8055648 12021 123083 281246 25431.443723350543 40676.82635931941 358 0 331 59031 13017829
248	8067669 10929 123878 280844 25538.877661995247 40671.967105903331 326 0 297 48133 9530993
249	8078598 5956 124893 281139 25607.261073138258 40676.067105903331 179 0 160 14445 1545945
250	8084554 30262 125437 280886 25629.125584682064 40672.32635931941 897 0 836 373478 208086488
251	8114816 11721 126012 281440 25817.233412208058 40677.867105903331 349 0 317 55551 11755197
252	8126537 58395 126808 280669 25864.629527865072 40669.92635931941 1711 0 1589 1358248 1439523016
253	8184932 9762 128168 279704 25925.501433010455 40652.72635931941 291 0 261 38006 6582330
254	8194694 6083 129315 275404 25954.698123251292 40127.878788396232 183 0 163 14971 1628887
255	8200777 5564 129704 281137 26049.575004800402 40676.067105903331 168 0 149 12601 1254573
256	8206341 7350 130484 277312 26254.452869204003 40194.931063799231 220 0 214 23527 3373569
257	8213691 15849 131797 281172 26312.990582624518 40676.067105903331 471 0 436 102541 29889051
258	8229540 4948 132690 266772 26580.822303787511 39207.435557196612 149 0 132 9980 882962
259	8234488 6503 133852 281596 26715.245943281073 40678.467105903331 195 0 182 17904 2187458
260	8240991 9637 135791 281029 26753.958149310185 40674.567105903331 288 0 265 38286 6764756
261	8250628 18346 136811 272938 26875.436745956817 39964.603383482706 545 0 498 135153 44774507
262	8268974 63765 137090 280238 26890.916479159307 40664.767105903331 1864 0 1715 1600064 1831263844
263	8332739 8904 137637 277522 26948.246522031396 40216.780163101043 266 0 244 32585 5309533
264	8341643 13311 138279 275419 27092.084841523488 40127.878788396232 396 0 365 72259 17562113
265	8354954 16811 139079 279230 27101.070107983831 40586.368675877765 500 0 474 117711 37180307
266	8371765 11942 141478 281510 27244.102828664342 40678.167105903331 356 0 339 60199 13582941
267	8383707 20979 141525 280298 27245.337196760953 40665.42635931941 623 0 572 177494 67598902
268	8404686 9590 142625 280442 27261.632946010832 40667.22635931941 286 0 261 37316 6486230
269	8414276 21050 143482 281607 27854.867753665708 40678.62635931941 625 0 586 183378 71787080
270	8435326 8839 144447 274484 27865.849508033452 40118.078788396232 264 0 240 32025 5144789
271	8444165 10789 146460 279536 28047.549077831297 40592.668675877765 322 0 297 47793 9461683
272	8454954 9884 148075 280877 28087.816730428371 40672.32635931941 296 0 277 40820 7520446
273	8464838 9891 148824 281511 28192.37612992819 40678.167105903331 297 0 272 40467 7347347
274	8474729 15485 150350 281171 28228.643483451874 40676.067105903331 460 0 417 95863 26671767
275	8490214 9845 150443 277273 28230.82330469898 40194.331063799231 294 0 273 39839 7209267
276	8500059 11903 151437 279232 28249.523522366562 40586.368675877765 355 0 333 58978 13054346
277	8511962 7076 151817 269526 28331.491102904307 39461.629824524624 212 0 194 20691 2689767
278	8519038 5752 152453 279233 28392.656146088033 40586.368675877765 173 0 164 14037 1524875
279	8524790 10457 152983 281251 28585.320175171018 40676.82635931941 312 0 289 44996 8692504
280	8535247 13049 154366 281564 28618.86752540429 40678.467105903331 389 0 365 71149 17400637
281	8548296 10341 154963 277323 28635.93300290631 40194.931063799231 309 0 288 45199 8787081
282	8558637 2297 155621 275832 28677.830776919252 40136.524586749911 70 0 66 2309 100791
283	8560934 20735 156573 280496 28761.164206842547 40667.82635931941 615 0 572 175945 67160309
284	8581669 12095 157280 280327 28872.467793840692 40665.72635931941 361 0 333 59966 13336882
285	8593764 5081 157756 280470 29167.448959510828 40667.52635931941 153 0 147 11118 1081010
286	8598845 10349 159662 275704 29371.281674874361 40133.524586749911 309 0 282 43506 8152436
287	8609194 14708 160771 280497 29419.992080108343 40667.82635931941 438 0 403 88542 23813804
288	8623902 6431 161734 281155 29553.603140394623 40676.067105903331 193 0 175 16996 1990000
289	8630333 7224 162415 275398 29631.062881507895 40127.878788396232 217 0 193 21085 2718499
290	8637557 5789 163293 278686 29999.844321731315 40234.980163101043 174 0 157 13801 1449199
291	8643346 4734 165286 275411 30173.627006036061 40127.878788396232 143 0 127 9184 779056
292	8648080 9336 166393 278824 30292.786675220418 40577.968675877765 279 0 248 34705 5745671
293	8657416 5513 166766 280818 30354.766294308773 40671.667105903331 166 0 150 12520 1255654
294	8662929 7875 167138 280757 30363.72955339579 40671.067105903331 238 0 216 25759 3709149
295	8670804 5128 168712 278856 30375.383903497842 40578.568675877765 155 0 139 10812 1000384
296	8675932 16252 169697 280444 30382.758193889502 40667.22635931941 483 0 446 107661 32006017
297	8692184 19917 171224 280880 30560.712173388877 40672.32635931941 592 0 541 160452 58019048
298	8712101 12285 171750 275393 30628.656035649293 40127.878788396232 366 0 335 61709 13848983
299	8724386 4907 171845 280526 30630.965036416206 40668.12635931941 148 0 138 10171 930961
300	8729293 5861 173630 275421 30881.839989957952 40127.878788396232 176 0 157 13937 1459267
301	8735154 8638 174116 281152 30915.255598905513 40676.067105903331 258 0 241 31228 5044044
302	8743792 10770 174988 279100 30969.142321978972 40583.668675877765 321 0 295 47480 9375844
303	8754562 20475 175539 281051 30980.670892692992 40674.867105903331 607 0 563 170729 64105303
304	8775037 5070 177517 281146 31116.874817475425 40676.067105903331 153 0 138 10622 980622
305	8780107 9175 178282 280691 31173.095015077425 40670.22635931941 274 0 251 34510 5785340
306	8789282 3589 178994 279406 31276.825885039049 40589.968675877765 109 0 97 5370 347250
307	8792871 8867 180367 279643 31339.602181826252 40595.368675877765 265 0 239 31908 5112520
308	8801738 31376 181140 281480 31458.843721727819 40678.02635931941 930 0 843 391749 220276037
309	8833114 5344 181378 281143 31463.579624684158 40676.067105903331 161 0 149 12111 1213741
310	8838458 6064 182793 280484 31683.353594583061 40667.767105903331 182 0 169 15361 1729073
311	8844522 2500 183423 269146 31848.523933243589 39236.971959774631 76 0 67 2622 116894
312	8847022 3743 185819 278438 31973.471261783576 40229.680163101043 114 0 103 5816 394446
313	8850765 12278 186621 281099 32092.879811114032 40675.62635931941 366 0 331 60497 13302541
314	8863043 14299 187588 281478 32231.17044736988 40678.02635931941 426 0 389 82670 21459294
315	8877342 12039 188633 265489 32311.914810774598 39080.689906401594 361 0 325 58902 12785608
316	8889381 3884 190300 281157 32337.552078263284 40676.067105903331 118 0 108 6467 470247
317	8893265 6514 191443 275701 32537.681686209752 40133.524586749911 196 0 179 17637 2106919
318	8899779 1608 192153 281378 32548.205480867956 40677.567105903331 49 0 44 1104 32194
319	8901387 4229 193547 280538 32740.714706619024 40668.367105903331 128 0 115 7428 568196
320	8905616 2332 193991 275833 32750.903533109419 40136.524586749911 71 0 65 2338 101170
321	8907948 5996 195020 275415 32934.613012363284 40127.878788396232 180 0 165 14849 1631517
322	8913944 4898 196337 281353 33132.810842023895 40677.42635931941 148 0 139 10258 946732
323	8918842 4575 197240 280286 33218.373976073432 40665.367105903331 139 0 126 8823 743415
324	8923417 1441 198052 274922 33410.272202246068 40121.878788396232 44 0 40 910 24410
325	8924858 2268 199163 271963 33551.039843609734 39501.130822935579 69 0 61 2156 88056
326	8927126 6697 199784 281184 33582.450426552939 40676.22635931941 201 0 186 18711 2321961
327	8933823 8888 201478 277274 33631.27138594308 40194.331063799231 267 0 251 33338 5563108
328	8942711 11114 202282 281587 33654.554238823096 40678.467105903331 333 0 303 50688 10278276
329	8953825 9752 203214 281609 33942.674539325253 40678.62635931941 292 0 258 37654 6472956
330	8963577 10901 204367 281608 34128.923662749116 40678.62635931941 326 0 297 48671 9665717
331	8974478 7176 205906 281598 34180.653277599365 40678.62635931941 216 0 195 21101 2744243
332	8981654 28644 207257 281065 34317.83080905442 40675.02635931941 851 0 777 327992 169478144
333	9010298 2787 208062 262434 34462.56745494446 39057.989906401594 86 0 79 3469 183289
334	9013085 2781 209563 281599 34479.399229046617 40678.62635931941 85 0 77 3347 173679
335	9015866 10871 210246 281568 34498.494256065146 40678.467105903331 324 0 299 48420 9657906
336	9026737 2331 211240 280996 34553.825834510797 40674.22635931941 71 0 65 2322 99912
337	9029068 7415 211818 275383 34595.54656138937 40127.578788396232 224 0 199 22432 2975186
338	9036483 3875 212800 279648 34694.2145405273 40595.368675877765 119 0 108 6504 471060
339	9040358 2827 213899 279716 34818.734552372612 40653.22635931941 86 0 79 3454 182130
340	9043185 18891 215724 279324 34872.07648032844 40588.168675877765 562 0 502 141396 47361866
341	9062076 16815 216930 281247 34976.27512247698 40676.82635931941 500 0 452 113043 34063981
342	9078891 7086 217694 281413 34995.411793720987 40677.72635931941 212 0 200 21431 2885307
343	9085977 7723 217697 280571 34995.530321653489 40668.72635931941 231 0 207 23966 3307080
344	9093700 7965 220575 279427 35019.288689869659 40590.268675877765 238 0 222 26576 3947922
345	9101665 5376 221300 281134 35520.646653856386 40676.067105903331 162 0 151 12484 1280294
346	9107041 23849 222229 280597 35582.683964954575 40669.02635931941 707 0 648 229655 99418903
347	9130890 1707 223351 271786 35594.004658136103 39496.630822935579 52 0 46 1235 37965
348	9132597 2037 224096 273647 35637.831732437219 40110.778788396232 62 0 55 1758 64946
349	9134634 3449 224818 279568 35654.912715822354 40593.568675877765 105 0 100 5227 346173
350	9138083 10180 225659 277275 35700.07224436573 40194.331063799231 304 0 276 42115 7758267
351	9148263 4364 227063 279157 35806.997432115442 40584.868675877765 132 0 121 8038 649172
352	9152627 11742 227985 280887 35832.58277583269 40672.32635931941 350 0 328 57531 12610213
353	9164369 3357 228513 280998 35855.829341354097 40674.22635931941 103 0 93 4826 299160
354	9167726 2499 229436 281443 35948.753455883014 40677.867105903331 76 0 71 2727 128267
355	9170225 9185 230844 280889 35999.266892830302 40672.32635931941 274 0 251 34393 5760175
356	9179410 4883 231439 280329 36420.728022848784 40665.72635931941 147 0 136 10031 909531
357	9184293 5328 232337 281611 36508.335877421362 40678.62635931941 161 0 145 11809 1148339
358	9189621 3068 233816 279306 36612.45569489945 40587.868675877765 94 0 88 4148 243284
359	9192689 5129 234718 279307 36650.25063051394 40587.868675877765 155 0 142 11066 1052724
360	9197818 6399 235110 280882 36659.935320121209 40672.32635931941 192 0 174 16797 1953691
361	9204217 3060 236211 275420 36856.106845503618 40127.878788396232 93 0 85 4026 229612
362	9207277 2557 236916 281592 36968.554047798298 40678.467105903331 78 0 71 2807 132403
363	9209834 1246 238376 271027 37236.471618455787 39479.730822935579 38 0 34 689 15947
364	9211080 2532 239592 273156 37254.950373208217 39968.803383482706 77 0 69 2709 124801
365	9213612 1211 239964 280471 37263.545000171842 40667.52635931941 37 0 34 656 14920
366	9214823 4612 241353 280330 37424.798355642101 40665.72635931941 139 0 128 8986 771450
367	9219435 3892 242082 279645 37442.846512650538 40595.368675877765 118 0 105 6352 451574
368	9223327 3825 243302 275312 37710.546780409166 40125.478788396232 116 0 104 6107 424729
369	9227152 2302 244177 280100 37847.938527404961 40662.967105903331 70 0 64 2292 97992
370	9229454 1443 244654 267706 37856.390237308348 39217.835557196612 44 0 39 904 23924
371	9230897 1807 246108 278630 37884.452446267408 40234.080163101043 55 0 51 1434 48574
372	9232704 2500 247571 275270 37962.168682608164 40124.578788396232 76 0 69 2686 124496
373	9235204 2302 249397 275251 37995.733322563625 40124.578788396232 70 0 62 2236 93002
374	9237506 2236 250340 258922 38112.700651329438 38489.909857375658 68 0 60 2121 85661
375	9239742 3788 251726 280572 38131.809857136114 40668.72635931941 115 0 101 5895 393825
376	9243530 2301 253457 280415 38204.320702752746 40666.92635931941 70 0 64 2300 98978
377	9245831 10894 254911 280259 38277.137136378074 40665.067105903331 324 0 291 46806 9058676
378	9256725 2730 255254 280495 38333.738491400767 40667.82635931941 83 0 75 3172 158144
379	9259455 4608 258014 280416 38473.309857375658 40666.92635931941 139 0 127 8916 757302
380	9264063 1344 258364 279428 38482.545898089883 40590.268675877765 41 0 38 806 20430
381	9265407 1805 259596 280594 38515.869418940143 40669.02635931941 55 0 50 1402 46506
382	9267212 5323 260247 276765 38645.760289245578 40156.824586749911 160 0 145 11703 1132851
383	9272535 1872 261603 276893 38713.251194629767 40186.831063799231 57 0 51 1504 51536
384	9274407 2236 262423 281165 39057.689906401594 40676.067105903331 68 0 62 2195 92343
385	9276643 3423 263024 281414 39067.860985396392 40677.72635931941 104 0 94 4991 315089
386	9280066 1242 266355 280995 39196.935557196612 40674.22635931941 38 0 35 703 16677
387	9281308 1872 268109 280622 39226.471959774631 40669.32635931941 57 0 51 1535 53569
388	9283180 2863 269522 279351 39461.329824524624 40588.768675877765 87 0 79 3514 185566
389	9286043 4505 270932 280940 39478.530822935579 40673.067105903331 136 0 124 8542 710938
390	9290548 1311 271979 279644 39739.373360063169 40595.368675877765 40 0 36 759 18591
391	9291859 1410 272701 278797 39958.303383482706 40237.380163101043 43 0 39 886 23602
392	9293269 2302 273430 280095 40104.278788396232 40662.967105903331 70 0 64 2309 99323
393	9295571 849 275639 278631 40132.324586749911 40234.080163101043 26 0 23 333 5415
394	9296420 1113 276780 279663 40183.831063799231 40595.368675877765 34 0 30 552 11444
395	9297533 1840 277334 280118 40212.380163101043 40663.267105903331 56 0 50 1475 50195
396	9299373 816 278819 279665 40577.668675877765 40595.368675877765 25 0 23 314 5030
397	9300189 865 279666 281133 40651.52635931941 40676.067105903331 27 0 25 365 6319
398	9301054 619 280063 281322 40662.367105903331 40677.267105903331 19 0 18 192 2462
