version 2
run allAtOnce-66-20130122-16:58:22-9841
attr configname allAtOnce
attr datetime 20130122-16:58:22
attr experiment allAtOnce
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=100"
attr iterationvars2 "$0=512, $1=100, $repetition=6"
attr measurement "$0=512, $1=100"
attr network SimphonyDHTNetwork
attr processid 9841
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 66

vector 0  SimphonyDHTNetwork.members[50]  ""  ETV
vector 1  SimphonyDHTNetwork.members[51]  ""  ETV
vector 2  SimphonyDHTNetwork.members[52]  ""  ETV
vector 3  SimphonyDHTNetwork.members[41]  ""  ETV
vector 4  SimphonyDHTNetwork.members[42]  ""  ETV
vector 5  SimphonyDHTNetwork.members[43]  ""  ETV
vector 6  SimphonyDHTNetwork.members[59]  ""  ETV
vector 7  SimphonyDHTNetwork.members[60]  ""  ETV
vector 8  SimphonyDHTNetwork.members[61]  ""  ETV
vector 9  SimphonyDHTNetwork.members[49]  ""  ETV
vector 10  SimphonyDHTNetwork.members[40]  ""  ETV
vector 11  SimphonyDHTNetwork.members[58]  ""  ETV
vector 12  SimphonyDHTNetwork.members[48]  ""  ETV
vector 13  SimphonyDHTNetwork.members[39]  ""  ETV
vector 14  SimphonyDHTNetwork.members[57]  ""  ETV
vector 15  SimphonyDHTNetwork.members[47]  ""  ETV
vector 16  SimphonyDHTNetwork.members[38]  ""  ETV
vector 17  SimphonyDHTNetwork.members[56]  ""  ETV
vector 18  SimphonyDHTNetwork.members[46]  ""  ETV
vector 19  SimphonyDHTNetwork.members[200]  ""  ETV
vector 20  SimphonyDHTNetwork.members[45]  ""  ETV
vector 21  SimphonyDHTNetwork.members[36]  ""  ETV
vector 22  SimphonyDHTNetwork.members[37]  ""  ETV
vector 23  SimphonyDHTNetwork.members[54]  ""  ETV
vector 24  SimphonyDHTNetwork.members[55]  ""  ETV
vector 25  SimphonyDHTNetwork.members[35]  ""  ETV
vector 26  SimphonyDHTNetwork.members[26]  ""  ETV
vector 27  SimphonyDHTNetwork.members[27]  ""  ETV
vector 28  SimphonyDHTNetwork.members[28]  ""  ETV
vector 29  SimphonyDHTNetwork.members[44]  ""  ETV
vector 30  SimphonyDHTNetwork.members[25]  ""  ETV
vector 31  SimphonyDHTNetwork.members[16]  ""  ETV
vector 32  SimphonyDHTNetwork.members[17]  ""  ETV
vector 33  SimphonyDHTNetwork.members[18]  ""  ETV
vector 34  SimphonyDHTNetwork.members[34]  ""  ETV
vector 35  SimphonyDHTNetwork.members[15]  ""  ETV
vector 36  SimphonyDHTNetwork.members[6]  ""  ETV
vector 37  SimphonyDHTNetwork.members[7]  ""  ETV
vector 38  SimphonyDHTNetwork.members[8]  ""  ETV
vector 39  SimphonyDHTNetwork.members[24]  ""  ETV
vector 40  SimphonyDHTNetwork.members[5]  ""  ETV
vector 41  SimphonyDHTNetwork.members[14]  ""  ETV
vector 42  SimphonyDHTNetwork.members[4]  ""  ETV
vector 43  SimphonyDHTNetwork.members[13]  ""  ETV
vector 44  SimphonyDHTNetwork.members[3]  ""  ETV
vector 45  SimphonyDHTNetwork.members[12]  ""  ETV
vector 46  SimphonyDHTNetwork.members[2]  ""  ETV
vector 47  SimphonyDHTNetwork.members[11]  ""  ETV
vector 48  SimphonyDHTNetwork.members[1]  ""  ETV
vector 49  SimphonyDHTNetwork.members[10]  ""  ETV
vector 50  SimphonyDHTNetwork.members[0]  ""  ETV
vector 51  SimphonyDHTNetwork.members[403]  ""  ETV
vector 52  SimphonyDHTNetwork.members[19]  ""  ETV
vector 53  SimphonyDHTNetwork.members[20]  ""  ETV
vector 54  SimphonyDHTNetwork.members[9]  ""  ETV
vector 55  SimphonyDHTNetwork.members[29]  ""  ETV
vector 56  SimphonyDHTNetwork.members[23]  ""  ETV
vector 57  SimphonyDHTNetwork.members[439]  ""  ETV
vector 58  SimphonyDHTNetwork.members[53]  ""  ETV
vector 59  SimphonyDHTNetwork.members[33]  ""  ETV
vector 60  SimphonyDHTNetwork.members[32]  ""  ETV
vector 61  SimphonyDHTNetwork.members[30]  ""  ETV
vector 62  SimphonyDHTNetwork.members[31]  ""  ETV
vector 63  SimphonyDHTNetwork.members[21]  ""  ETV
vector 64  SimphonyDHTNetwork.members[22]  ""  ETV
vector 65  SimphonyDHTNetwork.members[74]  ""  ETV
vector 66  SimphonyDHTNetwork.members[63]  ""  ETV
vector 67  SimphonyDHTNetwork.members[62]  ""  ETV
vector 68  SimphonyDHTNetwork.members[218]  ""  ETV
vector 69  SimphonyDHTNetwork.members[64]  ""  ETV
vector 70  SimphonyDHTNetwork.members[86]  ""  ETV
vector 71  SimphonyDHTNetwork.members[346]  ""  ETV
vector 72 