file 965748 1358869885                                          
version 2
run allAtOnce-1-20130122-16:51:21-9540
attr configname allAtOnce
attr datetime 20130122-16:51:21
attr experiment allAtOnce
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=1"
attr measurement "$0=128, $1=100"
attr network SimphonyDHTNetwork
attr processid 9540
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 0  SimphonyDHTNetwork.members[27]  ""  ETV
vector 1  SimphonyDHTNetwork.members[28]  ""  ETV
vector 2  SimphonyDHTNetwork.members[29]  ""  ETV
vector 3  SimphonyDHTNetwork.members[18]  ""  ETV
vector 4  SimphonyDHTNetwork.members[19]  ""  ETV
vector 5  SimphonyDHTNetwork.members[20]  ""  ETV
vector 6  SimphonyDHTNetwork.members[36]  ""  ETV
vector 7  SimphonyDHTNetwork.members[37]  ""  ETV
vector 8  SimphonyDHTNetwork.members[38]  ""  ETV
vector 9  SimphonyDHTNetwork.members[17]  ""  ETV
vector 10  SimphonyDHTNetwork.members[8]  ""  ETV
vector 11  SimphonyDHTNetwork.members[9]  ""  ETV
vector 12  SimphonyDHTNetwork.members[10]  ""  ETV
vector 13  SimphonyDHTNetwork.members[26]  ""  ETV
vector 14  SimphonyDHTNetwork.members[7]  ""  ETV
vector 15  SimphonyDHTNetwork.members[76]  ""  ETV
vector 16  SimphonyDHTNetwork.members[6]  ""  ETV
vector 17  SimphonyDHTNetwork.members[15]  ""  ETV
vector 18  SimphonyDHTNetwork.members[16]  ""  ETV
vector 19  SimphonyDHTNetwork.members[5]  ""  ETV
vector 20  SimphonyDHTNetwork.members[14]  ""  ETV
vector 21  SimphonyDHTNetwork.members[4]  ""  ETV
vector 22  SimphonyDHTNetwork.members[13]  ""  ETV
vector 23  SimphonyDHTNetwork.members[3]  ""  ETV
vector 24  SimphonyDHTNetwork.members[12]  ""  ETV
vector 25  SimphonyDHTNetwork.members[2]  ""  ETV
vector 26  SimphonyDHTNetwork.members[11]  ""  ETV
vector 27  SimphonyDHTNetwork.members[1]  ""  ETV
vector 28  SimphonyDHTNetwork.members[0]  ""  ETV
vector 29  SimphonyDHTNetwork.members[63]  ""  ETV
vector 30  SimphonyDHTNetwork.members[62]  ""  ETV
vector 31  SimphonyDHTNetwork.members[53]  ""  ETV
vector 32  SimphonyDHTNetwork.members[54]  ""  ETV
vector 33  SimphonyDHTNetwork.members[55]  ""  ETV
vector 34  SimphonyDHTNetwork.members[52]  ""  ETV
vector 35  SimphonyDHTNetwork.members[43]  ""  ETV
vector 36  SimphonyDHTNetwork.members[44]  ""  ETV
vector 37  SimphonyDHTNetwork.members[45]  ""  ETV
vector 38  SimphonyDHTNetwork.members[61]  ""  ETV
vector 39  SimphonyDHTNetwork.members[42]  ""  ETV
vector 40  SimphonyDHTNetwork.members[33]  ""  ETV
vector 41  SimphonyDHTNetwork.members[34]  ""  ETV
vector 42  SimphonyDHTNetwork.members[35]  ""  ETV
vector 43  SimphonyDHTNetwork.members[51]  ""  ETV
vector 44  SimphonyDHTNetwork.members[41]  ""  ETV
vector 45  SimphonyDHTNetwork.members[32]  ""  ETV
vector 46  SimphonyDHTNetwork.members[50]  ""  ETV
vector 47  SimphonyDHTNetwork.members[40]  ""  ETV
vector 48  SimphonyDHTNetwork.members[31]  ""  ETV
vector 49  SimphonyDHTNetwork.members[49]  ""  ETV
vector 50  SimphonyDHTNetwork.members[39]  ""  ETV
vector 51  SimphonyDHTNetwork.members[30]  ""  ETV
vector 52  SimphonyDHTNetwork.members[48]  ""  ETV
vector 53  SimphonyDHTNetwork.members[47]  ""  ETV
vector 54  SimphonyDHTNetwork.members[100]  ""  ETV
vector 55  SimphonyDHTNetwork.members[46]  ""  ETV
vector 56  SimphonyDHTNetwork.members[25]  ""  ETV
vector 57  SimphonyDHTNetwork.members[24]  ""  ETV
vector 58  SimphonyDHTNetwork.members[23]  ""  ETV
vector 59  SimphonyDHTNetwork.members[22]  ""  ETV
vector 60  SimphonyDHTNetwork.members[21]  ""  ETV
vector 61  SimphonyDHTNetwork.members[77]  ""  ETV
vector 62  SimphonyDHTNetwork.members[60]  ""  ETV
vector 63  SimphonyDHTNetwork.members[59]  ""  ETV
vector 64  SimphonyDHTNetwork.members[58]  ""  ETV
vector 65  SimphonyDHTNetwork.members[110]  ""  ETV
vector 66  SimphonyDHTNetwork.members[89]  ""  ETV
vector 67  SimphonyDHTNetwork.members[101]  ""  ETV
vector 68  SimphonyDHTNetwork.members[93]  ""  ETV
vector 69  SimphonyDHTNetwork.members[88]  ""  ETV
vector 70  SimphonyDHTNetwork.members[71]  ""  ETV
vector 71  SimphonyDHTNetwork.members[97]  ""  ETV
vector 72  SimphonyDHTNetwork.members[120]  ""  ETV
vector 73  SimphonyDHTNetwork.members[57]  ""  ETV
vector 74  SimphonyDHTNetwork.members[56]  ""  ETV
vector 75  SimphonyDHTNetwork.members[98]  ""  ETV
vector 76  SimphonyDHTNetwork.members[67]  ""  ETV
vector 77  SimphonyDHTNetwork.members[114]  ""  ETV
vector 78  SimphonyDHTNetwork.members[87]  ""  ETV
vector 79  SimphonyDHTNetwork.members[69]  ""  ETV
vector 80  SimphonyDHTNetwork.members[104]  ""  ETV
vector 81  SimphonyDHTNetwork.members[70]  ""  ETV
vector 82  SimphonyDHTNetwork.members[84]  ""  ETV
vector 83  SimphonyDHTNetwork.members[83]  ""  ETV
vector 84  SimphonyDHTNetwork.members[119]  ""  ETV
vector 85  SimphonyDHTNetwork.members[96]  ""  ETV
vector 86  SimphonyDHTNetwork.members[94]  ""  ETV
vector 87  SimphonyDHTNetwork.members[106]  ""  ETV
vector 88  SimphonyDHTNetwork.members[65]  ""  ETV
vector 89  SimphonyDHTNetwork.members[117]  ""  ETV
vector 90  SimphonyDHTNetwork.members[107]  ""  ETV
vector 91  SimphonyDHTNetwork.members[75]  ""  ETV
vector 92  SimphonyDHTNetwork.members[85]  ""  ETV
vector 93  SimphonyDHTNetwork.members[66]  ""  ETV
vector 94  SimphonyDHTNetwork.members[90]  ""  ETV
vector 95  SimphonyDHTNetwork.members[91]  ""  ETV
vector 96  SimphonyDHTNetwork.members[122]  ""  ETV
vector 97  SimphonyDHTNetwork.members[126]  ""  ETV
vector 98  SimphonyDHTNetwork.members[108]  ""  ETV
vector 99  SimphonyDHTNetwork.members[99]  ""  ETV
vector 100  SimphonyDHTNetwork.members[79]  ""  ETV
vector 101  SimphonyDHTNetwork.members[68]  ""  ETV
vector 102  SimphonyDHTNetwork.members[72]  ""  ETV
vector 103  SimphonyDHTNetwork.members[125]  ""  ETV
vector 104  SimphonyDHTNetwork.members[81]  ""  ETV
vector 105  SimphonyDHTNetwork.members[121]  ""  ETV
vector 106  SimphonyDHTNetwork.members[111]  ""  ETV
vector 107  SimphonyDHTNetwork.members[112]  ""  ETV
vector 108  SimphonyDHTNetwork.members[109]  ""  ETV
vector 109  SimphonyDHTNetwork.members[127]  ""  ETV
vector 110  SimphonyDHTNetwork.members[116]  ""  ETV
vector 111  SimphonyDHTNetwork.members[113]  ""  ETV
vector 112  SimphonyDHTNetwork.members[78]  ""  ETV
vector 113  SimphonyDHTNetwork.members[73]  ""  ETV
vector 114  SimphonyDHTNetwork.members[82]  ""  ETV
vector 115  SimphonyDHTNetwork.members[102]  ""  ETV
vector 116  SimphonyDHTNetwork.members[74]  ""  ETV
vector 117  SimphonyDHTNetwork.members[86]  ""  ETV
vector 118  SimphonyDHTNetwork.members[118]  ""  ETV
vector 119  SimphonyDHTNetwork.members[124]  ""  ETV
vector 120  SimphonyDHTNetwork.members[64]  ""  ETV
vector 121  SimphonyDHTNetwork.members[92]  ""  ETV
vector 122  SimphonyDHTNetwork.members[95]  ""  ETV
vector 123  SimphonyDHTNetwork.members[105]  ""  ETV
vector 124  SimphonyDHTNetwork.members[103]  ""  ETV
vector 125  SimphonyDHTNetwork.members[115]  ""  ETV
vector 126  SimphonyDHTNetwork.members[80]  ""  ETV
vector 127  SimphonyDHTNetwork.members[123]  ""  ETV
0	6990 10438 2 31253 142.223350595457 36433.016413663272 360 0 340 61418 13955140
1	17428 9640 3 31254 142.323350595457 36433.016413663272 327 1 309 51369 10693023
2	27068 6536 6 31233 142.523350595457 36432.416413663272 226 0 217 24681 3583099
3	33604 13621 7 31589 142.523350595457 37132.746807091816 463 0 436 101247 29596921
4	47225 12323 8 31590 142.523350595457 37132.746807091816 422 0 399 84310 22475336
5	59548 12587 9 31572 142.523350595457 37132.146807091816 429 0 405 87403 23664205
6	72135 7732 10 30627 142.523350595457 36377.047266993792 267 0 249 33228 5522388
7	79867 10693 11 31882 142.523350595457 37140.246807091816 372 0 338 63474 14355652
8	90560 8879 12 30744 142.523350595457 36381.447266993792 303 0 280 42534 8009222
9	99439 14787 22 31601 142.823350595457 37133.146807091816 513 0 475 122399 38923191
10	114226 12615 27 31599 143.123350595457 37133.146807091816 424 0 394 83019 21807473
11	126841 14327 28 31680 143.123350595457 37134.846807091816 477 0 445 106402 31629324
12	141168 15449 29 31681 143.123350595457 37134.946807091816 512 0 479 123053 39285383
13	156617 8424 30 31407 143.123350595457 36437.616413663272 280 0 269 37957 6842097
14	165041 15406 42 31434 143.423350595457 36438.416413663272 520 0 480 123728 39493834
15	180447 9894 50 31269 143.823350595457 36433.416413663272 334 3 305 51050 10371600
16	190341 18678 53 31864 143.923350595457 37139.946807091816 619 0 578 178799 68958777
17	209019 19177 75 31818 144.823350595457 37138.546807091816 637 0 598 190687 76073183
18	228196 17073 76 31798 144.823350595457 37137.946807091816 562 0 528 149541 52821357
19	245269 22854 83 31845 145.123350595457 37139.246807091816 753 0 695 261720 121409816
20	268123 15104 88 31489 145.423350595457 36440.016413663272 504 0 462 118107 36697311
21	283227 18400 97 31897 145.723350595457 37140.546807091816 612 0 553 170497 63158155
22	301627 16390 102 31817 146.023350595457 37138.546807091816 544 0 510 139562 47522466
23	318017 20993 111 31876 146.323350595457 37140.246807091816 702 0 650 227061 98343517
24	339010 16951 116 31752 146.623350595457 37136.546807091816 557 0 524 147604 51829308
25	355961 17085 125 31758 146.923350595457 37136.646807091816 572 0 521 148552 51548564
26	373046 15667 130 31751 147.223350595457 37136.546807091816 519 0 486 126715 41090071
27	388713 11894 139 31042 147.523350595457 36389.847266993792 400 0 358 72267 17330229
28	400607 11052 153 31893 148.123350595457 37140.246807091816 369 0 344 63557 14625325
29	411659 7051 167 30980 148.723350595457 36388.047266993792 238 0 212 25285 3578569
30	418710 8272 181 30738 149.323350595457 36381.047266993792 275 0 249 34277 5710427
31	426982 11398 186 30728 149.623350595457 36380.447266993792 380 0 353 67674 15998852
32	438380 3606 187 30707 149.623350595457 36379.647266993792 123 0 114 7158 547142
33	441986 5580 188 31830 149.623350595457 37138.946807091816 187 0 171 15921 1812021
34	447566 6033 195 30045 149.923350595457 25870.352105094656 206 0 186 19271 2374079
35	453599 10780 200 31108 150.223350595457 36428.616413663272 357 0 333 60231 13461951
36	464379 5852 201 30063 150.223350595457 25870.952105094656 195 0 187 18511 2333185
37	470231 7366 202 30048 150.223350595457 25870.352105094656 249 0 234 29326 4590030
38	477597 6055 203 31111 150.223350595457 36428.616413663272 202 0 186 18916 2349852
39	483652 10477 215 31288 150.523350595457 36434.216413663272 349 0 328 57707 12686373
40	494129 10487 220 31142 150.823350595457 36429.816413663272 345 0 325 56879 12435551
41	504616 7467 221 31127 150.823350595457 36429.216413663272 247 0 234 29521 4669009
42	512083 11835 222 30066 150.823350595457 25870.952105094656 396 0 368 72925 17927989
43	523918 12751 223 31289 150.823350595457 36434.316413663272 422 0 397 83908 22248132
44	536669 14975 235 31866 151.123350595457 37139.946807091816 496 0 459 115535 35740925
45	551644 9200 240 31287 151.423350595457 36434.116413663272 304 0 287 43959 8438271
46	560844 5693 243 31128 151.423350595457 36429.216413663272 190 0 184 17600 2171222
47	566537 8976 255 31146 151.723350595457 36429.816413663272 299 0 280 42133 7874981
48	575513 13454 260 31184 152.023350595457 36431.016413663272 445 0 413 92527 25507665
49	588967 5354 263 31097 152.023350595457 36391.547266993792 178 0 166 15102 1699010
50	594321 8145 275 31069 152.323350595457 36390.847266993792 275 0 256 35519 6071377
51	602466 7613 280 31214 152.623350595457 36431.816413663272 252 0 243 30962 5059156
52	610079 5390 283 31095 152.623350595457 36391.547266993792 177 0 163 14727 1637837
53	615469 9241 303 30608 153.223350595457 36376.447266993792 307 0 282 43502 8217398
54	624710 9057 448 31280 197.525246062671 36433.716413663272 299 0 275 41462 7652106
55	633767 4448 453 30607 197.925246062671 36376.447266993792 150 0 142 10727 1022431
56	638215 12558 474 31437 198.525246062671 36438.416413663272 419 0 392 82001 21448015
57	650773 8186 489 31436 198.825246062671 36438.416413663272 271 0 255 34845 5965399
58	658959 12077 509 31435 199.425246062671 36438.416413663272 396 0 373 74750 18741724
59	671036 9353 529 31286 200.025246062671 36434.016413663272 310 0 297 46166 9174224
60	680389 13890 549 31285 200.625246062671 36433.916413663272 460 0 431 99735 28753271
61	694279 4188 930 31002 271.196640483444 36388.647266993792 143 0 131 9318 806294
62	698467 4594 939 31110 271.596640483444 36428.616413663272 153 0 140 10989 1047701
63	703061 4855 1299 31109 284.396640483444 36428.616413663272 160 0 147 11972 1187366
64	707916 2297 1319 31072 284.996640483444 36390.847266993792 78 0 73 2853 139547
65	710213 8800 1576 31791 608.713940340951 37137.846807091816 291 0 264 38635 6813313
66	719013 5256 2222 31743 685.75178752713 37136.446807091816 178 0 163 14314 1539032
67	724269 8900 2684 31029 890.739813772356 36389.447266993792 299 0 272 41103 7502545
68	733169 5847 2998 31104 950.494993687504 36428.516413663272 195 0 174 17115 2005505
69	739016 7095 3552 31491 969.667576515062 36440.016413663272 238 0 213 25498 3629936
70	746111 2864 4356 28311 1103.696671369968 22267.38373367376 97 0 85 4279 247179
71	748975 6089 5018 31865 1247.094413437908 37139.946807091816 201 0 186 18691 2317041
72	755064 2377 5390 31744 1306.288133903401 37136.446807091816 82 0 76 3129 157339
73	757441 2109 5459 31071 1309.388133903401 36390.847266993792 72 0 67 2430 110044
74	759550 1725 5473 30587 1309.988133903401 36375.847266993792 59 0 53 1523 54409
75	761275 4880 5792 31745 1379.019569044689 37136.446807091816 164 0 148 12114 1187364
76	766155 3844 6223 29379 1496.590544068664 25583.664616037444 131 0 116 7681 597255
77	769999 10120 6658 31808 1824.7921511216 37138.446807091816 334 0 306 51504 10576556
78	780119 15087 6959 31896 2210.46192868072 37140.546807091816 494 0 452 111225 33554283
79	795206 9454 7190 31878 2393.78171531051 37140.246807091816 313 0 289 45273 8737343
80	804660 13671 7584 31828 2496.74628208299 37138.946807091816 448 0 402 89977 24177079
81	818331 6928 7803 31790 2691.535268277914 37137.846807091816 230 0 210 24178 3387774
82	825259 6606 8053 31490 2797.52776102275 36440.016413663272 219 0 200 21999 2941185
83	831865 2933 8407 31603 2978.0324899311 37133.146807091816 101 0 94 4777 299789
84	834798 1963 9066 21866 3152.21236294704 10420.997165837948 67 0 59 2029 80235
85	836761 10674 9567 31895 3291.81031279102 37140.546807091816 348 0 313 54998 11563048
86	847435 13422 9817 31844 3302.13968937844 37139.246807091816 434 0 399 86720 23117202
87	860857 3772 9819 30737 3302.328249250733 36381.047266993792 125 0 114 7174 547116
88	864629 3858 10591 31809 3502.406464004382 37138.446807091816 129 0 118 7623 596751
89	868487 5486 11095 31476 3568.66121437019 36439.716413663272 179 0 164 14746 1611670
90	873973 7092 11354 31509 3835.595135572236 36440.616413663272 229 0 205 23620 3230856
91	881065 2803 11728 25002 4042.783173861268 11714.659787581628 93 0 81 3841 207999
92	883868 5628 12167 31478 5081.167263270138 36439.716413663272 183 0 164 15187 1671407
93	889496 3901 12521 31880 5103.92615111917 37140.246807091816 130 0 121 7882 632718
94	893397 2909 12970 30691 5405.530684957494 36379.247266993792 97 0 88 4303 250545
95	896306 1686 13349 31604 5827.671532586804 37133.146807091816 57 0 53 1530 53604
96	897992 4923 13796 31493 6574.731710624676 36440.016413663272 161 0 147 11927 1173069
97	902915 2892 14160 31881 6791.216430489428 37140.246807091816 96 0 87 4175 240107
98	905807 2530 14802 31459 7373.13003905875 36439.116413663272 85 0 78 3326 171692
99	908337 1478 15192 30043 7440.1821256034 25870.252105094656 51 0 48 1237 39259
100	909815 3202 15756 31565 7825.96705274336 37132.046807091816 103 0 93 4809 298147
101	913017 3752 16030 31832 8123.070477341583 37138.946807091816 120 0 112 6707 496895
102	916769 3743 16942 31854 8467.699738746877 37139.646807091816 119 0 104 6357 444395
103	920512 1904 17581 31584 8559.958978510758 37132.646807091816 61 0 57 1777 68227
104	922416 1890 18076 30601 8861.585758101434 36376.347266993792 61 0 56 1734 64384
105	924306 2006 18485 29355 9301.11960595157 25583.364616037444 66 0 60 2037 81773
106	926312 2133 19079 31284 9346.490341551664 36433.916413663272 68 0 62 2137 88383
107	928445 1784 19587 31883 9645.590085719088 37140.246807091816 57 0 54 1555 55555
108	930229 1445 20297 28580 9658.06435333894 22438.030879209632 47 0 43 1039 29691
109	931674 1790 21270 29704 9956.289222408064 25588.164616037444 57 0 51 1504 51480
110	933464 1367 21552 31810 10411.897165837948 37138.446807091816 43 0 39 865 22475
111	934831 1079 22165 29091 10850.042627483376 25577.464616037444 34 0 30 546 11158
112	935910 2365 22498 31122 10956.28704111864 36429.116413663272 75 0 68 2587 117239
113	938275 3320 22944 31502 11316.880374289794 36440.316413663272 104 0 89 4814 290420
114	941595 2199 24039 31853 11445.565217485988 37139.646807091816 69 0 58 2089 82111
115	943794 2870 24484 31086 11698.759787581628 36391.247266993792 90 0 81 3688 200206
116	946664 3306 25012 31270 13496.577967490476 36433.416413663272 104 0 94 4983 314741
117	949970 3160 25601 31605 13547.830283165948 37133.146807091816 99 0 89 4513 269797
118	953130 1271 26021 31096 14317.695238098966 36391.547266993792 40 0 36 764 18808
119	954401 1047 26611 31841 14818.484234322624 37138.946807091816 33 0 29 515 10203
120	955448 2999 27016 31807 20588.482995942808 37138.446807091816 94 0 83 3985 221025
121	958447 954 27459 30886 22249.88373367376 36385.447266993792 31 0 28 482 9624
122	959401 1879 28460 31032 22433.930879209632 36389.547266993792 59 0 52 1584 55312
123	961280 1432 29085 29882 25577.164616037444 25590.664616037444 45 0 41 968 26914
124	962712 791 29963 31659 25867.352105094656 37134.246807091816 25 0 22 310 4886
125	963503 759 30576 31099 36375.447266993792 36391.647266993792 24 0 22 288 4402
126	964262 727 31100 31560 36428.216413663272 36441.716413663272 23 0 21 264 3840
127	964989 759 31561 31898 37131.746807091816 37140.546807091816 24 0 22 288 4402
