file 1079748 1358870596                                         
version 2
run allAtOnce-0-20130122-17:03:10-9994
attr configname allAtOnce
attr datetime 20130122-17:03:10
attr experiment allAtOnce
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=0"
attr measurement "$0=128, $1=100"
attr network SimphonyDHTNetwork
attr processid 9994
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  SimphonyDHTNetwork.members[6]  ""  ETV
vector 1  SimphonyDHTNetwork.members[7]  ""  ETV
vector 2  SimphonyDHTNetwork.members[8]  ""  ETV
vector 3  SimphonyDHTNetwork.members[15]  ""  ETV
vector 4  SimphonyDHTNetwork.members[16]  ""  ETV
vector 5  SimphonyDHTNetwork.members[17]  ""  ETV
vector 6  SimphonyDHTNetwork.members[5]  ""  ETV
vector 7  SimphonyDHTNetwork.members[14]  ""  ETV
vector 8  SimphonyDHTNetwork.members[4]  ""  ETV
vector 9  SimphonyDHTNetwork.members[13]  ""  ETV
vector 10  SimphonyDHTNetwork.members[3]  ""  ETV
vector 11  SimphonyDHTNetwork.members[12]  ""  ETV
vector 12  SimphonyDHTNetwork.members[2]  ""  ETV
vector 13  SimphonyDHTNetwork.members[11]  ""  ETV
vector 14  SimphonyDHTNetwork.members[1]  ""  ETV
vector 15  SimphonyDHTNetwork.members[10]  ""  ETV
vector 16  SimphonyDHTNetwork.members[0]  ""  ETV
vector 17  SimphonyDHTNetwork.members[9]  ""  ETV
vector 18  SimphonyDHTNetwork.members[63]  ""  ETV
vector 19  SimphonyDHTNetwork.members[62]  ""  ETV
vector 20  SimphonyDHTNetwork.members[53]  ""  ETV
vector 21  SimphonyDHTNetwork.members[54]  ""  ETV
vector 22  SimphonyDHTNetwork.members[55]  ""  ETV
vector 23  SimphonyDHTNetwork.members[52]  ""  ETV
vector 24  SimphonyDHTNetwork.members[43]  ""  ETV
vector 25  SimphonyDHTNetwork.members[44]  ""  ETV
vector 26  SimphonyDHTNetwork.members[45]  ""  ETV
vector 27  SimphonyDHTNetwork.members[61]  ""  ETV
vector 28  SimphonyDHTNetwork.members[42]  ""  ETV
vector 29  SimphonyDHTNetwork.members[64]  ""  ETV
vector 30  SimphonyDHTNetwork.members[41]  ""  ETV
vector 31  SimphonyDHTNetwork.members[32]  ""  ETV
vector 32  SimphonyDHTNetwork.members[33]  ""  ETV
vector 33  SimphonyDHTNetwork.members[34]  ""  ETV
vector 34  SimphonyDHTNetwork.members[50]  ""  ETV
vector 35  SimphonyDHTNetwork.members[51]  ""  ETV
vector 36  SimphonyDHTNetwork.members[31]  ""  ETV
vector 37  SimphonyDHTNetwork.members[22]  ""  ETV
vector 38  SimphonyDHTNetwork.members[23]  ""  ETV
vector 39  SimphonyDHTNetwork.members[24]  ""  ETV
vector 40  SimphonyDHTNetwork.members[40]  ""  ETV
vector 41  SimphonyDHTNetwork.members[21]  ""  ETV
vector 42  SimphonyDHTNetwork.members[30]  ""  ETV
vector 43  SimphonyDHTNetwork.members[39]  ""  ETV
vector 44  SimphonyDHTNetwork.members[29]  ""  ETV
vector 45  SimphonyDHTNetwork.members[20]  ""  ETV
vector 46  SimphonyDHTNetwork.members[38]  ""  ETV
vector 47  SimphonyDHTNetwork.members[28]  ""  ETV
vector 48  SimphonyDHTNetwork.members[19]  ""  ETV
vector 49  SimphonyDHTNetwork.members[37]  ""  ETV
vector 50  SimphonyDHTNetwork.members[27]  ""  ETV
vector 51  SimphonyDHTNetwork.members[18]  ""  ETV
vector 52  SimphonyDHTNetwork.members[36]  ""  ETV
vector 53  SimphonyDHTNetwork.members[26]  ""  ETV
vector 54  SimphonyDHTNetwork.members[35]  ""  ETV
vector 55  SimphonyDHTNetwork.members[25]  ""  ETV
vector 56  SimphonyDHTNetwork.members[65]  ""  ETV
vector 57  SimphonyDHTNetwork.members[66]  ""  ETV
vector 58  SimphonyDHTNetwork.members[49]  ""  ETV
vector 59  SimphonyDHTNetwork.members[47]  ""  ETV
vector 60  SimphonyDHTNetwork.members[48]  ""  ETV
vector 61  SimphonyDHTNetwork.members[67]  ""  ETV
vector 62  SimphonyDHTNetwork.members[68]  ""  ETV
vector 63  SimphonyDHTNetwork.members[69]  ""  ETV
vector 64  SimphonyDHTNetwork.members[46]  ""  ETV
vector 65  SimphonyDHTNetwork.members[70]  ""  ETV
vector 66  SimphonyDHTNetwork.members[71]  ""  ETV
vector 67  SimphonyDHTNetwork.members[72]  ""  ETV
vector 68  SimphonyDHTNetwork.members[73]  ""  ETV
vector 69  SimphonyDHTNetwork.members[74]  ""  ETV
vector 70  SimphonyDHTNetwork.members[75]  ""  ETV
vector 71  SimphonyDHTNetwork.members[76]  ""  ETV
vector 72  SimphonyDHTNetwork.members[60]  ""  ETV
vector 73  SimphonyDHTNetwork.members[59]  ""  ETV
vector 74  SimphonyDHTNetwork.members[58]  ""  ETV
vector 75  SimphonyDHTNetwork.members[57]  ""  ETV
vector 76  SimphonyDHTNetwork.members[56]  ""  ETV
vector 77  SimphonyDHTNetwork.members[77]  ""  ETV
vector 78  SimphonyDHTNetwork.members[78]  ""  ETV
vector 79  SimphonyDHTNetwork.members[79]  ""  ETV
vector 80  SimphonyDHTNetwork.members[80]  ""  ETV
vector 81  SimphonyDHTNetwork.members[81]  ""  ETV
vector 82  SimphonyDHTNetwork.members[82]  ""  ETV
vector 83  SimphonyDHTNetwork.members[83]  ""  ETV
vector 84  SimphonyDHTNetwork.members[84]  ""  ETV
vector 85  SimphonyDHTNetwork.members[85]  ""  ETV
vector 86  SimphonyDHTNetwork.members[86]  ""  ETV
vector 87  SimphonyDHTNetwork.members[87]  ""  ETV
vector 88  SimphonyDHTNetwork.members[88]  ""  ETV
vector 89  SimphonyDHTNetwork.members[89]  ""  ETV
vector 90  SimphonyDHTNetwork.members[90]  ""  ETV
vector 91  SimphonyDHTNetwork.members[91]  ""  ETV
vector 92  SimphonyDHTNetwork.members[92]  ""  ETV
vector 93  SimphonyDHTNetwork.members[93]  ""  ETV
vector 94  SimphonyDHTNetwork.members[94]  ""  ETV
vector 95  SimphonyDHTNetwork.members[95]  ""  ETV
vector 96  SimphonyDHTNetwork.members[96]  ""  ETV
vector 97  SimphonyDHTNetwork.members[97]  ""  ETV
vector 98  SimphonyDHTNetwork.members[98]  ""  ETV
vector 99  SimphonyDHTNetwork.members[99]  ""  ETV
vector 100  SimphonyDHTNetwork.members[100]  ""  ETV
vector 101  SimphonyDHTNetwork.members[101]  ""  ETV
vector 102  SimphonyDHTNetwork.members[102]  ""  ETV
vector 103  SimphonyDHTNetwork.members[103]  ""  ETV
vector 104  SimphonyDHTNetwork.members[104]  ""  ETV
vector 105  SimphonyDHTNetwork.members[105]  ""  ETV
vector 106  SimphonyDHTNetwork.members[106]  ""  ETV
vector 107  SimphonyDHTNetwork.members[107]  ""  ETV
vector 108  SimphonyDHTNetwork.members[108]  ""  ETV
vector 109  SimphonyDHTNetwork.members[109]  ""  ETV
vector 110  SimphonyDHTNetwork.members[110]  ""  ETV
vector 111  SimphonyDHTNetwork.members[111]  ""  ETV
vector 112  SimphonyDHTNetwork.members[112]  ""  ETV
vector 113  SimphonyDHTNetwork.members[113]  ""  ETV
vector 114  SimphonyDHTNetwork.members[114]  ""  ETV
vector 115  SimphonyDHTNetwork.members[115]  ""  ETV
vector 116  SimphonyDHTNetwork.members[116]  ""  ETV
vector 117  SimphonyDHTNetwork.members[117]  ""  ETV
vector 118  SimphonyDHTNetwork.members[118]  ""  ETV
vector 119  SimphonyDHTNetwork.members[119]  ""  ETV
vector 120  SimphonyDHTNetwork.members[120]  ""  ETV
vector 121  SimphonyDHTNetwork.members[121]  ""  ETV
vector 122  SimphonyDHTNetwork.members[122]  ""  ETV
vector 123  SimphonyDHTNetwork.members[123]  ""  ETV
vector 124  SimphonyDHTNetwork.members[124]  ""  ETV
vector 125  SimphonyDHTNetwork.members[125]  ""  ETV
vector 126  SimphonyDHTNetwork.members[126]  ""  ETV
vector 127  SimphonyDHTNetwork.members[127]  ""  ETV
0	6990 15662 2 35068 6508.931290419592 12825.290435172638 534 0 498 132444 43945912
1	22652 25430 3 35123 6509.031290419592 12826.390435172638 851 1 787 334977 175950323
2	48082 19225 6 35033 6509.231290419592 12824.490435172638 646 0 603 194283 78083785
3	67307 16836 7 35058 6509.231290419592 12824.890435172638 566 0 534 152769 54766903
4	84143 14104 8 35059 6509.231290419592 12824.890435172638 476 0 452 108496 32870156
5	98247 17069 9 35060 6509.231290419592 12824.890435172638 576 0 543 156655 56758473
6	115316 20756 16 34927 6509.531290419592 12821.290435172638 704 0 656 230964 101115950
7	136072 17918 21 35092 6509.831290419592 12825.690435172638 602 0 568 172564 65844254
8	153990 35885 30 35121 6510.131290419592 12826.390435172638 1198 0 1105 661828 487621116
9	189875 19002 35 35091 6510.431290419592 12825.690435172638 636 0 600 192349 77408711
10	208877 29702 44 35100 6510.731290419592 12826.090435172638 967 0 888 431396 256502824
11	238579 16896 49 35090 6511.031290419592 12825.690435172638 549 0 523 145098 50911206
12	255475 25383 58 34928 6511.331290419592 12821.290435172638 826 0 753 313425 158231505
13	280858 14522 63 32505 6511.631290419592 12323.224028804065 479 0 448 108682 32703292
14	295380 15820 72 32763 6511.931290419592 12411.941047083226 515 0 464 118958 36648438
15	311200 18046 77 34946 6512.231290419592 12821.690435172638 585 0 547 160850 58701382
16	329246 11641 86 35117 6512.531290419592 12826.090435172638 379 0 354 67100 15825998
17	340887 23579 91 34963 6512.831290419592 12822.290435172638 762 0 708 269889 127576017
18	364466 8330 100 33988 6513.131290419592 12704.489272158697 273 0 247 33915 5603869
19	372796 6039 114 33987 6513.731290419592 12704.489272158697 197 0 180 18043 2185723
20	378835 10816 119 33984 6514.031290419592 12704.489272158697 352 0 329 58482 12908770
21	389651 6043 120 34571 6514.031290419592 12721.989272158697 198 0 187 18661 2339941
22	395694 5933 121 20577 6514.031290419592 10216.107224966165 195 0 174 17341 2036673
23	401627 4699 128 33694 6514.331290419592 12611.351277156308 156 0 143 11282 1081326
24	406326 10134 133 34381 6514.631290419592 12716.389272158697 331 0 309 50981 10526325
25	416460 6365 134 33985 6514.631290419592 12704.489272158697 209 0 197 20759 2739231
26	422825 10589 135 33986 6514.631290419592 12704.489272158697 346 0 321 55720 11948856
27	433414 5987 136 35103 6514.631290419592 12826.090435172638 195 0 182 17829 2172597
28	439401 6781 148 34419 6514.931290419592 12717.489272158697 226 0 210 23540 3293650
29	446182 4752 164 34420 6516.131290419592 12717.489272158697 159 3 149 11917 1185953
30	450934 13823 167 34415 6516.231290419592 12717.189272158697 453 0 422 95560 26912956
31	464757 7672 189 34540 6517.131290419592 12720.889272158697 253 0 244 30845 5026835
32	472429 12549 190 34871 6517.131290419592 12819.890435172638 405 0 380 77852 19825446
33	484978 10609 191 34872 6517.131290419592 12819.890435172638 343 0 323 56310 12223002
34	495587 6251 192 34397 6517.131290419592 12716.789272158697 204 0 193 20041 2609461
35	501838 9316 193 34398 6517.131290419592 12716.789272158697 306 0 285 44060 8427394
36	511154 10647 203 34558 6517.431290419592 12721.489272158697 352 0 333 58813 13054947
37	521801 10061 208 34791 6517.731290419592 12817.690435172638 330 0 313 52048 10945776
38	531862 15165 209 34792 6517.731290419592 12817.690435172638 491 0 458 113550 34878198
39	547027 14318 210 34985 6517.731290419592 12822.890435172638 464 0 437 101729 29725179
40	561345 10073 211 34145 6517.731290419592 12709.889272158697 327 0 301 50079 10207089
41	571418 11087 223 34895 6518.031290419592 12820.290435172638 367 0 347 63317 14588409
42	582505 8424 231 34557 6518.331290419592 12721.489272158697 276 0 262 36595 6440669
43	590929 13852 306 34897 6521.031290419592 12820.290435172638 448 0 417 94047 26321317
44	604781 15560 318 35013 6521.331290419592 12823.890435172638 506 0 471 119995 37857805
45	620341 14424 323 34930 6521.631290419592 12821.290435172638 467 0 432 102272 29777690
46	634765 10175 326 34896 6521.631290419592 12820.290435172638 333 0 309 51466 10606196
47	644940 5808 338 34893 6521.931290419592 12820.290435172638 194 0 173 16709 1906807
48	650748 15448 343 35012 6522.231290419592 12823.790435172638 504 0 470 118472 37298972
49	666196 6045 346 32922 6522.231290419592 12416.641047083226 200 0 171 17237 1970317
50	672241 14040 358 34966 6522.531290419592 12822.290435172638 461 0 427 98599 28094593
51	686281 10988 363 35010 6522.831290419592 12823.790435172638 361 0 345 62118 14332132
52	697269 10123 366 34116 6522.831290419592 12708.989272158697 330 0 309 51166 10594662
53	707392 12413 378 34987 6523.131290419592 12822.890435172638 405 0 380 78024 19949852
54	719805 12118 386 34446 6523.431290419592 12718.389272158697 394 0 369 73717 18310237
55	731923 14822 398 34986 6523.731290419592 12822.890435172638 480 0 450 109131 32989393
56	746745 8696 634 35011 6608.047973998014 12823.790435172638 286 0 270 38666 7005260
57	755441 6896 903 34143 6700.203124587956 12709.889272158697 224 0 198 22409 2972117
58	762337 7097 912 34051 6700.603124587956 12706.689272158697 230 0 220 25765 3827103
59	769434 7579 959 34238 6702.203124587956 12712.489272158697 250 0 226 28972 4422158
60	777013 7211 960 34050 6702.203124587956 12706.689272158697 236 0 225 26888 4070540
61	784224 5217 1401 34622 6801.802522519847 12812.890435172638 174 0 164 14157 1543291
62	789441 15224 1783 34623 6917.65741072413 12812.890435172638 493 0 452 111605 33701485
63	804665 7952 2331 35050 7004.617308960444 12824.790435172638 258 0 243 31714 5196162
64	812617 9579 2340 35015 7005.017308960444 12823.890435172638 313 0 276 43087 7884345
65	822196 11591 2501 35082 7100.047065404923 12825.590435172638 378 0 354 66601 15723247
66	833787 6482 2719 34491 7201.583415062305 12719.689272158697 212 0 195 20962 2758634
67	840269 7385 3144 35083 7311.326341419724 12825.590435172638 241 0 221 26763 3959143
68	847654 3089 3774 34418 7408.430830321484 12717.489272158697 104 0 93 4838 299282
69	850743 5733 4290 34430 7503.147216608546 12717.989272158697 188 0 177 16732 1985340
70	856476 4752 4818 34136 7612.165086534365 12709.689272158697 159 0 142 11354 1072522
71	861228 4299 5668 33056 7713.287578737502 12502.79379781348 144 0 132 9420 822512
72	865527 4499 5767 34877 7716.987578737502 12819.890435172638 148 0 132 10015 896479
73	870026 5670 5781 32084 7717.587578737502 12309.724028804065 185 0 167 15441 1723483
74	875696 4112 5795 33083 7718.187578737502 12503.79379781348 138 0 124 8374 689840
75	879808 7027 5809 33096 7718.787578737502 12504.49379781348 233 0 211 24429 3441207
76	886835 3850 5827 33674 7719.987578737502 12611.051277156308 129 0 118 7656 601502
77	890685 9058 6255 34610 7803.403467382352 12723.289272158697 292 0 265 39005 6912249
78	899743 2305 6657 34137 7932.751431777147 12709.689272158697 77 0 68 2670 121386
79	902048 4589 7425 33097 8005.679041534802 12504.49379781348 152 0 138 10550 973164
80	906637 3354 7928 29738 8102.86020972508 11916.027970106453 113 0 99 5624 369978
81	909991 8525 8520 34363 8214.110244092943 12715.889272158697 278 0 248 34480 5709160
82	918516 11932 9119 35122 8308.583929678289 12826.390435172638 383 0 349 66793 15547767
83	930448 2151 9451 31121 8405.043438065878 12119.313959901342 72 0 65 2354 101174
84	932599 6262 10099 34857 8508.965908707858 12819.590435172638 205 0 182 18757 2275639
85	938861 3621 10614 32933 8622.637335758608 12416.941047083226 119 0 106 6355 449751
86	942482 6504 11247 32806 8708.492208115644 12413.141047083226 210 0 194 20285 2610253
87	948986 4619 11848 35052 8810.186587300188 12824.790435172638 150 0 137 10287 937259
88	953605 5991 12566 34236 8902.524199928911 12712.489272158697 195 0 175 17204 2013484
89	959596 6080 13152 34142 9022.215068984741 12709.889272158697 195 0 176 17429 2062767
90	965676 8460 13551 35124 9130.522816568843 12826.390435172638 270 0 243 32804 5324726
91	974136 5060 14049 34480 9211.396079635329 12719.389272158697 163 0 148 12154 1203338
92	979196 2050 14727 29739 9305.926240274522 11916.027970106453 68 0 60 2112 84992
93	981246 3306 15489 32935 9405.963793943295 12416.941047083226 108 0 97 5289 342955
94	984552 2531 15976 34134 9518.734598798571 12709.689272158697 83 0 74 3123 154641
95	987083 9378 16368 35081 9638.430065832436 12825.590435172638 303 0 280 42356 7913232
96	996461 1874 16942 34522 9712.022385672465 12720.489272158697 62 0 57 1801 68855
97	998335 1797 17421 34889 9801.235266473621 12820.190435172638 59 0 54 1597 56643
98	1000132 4565 18011 34858 9903.530201332741 12819.590435172638 150 0 132 9923 871549
99	1004697 1231 18878 33673 10014.568185585641 12611.051277156308 40 0 36 745 17803
100	1005928 3031 19259 35034 10116.809222045459 12824.490435172638 95 0 89 4222 249568
101	1008959 1688 19996 33691 10205.307224966165 12611.351277156308 53 0 47 1315 41985
102	1010647 5856 20582 35119 10305.050187477546 12826.390435172638 182 0 161 14708 1595942
103	1016503 2666 20880 34609 10411.252820168437 12723.289272158697 84 0 78 3332 174922
104	1019169 3723 21647 33455 10521.29499396068 12514.19379781348 119 0 104 6324 440562
105	1022892 3468 22540 34239 10602.8741047607 12712.489272158697 112 0 100 5683 378251
106	1026360 5488 22961 35102 10708.705358263264 12826.090435172638 170 0 159 13571 1443859
107	1031848 11373 23377 35120 10803.757388424067 12826.390435172638 349 0 321 56143 12059343
108	1043221 2837 23931 35035 10921.348304499832 12824.490435172638 89 0 81 3662 198482
109	1046058 3678 24444 34618 11033.643704530511 12812.890435172638 115 0 106 6143 434847
110	1049736 1909 24761 35105 11111.793829336446 12826.090435172638 60 0 56 1688 62430
111	1051645 2551 25527 35004 11208.878614104367 12823.290435172638 80 0 73 2951 143463
112	1054196 2035 25878 35106 11312.919092688006 12826.090435172638 64 0 59 1926 76174
113	1056231 2935 26285 35071 11410.778348841364 12825.290435172638 92 0 83 3844 211004
114	1059166 1207 26901 32698 11506.957994609004 12409.941047083226 38 0 34 687 15885
115	1060373 2834 27408 35107 11607.618677712959 12826.090435172638 89 0 80 3585 190455
116	1063207 1015 27849 32503 11731.254683576582 12323.224028804065 32 0 28 485 9311
117	1064222 3160 28315 34144 11802.620572416754 12709.889272158697 99 0 89 4504 268406
118	1067382 2135 29573 32916 11910.327970106453 12416.341047083226 67 0 60 2066 83188
119	1069517 1335 30104 35007 12005.023107982609 12823.590435172638 42 0 37 819 20503
120	1070852 2069 30424 35036 12105.513959901342 12824.490435172638 65 0 59 1975 78277
121	1072921 1303 31339 34141 12209.644535654938 12709.889272158697 41 0 36 778 18894
122	1074224 727 32074 32587 12309.324028804065 12326.324028804065 23 0 21 264 3840
123	1074951 791 32588 32970 12406.441047083226 12418.341047083226 25 0 23 314 5030
124	1075742 704 32971 33456 12500.19379781348 12514.19379781348 23 0 21 264 3840
125	1076446 1720 33457 34603 12606.351277156308 12723.089272158697 54 0 48 1359 44125
126	1078166 791 33962 34909 12703.589272158697 12820.790435172638 25 0 22 310 4886
127	1078957 791 34614 35125 12812.590435172638 12826.390435172638 25 0 23 314 5030
