file 2943488 1358879207                                         
version 2
run allAtOnce-75-20130122-19:26:31-3209
attr configname allAtOnce
attr datetime 20130122-19:26:31
attr experiment allAtOnce
attr inifile omnetpp.ini
attr iterationvars "$0=256, $1=intuniform(100, 500)"
attr iterationvars2 "$0=256, $1=intuniform(100, 500), $repetition=0"
attr measurement "$0=256, $1=intuniform(100, 500)"
attr network SimphonyDHTNetwork
attr processid 3209
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75

vector 0  SimphonyDHTNetwork.members[51]  ""  ETV
vector 1  SimphonyDHTNetwork.members[52]  ""  ETV
vector 2  SimphonyDHTNetwork.members[53]  ""  ETV
vector 3  SimphonyDHTNetwork.members[42]  ""  ETV
vector 4  SimphonyDHTNetwork.members[43]  ""  ETV
vector 5  SimphonyDHTNetwork.members[44]  ""  ETV
vector 6  SimphonyDHTNetwork.members[60]  ""  ETV
vector 7  SimphonyDHTNetwork.members[61]  ""  ETV
vector 8  SimphonyDHTNetwork.members[62]  ""  ETV
vector 9  SimphonyDHTNetwork.members[41]  ""  ETV
vector 10  SimphonyDHTNetwork.members[32]  ""  ETV
vector 11  SimphonyDHTNetwork.members[33]  ""  ETV
vector 12  SimphonyDHTNetwork.members[34]  ""  ETV
vector 13  SimphonyDHTNetwork.members[50]  ""  ETV
vector 14  SimphonyDHTNetwork.members[31]  ""  ETV
vector 15  SimphonyDHTNetwork.members[22]  ""  ETV
vector 16  SimphonyDHTNetwork.members[23]  ""  ETV
vector 17  SimphonyDHTNetwork.members[24]  ""  ETV
vector 18  SimphonyDHTNetwork.members[40]  ""  ETV
vector 19  SimphonyDHTNetwork.members[21]  ""  ETV
vector 20  SimphonyDHTNetwork.members[12]  ""  ETV
vector 21  SimphonyDHTNetwork.members[13]  ""  ETV
vector 22  SimphonyDHTNetwork.members[14]  ""  ETV
vector 23  SimphonyDHTNetwork.members[30]  ""  ETV
vector 24  SimphonyDHTNetwork.members[11]  ""  ETV
vector 25  SimphonyDHTNetwork.members[65]  ""  ETV
vector 26  SimphonyDHTNetwork.members[10]  ""  ETV
vector 27  SimphonyDHTNetwork.members[1]  ""  ETV
vector 28  SimphonyDHTNetwork.members[2]  ""  ETV
vector 29  SimphonyDHTNetwork.members[3]  ""  ETV
vector 30  SimphonyDHTNetwork.members[19]  ""  ETV
vector 31  SimphonyDHTNetwork.members[20]  ""  ETV
vector 32  SimphonyDHTNetwork.members[0]  ""  ETV
vector 33  SimphonyDHTNetwork.members[9]  ""  ETV
vector 34  SimphonyDHTNetwork.members[63]  ""  ETV
vector 35  SimphonyDHTNetwork.members[8]  ""  ETV
vector 36  SimphonyDHTNetwork.members[54]  ""  ETV
vector 37  SimphonyDHTNetwork.members[55]  ""  ETV
vector 38  SimphonyDHTNetwork.members[45]  ""  ETV
vector 39  SimphonyDHTNetwork.members[59]  ""  ETV
vector 40  SimphonyDHTNetwork.members[49]  ""  ETV
vector 41  SimphonyDHTNetwork.members[58]  ""  ETV
vector 42  SimphonyDHTNetwork.members[48]  ""  ETV
vector 43  SimphonyDHTNetwork.members[39]  ""  ETV
vector 44  SimphonyDHTNetwork.members[57]  ""  ETV
vector 45  SimphonyDHTNetwork.members[47]  ""  ETV
vector 46  SimphonyDHTNetwork.members[38]  ""  ETV
vector 47  SimphonyDHTNetwork.members[56]  ""  ETV
vector 48  SimphonyDHTNetwork.members[46]  ""  ETV
vector 49  SimphonyDHTNetwork.members[37]  ""  ETV
vector 50  SimphonyDHTNetwork.members[64]  ""  ETV
vector 51  SimphonyDHTNetwork.members[29]  ""  ETV
vector 52  SimphonyDHTNetwork.members[28]  ""  ETV
vector 53  SimphonyDHTNetwork.members[36]  ""  ETV
vector 54  SimphonyDHTNetwork.members[27]  ""  ETV
vector 55  SimphonyDHTNetwork.members[35]  ""  ETV
vector 56  SimphonyDHTNetwork.members[26]  ""  ETV
vector 57  SimphonyDHTNetwork.members[25]  ""  ETV
vector 58  SimphonyDHTNetwork.members[15]  ""  ETV
vector 59  SimphonyDHTNetwork.members[16]  ""  ETV
vector 60  SimphonyDHTNetwork.members[4]  ""  ETV
vector 61  SimphonyDHTNetwork.members[5]  ""  ETV
vector 62  SimphonyDHTNetwork.members[6]  ""  ETV
vector 63  SimphonyDHTNetwork.members[7]  ""  ETV
vector 64  SimphonyDHTNetwork.members[67]  ""  ETV
vector 65  SimphonyDHTNetwork.members[18]  ""  ETV
vector 66  SimphonyDHTNetwork.members[17]  ""  ETV
vector 67  SimphonyDHTNetwork.members[66]  ""  ETV
vector 68  SimphonyDHTNetwork.members[69]  ""  ETV
vector 69  SimphonyDHTNetwork.members[68]  ""  ETV
vector 70  SimphonyDHTNetwork.members[70]  ""  ETV
vector 71  SimphonyDHTNetwork.members[73]  ""  ETV
vector 72  SimphonyDHTNetwork.members[71]  ""  ETV
vector 73  SimphonyDHTNetwork.members[72]  ""  ETV
vector 74  SimphonyDHTNetwork.members[77]  ""  ETV
vector 75  SimphonyDHTNetwork.members[74]  ""  ETV
vector 76  SimphonyDHTNetwork.members[75]  ""  ETV
vector 77  SimphonyDHTNetwork.members[76]  ""  ETV
vector 78  SimphonyDHTNetwork.members[79]  ""  ETV
vector 79  SimphonyDHTNetwork.members[80]  ""  ETV
vector 80  SimphonyDHTNetwork.members[78]  ""  ETV
vector 81  SimphonyDHTNetwork.members[83]  ""  ETV
vector 82  SimphonyDHTNetwork.members[82]  ""  ETV
vector 83  SimphonyDHTNetwork.members[84]  ""  ETV
vector 84  SimphonyDHTNetwork.members[81]  ""  ETV
vector 85  SimphonyDHTNetwork.members[87]  ""  ETV
vector 86  SimphonyDHTNetwork.members[85]  ""  ETV
vector 87  SimphonyDHTNetwork.members[89]  ""  ETV
vector 88  SimphonyDHTNetwork.members[86]  ""  ETV
vector 89  SimphonyDHTNetwork.members[90]  ""  ETV
vector 90  SimphonyDHTNetwork.members[88]  ""  ETV
vector 91  SimphonyDHTNetwork.members[91]  ""  ETV
vector 92  SimphonyDHTNetwork.members[92]  ""  ETV
vector 93  SimphonyDHTNetwork.members[93]  ""  ETV
vector 94  SimphonyDHTNetwork.members[94]  ""  ETV
vector 95  SimphonyDHTNetwork.members[95]  ""  ETV
vector 96  SimphonyDHTNetwork.members[96]  ""  ETV
vector 97  SimphonyDHTNetwork.members[97]  ""  ETV
vector 98  SimphonyDHTNetwork.members[98]  ""  ETV
vector 99  SimphonyDHTNetwork.members[100]  ""  ETV
vector 100  SimphonyDHTNetwork.members[99]  ""  ETV
vector 101  SimphonyDHTNetwork.members[102]  ""  ETV
vector 102  SimphonyDHTNetwork.members[101]  ""  ETV
vector 103  SimphonyDHTNetwork.members[103]  ""  ETV
vector 104  SimphonyDHTNetwork.members[106]  ""  ETV
vector 105  SimphonyDHTNetwork.members[104]  ""  ETV
vector 106  SimphonyDHTNetwork.members[105]  ""  ETV
vector 107  SimphonyDHTNetwork.members[109]  ""  ETV
vector 108  SimphonyDHTNetwork.members[108]  ""  ETV
vector 109  SimphonyDHTNetwork.members[107]  ""  ETV
vector 110  SimphonyDHTNetwork.members[110]  ""  ETV
vector 111  SimphonyDHTNetwork.members[111]  ""  ETV
vector 112  SimphonyDHTNetwork.members[112]  ""  ETV
vector 113  SimphonyDHTNetwork.members[115]  ""  ETV
vector 114  SimphonyDHTNetwork.members[114]  ""  ETV
vector 115  SimphonyDHTNetwork.members[113]  ""  ETV
vector 116  SimphonyDHTNetwork.members[116]  ""  ETV
vector 117  SimphonyDHTNetwork.members[118]  ""  ETV
vector 118  SimphonyDHTNetwork.members[117]  ""  ETV
vector 119  SimphonyDHTNetwork.members[119]  ""  ETV
vector 120  SimphonyDHTNetwork.members[120]  ""  ETV
vector 121  SimphonyDHTNetwork.members[122]  ""  ETV
vector 122  SimphonyDHTNetwork.members[121]  ""  ETV
vector 123  SimphonyDHTNetwork.members[124]  ""  ETV
vector 124  SimphonyDHTNetwork.members[123]  ""  ETV
vector 125  SimphonyDHTNetwork.members[125]  ""  ETV
vector 126  SimphonyDHTNetwork.members[127]  ""  ETV
vector 127  SimphonyDHTNetwork.members[128]  ""  ETV
vector 128  SimphonyDHTNetwork.members[126]  ""  ETV
vector 129  SimphonyDHTNetwork.members[130]  ""  ETV
vector 130  SimphonyDHTNetwork.members[129]  ""  ETV
vector 131  SimphonyDHTNetwork.members[133]  ""  ETV
vector 132  SimphonyDHTNetwork.members[131]  ""  ETV
vector 133  SimphonyDHTNetwork.members[132]  ""  ETV
vector 134  SimphonyDHTNetwork.members[136]  ""  ETV
vector 135  SimphonyDHTNetwork.members[134]  ""  ETV
vector 136  SimphonyDHTNetwork.members[135]  ""  ETV
vector 137  SimphonyDHTNetwork.members[138]  ""  ETV
vector 138  SimphonyDHTNetwork.members[137]  ""  ETV
vector 139  SimphonyDHTNetwork.members[141]  ""  ETV
vector 140  SimphonyDHTNetwork.members[139]  ""  ETV
vector 141  SimphonyDHTNetwork.members[140]  ""  ETV
vector 142  SimphonyDHTNetwork.members[143]  ""  ETV
vector 143  SimphonyDHTNetwork.members[142]  ""  ETV
vector 144  SimphonyDHTNetwork.members[144]  ""  ETV
vector 145  SimphonyDHTNetwork.members[145]  ""  ETV
vector 146  SimphonyDHTNetwork.members[149]  ""  ETV
vector 147  SimphonyDHTNetwork.members[147]  ""  ETV
vector 148  SimphonyDHTNetwork.members[146]  ""  ETV
vector 149  SimphonyDHTNetwork.members[148]  ""  ETV
vector 150  SimphonyDHTNetwork.members[152]  ""  ETV
vector 151  SimphonyDHTNetwork.members[151]  ""  ETV
vector 152  SimphonyDHTNetwork.members[150]  ""  ETV
vector 153  SimphonyDHTNetwork.members[153]  ""  ETV
vector 154  SimphonyDHTNetwork.members[155]  ""  ETV
vector 155  SimphonyDHTNetwork.members[154]  ""  ETV
vector 156  SimphonyDHTNetwork.members[157]  ""  ETV
vector 157  SimphonyDHTNetwork.members[156]  ""  ETV
vector 158  SimphonyDHTNetwork.members[158]  ""  ETV
vector 159  SimphonyDHTNetwork.members[160]  ""  ETV
vector 160  SimphonyDHTNetwork.members[161]  ""  ETV
vector 161  SimphonyDHTNetwork.members[162]  ""  ETV
vector 162  SimphonyDHTNetwork.members[159]  ""  ETV
vector 163  SimphonyDHTNetwork.members[163]  ""  ETV
vector 164  SimphonyDHTNetwork.members[166]  ""  ETV
vector 165  SimphonyDHTNetwork.members[164]  ""  ETV
vector 166  SimphonyDHTNetwork.members[167]  ""  ETV
vector 167  SimphonyDHTNetwork.members[165]  ""  ETV
vector 168  SimphonyDHTNetwork.members[168]  ""  ETV
vector 169  SimphonyDHTNetwork.members[170]  ""  ETV
vector 170  SimphonyDHTNetwork.members[171]  ""  ETV
vector 171  SimphonyDHTNetwork.members[169]  ""  ETV
vector 172  SimphonyDHTNetwork.members[172]  ""  ETV
vector 173  SimphonyDHTNetwork.members[173]  ""  ETV
vector 174  SimphonyDHTNetwork.members[174]  ""  ETV
vector 175  SimphonyDHTNetwork.members[175]  ""  ETV
vector 176  SimphonyDHTNetwork.members[178]  ""  ETV
vector 177  SimphonyDHTNetwork.members[176]  ""  ETV
vector 178  SimphonyDHTNetwork.members[177]  ""  ETV
vector 179  SimphonyDHTNetwork.members[180]  ""  ETV
vector 180  SimphonyDHTNetwork.members[181]  ""  ETV
vector 181  SimphonyDHTNetwork.members[179]  ""  ETV
vector 182  SimphonyDHTNetwork.members[182]  ""  ETV
vector 183  SimphonyDHTNetwork.members[183]  ""  ETV
vector 184  SimphonyDHTNetwork.members[186]  ""  ETV
vector 185  SimphonyDHTNetwork.members[184]  ""  ETV
vector 186  SimphonyDHTNetwork.members[185]  ""  ETV
vector 187  SimphonyDHTNetwork.members[187]  ""  ETV
vector 188  SimphonyDHTNetwork.members[188]  ""  ETV
vector 189  SimphonyDHTNetwork.members[189]  ""  ETV
vector 190  SimphonyDHTNetwork.members[191]  ""  ETV
vector 191  SimphonyDHTNetwork.members[190]  ""  ETV
vector 192  SimphonyDHTNetwork.members[195]  ""  ETV
vector 193  SimphonyDHTNetwork.members[193]  ""  ETV
vector 194  SimphonyDHTNetwork.members[194]  ""  ETV
vector 195  SimphonyDHTNetwork.members[192]  ""  ETV
vector 196  SimphonyDHTNetwork.members[196]  ""  ETV
vector 197  SimphonyDHTNetwork.members[199]  ""  ETV
vector 198  SimphonyDHTNetwork.members[197]  ""  ETV
vector 199  SimphonyDHTNetwork.members[198]  ""  ETV
vector 200  SimphonyDHTNetwork.members[201]  ""  ETV
vector 201  SimphonyDHTNetwork.members[200]  ""  ETV
vector 202  SimphonyDHTNetwork.members[203]  ""  ETV
vector 203  SimphonyDHTNetwork.members[202]  ""  ETV
vector 204  SimphonyDHTNetwork.members[204]  ""  ETV
vector 205  SimphonyDHTNetwork.members[205]  ""  ETV
vector 206  SimphonyDHTNetwork.members[207]  ""  ETV
vector 207  SimphonyDHTNetwork.members[206]  ""  ETV
vector 208  SimphonyDHTNetwork.members[210]  ""  ETV
vector 209  SimphonyDHTNetwork.members[208]  ""  ETV
vector 210  SimphonyDHTNetwork.members[209]  ""  ETV
vector 211  SimphonyDHTNetwork.members[211]  ""  ETV
vector 212  SimphonyDHTNetwork.members[212]  ""  ETV
vector 213  SimphonyDHTNetwork.members[213]  ""  ETV
vector 214  SimphonyDHTNetwork.members[216]  ""  ETV
vector 215  SimphonyDHTNetwork.members[214]  ""  ETV
vector 216  SimphonyDHTNetwork.members[215]  ""  ETV
vector 217  SimphonyDHTNetwork.members[217]  ""  ETV
vector 218  SimphonyDHTNetwork.members[219]  ""  ETV
vector 219  SimphonyDHTNetwork.members[218]  ""  ETV
vector 220  SimphonyDHTNetwork.members[220]  ""  ETV
vector 221  SimphonyDHTNetwork.members[223]  ""  ETV
vector 222  SimphonyDHTNetwork.members[222]  ""  ETV
vector 223  SimphonyDHTNetwork.members[221]  ""  ETV
vector 224  SimphonyDHTNetwork.members[224]  ""  ETV
vector 225  SimphonyDHTNetwork.members[226]  ""  ETV
vector 226  SimphonyDHTNetwork.members[225]  ""  ETV
vector 227  SimphonyDHTNetwork.members[229]  ""  ETV
vector 228  SimphonyDHTNetwork.members[227]  ""  ETV
vector 229  SimphonyDHTNetwork.members[228]  ""  ETV
vector 230  SimphonyDHTNetwork.members[230]  ""  ETV
vector 231  SimphonyDHTNetwork.members[231]  ""  ETV
vector 232  SimphonyDHTNetwork.members[233]  ""  ETV
vector 233  SimphonyDHTNetwork.members[232]  ""  ETV
vector 234  SimphonyDHTNetwork.members[234]  ""  ETV
vector 235  SimphonyDHTNetwork.members[237]  ""  ETV
vector 236  SimphonyDHTNetwork.members[235]  ""  ETV
vector 237  SimphonyDHTNetwork.members[236]  ""  ETV
vector 238  SimphonyDHTNetwork.members[239]  ""  ETV
vector 239  SimphonyDHTNetwork.members[238]  ""  ETV
vector 240  SimphonyDHTNetwork.members[240]  ""  ETV
vector 241  SimphonyDHTNetwork.members[241]  ""  ETV
vector 242  SimphonyDHTNetwork.members[242]  ""  ETV
vector 243  SimphonyDHTNetwork.members[243]  ""  ETV
vector 244  SimphonyDHTNetwork.members[244]  ""  ETV
vector 245  SimphonyDHTNetwork.members[247]  ""  ETV
vector 246  SimphonyDHTNetwork.members[245]  ""  ETV
vector 247  SimphonyDHTNetwork.members[246]  ""  ETV
vector 248  SimphonyDHTNetwork.members[248]  ""  ETV
vector 249  SimphonyDHTNetwork.members[249]  ""  ETV
vector 250  SimphonyDHTNetwork.members[250]  ""  ETV
vector 251  SimphonyDHTNetwork.members[251]  ""  ETV
vector 252  SimphonyDHTNetwork.members[253]  ""  ETV
vector 253  SimphonyDHTNetwork.members[254]  ""  ETV
vector 254  SimphonyDHTNetwork.members[252]  ""  ETV
vector 255  SimphonyDHTNetwork.members[255]  ""  ETV
0	13828 8556 2 137061 6810.1 25716.3 450 0 403 91892 24688626
1	22384 10461 3 137066 6810.2 25716.3 551 1 513 141846 48540888
2	32845 11164 6 137067 6810.4 25716.4 582 0 547 160062 58627062
3	44009 19527 7 137936 6810.4 25765.3 1007 0 946 476197 300010391
4	63536 13655 8 135693 6810.4 25608.2 715 0 652 234245 101823739
5	77191 8451 9 138017 6810.4 25766.2 438 0 387 84774 21859334
6	85642 9119 10 138516 6810.4 25773.3 465 0 407 94902 25685726
7	94761 6766 11 136958 6810.4 25715.1 353 0 330 58576 12878886
8	101527 10452 12 138580 6810.4 25862.4 546 0 497 135890 45004984
9	111979 13085 22 137416 6810.7 25721.1 670 0 634 213978 90625178
10	125064 25189 27 136311 6811 25613.3 1220 0 1143 699270 534159252
11	150253 17752 28 137271 6811 25718.6 870 0 821 358807 197310941
12	168005 20839 29 138609 6811 25863 1013 0 945 483263 306364085
13	188844 17134 30 132410 6811 25208 831 0 779 325056 169219182
14	205978 24071 42 138479 6811.3 25772.7 1166 0 1088 637754 463571218
15	230049 31433 47 138744 6811.6 25866 1503 0 1405 1059314 993419992
16	261482 20283 48 137525 6811.6 25723.1 985 0 922 457387 282186511
17	281765 22800 49 138491 6811.6 25773 1104 0 1034 575967 399056183
18	304565 12533 50 132452 6811.6 25209.3 610 0 571 177032 67875162
19	317098 22082 62 138830 6811.9 25868.1 1077 0 1000 544855 365255193
20	339180 33152 67 138657 6812.2 25864.2 1582 0 1501 1191802 1198209396
21	372332 32696 68 137524 6812.2 25723 1566 0 1477 1156386 1140445440
22	405028 13855 69 138011 6812.2 25766.2 691 0 631 220994 93740474
23	418883 8844 70 136337 6812.2 25702.8 450 0 402 91390 24529368
24	427727 21710 82 138234 6812.5 25768.9 1070 0 1014 543089 368136483
25	449437 20541 92 138672 6813.1 25864.5 994 3 931 463967 289130977
26	469978 21126 95 138354 6813.2 25770.4 1038 0 967 503764 324834668
27	491104 40427 117 138723 6814.1 25865.7 1916 0 1744 1661059 1925597995
28	531531 72785 118 138707 6814.1 25865.1 3387 0 3137 5307225 11099129081
29	604316 71468 119 138621 6814.1 25863.3 3339 0 3089 5166066 10657586452
30	675784 26926 120 138284 6814.1 25769.5 1303 0 1213 792945 641931795
31	702710 18823 121 138800 6814.1 25867.5 919 0 850 394788 225027176
32	721533 13505 131 135193 6814.4 25604.3 672 0 623 211588 88661908
33	735038 25381 136 138725 6814.7 25865.7 1240 0 1157 717031 552655719
34	760419 10374 145 138521 6815 25773.3 516 0 467 121066 37823730
35	770793 15731 150 138729 6815.3 25865.7 782 0 712 280271 133418977
36	786524 11598 165 138802 6815.9 25867.5 569 0 520 149480 51883806
37	798122 11116 166 133841 6815.9 25587.1 546 0 505 139605 47285347
38	809238 16891 180 138526 6816.5 25773.3 820 0 763 313934 160413446
39	826129 16072 221 138508 6817.7 25773.3 780 0 707 276075 130498003
40	842201 17056 233 134489 6818 25598.2 840 0 758 322926 164184732
41	859257 9795 241 138375 6818.3 25770.7 479 0 441 107031 31502599
42	869052 19599 253 138403 6818.6 25771 960 0 880 425816 250775340
43	888651 16241 258 138595 6818.9 25862.7 795 0 738 296612 146697530
44	904892 13034 261 138690 6818.9 25864.8 632 0 590 185392 72710976
45	917926 16792 273 137908 6819.2 25765 822 0 763 316295 161030255
46	934718 19061 278 137665 6819.5 25761 930 0 873 407526 237673382
47	953779 15279 281 138626 6819.5 25863.3 743 0 692 256825 118541459
48	969058 17991 293 138543 6819.8 25861.4 876 0 817 357428 194652322
49	987049 15655 298 138656 6820.1 25864.2 760 0 721 275850 132920028
50	1002704 10004 330 138552 6822 25861.8 491 0 463 113927 35174571
51	1012708 26227 347 138026 6822.4 25766.5 1272 0 1189 758394 603021370
52	1038935 16514 385 137787 6823 25763.2 810 0 735 300041 147388045
53	1055449 15437 405 136813 6823.3 25713 751 0 697 262814 122597150
54	1070886 12378 420 136582 6823.6 25709.8 612 0 556 171497 63828495
55	1083264 16142 448 138304 6823.9 25769.8 789 0 729 288790 141059794
56	1099406 29114 456 136578 6824.2 25709.8 1391 0 1302 907872 789476824
57	1128520 22851 557 136574 6826.1 25709.8 1111 0 1039 582949 406663837
58	1151371 33047 596 138327 6826.7 25770.1 1585 0 1483 1180182 1170792428
59	1184418 40554 597 135425 6826.7 25606 1921 0 1779 1722147 2052021479
60	1224972 53367 635 138593 6827.3 25862.7 2509 0 2309 2912852 4498667222
61	1278339 41238 636 138398 6827.3 25771 1957 0 1822 1777987 2156753049
62	1319577 30041 637 137254 6827.3 25718.3 1432 0 1320 942037 828140355
63	1349618 42941 854 138655 6831.5 25864.2 2022 0 1873 1900814 2382672478
64	1392559 18766 869 138523 7010 25773.3 914 0 845 389311 220325485
65	1411325 18274 890 135427 7010.7 25606 902 0 843 383175 216487683
66	1429599 22976 910 138466 7011.3 25772.4 1120 0 1055 592359 417688269
67	1452575 29830 1267 138522 7067 25773.3 1439 0 1318 946088 830279366
68	1482405 10824 1698 138670 7110 25864.5 528 0 483 125981 40330761
69	1493229 34939 1878 138437 7116 25771.6 1660 0 1547 1286076 1327894264
70	1528168 10541 2261 137914 7359 25765 516 0 482 124966 40314578
71	1538709 11266 2663 138513 7517 25773.3 544 0 496 133739 44082421
72	1549975 11025 3137 138510 7546 25773.3 535 0 481 129136 41602836
73	1561000 14483 3652 138578 7621 25862.4 704 0 643 227340 97705308
74	1575483 17466 4157 136586 7920 25709.8 844 0 769 325844 167654880
75	1592949 19021 4666 137352 7955 25719.7 928 0 878 406451 238272689
76	1611970 21829 5075 138171 8046 25768 1057 0 975 513325 333482133
77	1633799 12785 5606 138691 8116 25864.8 620 0 566 174201 65479449
78	1646584 5830 6163 113133 8210 23229 289 0 255 36840 6256578
79	1652414 6881 6796 137417 8323 25721.1 338 0 305 51503 10486077
80	1659295 9157 7384 138671 8360 25864.5 444 0 403 88897 23757069
81	1668452 10902 7773 138532 8541 25861.3 531 0 484 128067 41197613
82	1679354 13030 7994 138816 8549 25867.8 631 0 582 183838 71400052
83	1692384 11005 8569 138380 8612 25770.7 538 0 500 133915 44632267
84	1703389 6322 9610 122420 8633 24126.7 310 0 282 43920 8282170
85	1709711 8344 10333 136753 8994 25712.2 402 0 365 74198 18181106
86	1718055 7768 10921 138624 9072 25863.3 382 0 351 65940 15330790
87	1725823 6058 11351 137065 9105 25716.3 299 0 269 41172 7490112
88	1731881 9100 11887 137547 9140 25757.6 440 0 389 85568 22222662
89	1740981 10007 12529 136580 9277 25709.8 485 0 436 104995 30389061
90	1750988 8376 12976 138105 9367 25767.4 407 0 373 75487 18691337
91	1759364 9068 13612 136797 9604 25712.8 437 0 401 88022 23579170
92	1768432 10958 14441 125637 9624 24503.9 532 0 481 129191 41742827
93	1779390 9332 14952 138625 9649 25863.3 453 0 428 95557 27088667
94	1788722 9589 15622 137676 9665 25761.4 462 0 419 96299 26703157
95	1798311 13476 16417 138825 9759 25868.1 649 0 581 188609 73279749
96	1811787 7740 16834 138498 9813 25773.3 375 0 330 62423 13831041
97	1819527 5513 17530 138211 10190 25768.6 267 0 239 32199 5154527
98	1825040 12893 18230 138419 10253 25771 620 0 563 174658 65608132
99	1837933 10945 19001 136692 10297 25711.3 525 0 467 122551 38111575
100	1848878 6890 19594 136593 10432 25709.8 317 0 283 45192 8565058
101	1855768 11444 20005 138826 10657 25868.1 519 0 471 122513 38600067
102	1867212 6679 20452 137980 10692 25765.9 309 0 278 42623 7875509
103	1873891 7424 20750 136579 10706 25709.8 343 0 309 52945 10904149
104	1881315 8924 21252 137700 10903 25761.7 409 0 362 73870 17826190
105	1890239 12979 21875 138561 10928 25862.1 595 0 552 163995 60412307
106	1903218 10499 21963 138822 10931 25867.8 484 0 438 105823 30798137
107	1913717 11097 22670 138169 11115 25768 504 0 464 116578 36077854
108	1924814 10126 23260 136290 11238 25613 463 0 429 98912 28314910
109	1934940 49011 23583 138724 11249 25865.7 2177 0 2003 2172331 2897037049
110	1983951 54050 23759 138769 11252 25866.6 2397 0 2225 2662131 3948196087
111	2038001 10905 24280 138688 11403 25864.8 499 0 466 115684 35839620
112	2048906 15495 24858 138331 11737 25770.1 709 0 657 233433 102588293
113	2064401 13448 25393 138689 11803 25864.8 618 0 584 179394 69487260
114	2077849 5609 25920 138072 11822 25767.1 262 0 236 30703 4792115
115	2083458 15700 27051 138692 11884 25864.8 717 0 668 238809 106078081
116	2099158 23707 27387 138550 12022 25861.8 1077 0 987 529001 347639961
117	2122865 11557 27659 137699 12030 25761.7 526 0 481 125649 40209847
118	2134422 9586 28612 134682 12175 25600.1 442 0 413 91257 25170501
119	2144008 11354 28961 138012 12282 25766.2 520 0 486 126601 41044065
120	2155362 12741 28981 138673 12283 25864.5 579 0 539 155730 55920286
121	2168103 14603 31383 138693 12599 25864.8 668 0 621 207362 85826806
122	2182706 8738 31878 138514 12614 25773.3 402 0 364 73573 17893937
123	2191444 6513 32331 136577 12626 25709.8 298 0 275 41313 7592673
124	2197957 17370 33865 138414 12763 25771 795 0 724 287099 138498709
125	2215327 16917 34265 138418 13070 25771 773 0 715 276366 131797496
126	2232244 10110 34883 138758 13085 25866.3 463 0 442 101809 29995805
127	2242354 10924 36111 138828 13129 25868.1 499 0 450 113011 34118109
128	2253278 6656 36323 138480 13200 25772.7 306 0 280 42865 8014649
129	2259934 6695 36883 138511 13263 25773.3 309 0 279 43264 8054994
130	2266629 7966 37397 136339 13481 25702.8 366 0 336 61773 13860057
131	2274595 8798 38344 137628 13581 25760 401 0 367 73511 17998785
132	2283393 9024 38817 136589 13673 25709.8 412 0 371 76436 18923638
133	2292417 2778 39123 132378 13763 25207.1 132 0 118 7810 611774
134	2295195 28627 40256 138757 13824 25866.3 1298 0 1187 765458 604024002
135	2323822 8285 40700 138499 13942 25773.3 380 0 342 65065 14905017
136	2332107 5761 41310 137691 14050 25761.7 268 0 244 32784 5342056
137	2337868 5732 41828 129037 14186 25009.8 265 0 239 31844 5088158
138	2343600 6270 42414 137696 14257 25761.7 289 0 256 36796 6264998
139	2349870 6001 43144 135643 14341 25607.7 275 0 258 35631 6148057
140	2355871 7491 43584 138465 14420 25772.4 345 0 314 54320 11433896
141	2363362 5710 44021 137298 14436 25719.1 263 0 239 31127 4929049
142	2369072 27468 44366 138575 14625 25862.4 1237 0 1093 675400 492150996
143	2396540 9284 44960 138534 14752 25861.3 423 0 384 82013 21097495
144	2405824 8914 45142 138507 14758 25773.3 406 0 379 77775 19796781
145	2414738 5654 45901 138106 14937 25767.4 260 0 238 30780 4897516
146	2420392 28741 46214 138623 15133 25863.3 1301 0 1204 782186 627561086
147	2449133 7113 46960 138577 15148 25862.4 325 0 303 49529 10056465
148	2456246 13503 47427 137349 15174 25719.7 616 0 566 173801 65528557
149	2469749 5410 48506 137690 15206 25761.7 251 0 234 29536 4622698
150	2475159 8983 49236 138517 15412 25773.3 410 0 383 79013 20287367
151	2484142 5353 49960 138402 15435 25771 249 0 237 29345 4618677
152	2489495 10103 50476 137558 15523 25757.9 460 0 423 97838 27710010
153	2499598 6462 51401 137068 15776 25716.4 297 0 274 40348 7367898
154	2506060 7166 51893 138536 15835 25861.3 332 0 305 50673 10301475
155	2513226 10227 52599 138524 15945 25773.3 468 0 422 98738 27763926
156	2523453 11009 53602 138829 16083 25868.1 502 0 463 116243 35865353
157	2534462 5424 54327 138515 16176 25773.3 250 0 228 28599 4354863
158	2539886 7005 55056 137396 16218 25720.8 324 0 303 48898 9844450
159	2546891 4147 55203 137062 16223 25716.3 193 0 174 16763 1945717
160	2551038 6875 56599 136252 16351 25612.7 314 0 289 45481 8782837
161	2557913 5925 57166 137582 16423 25758.5 272 0 243 32972 5331552
162	2563838 5273 57719 137226 16487 25718 242 0 217 26661 3907075
163	2569111 6301 58389 138382 16750 25770.7 288 0 262 37861 6615607
164	2575412 4402 58780 137350 16891 25719.7 204 0 190 19507 2480287
165	2579814 4983 59275 136536 16923 25708.6 230 0 211 24269 3413631
166	2584797 4717 60139 138520 16950 25773.3 218 0 198 21674 2859278
167	2589514 7785 61506 138352 17063 25770.4 355 0 326 57969 12627407
168	2597299 4343 61943 137300 17189 25719.1 202 0 182 18266 2206448
169	2601642 3530 62475 135964 17371 25610.3 163 0 147 12081 1193753
170	2605172 6684 63100 137695 17391 25761.7 308 0 276 42878 7895564
171	2611856 10298 63973 136502 17450 25707.5 472 0 438 103451 30260899
172	2622154 3137 65534 133746 17533 25485.3 147 0 129 9602 833248
173	2625291 5746 66194 136371 17581 25703.7 262 0 239 31128 4939854
174	2631037 3900 66598 131816 17650 25169.8 181 0 165 14941 1639453
175	2634937 4007 67223 138531 17714 25861.3 188 0 172 16157 1846883
176	2638944 7210 67895 137697 18064 25761.7 330 0 297 49081 9728217
177	2646154 7131 69001 138185 18112 25768 323 0 295 47821 9433189
178	2653285 4420 69199 132456 18154 25209.3 204 0 187 19118 2391718
179	2657705 26553 69722 138848 18248 25868.7 1183 0 1086 642225 466438469
180	2684258 3991 70185 138504 18411 25773.3 186 0 169 15717 1769455
181	2688249 8421 70757 138525 18499 25773.3 385 0 349 67442 15750620
182	2696670 10668 71700 137660 18567 25760.9 478 0 442 105825 31213235
183	2707338 2034 72268 137064 18723 25716.3 97 0 86 4257 244735
184	2709372 4124 73380 134300 18879 25596.2 192 0 173 16779 1943341
185	2713496 4100 73869 133828 18888 25586.8 189 0 170 16165 1828097
186	2717596 4267 75710 136503 18987 25707.5 197 0 178 17601 2083595
187	2721863 3320 76708 132276 19083 25204.5 154 0 137 10625 970661
188	2725183 5613 77381 138579 19153 25862.4 256 0 245 31484 5174908
189	2730796 3007 77635 136576 19262 25709.8 139 0 124 8743 725145
190	2733803 5161 78510 138332 19393 25770.1 239 0 218 26098 3796478
191	2738964 4835 78968 132449 19465 25209.3 222 0 204 22804 3113094
192	2743799 2423 79786 138801 19719 25867.5 114 0 104 5973 413613
193	2746222 2690 80164 135234 19727 25604.6 125 0 113 7143 540735
194	2748912 6200 82036 137443 19760 25721.7 281 0 260 36850 6423976
195	2755112 4579 82518 137630 19773 25760 208 0 195 20533 2698293
196	2759691 4479 83642 138512 20108 25773.3 206 0 188 19507 2454893
197	2764170 4833 84494 135235 20125 25604.6 221 0 199 22193 2954749
198	2769003 2967 85253 138170 20195 25768 140 0 131 9144 793928
199	2771970 1954 86193 137694 20229 25761.7 92 0 82 3812 208476
200	2773924 3443 86734 132459 20335 25209.3 158 0 147 11777 1163407
201	2777367 2847 87928 137071 20568 25716.4 135 0 123 8397 689439
202	2780214 5067 89588 136812 20646 25713 231 0 216 25070 3631638
203	2785281 4033 90324 136666 20705 25711 185 0 167 15483 1725023
204	2789314 9147 90788 136293 20758 25613.3 409 0 378 77988 19731102
205	2798461 16292 91757 137521 20853 25722.9 729 0 653 237389 103398077
206	2814753 3017 92255 135772 20978 25608.8 139 0 125 8752 728514
207	2817770 15231 93150 137522 21039 25722.9 681 0 612 209040 85400218
208	2833001 3123 93943 137239 21277 25718.2 144 0 131 9589 841893
209	2836124 5178 94236 138840 21283 25868.4 235 0 215 25521 3683621
210	2841302 1340 96265 138285 21314 25769.5 63 0 58 1837 70315
211	2842642 7524 96805 137814 21434 25763.5 337 0 312 52988 11072620
212	2850166 3491 97743 135803 21512 25609.1 161 0 148 11896 1166838
213	2853657 5852 98934 138622 21753 25863.3 263 0 243 31865 5158737
214	2859509 3088 99592 137909 21804 25765 142 0 128 9189 786561
215	2862597 2403 100501 138533 21961 25861.3 111 0 101 5680 384288
216	2865000 2549 101475 135723 22021 25608.3 117 0 105 6203 433345
217	2867549 3724 101974 138674 22114 25864.5 168 0 155 13060 1349380
218	2871273 1324 103058 138464 22231 25772.4 61 0 56 1739 64501
219	2872597 2034 103838 134486 22244 25598.2 94 0 84 4053 228191
220	2874631 901 105986 135934 22284 25610 42 0 37 816 20330
221	2875532 2183 106566 136585 22593 25709.8 101 0 90 4621 278587
222	2877715 1997 107360 136588 22678 25709.8 92 0 82 3826 209948
223	2879712 2310 107664 138506 22689 25773.3 107 0 97 5283 344155
224	2882022 2360 107997 132450 22696 25209.3 109 0 98 5411 354147
225	2884382 3624 110016 136295 22835 25613.3 164 0 147 12202 1200622
226	2888006 1503 110862 137816 22900 25763.5 69 0 64 2228 94540
227	2889509 1633 111709 135426 23129 25606 75 0 68 2617 119867
228	2891142 8745 112213 138839 23213 25868.4 388 0 350 68296 16017290
229	2899887 3851 113145 138831 23395 25868.1 174 0 163 14314 1565346
230	2903738 1626 113778 138596 23406 25862.7 75 0 68 2620 119386
231	2905364 1279 114848 134490 23446 25598.2 59 0 52 1580 55004
232	2906643 2450 115591 138728 23533 25865.7 113 0 101 5761 386251
233	2909093 1086 116517 137533 23672 25757.3 50 0 46 1182 36252
234	2910179 1777 117783 138730 23883 25865.7 82 0 75 3107 155481
235	2911956 2597 118260 138172 23919 25768 119 0 108 6506 469320
236	2914553 1729 119569 138500 23987 25773.3 80 0 73 2974 146038
237	2916282 1514 119946 137910 23998 25765 70 0 64 2296 98178
238	2917796 4156 121280 138608 24111 25863 187 0 170 16045 1826577
239	2921952 863 122437 138770 24295 25866.6 40 0 36 751 18141
240	2922815 1165 122932 137642 24420 25760.3 54 0 49 1372 45266
241	2923980 1168 123921 138496 24484 25773 54 0 49 1380 45474
242	2925148 692 125657 132305 24527 25205.1 32 0 29 498 9868
243	2925840 4931 126318 138837 24846 25868.4 223 0 204 23008 3155162
244	2930771 1878 127029 138827 24866 25868.1 86 0 77 3404 175946
245	2932649 1464 128140 136591 24996 25709.8 68 0 62 2166 90200
246	2934113 2092 129372 138564 25081 25862.1 96 0 87 4280 250090
247	2936205 2208 130659 138235 25103 25768.9 102 0 92 4768 292808
248	2938413 555 131418 137788 25159 25763.2 26 0 23 330 5294
249	2938968 539 132015 134763 25197 25600.7 25 0 22 310 4886
250	2939507 661 133090 137999 25469 25766.2 31 0 28 471 9125
251	2940168 659 133805 138799 25586 25867.5 31 0 28 475 9325
252	2940827 644 134008 136257 25592 25612.7 30 0 27 452 8730
253	2941471 640 136312 138611 25702 25863 30 0 27 446 8456
254	2942111 816 137528 138421 25757 25771 38 0 35 709 17035
255	2942927 561 138527 138849 25861 25868.7 26 0 24 341 5735
