file 1085596 1358869904                                         
version 2
run allAtOnce-2-20130122-16:51:39-9581
attr configname allAtOnce
attr datetime 20130122-16:51:39
attr experiment allAtOnce
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=2"
attr measurement "$0=128, $1=100"
attr network SimphonyDHTNetwork
attr processid 9581
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 0  SimphonyDHTNetwork.members[59]  ""  ETV
vector 1  SimphonyDHTNetwork.members[60]  ""  ETV
vector 2  SimphonyDHTNetwork.members[61]  ""  ETV
vector 3  SimphonyDHTNetwork.members[50]  ""  ETV
vector 4  SimphonyDHTNetwork.members[51]  ""  ETV
vector 5  SimphonyDHTNetwork.members[52]  ""  ETV
vector 6  SimphonyDHTNetwork.members[49]  ""  ETV
vector 7  SimphonyDHTNetwork.members[40]  ""  ETV
vector 8  SimphonyDHTNetwork.members[41]  ""  ETV
vector 9  SimphonyDHTNetwork.members[42]  ""  ETV
vector 10  SimphonyDHTNetwork.members[58]  ""  ETV
vector 11  SimphonyDHTNetwork.members[39]  ""  ETV
vector 12  SimphonyDHTNetwork.members[30]  ""  ETV
vector 13  SimphonyDHTNetwork.members[31]  ""  ETV
vector 14  SimphonyDHTNetwork.members[32]  ""  ETV
vector 15  SimphonyDHTNetwork.members[48]  ""  ETV
vector 16  SimphonyDHTNetwork.members[29]  ""  ETV
vector 17  SimphonyDHTNetwork.members[20]  ""  ETV
vector 18  SimphonyDHTNetwork.members[21]  ""  ETV
vector 19  SimphonyDHTNetwork.members[22]  ""  ETV
vector 20  SimphonyDHTNetwork.members[38]  ""  ETV
vector 21  SimphonyDHTNetwork.members[19]  ""  ETV
vector 22  SimphonyDHTNetwork.members[10]  ""  ETV
vector 23  SimphonyDHTNetwork.members[11]  ""  ETV
vector 24  SimphonyDHTNetwork.members[12]  ""  ETV
vector 25  SimphonyDHTNetwork.members[28]  ""  ETV
vector 26  SimphonyDHTNetwork.members[18]  ""  ETV
vector 27  SimphonyDHTNetwork.members[110]  ""  ETV
vector 28  SimphonyDHTNetwork.members[17]  ""  ETV
vector 29  SimphonyDHTNetwork.members[8]  ""  ETV
vector 30  SimphonyDHTNetwork.members[9]  ""  ETV
vector 31  SimphonyDHTNetwork.members[26]  ""  ETV
vector 32  SimphonyDHTNetwork.members[27]  ""  ETV
vector 33  SimphonyDHTNetwork.members[7]  ""  ETV
vector 34  SimphonyDHTNetwork.members[0]  ""  ETV
vector 35  SimphonyDHTNetwork.members[16]  ""  ETV
vector 36  SimphonyDHTNetwork.members[6]  ""  ETV
vector 37  SimphonyDHTNetwork.members[15]  ""  ETV
vector 38  SimphonyDHTNetwork.members[5]  ""  ETV
vector 39  SimphonyDHTNetwork.members[14]  ""  ETV
vector 40  SimphonyDHTNetwork.members[4]  ""  ETV
vector 41  SimphonyDHTNetwork.members[13]  ""  ETV
vector 42  SimphonyDHTNetwork.members[3]  ""  ETV
vector 43  SimphonyDHTNetwork.members[2]  ""  ETV
vector 44  SimphonyDHTNetwork.members[1]  ""  ETV
vector 45  SimphonyDHTNetwork.members[25]  ""  ETV
vector 46  SimphonyDHTNetwork.members[24]  ""  ETV
vector 47  SimphonyDHTNetwork.members[23]  ""  ETV
vector 48  SimphonyDHTNetwork.members[114]  ""  ETV
vector 49  SimphonyDHTNetwork.members[53]  ""  ETV
vector 50  SimphonyDHTNetwork.members[54]  ""  ETV
vector 51  SimphonyDHTNetwork.members[43]  ""  ETV
vector 52  SimphonyDHTNetwork.members[44]  ""  ETV
vector 53  SimphonyDHTNetwork.members[45]  ""  ETV
vector 54  SimphonyDHTNetwork.members[62]  ""  ETV
vector 55  SimphonyDHTNetwork.members[63]  ""  ETV
vector 56  SimphonyDHTNetwork.members[33]  ""  ETV
vector 57  SimphonyDHTNetwork.members[34]  ""  ETV
vector 58  SimphonyDHTNetwork.members[35]  ""  ETV
vector 59  SimphonyDHTNetwork.members[55]  ""  ETV
vector 60  SimphonyDHTNetwork.members[102]  ""  ETV
vector 61  SimphonyDHTNetwork.members[75]  ""  ETV
vector 62  SimphonyDHTNetwork.members[36]  ""  ETV
vector 63  SimphonyDHTNetwork.members[37]  ""  ETV
vector 64  SimphonyDHTNetwork.members[77]  ""  ETV
vector 65  SimphonyDHTNetwork.members[76]  ""  ETV
vector 66  SimphonyDHTNetwork.members[83]  ""  ETV
vector 67  SimphonyDHTNetwork.members[126]  ""  ETV
vector 68  SimphonyDHTNetwork.members[46]  ""  ETV
vector 69  SimphonyDHTNetwork.members[47]  ""  ETV
vector 70  SimphonyDHTNetwork.members[89]  ""  ETV
vector 71  SimphonyDHTNetwork.members[109]  ""  ETV
vector 72  SimphonyDHTNetwork.members[97]  ""  ETV
vector 73  SimphonyDHTNetwork.members[57]  ""  ETV
vector 74  SimphonyDHTNetwork.members[112]  ""  ETV
vector 75  SimphonyDHTNetwork.members[87]  ""  ETV
vector 76  SimphonyDHTNetwork.members[70]  ""  ETV
vector 77  SimphonyDHTNetwork.members[86]  ""  ETV
vector 78  SimphonyDHTNetwork.members[56]  ""  ETV
vector 79  SimphonyDHTNetwork.members[93]  ""  ETV
vector 80  SimphonyDHTNetwork.members[66]  ""  ETV
vector 81  SimphonyDHTNetwork.members[104]  ""  ETV
vector 82  SimphonyDHTNetwork.members[68]  ""  ETV
vector 83  SimphonyDHTNetwork.members[90]  ""  ETV
vector 84  SimphonyDHTNetwork.members[92]  ""  ETV
vector 85  SimphonyDHTNetwork.members[108]  ""  ETV
vector 86  SimphonyDHTNetwork.members[82]  ""  ETV
vector 87  SimphonyDHTNetwork.members[81]  ""  ETV
vector 88  SimphonyDHTNetwork.members[95]  ""  ETV
vector 89  SimphonyDHTNetwork.members[113]  ""  ETV
vector 90  SimphonyDHTNetwork.members[74]  ""  ETV
vector 91  SimphonyDHTNetwork.members[64]  ""  ETV
vector 92  SimphonyDHTNetwork.members[71]  ""  ETV
vector 93  SimphonyDHTNetwork.members[65]  ""  ETV
vector 94  SimphonyDHTNetwork.members[96]  ""  ETV
vector 95  SimphonyDHTNetwork.members[88]  ""  ETV
vector 96  SimphonyDHTNetwork.members[69]  ""  ETV
vector 97  SimphonyDHTNetwork.members[107]  ""  ETV
vector 98  SimphonyDHTNetwork.members[100]  ""  ETV
vector 99  SimphonyDHTNetwork.members[125]  ""  ETV
vector 100  SimphonyDHTNetwork.members[119]  ""  ETV
vector 101  SimphonyDHTNetwork.members[78]  ""  ETV
vector 102  SimphonyDHTNetwork.members[67]  ""  ETV
vector 103  SimphonyDHTNetwork.members[122]  ""  ETV
vector 104  SimphonyDHTNetwork.members[72]  ""  ETV
vector 105  SimphonyDHTNetwork.members[94]  ""  ETV
vector 106  SimphonyDHTNetwork.members[121]  ""  ETV
vector 107  SimphonyDHTNetwork.members[123]  ""  ETV
vector 108  SimphonyDHTNetwork.members[91]  ""  ETV
vector 109  SimphonyDHTNetwork.members[79]  ""  ETV
vector 110  SimphonyDHTNetwork.members[111]  ""  ETV
vector 111  SimphonyDHTNetwork.members[99]  ""  ETV
vector 112  SimphonyDHTNetwork.members[101]  ""  ETV
vector 113  SimphonyDHTNetwork.members[124]  ""  ETV
vector 114  SimphonyDHTNetwork.members[105]  ""  ETV
vector 115  SimphonyDHTNetwork.members[84]  ""  ETV
vector 116  SimphonyDHTNetwork.members[120]  ""  ETV
vector 117  SimphonyDHTNetwork.members[106]  ""  ETV
vector 118  SimphonyDHTNetwork.members[115]  ""  ETV
vector 119  SimphonyDHTNetwork.members[80]  ""  ETV
vector 120  SimphonyDHTNetwork.members[98]  ""  ETV
vector 121  SimphonyDHTNetwork.members[103]  ""  ETV
vector 122  SimphonyDHTNetwork.members[117]  ""  ETV
vector 123  SimphonyDHTNetwork.members[73]  ""  ETV
vector 124  SimphonyDHTNetwork.members[127]  ""  ETV
vector 125  SimphonyDHTNetwork.members[118]  ""  ETV
vector 126  SimphonyDHTNetwork.members[85]  ""  ETV
vector 127  SimphonyDHTNetwork.members[116]  ""  ETV
0	6990 9892 2 34844 306.229120941724 59573.072814310576 338 0 316 53185 11171495
1	16882 5971 3 34973 306.329120941724 59577.972814310576 203 1 190 19435 2484387
2	22853 7644 6 34594 306.529120941724 43029.012055742096 258 0 235 30910 4915928
3	30497 8493 7 34972 306.529120941724 59577.872814310576 289 0 273 40016 7356538
4	38990 11065 8 34840 306.529120941724 59573.072814310576 375 0 351 66437 15643159
5	50055 7632 9 34829 306.529120941724 59572.472814310576 261 0 246 32440 5347972
6	57687 15393 16 34861 306.829120941724 59573.672814310576 519 0 484 126583 40982649
7	73080 9684 21 34971 307.129120941724 59577.772814310576 330 0 314 52352 11035218
8	82764 15518 22 34858 307.129120941724 59573.672814310576 532 0 499 133237 44452837
9	98282 6704 23 35479 307.129120941724 59584.772814310576 234 0 212 24834 3482148
10	104986 5203 24 34843 307.129120941724 59573.072814310576 173 0 163 14203 1555309
11	110189 12954 36 34879 307.429120941724 59574.272814310576 425 0 397 85103 22577729
12	123143 15999 41 34970 307.729120941724 59577.672814310576 525 0 491 129201 42457189
13	139142 16861 42 33694 307.729120941724 41966.18602290236 560 0 518 146156 50917914
14	156003 11236 43 34860 307.729120941724 59573.672814310576 372 0 349 65482 15302472
15	167239 8487 44 34583 307.729120941724 43028.512055742096 277 0 257 36039 6241875
16	175726 14320 56 35467 308.029120941724 59584.672814310576 470 0 434 103301 30023645
17	190046 12804 61 35589 308.329120941724 59586.172814310576 423 0 401 85443 22978909
18	202850 14990 62 35503 308.329120941724 59585.072814310576 499 0 470 118241 37210733
19	217840 11376 63 35504 308.329120941724 59585.072814310576 375 0 354 66991 15873841
20	229216 6641 64 34878 308.329120941724 59574.272814310576 218 0 207 22669 3140043
21	235857 12490 76 35588 308.629120941724 59586.172814310576 415 0 390 80732 20994790
22	248347 17080 81 35600 308.929120941724 59586.772814310576 564 0 526 149488 52746732
23	265427 12434 82 35537 308.929120941724 59585.472814310576 422 0 390 82589 21554219
24	277861 19834 83 35603 308.929120941724 59586.772814310576 654 0 610 200780 82058610
25	297695 12455 84 35543 308.929120941724 59585.472814310576 405 0 371 76390 19106578
26	310150 13854 96 35587 309.229120941724 59586.172814310576 461 0 433 99274 28638276
27	324004 8153 107 34744 309.929120941724 43034.112055742096 273 3 248 33821 5580181
28	332157 13609 110 34954 310.029120941724 59576.672814310576 446 0 422 94876 26812114
29	345766 19068 132 35597 310.929120941724 59586.472814310576 629 0 587 185115 72758999
30	364834 15397 133 35599 310.929120941724 59586.672814310576 508 0 476 121708 38853972
31	380231 9501 135 33007 310.929120941724 34757.725539258316 312 0 292 46071 9027383
32	389732 12090 136 33103 310.929120941724 34760.325539258316 394 0 364 72817 17827495
33	401822 17115 146 35577 311.229120941724 59585.872814310576 560 0 516 145130 50280308
34	418937 14538 151 35585 311.529120941724 59586.172814310576 480 0 445 106975 31817019
35	433475 13117 152 35068 311.529120941724 59579.772814310576 431 0 407 88001 23896415
36	446592 16983 162 35416 311.829120941724 59584.172814310576 553 0 508 140413 47579121
37	463575 15694 167 35067 312.129120941724 59579.772814310576 517 0 486 125634 40715150
38	479269 16863 176 35562 312.429120941724 59585.772814310576 554 0 510 141127 47901313
39	496132 10580 181 35609 312.729120941724 59586.772814310576 353 0 319 56087 11866915
40	506712 22615 190 34475 313.029120941724 43025.112055742096 750 0 680 256136 116209918
41	529327 14900 195 35605 313.329120941724 59586.772814310576 497 0 466 116230 36205220
42	544227 24004 204 35501 313.629120941724 59585.072814310576 791 0 734 289934 141947328
43	568231 17402 218 34288 314.229120941724 43019.212055742096 577 0 527 152551 53797131
44	585633 20986 232 35586 314.829120941724 59586.172814310576 689 0 624 216507 90323623
45	606619 10571 335 33006 319.029120941724 34757.725539258316 350 0 327 57602 12585220
46	617190 10035 355 34485 319.629120941724 43025.412055742096 331 0 312 52075 10883187
47	627225 10848 375 35442 320.229120941724 59584.272814310576 362 0 339 61731 14002543
48	638073 14859 395 35602 799.30549557208 59586.772814310576 490 0 455 111670 34001246
49	652932 14472 397 34563 799.50549557208 43027.812055742096 481 1 451 108908 32801076
50	667404 9712 400 35375 799.70549557208 59583.572814310576 321 0 302 48611 9849937
51	677116 12465 401 34572 799.70549557208 43028.112055742096 418 0 390 82015 21361871
52	689581 7515 402 34574 799.70549557208 43028.312055742096 252 0 239 30518 4916034
53	697096 7854 403 34575 799.70549557208 43028.412055742096 262 0 246 32431 5329273
54	704950 7146 405 34043 799.70549557208 43011.212055742096 236 0 217 26205 3834145
55	712096 14775 406 34044 799.70549557208 43011.312055742096 489 0 447 109318 32624874
56	726871 11677 421 33699 800.30549557208 41966.28602290236 393 0 364 72070 17580196
57	738548 6867 422 30689 800.30549557208 30444.304080776212 231 0 218 25526 3744570
58	745415 7557 423 34560 800.30549557208 43027.812055742096 254 0 238 30173 4783995
59	752972 6221 581 31023 805.90549557208 30773.520643074712 208 0 187 19608 2487802
60	759193 12625 859 35393 882.311320692021 59583.872814310576 412 0 374 77532 19424770
61	771818 5427 1302 34946 967.08546412752 59576.572814310576 183 0 167 15194 1684614
62	777245 4640 1312 34561 967.48546412752 43027.812055742096 156 0 148 11458 1133796
63	781885 6599 1313 34562 967.48546412752 43027.812055742096 218 0 203 22164 2998694
64	788484 12095 1779 35607 1254.4885057458 59586.772814310576 397 0 365 72650 17717038
65	800579 5595 2125 35527 1363.620492236926 59585.372814310576 187 0 171 16153 1848007
66	806174 9504 2382 35042 2057.72588782782 59579.372814310576 312 0 289 45389 8776119
67	815678 1886 2954 34926 2354.53955579717 59575.972814310576 65 0 61 1984 80026
68	817564 6206 2964 34579 2354.93955579717 43028.412055742096 208 0 186 19970 2515226
69	823770 6495 2965 34580 2354.93955579717 43028.512055742096 215 0 203 21896 2989042
70	830265 4228 3406 31425 2694.55162894479 30784.820643074712 140 0 123 8787 724905
71	834493 11246 3970 34045 2747.16050438709 43011.312055742096 368 0 336 62055 13941461
72	845739 14552 4486 34433 3140.350550755292 43023.712055742096 478 0 430 102603 29350217
73	860291 4972 4755 34547 3150.550550755292 43027.412055742096 166 0 153 12684 1290414
74	865263 5798 4836 35301 3208.357622491366 59582.672814310576 192 0 176 16751 1950587
75	871061 5218 5330 33693 3333.183163906728 41966.18602290236 177 0 157 13861 1447805
76	876279 7942 5531 35601 3473.428181702876 59586.772814310576 260 0 238 31207 4970791
77	884221 4853 5908 35335 3636.281332881372 59582.972814310576 162 0 150 12117 1210231
78	889074 4275 6061 34501 3641.981332881372 43025.812055742096 145 0 130 9346 812458
79	893349 4160 6483 35608 4102.661804029654 59586.772814310576 138 0 124 8660 717700
80	897509 5152 7365 34581 4420.978147202302 43028.512055742096 169 0 152 12926 1311376
81	902661 4514 7648 34548 4790.58853201236 43027.412055742096 153 0 137 10550 963032
82	907175 2901 8505 33673 4855.363343179578 41965.58602290236 97 0 87 4271 248377
83	910076 8110 9038 35477 5076.187786490912 59584.772814310576 265 0 236 31078 4869640
84	918186 5592 9519 35610 5338.449603249258 59586.772814310576 182 0 166 15083 1673397
85	923778 4111 10071 34576 5682.59630866721 43028.412055742096 138 0 125 8713 728719
86	927889 14074 10582 35611 5753.260441797324 59586.772814310576 450 0 415 93427 25971329
87	941963 18746 10963 35573 5841.538659470902 59585.872814310576 600 0 538 162097 58552995
88	960709 3270 11451 33765 6055.831343949888 41968.48602290236 109 0 98 5343 347583
89	963979 1571 11971 32965 6438.952627676442 34756.425539258316 52 0 46 1239 38257
90	965550 8350 12529 34359 6506.328952389825 43020.912055742096 272 0 244 33197 5396787
91	973900 7303 13182 35539 6648.08093150851 59585.472814310576 237 0 215 25507 3653263
92	981203 11640 14305 35574 6835.732681335552 59585.872814310576 374 0 339 63683 14415107
93	992843 3010 14604 35419 7009.768342011468 59584.172814310576 100 0 93 4637 284709
94	995853 3159 14968 35480 7440.074820090575 59584.772814310576 105 0 99 5219 343551
95	999012 5907 15579 35604 7452.419134063706 59586.772814310576 191 0 176 16892 1987036
96	1004919 2307 16205 34318 7614.99014464734 43020.012055742096 78 0 71 2796 132082
97	1007226 5276 16653 34319 7818.047405161776 43020.012055742096 171 0 154 13194 1352828
98	1012502 3012 17149 34856 7935.762455512827 59573.572814310576 100 0 90 4515 269349
99	1015514 3316 17743 35376 8264.255757874578 59583.572814310576 110 0 101 5570 373214
100	1018830 3109 18236 35507 8390.27881158456 59585.072814310576 100 0 92 4676 289620
101	1021939 2719 18727 33655 9531.221750417398 41964.98602290236 86 0 75 3257 161947
102	1024658 7268 19616 35542 10713.196821510516 59585.472814310576 225 0 205 22898 3106206
103	1031926 3538 20163 35606 11326.37969821305 59586.772814310576 112 0 104 5916 414874
104	1035464 4594 20479 35420 11520.281244783332 59584.172814310576 143 0 134 9576 853950
105	1040058 3420 20742 33766 14236.78287233629 41968.48602290236 108 0 97 5397 355941
106	1043478 1676 21271 27683 14771.794964296468 19490.1390531316 53 0 46 1289 40473
107	1045154 1241 21656 34286 15202.65739184494 43019.212055742096 40 0 37 760 18666
108	1046395 3626 22091 35452 15238.879954458436 59584.472814310576 115 0 107 6075 427495
109	1050021 2298 22721 35561 15299.54945918264 59585.772814310576 74 0 68 2555 115545
110	1052319 3283 23346 35524 15376.591830207104 59585.372814310576 103 0 95 4936 312566
111	1055602 2716 24165 34577 16004.8009824318 43028.412055742096 88 0 78 3530 184474
112	1058318 3976 24950 35058 17164.081203680064 59579.672814310576 125 0 113 7011 524483
113	1062294 2887 25922 34585 18099.9872917845 43028.612055742096 92 0 83 3868 214680
114	1065181 1298 26628 35581 18348.112182170212 59586.072814310576 41 0 38 806 20430
115	1066479 1846 27040 34033 18724.831091496064 43010.712055742096 58 0 52 1569 54973
116	1068325 999 27679 34337 19489.8390531316 43020.312055742096 33 0 30 519 10425
117	1069324 3008 28054 34515 20360.025633383448 43026.312055742096 95 0 86 4173 240745
118	1072332 2584 28876 34582 25426.876521575356 43028.512055742096 81 0 73 3029 148113
119	1074916 2232 29541 35421 27051.266720680472 59584.172814310576 70 0 62 2244 92842
120	1077148 1015 30138 32981 30427.904080776212 34757.025539258316 32 0 29 489 9525
121	1078163 727 30817 31426 30765.820643074712 30784.820643074712 23 0 21 264 3840
122	1078890 792 31427 32229 33435.294496866568 33451.094496866568 25 0 22 313 4959
123	1079682 1111 32350 34578 34737.225539258316 43028.412055742096 35 0 31 586 12496
124	1080793 1361 33106 35569 41302.39991641728 59585.872814310576 44 0 39 918 24626
125	1082154 931 33521 35572 41960.48602290236 59585.872814310576 30 0 26 419 7463
126	1083085 759 33891 34824 43005.412055742096 59572.372814310576 24 0 21 285 4281
127	1083844 1752 34820 35612 59572.072814310576 59586.772814310576 55 0 50 1432 48372
