file 1068049 1358868652                                         
version 2
run n-128-0-20130122-16:30:40-8495
attr configname n-128
attr datetime 20130122-16:30:40
attr experiment n-128
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=0"
attr measurement $0=128
attr network SimphonyDHTNetwork
attr processid 8495
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  SimphonyDHTNetwork.members[34]  ""  ETV
vector 1  SimphonyDHTNetwork.members[35]  ""  ETV
vector 2  SimphonyDHTNetwork.members[36]  ""  ETV
vector 3  SimphonyDHTNetwork.members[25]  ""  ETV
vector 4  SimphonyDHTNetwork.members[26]  ""  ETV
vector 5  SimphonyDHTNetwork.members[27]  ""  ETV
vector 6  SimphonyDHTNetwork.members[43]  ""  ETV
vector 7  SimphonyDHTNetwork.members[44]  ""  ETV
vector 8  SimphonyDHTNetwork.members[45]  ""  ETV
vector 9  SimphonyDHTNetwork.members[24]  ""  ETV
vector 10  SimphonyDHTNetwork.members[15]  ""  ETV
vector 11  SimphonyDHTNetwork.members[16]  ""  ETV
vector 12  SimphonyDHTNetwork.members[17]  ""  ETV
vector 13  SimphonyDHTNetwork.members[33]  ""  ETV
vector 14  SimphonyDHTNetwork.members[14]  ""  ETV
vector 15  SimphonyDHTNetwork.members[5]  ""  ETV
vector 16  SimphonyDHTNetwork.members[6]  ""  ETV
vector 17  SimphonyDHTNetwork.members[7]  ""  ETV
vector 18  SimphonyDHTNetwork.members[23]  ""  ETV
vector 19  SimphonyDHTNetwork.members[13]  ""  ETV
vector 20  SimphonyDHTNetwork.members[4]  ""  ETV
vector 21  SimphonyDHTNetwork.members[22]  ""  ETV
vector 22  SimphonyDHTNetwork.members[12]  ""  ETV
vector 23  SimphonyDHTNetwork.members[64]  ""  ETV
vector 24  SimphonyDHTNetwork.members[11]  ""  ETV
vector 25  SimphonyDHTNetwork.members[2]  ""  ETV
vector 26  SimphonyDHTNetwork.members[3]  ""  ETV
vector 27  SimphonyDHTNetwork.members[20]  ""  ETV
vector 28  SimphonyDHTNetwork.members[21]  ""  ETV
vector 29  SimphonyDHTNetwork.members[10]  ""  ETV
vector 30  SimphonyDHTNetwork.members[1]  ""  ETV
vector 31  SimphonyDHTNetwork.members[0]  ""  ETV
vector 32  SimphonyDHTNetwork.members[9]  ""  ETV
vector 33  SimphonyDHTNetwork.members[63]  ""  ETV
vector 34  SimphonyDHTNetwork.members[65]  ""  ETV
vector 35  SimphonyDHTNetwork.members[30]  ""  ETV
vector 36  SimphonyDHTNetwork.members[31]  ""  ETV
vector 37  SimphonyDHTNetwork.members[32]  ""  ETV
vector 38  SimphonyDHTNetwork.members[39]  ""  ETV
vector 39  SimphonyDHTNetwork.members[40]  ""  ETV
vector 40  SimphonyDHTNetwork.members[41]  ""  ETV
vector 41  SimphonyDHTNetwork.members[29]  ""  ETV
vector 42  SimphonyDHTNetwork.members[38]  ""  ETV
vector 43  SimphonyDHTNetwork.members[28]  ""  ETV
vector 44  SimphonyDHTNetwork.members[19]  ""  ETV
vector 45  SimphonyDHTNetwork.members[37]  ""  ETV
vector 46  SimphonyDHTNetwork.members[18]  ""  ETV
vector 47  SimphonyDHTNetwork.members[66]  ""  ETV
vector 48  SimphonyDHTNetwork.members[8]  ""  ETV
vector 49  SimphonyDHTNetwork.members[62]  ""  ETV
vector 50  SimphonyDHTNetwork.members[53]  ""  ETV
vector 51  SimphonyDHTNetwork.members[54]  ""  ETV
vector 52  SimphonyDHTNetwork.members[55]  ""  ETV
vector 53  SimphonyDHTNetwork.members[52]  ""  ETV
vector 54  SimphonyDHTNetwork.members[51]  ""  ETV
vector 55  SimphonyDHTNetwork.members[42]  ""  ETV
vector 56  SimphonyDHTNetwork.members[60]  ""  ETV
vector 57  SimphonyDHTNetwork.members[61]  ""  ETV
vector 58  SimphonyDHTNetwork.members[50]  ""  ETV
vector 59  SimphonyDHTNetwork.members[67]  ""  ETV
vector 60  SimphonyDHTNetwork.members[48]  ""  ETV
vector 61  SimphonyDHTNetwork.members[49]  ""  ETV
vector 62  SimphonyDHTNetwork.members[57]  ""  ETV
vector 63  SimphonyDHTNetwork.members[58]  ""  ETV
vector 64  SimphonyDHTNetwork.members[59]  ""  ETV
vector 65  SimphonyDHTNetwork.members[47]  ""  ETV
vector 66  SimphonyDHTNetwork.members[56]  ""  ETV
vector 67  SimphonyDHTNetwork.members[46]  ""  ETV
vector 68  SimphonyDHTNetwork.members[68]  ""  ETV
vector 69  SimphonyDHTNetwork.members[69]  ""  ETV
vector 70  SimphonyDHTNetwork.members[70]  ""  ETV
vector 71  SimphonyDHTNetwork.members[71]  ""  ETV
vector 72  SimphonyDHTNetwork.members[72]  ""  ETV
vector 73  SimphonyDHTNetwork.members[73]  ""  ETV
vector 74  SimphonyDHTNetwork.members[74]  ""  ETV
vector 75  SimphonyDHTNetwork.members[75]  ""  ETV
vector 76  SimphonyDHTNetwork.members[76]  ""  ETV
vector 77  SimphonyDHTNetwork.members[77]  ""  ETV
vector 78  SimphonyDHTNetwork.members[78]  ""  ETV
vector 79  SimphonyDHTNetwork.members[79]  ""  ETV
vector 80  SimphonyDHTNetwork.members[80]  ""  ETV
vector 81  SimphonyDHTNetwork.members[81]  ""  ETV
vector 82  SimphonyDHTNetwork.members[82]  ""  ETV
vector 83  SimphonyDHTNetwork.members[83]  ""  ETV
vector 84  SimphonyDHTNetwork.members[84]  ""  ETV
vector 85  SimphonyDHTNetwork.members[85]  ""  ETV
vector 86  SimphonyDHTNetwork.members[86]  ""  ETV
vector 87  SimphonyDHTNetwork.members[87]  ""  ETV
vector 88  SimphonyDHTNetwork.members[88]  ""  ETV
vector 89  SimphonyDHTNetwork.members[89]  ""  ETV
vector 90  SimphonyDHTNetwork.members[90]  ""  ETV
vector 91  SimphonyDHTNetwork.members[91]  ""  ETV
vector 92  SimphonyDHTNetwork.members[92]  ""  ETV
vector 93  SimphonyDHTNetwork.members[93]  ""  ETV
vector 94  SimphonyDHTNetwork.members[94]  ""  ETV
vector 95  SimphonyDHTNetwork.members[95]  ""  ETV
vector 96  SimphonyDHTNetwork.members[96]  ""  ETV
vector 97  SimphonyDHTNetwork.members[97]  ""  ETV
vector 98  SimphonyDHTNetwork.members[98]  ""  ETV
vector 99  SimphonyDHTNetwork.members[99]  ""  ETV
vector 100  SimphonyDHTNetwork.members[100]  ""  ETV
vector 101  SimphonyDHTNetwork.members[101]  ""  ETV
vector 102  SimphonyDHTNetwork.members[102]  ""  ETV
vector 103  SimphonyDHTNetwork.members[103]  ""  ETV
vector 104  SimphonyDHTNetwork.members[104]  ""  ETV
vector 105  SimphonyDHTNetwork.members[105]  ""  ETV
vector 106  SimphonyDHTNetwork.members[106]  ""  ETV
vector 107  SimphonyDHTNetwork.members[107]  ""  ETV
vector 108  SimphonyDHTNetwork.members[108]  ""  ETV
vector 109  SimphonyDHTNetwork.members[109]  ""  ETV
vector 110  SimphonyDHTNetwork.members[110]  ""  ETV
vector 111  SimphonyDHTNetwork.members[111]  ""  ETV
vector 112  SimphonyDHTNetwork.members[112]  ""  ETV
vector 113  SimphonyDHTNetwork.members[113]  ""  ETV
vector 114  SimphonyDHTNetwork.members[114]  ""  ETV
vector 115  SimphonyDHTNetwork.members[115]  ""  ETV
vector 116  SimphonyDHTNetwork.members[116]  ""  ETV
vector 117  SimphonyDHTNetwork.members[117]  ""  ETV
vector 118  SimphonyDHTNetwork.members[118]  ""  ETV
vector 119  SimphonyDHTNetwork.members[119]  ""  ETV
vector 120  SimphonyDHTNetwork.members[120]  ""  ETV
vector 121  SimphonyDHTNetwork.members[121]  ""  ETV
vector 122  SimphonyDHTNetwork.members[122]  ""  ETV
vector 123  SimphonyDHTNetwork.members[123]  ""  ETV
vector 124  SimphonyDHTNetwork.members[124]  ""  ETV
vector 125  SimphonyDHTNetwork.members[125]  ""  ETV
vector 126  SimphonyDHTNetwork.members[126]  ""  ETV
vector 127  SimphonyDHTNetwork.members[127]  ""  ETV
0	6950 8968 2 34314 6506.19082423183 12824.966353332725 300 0 284 42911 8164077
1	15918 6996 3 34326 6506.29082423183 12825.166353332725 237 1 227 27149 4138983
2	22914 13235 6 34333 6506.49082423183 12825.266353332725 444 0 416 92885 25913003
3	36149 9619 7 33694 6506.49082423183 12710.887122692521 323 0 306 50153 10334729
4	45768 13154 8 34322 6506.49082423183 12825.066353332725 444 0 414 92458 25641674
5	58922 8370 9 34323 6506.49082423183 12825.066353332725 283 0 265 37899 6743439
6	67292 12301 10 34571 6506.49082423183 12831.166353332725 412 0 384 79649 20426735
7	79593 11454 11 34554 6506.49082423183 12830.566353332725 381 0 354 67414 15931300
8	91047 7322 12 31428 6506.49082423183 12416.831683015333 246 0 220 27536 4089736
9	98369 10932 22 33693 6506.79082423183 12710.887122692521 364 0 342 62596 14370134
10	109301 14278 27 34457 6507.09082423183 12827.566353332725 466 0 441 103393 30460427
11	123579 16582 28 34458 6507.09082423183 12827.566353332725 542 0 510 138323 46967345
12	140161 13716 29 34369 6507.09082423183 12825.666353332725 448 0 423 95054 26816124
13	153877 10036 30 34086 6507.09082423183 12821.766353332725 329 0 307 50881 10460787
14	163913 14776 42 34456 6507.39082423183 12827.566353332725 482 0 452 109290 32992082
15	178689 20210 47 34466 6507.69082423183 12828.066353332725 664 0 615 203994 83659612
16	198899 28180 48 34467 6507.69082423183 12828.166353332725 913 0 845 384186 216658770
17	227079 19204 49 34101 6507.69082423183 12821.866353332725 622 0 570 176591 67227491
18	246283 12251 50 33776 6507.69082423183 12816.066353332725 400 0 373 74797 18660065
19	258534 14090 62 33981 6507.99082423183 12820.366353332725 462 0 437 100890 29443764
20	272624 18791 67 34423 6508.29082423183 12826.866353332725 620 0 571 177474 67699276
21	291415 12995 70 33832 6508.29082423183 12817.766353332725 422 0 398 84903 22728739
22	304410 14628 82 34046 6508.59082423183 12821.166353332725 481 0 452 108910 32917192
23	319038 6758 92 34522 6509.19082423183 12829.666353332725 225 3 211 23890 3363456
24	325796 14460 95 34045 6509.29082423183 12821.166353332725 474 0 445 105525 31337273
25	340256 30598 117 34125 6510.19082423183 12822.166353332725 997 0 907 449404 270817286
26	370854 25568 118 34129 6510.19082423183 12822.166353332725 836 0 774 323149 167076279
27	396422 12839 120 34667 6510.19082423183 12834.366353332725 420 0 389 83078 21787906
28	409261 7606 121 34500 6510.19082423183 12829.066353332725 250 0 229 28871 4400561
29	416867 12342 166 34530 6511.79082423183 12829.766353332725 406 0 386 78548 20220530
30	429209 15089 211 34665 6513.69082423183 12834.366353332725 493 0 436 109493 32127141
31	444298 10910 225 34663 6514.29082423183 12834.366353332725 357 0 334 59806 13384436
32	455208 10154 230 34529 6514.59082423183 12829.766353332725 334 0 312 52462 10940868
33	465362 5980 239 34527 6514.89082423183 12829.766353332725 200 0 176 17422 2025300
34	471342 6375 247 33965 6602.440484907365 12820.266353332725 208 0 194 20396 2655688
35	477717 8987 248 33780 6602.540484907365 12816.066353332725 295 0 276 40854 7542884
36	486704 7188 249 33833 6602.640484907365 12817.866353332725 236 1 227 26820 4075716
37	493892 11590 252 34085 6602.840484907365 12821.766353332725 378 0 358 68155 16380517
38	505482 11063 256 33118 6602.840484907365 12620.315558433742 362 0 337 61604 13978358
39	516545 11649 257 34624 6602.840484907365 12832.966353332725 379 0 355 68028 16189126
40	528194 10877 258 34608 6602.840484907365 12832.366353332725 355 0 335 60187 13522055
41	539071 7504 268 31595 6603.140484907365 12422.531683015333 249 0 230 29028 4491610
42	546575 13210 276 34342 6603.440484907365 12825.266353332725 430 0 393 85634 22551736
43	559785 10505 288 34324 6603.740484907365 12825.066353332725 342 0 317 55219 11812447
44	570290 10213 293 34470 6604.040484907365 12828.166353332725 338 0 301 51549 10386151
45	580503 11468 296 34436 6604.040484907365 12827.166353332725 376 0 338 63860 14290896
46	591971 17211 313 34397 6604.640484907365 12826.166353332725 562 0 526 148457 52173067
47	609182 5451 513 34540 6708.403347056122 12830.166353332725 181 0 169 15409 1743291
48	614633 20091 581 34528 6710.603347056122 12829.766353332725 647 0 600 193883 77573799
49	634724 8799 590 34556 6710.903347056122 12830.566353332725 290 0 265 38494 6807750
50	643523 8999 595 31402 6711.203347056122 12416.131683015333 296 0 273 40093 7311163
51	652522 4484 596 31374 6711.203347056122 12415.331683015333 147 0 136 9942 902698
52	657006 2680 597 31308 6711.203347056122 12413.331683015333 88 0 83 3642 200274
53	659686 14773 604 34661 6711.503347056122 12834.366353332725 483 0 451 109109 32931583
54	674459 8086 618 34660 6712.303347056122 12834.266353332725 264 0 255 33896 5788884
55	682545 16426 640 34589 6713.203347056122 12831.766353332725 536 0 496 134127 44580555
56	698971 6725 643 34592 6713.203347056122 12831.766353332725 217 0 199 21659 2880913
57	705696 8528 644 32906 6713.203347056122 12613.815558433742 275 0 251 35257 5970063
58	714224 9157 662 34659 6713.803347056122 12834.166353332725 297 0 281 42297 7996739
59	723381 9984 1154 34034 6801.452780272922 12821.066353332725 330 0 307 49709 10056023
60	733365 8309 1155 34657 6801.552780272922 12833.966353332725 272 0 252 34270 5762828
61	741674 8136 1156 34658 6801.652780272922 12834.066353332725 267 1 253 33975 5751755
62	749810 4189 1163 34637 6801.852780272922 12833.366353332725 137 0 121 8635 709005
63	753999 5545 1164 34626 6801.852780272922 12832.966353332725 182 0 171 15614 1790218
64	759544 5020 1165 34610 6801.852780272922 12832.366353332725 165 0 151 12500 1264864
65	764564 8088 1183 34654 6802.452780272922 12833.966353332725 265 0 244 32763 5384287
66	772652 5890 1526 34625 6816.552780272922 12832.966353332725 189 0 173 16568 1919552
67	778542 10721 1546 34292 6817.152780272922 12824.666353332725 345 0 319 55676 11908234
68	789263 5197 1826 34035 6900.18968569201 12821.066353332725 173 0 159 13711 1442213
69	794460 10867 2302 34200 7003.917708106767 12823.366353332725 356 0 332 58645 12910835
70	805327 7598 2766 34036 7109.613809390657 12821.066353332725 251 0 228 28385 4304847
71	812925 6143 3134 33966 7201.621364894459 12820.266353332725 202 0 188 18963 2383723
72	819068 5138 3473 31115 7309.469966771749 12318.169554097924 171 0 154 13240 1358610
73	824206 10611 4201 34343 7402.514419320748 12825.266353332725 344 0 316 54829 11613041
74	834817 3646 4716 34656 7509.595479773682 12833.966353332725 121 0 106 6492 458910
75	838463 25135 5210 34647 7604.885570493079 12833.666353332725 810 0 746 301960 150412896
76	863598 10540 5423 34433 7728.779150212776 12827.166353332725 351 0 321 55990 11950764
77	874138 8400 5981 34488 7823.289133742141 12828.766353332725 271 0 240 32555 5224479
78	882538 9752 6327 34513 7911.451389547 12829.366353332725 320 0 288 46010 8829070
79	892290 9043 6973 34383 8005.977460768184 12825.766353332725 291 0 262 38142 6667820
80	901333 6169 7356 34478 8104.455184950512 12828.466353332725 201 0 185 18529 2284221
81	907502 2597 7683 33646 8209.494945834967 12710.187122692521 86 0 78 3400 177084
82	910099 8458 8024 34464 8305.745324067412 12827.766353332725 275 0 250 34282 5699160
83	918557 4846 8289 31425 8423.263510616943 12416.831683015333 157 0 138 10967 1012695
84	923403 7657 8728 34335 8511.96107799457 12825.266353332725 249 0 223 27763 4129345
85	931060 6267 9317 34006 8601.045612257751 12820.766353332725 204 0 191 19399 2471015
86	937327 2416 9680 31775 8700.621152904663 12427.831683015333 80 0 74 2980 147268
87	939743 9777 10145 34447 8835.002136844546 12827.466353332725 314 0 281 44260 8307232
88	949520 6271 10473 34339 8910.989124675509 12825.266353332725 203 0 181 18557 2242311
89	955791 2878 11109 32291 9010.588341314875 12604.115558433742 94 0 86 4065 232189
90	958669 3727 11517 33830 9111.105974456872 12817.666353332725 122 0 110 6797 500049
91	962396 3340 12288 34082 9201.874260660178 12821.666353332725 109 0 99 5461 361403
92	965736 5830 12563 34359 9302.362067060827 12825.566353332725 187 0 171 16171 1852219
93	971566 4615 13133 34007 9404.434040286205 12820.766353332725 149 0 139 10337 955469
94	976181 7287 13379 34499 9501.380286884284 12829.066353332725 235 0 216 25385 3663515
95	983468 3553 13762 33116 9613.89042689791 12620.315558433742 117 0 106 6267 445581
96	987021 3760 14235 34178 9703.789619642826 12823.066353332725 124 0 109 6863 499105
97	990781 7923 14990 34123 9809.360615597714 12822.166353332725 253 0 225 28787 4353913
98	998704 2374 15260 33097 9904.521020602245 12619.615558433742 78 0 70 2774 129500
99	1001078 4753 15732 34664 10003.93112557304 12834.366353332725 153 0 140 10819 1015339
100	1005831 3287 16297 31423 10108.444277935276 12416.831683015333 103 0 93 4807 297491
101	1009118 2581 16738 34315 10200.39183156413 12824.966353332725 82 0 75 3094 154454
102	1011699 2901 17390 34655 10305.773243108065 12833.966353332725 91 0 84 3888 219584
103	1014600 3030 18001 31151 10410.058710051665 12318.569554097924 95 0 84 4116 233748
104	1017630 2229 18465 33685 10544.54496846176 12710.787122692521 71 0 64 2314 99022
105	1019859 3369 18930 34340 10631.929466420536 12825.266353332725 106 0 96 5178 334254
106	1023228 3700 19324 34341 10701.07635108156 12825.266353332725 117 0 105 6236 437988
107	1026928 2519 20137 34337 10810.578264133522 12825.266353332725 79 0 71 2854 135760
108	1029447 2103 21109 32131 10902.343015187755 12520.780721971495 66 0 60 2036 82266
109	1031550 4206 21304 34361 11010.080192454201 12825.566353332725 131 0 119 7861 625039
110	1035756 2871 21794 34071 11101.759135454256 12821.566353332725 90 0 83 3773 208851
111	1038627 1015 22277 24625 11253.601003502432 11506.820805332672 32 0 28 485 9311
112	1039642 3512 23120 34165 11310.587427150941 12822.766353332725 110 0 98 5501 359547
113	1043154 2712 23908 34485 11408.719158536257 12828.766353332725 85 0 75 3243 161711
114	1045866 2263 24515 34662 11502.920805332672 12834.366353332725 71 0 63 2296 97074
115	1048129 1911 25035 33645 11605.350646770832 12710.187122692521 60 0 53 1634 57838
116	1050040 2903 25649 29693 11706.279415809911 12219.225012299224 91 0 79 3628 190528
117	1052943 983 26375 30366 11806.437810016025 12311.169554097924 31 0 28 463 8805
118	1053926 1944 26916 29694 11902.802770084789 12219.225012299224 61 0 54 1721 62815
119	1055870 1079 28055 31426 12009.768640740706 12416.831683015333 34 0 30 546 11156
120	1056949 1111 28859 34652 12101.731274561461 12833.666353332725 35 0 31 581 12295
121	1058060 1047 29263 34072 12204.125012299224 12821.566353332725 33 0 30 522 10546
122	1059107 1816 29710 31171 12301.169554097924 12319.269554097924 57 0 51 1541 53915
123	1060923 1591 31243 34344 12411.231683015333 12825.266353332725 50 0 45 1167 35367
124	1062514 759 31787 32286 12510.680721971495 12525.280721971495 24 0 22 288 4402
125	1063273 1720 32287 34139 12603.815558433742 12822.466353332725 54 0 48 1358 44020
126	1064993 1336 33119 34498 12701.487122692521 12829.066353332725 42 0 38 856 22424
127	1066329 1720 33755 34666 12815.066353332725 12834.366353332725 54 0 48 1365 44515
