version 2
run SixtyfourNodes-0-20130110-18:20:41-10983
attr configname SixtyfourNodes
attr datetime 20130110-18:20:41
attr experiment SixtyfourNodes
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimphonyDHTNetwork
attr processid 10983
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimphonyDHTNetwork.members[0] 	#packetsInTheNetwork 	0.028923766816143
statistic SimphonyDHTNetwork.members[0] 	"packets statistics"
field count 138
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	138
bin	1	0
scalar SimphonyDHTNetwork.members[1] 	#packetsInTheNetwork 	0.031390134529148
statistic SimphonyDHTNetwork.members[1] 	"packets statistics"
field count 152
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	152
bin	1	0
scalar SimphonyDHTNetwork.members[2] 	#packetsInTheNetwork 	0.041704035874439
statistic SimphonyDHTNetwork.members[2] 	"packets statistics"
field count 204
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	204
bin	1	0
scalar SimphonyDHTNetwork.members[3] 	#packetsInTheNetwork 	0.038565022421525
statistic SimphonyDHTNetwork.members[3] 	"packets statistics"
field count 189
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	189
bin	1	0
scalar SimphonyDHTNetwork.members[4] 	#packetsInTheNetwork 	0.036322869955157
statistic SimphonyDHTNetwork.members[4] 	"packets statistics"
field count 181
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	181
bin	1	0
scalar SimphonyDHTNetwork.members[5] 	#packetsInTheNetwork 	0.032511210762332
statistic SimphonyDHTNetwork.members[5] 	"packets statistics"
field count 157
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	157
bin	1	0
scalar SimphonyDHTNetwork.members[6] 	#packetsInTheNetwork 	0.039237668161435
statistic SimphonyDHTNetwork.members[6] 	"packets statistics"
field count 192
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	192
bin	1	0
scalar SimphonyDHTNetwork.members[7] 	#packetsInTheNetwork 	0.035650224215247
statistic SimphonyDHTNetwork.members[7] 	"packets statistics"
field count 174
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	174
bin	1	0
scalar SimphonyDHTNetwork.members[8] 	#packetsInTheNetwork 	0.040807174887892
statistic SimphonyDHTNetwork.members[8] 	"packets statistics"
field count 198
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	198
bin	1	0
scalar SimphonyDHTNetwork.members[9] 	#packetsInTheNetwork 	0.039686098654709
statistic SimphonyDHTNetwork.members[9] 	"packets statistics"
field count 188
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	188
bin	1	0
scalar SimphonyDHTNetwork.members[10] 	#packetsInTheNetwork 	0.040358744394619
statistic SimphonyDHTNetwork.members[10] 	"packets statistics"
field count 190
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	190
bin	1	0
scalar SimphonyDHTNetwork.members[11] 	#packetsInTheNetwork 	0.026233183856502
statistic SimphonyDHTNetwork.members[11] 	"packets statistics"
field count 123
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	123
bin	1	0
scalar SimphonyDHTNetwork.members[12] 	#packetsInTheNetwork 	0.018609865470852
statistic SimphonyDHTNetwork.members[12] 	"packets statistics"
field count 85
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	85
bin	1	0
scalar SimphonyDHTNetwork.members[13] 	#packetsInTheNetwork 	0.022869955156951
statistic SimphonyDHTNetwork.members[13] 	"packets statistics"
field count 108
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	108
bin	1	0
scalar SimphonyDHTNetwork.members[14] 	#packetsInTheNetwork 	0.025336322869955
statistic SimphonyDHTNetwork.members[14] 	"packets statistics"
field count 125
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	125
bin	1	0
scalar SimphonyDHTNetwork.members[15] 	#packetsInTheNetwork 	0.018609865470852
statistic SimphonyDHTNetwork.members[15] 	"packets statistics"
field count 88
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	88
bin	1	0
scalar SimphonyDHTNetwork.members[16] 	#packetsInTheNetwork 	0.02085201793722
statistic SimphonyDHTNetwork.members[16] 	"packets statistics"
field count 99
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	99
bin	1	0
scalar SimphonyDHTNetwork.members[17] 	#packetsInTheNetwork 	0.025336322869955
statistic SimphonyDHTNetwork.members[17] 	"packets statistics"
field count 118
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	118
bin	1	0
scalar SimphonyDHTNetwork.members[18] 	#packetsInTheNetwork 	0.032062780269058
statistic SimphonyDHTNetwork.members[18] 	"packets statistics"
field count 152
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	152
bin	1	0
scalar SimphonyDHTNetwork.members[19] 	#packetsInTheNetwork 	0.036547085201794
statistic SimphonyDHTNetwork.members[19] 	"packets statistics"
field count 179
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	179
bin	1	0
scalar SimphonyDHTNetwork.members[20] 	#packetsInTheNetwork 	0.040807174887892
statistic SimphonyDHTNetwork.members[20] 	"packets statistics"
field count 198
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	198
bin	1	0
scalar SimphonyDHTNetwork.members[21] 	#packetsInTheNetwork 	0.026233183856502
statistic SimphonyDHTNetwork.members[21] 	"packets statistics"
field count 128
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	128
bin	1	0
scalar SimphonyDHTNetwork.members[22] 	#packetsInTheNetwork 	0.010762331838565
statistic SimphonyDHTNetwork.members[22] 	"packets statistics"
field count 52
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	52
bin	1	0
scalar SimphonyDHTNetwork.members[23] 	#packetsInTheNetwork 	0.010762331838565
statistic SimphonyDHTNetwork.members[23] 	"packets statistics"
field count 51
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	51
bin	1	0
scalar SimphonyDHTNetwork.members[24] 	#packetsInTheNetwork 	0.0076233183856502
statistic SimphonyDHTNetwork.members[24] 	"packets statistics"
field count 36
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	36
bin	1	0
scalar SimphonyDHTNetwork.members[25] 	#packetsInTheNetwork 	0.010089686098655
statistic SimphonyDHTNetwork.members[25] 	"packets statistics"
field count 48
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	48
bin	1	0
scalar SimphonyDHTNetwork.members[26] 	#packetsInTheNetwork 	0.0085201793721973
statistic SimphonyDHTNetwork.members[26] 	"packets statistics"
field count 41
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	41
bin	1	0
scalar SimphonyDHTNetwork.members[27] 	#packetsInTheNetwork 	0.0098654708520179
statistic SimphonyDHTNetwork.members[27] 	"packets statistics"
field count 46
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	46
bin	1	0
scalar SimphonyDHTNetwork.members[28] 	#packetsInTheNetwork 	0.013004484304933
statistic SimphonyDHTNetwork.members[28] 	"packets statistics"
field count 62
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	62
bin	1	0
scalar SimphonyDHTNetwork.members[29] 	#packetsInTheNetwork 	0.01457399103139
statistic SimphonyDHTNetwork.members[29] 	"packets statistics"
field count 68
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	68
bin	1	0
scalar SimphonyDHTNetwork.members[30] 	#packetsInTheNetwork 	0.019506726457399
statistic SimphonyDHTNetwork.members[30] 	"packets statistics"
field count 95
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	95
bin	1	0
scalar SimphonyDHTNetwork.members[31] 	#packetsInTheNetwork 	0.019058295964126
statistic SimphonyDHTNetwork.members[31] 	"packets statistics"
field count 94
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	94
bin	1	0
scalar SimphonyDHTNetwork.members[32] 	#packetsInTheNetwork 	0.014798206278027
statistic SimphonyDHTNetwork.members[32] 	"packets statistics"
field count 71
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	71
bin	1	0
scalar SimphonyDHTNetwork.members[33] 	#packetsInTheNetwork 	0.029596412556054
statistic SimphonyDHTNetwork.members[33] 	"packets statistics"
field count 146
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	146
bin	1	0
scalar SimphonyDHTNetwork.members[34] 	#packetsInTheNetwork 	0.018609865470852
statistic SimphonyDHTNetwork.members[34] 	"packets statistics"
field count 92
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	92
bin	1	0
scalar SimphonyDHTNetwork.members[35] 	#packetsInTheNetwork 	0.029372197309417
statistic SimphonyDHTNetwork.members[35] 	"packets statistics"
field count 143
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	143
bin	1	0
scalar SimphonyDHTNetwork.members[36] 	#packetsInTheNetwork 	0.0091928251121076
statistic SimphonyDHTNetwork.members[36] 	"packets statistics"
field count 45
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	45
bin	1	0
scalar SimphonyDHTNetwork.members[37] 	#packetsInTheNetwork 	0.0096412556053812
statistic SimphonyDHTNetwork.members[37] 	"packets statistics"
field count 46
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	46
bin	1	0
scalar SimphonyDHTNetwork.members[38] 	#packetsInTheNetwork 	0.0080717488789238
statistic SimphonyDHTNetwork.members[38] 	"packets statistics"
field count 38
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	38
bin	1	0
scalar SimphonyDHTNetwork.members[39] 	#packetsInTheNetwork 	0.02219730941704
statistic SimphonyDHTNetwork.members[39] 	"packets statistics"
field count 110
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	110
bin	1	0
scalar SimphonyDHTNetwork.members[40] 	#packetsInTheNetwork 	0.0058295964125561
statistic SimphonyDHTNetwork.members[40] 	"packets statistics"
field count 28
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	28
bin	1	0
scalar SimphonyDHTNetwork.members[41] 	#packetsInTheNetwork 	0.0085201793721973
statistic SimphonyDHTNetwork.members[41] 	"packets statistics"
field count 41
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	41
bin	1	0
scalar SimphonyDHTNetwork.members[42] 	#packetsInTheNetwork 	0.0060538116591928
statistic SimphonyDHTNetwork.members[42] 	"packets statistics"
field count 29
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	29
bin	1	0
scalar SimphonyDHTNetwork.members[43] 	#packetsInTheNetwork 	0.0056053811659193
statistic SimphonyDHTNetwork.members[43] 	"packets statistics"
field count 27
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	27
bin	1	0
scalar SimphonyDHTNetwork.members[44] 	#packetsInTheNetwork 	0.0053811659192825
statistic SimphonyDHTNetwork.members[44] 	"packets statistics"
field count 26
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	26
bin	1	0
scalar SimphonyDHTNetwork.members[45] 	#packetsInTheNetwork 	0.0047085201793722
statistic SimphonyDHTNetwork.members[45] 	"packets statistics"
field count 23
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	23
bin	1	0
scalar SimphonyDHTNetwork.members[46] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[46] 	"packets statistics"
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	1
bin	1	0
scalar SimphonyDHTNetwork.members[47] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[47] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[48] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[48] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[49] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[49] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[50] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[50] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[51] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[51] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[52] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[52] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[53] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[53] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[54] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[54] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[55] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[55] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[56] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[56] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[57] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[57] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[58] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[58] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[59] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[59] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[60] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[60] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[61] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[61] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[62] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[62] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SimphonyDHTNetwork.members[63] 	#packetsInTheNetwork 	0
statistic SimphonyDHTNetwork.members[63] 	"packets statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
