version 2
run SixteenNodes-0-20130122-16:07:56-8069
attr configname SixteenNodes
attr datetime 20130122-16:07:56
attr experiment SixteenNodes
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimphonyDHTNetwork
attr processid 8069
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimphonyDHTNetwork.members[0] 	#packetsInTheNetwork 	91
statistic SimphonyDHTNetwork.members[0] 	"packets statistics"
field count 105
field mean 44.390476190476
field stddev 26.537526128867
field sum 4661
field sqrsum 280145
field min 0
field max 90
attr type  int
bin	-INF	0
bin	-44	0
bin	-43	0
bin	-42	0
bin	-41	0
bin	-40	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	1
bin	5	2
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	0
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	0
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	0
bin	30	2
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	0
bin	39	2
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	2
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	2
bin	51	0
bin	52	0
bin	53	3
bin	54	1
bin	55	1
bin	56	0
bin	57	2
bin	58	0
bin	59	0
bin	60	3
bin	61	1
bin	62	2
bin	63	1
bin	64	2
bin	65	2
bin	66	1
bin	67	1
bin	68	2
bin	69	0
bin	70	0
bin	71	3
bin	72	1
bin	73	1
bin	74	1
bin	75	1
bin	76	1
bin	77	1
bin	78	1
bin	79	1
bin	80	1
bin	81	1
bin	82	1
bin	83	1
bin	84	2
bin	85	0
bin	86	0
bin	87	3
bin	88	1
bin	89	1
bin	90	1
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
bin	124	0
bin	125	0
bin	126	0
bin	127	0
bin	128	0
bin	129	0
bin	130	0
bin	131	0
scalar SimphonyDHTNetwork.members[1] 	#packetsInTheNetwork 	108
statistic SimphonyDHTNetwork.members[1] 	"packets statistics"
field count 128
field mean 55.40625
field stddev 31.566312527981
field sum 7092
field sqrsum 519488
field min 0
field max 108
attr type  int
bin	-INF	0
bin	-43	0
bin	-42	0
bin	-41	0
bin	-40	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	0
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	0
bin	10	2
bin	11	0
bin	12	2
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	1
bin	22	1
bin	23	2
bin	24	0
bin	25	0
bin	26	3
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	2
bin	33	0
bin	34	0
bin	35	3
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	2
bin	41	0
bin	42	2
bin	43	0
bin	44	0
bin	45	0
bin	46	4
bin	47	1
bin	48	2
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	2
bin	57	0
bin	58	0
bin	59	0
bin	60	4
bin	61	1
bin	62	1
bin	63	1
bin	64	0
bin	65	2
bin	66	0
bin	67	0
bin	68	0
bin	69	4
bin	70	1
bin	71	2
bin	72	1
bin	73	1
bin	74	2
bin	75	1
bin	76	2
bin	77	2
bin	78	1
bin	79	1
bin	80	1
bin	81	2
bin	82	1
bin	83	1
bin	84	2
bin	85	1
bin	86	2
bin	87	1
bin	88	2
bin	89	0
bin	90	1
bin	91	2
bin	92	1
bin	93	1
bin	94	2
bin	95	1
bin	96	2
bin	97	0
bin	98	0
bin	99	3
bin	100	1
bin	101	1
bin	102	1
bin	103	2
bin	104	0
bin	105	0
bin	106	0
bin	107	4
bin	108	1
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
bin	124	0
bin	125	0
bin	126	0
bin	127	0
bin	128	0
scalar SimphonyDHTNetwork.members[2] 	#packetsInTheNetwork 	71
statistic SimphonyDHTNetwork.members[2] 	"packets statistics"
field count 81
field mean 34.962962962963
field stddev 20.566626147988
field sum 2832
field sqrsum 132854
field min 0
field max 70
attr type  int
bin	-INF	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	0
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	1
bin	13	1
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	0
bin	23	0
bin	24	3
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	1
bin	32	1
bin	33	2
bin	34	0
bin	35	0
bin	36	0
bin	37	4
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	1
bin	57	1
bin	58	2
bin	59	1
bin	60	1
bin	61	1
bin	62	2
bin	63	1
bin	64	1
bin	65	1
bin	66	1
bin	67	1
bin	68	1
bin	69	1
bin	70	1
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
scalar SimphonyDHTNetwork.members[3] 	#packetsInTheNetwork 	57
statistic SimphonyDHTNetwork.members[3] 	"packets statistics"
field count 64
field mean 27.265625
field stddev 16.254173761915
field sum 1745
field sqrsum 64223
field min 0
field max 56
attr type  int
bin	-INF	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	0
bin	5	2
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	2
bin	12	0
bin	13	2
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	2
bin	20	1
bin	21	1
bin	22	2
bin	23	0
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	2
bin	31	0
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	1
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
scalar SimphonyDHTNetwork.members[4] 	#packetsInTheNetwork 	100
statistic SimphonyDHTNetwork.members[4] 	"packets statistics"
field count 116
field mean 49.25
field stddev 29.191682853616
field sum 5713
field sqrsum 379363
field min 1
field max 99
attr type  int
bin	-INF	0
bin	-41	0
bin	-40	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	2
bin	2	0
bin	3	2
bin	4	1
bin	5	2
bin	6	1
bin	7	1
bin	8	2
bin	9	0
bin	10	2
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	2
bin	17	1
bin	18	2
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	2
bin	33	2
bin	34	1
bin	35	1
bin	36	2
bin	37	0
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	2
bin	47	0
bin	48	2
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	2
bin	56	1
bin	57	0
bin	58	2
bin	59	1
bin	60	1
bin	61	2
bin	62	1
bin	63	1
bin	64	1
bin	65	1
bin	66	2
bin	67	0
bin	68	0
bin	69	3
bin	70	1
bin	71	1
bin	72	1
bin	73	1
bin	74	2
bin	75	0
bin	76	0
bin	77	3
bin	78	1
bin	79	1
bin	80	1
bin	81	1
bin	82	1
bin	83	2
bin	84	1
bin	85	1
bin	86	1
bin	87	1
bin	88	1
bin	89	2
bin	90	1
bin	91	0
bin	92	2
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	5
bin	98	1
bin	99	2
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
bin	124	0
bin	125	0
bin	126	0
bin	127	0
scalar SimphonyDHTNetwork.members[5] 	#packetsInTheNetwork 	115
statistic SimphonyDHTNetwork.members[5] 	"packets statistics"
field count 134
field mean 57.223880597015
field stddev 32.954660535244
field sum 7668
field sqrsum 583232
field min 0
field max 114
attr type  int
bin	-INF	0
bin	-42	0
bin	-41	0
bin	-40	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	1
bin	4	2
bin	5	0
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	2
bin	13	0
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	2
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	0
bin	28	0
bin	29	3
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	0
bin	37	0
bin	38	3
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	2
bin	45	1
bin	46	2
bin	47	2
bin	48	1
bin	49	1
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	1
bin	57	2
bin	58	1
bin	59	2
bin	60	1
bin	61	2
bin	62	0
bin	63	1
bin	64	2
bin	65	1
bin	66	1
bin	67	2
bin	68	0
bin	69	0
bin	70	3
bin	71	1
bin	72	1
bin	73	1
bin	74	1
bin	75	2
bin	76	0
bin	77	0
bin	78	0
bin	79	4
bin	80	1
bin	81	2
bin	82	1
bin	83	1
bin	84	1
bin	85	2
bin	86	1
bin	87	1
bin	88	2
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	6
bin	95	1
bin	96	1
bin	97	1
bin	98	1
bin	99	2
bin	100	1
bin	101	1
bin	102	2
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	7
bin	110	1
bin	111	1
bin	112	1
bin	113	1
bin	114	1
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
bin	124	0
bin	125	0
bin	126	0
scalar SimphonyDHTNetwork.members[6] 	#packetsInTheNetwork 	69
statistic SimphonyDHTNetwork.members[6] 	"packets statistics"
field count 79
field mean 34
field stddev 19.804816818915
field sum 2686
field sqrsum 121918
field min 0
field max 68
attr type  int
bin	-INF	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	1
bin	4	2
bin	5	0
bin	6	2
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	2
bin	13	0
bin	14	2
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	2
bin	21	0
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	2
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	2
bin	34	0
bin	35	2
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	2
bin	42	0
bin	43	2
bin	44	1
bin	45	1
bin	46	0
bin	47	2
bin	48	0
bin	49	2
bin	50	2
bin	51	1
bin	52	1
bin	53	2
bin	54	0
bin	55	2
bin	56	1
bin	57	1
bin	58	1
bin	59	1
bin	60	1
bin	61	1
bin	62	1
bin	63	2
bin	64	0
bin	65	2
bin	66	1
bin	67	1
bin	68	1
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
scalar SimphonyDHTNetwork.members[7] 	#packetsInTheNetwork 	76
statistic SimphonyDHTNetwork.members[7] 	"packets statistics"
field count 90
field mean 37
field stddev 21.845216482014
field sum 3330
field sqrsum 165682
field min 0
field max 75
attr type  int
bin	-INF	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	2
bin	5	1
bin	6	1
bin	7	2
bin	8	0
bin	9	2
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	2
bin	19	0
bin	20	2
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	2
bin	27	0
bin	28	2
bin	29	1
bin	30	1
bin	31	0
bin	32	3
bin	33	2
bin	34	2
bin	35	1
bin	36	2
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	2
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	2
bin	55	2
bin	56	1
bin	57	1
bin	58	2
bin	59	0
bin	60	0
bin	61	3
bin	62	1
bin	63	1
bin	64	1
bin	65	1
bin	66	1
bin	67	2
bin	68	0
bin	69	0
bin	70	3
bin	71	1
bin	72	1
bin	73	1
bin	74	1
bin	75	1
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
scalar SimphonyDHTNetwork.members[8] 	#packetsInTheNetwork 	84
statistic SimphonyDHTNetwork.members[8] 	"packets statistics"
field count 94
field mean 42.659574468085
field stddev 23.650935188716
field sum 4010
field sqrsum 223086
field min 3
field max 83
attr type  int
bin	-INF	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	0
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	2
bin	14	0
bin	15	0
bin	16	3
bin	17	2
bin	18	1
bin	19	1
bin	20	2
bin	21	0
bin	22	0
bin	23	3
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	0
bin	30	0
bin	31	3
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	2
bin	44	0
bin	45	0
bin	46	0
bin	47	4
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	0
bin	54	0
bin	55	0
bin	56	4
bin	57	1
bin	58	1
bin	59	1
bin	60	1
bin	61	1
bin	62	1
bin	63	2
bin	64	1
bin	65	2
bin	66	2
bin	67	1
bin	68	1
bin	69	1
bin	70	1
bin	71	1
bin	72	1
bin	73	1
bin	74	1
bin	75	1
bin	76	1
bin	77	1
bin	78	2
bin	79	0
bin	80	0
bin	81	0
bin	82	4
bin	83	1
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
scalar SimphonyDHTNetwork.members[9] 	#packetsInTheNetwork 	107
statistic SimphonyDHTNetwork.members[9] 	"packets statistics"
field count 117
field mean 53.888888888889
field stddev 30.622219163761
field sum 6305
field sqrsum 448545
field min 0
field max 106
attr type  int
bin	-INF	0
bin	-47	0
bin	-46	0
bin	-45	0
bin	-44	0
bin	-43	0
bin	-42	0
bin	-41	0
bin	-40	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	0
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	0
bin	14	0
bin	15	3
bin	16	1
bin	17	1
bin	18	2
bin	19	0
bin	20	0
bin	21	0
bin	22	4
bin	23	1
bin	24	2
bin	25	1
bin	26	2
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	5
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	2
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	5
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	2
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	5
bin	53	1
bin	54	1
bin	55	1
bin	56	1
bin	57	1
bin	58	2
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	5
bin	64	1
bin	65	1
bin	66	1
bin	67	1
bin	68	1
bin	69	2
bin	70	1
bin	71	0
bin	72	0
bin	73	0
bin	74	4
bin	75	1
bin	76	1
bin	77	1
bin	78	1
bin	79	2
bin	80	0
bin	81	0
bin	82	0
bin	83	4
bin	84	1
bin	85	1
bin	86	1
bin	87	1
bin	88	1
bin	89	2
bin	90	0
bin	91	0
bin	92	0
bin	93	4
bin	94	1
bin	95	1
bin	96	1
bin	97	1
bin	98	1
bin	99	1
bin	100	1
bin	101	2
bin	102	0
bin	103	0
bin	104	0
bin	105	4
bin	106	1
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
bin	124	0
bin	125	0
bin	126	0
bin	127	0
bin	128	0
bin	129	0
bin	130	0
bin	131	0
bin	132	0
bin	133	0
bin	134	0
bin	135	0
bin	136	0
bin	137	0
bin	138	0
bin	139	0
bin	140	0
scalar SimphonyDHTNetwork.members[10] 	#packetsInTheNetwork 	48
statistic SimphonyDHTNetwork.members[10] 	"packets statistics"
field count 52
field mean 24.307692307692
field stddev 13.494426535104
field sum 1264
field sqrsum 40012
field min 0
field max 47
attr type  int
bin	-INF	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	0
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	0
bin	14	2
bin	15	1
bin	16	1
bin	17	2
bin	18	0
bin	19	0
bin	20	3
bin	21	1
bin	22	2
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	0
bin	29	0
bin	30	0
bin	31	4
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	2
bin	41	0
bin	42	0
bin	43	0
bin	44	4
bin	45	1
bin	46	1
bin	47	1
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
scalar SimphonyDHTNetwork.members[11] 	#packetsInTheNetwork 	66
statistic SimphonyDHTNetwork.members[11] 	"packets statistics"
field count 73
field mean 32.958904109589
field stddev 18.444690862266
field sum 2406
field sqrsum 103794
field min 0
field max 65
attr type  int
bin	-INF	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	0
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	0
bin	14	0
bin	15	3
bin	16	1
bin	17	1
bin	18	2
bin	19	0
bin	20	0
bin	21	3
bin	22	1
bin	23	2
bin	24	1
bin	25	1
bin	26	1
bin	27	2
bin	28	2
bin	29	1
bin	30	1
bin	31	2
bin	32	1
bin	33	0
bin	34	0
bin	35	0
bin	36	4
bin	37	1
bin	38	1
bin	39	2
bin	40	1
bin	41	0
bin	42	0
bin	43	0
bin	44	4
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	1
bin	57	2
bin	58	0
bin	59	0
bin	60	0
bin	61	4
bin	62	1
bin	63	1
bin	64	1
bin	65	1
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
scalar SimphonyDHTNetwork.members[12] 	#packetsInTheNetwork 	42
statistic SimphonyDHTNetwork.members[12] 	"packets statistics"
field count 46
field mean 21.782608695652
field stddev 11.699787355101
field sum 1002
field sqrsum 27986
field min 0
field max 41
attr type  int
bin	-INF	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	1
bin	8	2
bin	9	0
bin	10	1
bin	11	2
bin	12	1
bin	13	2
bin	14	1
bin	15	0
bin	16	2
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	0
bin	24	0
bin	25	3
bin	26	1
bin	27	2
bin	28	0
bin	29	0
bin	30	3
bin	31	2
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	2
bin	39	1
bin	40	1
bin	41	1
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
scalar SimphonyDHTNetwork.members[13] 	#packetsInTheNetwork 	31
statistic SimphonyDHTNetwork.members[13] 	"packets statistics"
field count 34
field mean 16.441176470588
field stddev 8.7323542470051
field sum 559
field sqrsum 11707
field min 0
field max 30
attr type  int
bin	-INF	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	0
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	0
bin	14	0
bin	15	3
bin	16	1
bin	17	1
bin	18	2
bin	19	0
bin	20	0
bin	21	0
bin	22	4
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
scalar SimphonyDHTNetwork.members[14] 	#packetsInTheNetwork 	53
statistic SimphonyDHTNetwork.members[14] 	"packets statistics"
field count 61
field mean 27.426229508197
field stddev 14.805921131306
field sum 1673
field sqrsum 59037
field min 0
field max 52
attr type  int
bin	-INF	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	2
bin	8	0
bin	9	2
bin	10	1
bin	11	1
bin	12	2
bin	13	0
bin	14	0
bin	15	3
bin	16	1
bin	17	1
bin	18	2
bin	19	0
bin	20	0
bin	21	0
bin	22	4
bin	23	1
bin	24	2
bin	25	1
bin	26	1
bin	27	1
bin	28	2
bin	29	2
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	2
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	2
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	5
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	2
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
scalar SimphonyDHTNetwork.members[15] 	#packetsInTheNetwork 	28
statistic SimphonyDHTNetwork.members[15] 	"packets statistics"
field count 31
field mean 14.645161290323
field stddev 7.6137961933006
field sum 454
field sqrsum 8388
field min 0
field max 27
attr type  int
bin	-INF	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	1
bin	1	0
bin	2	0
bin	3	1
bin	4	3
bin	5	0
bin	6	0
bin	7	1
bin	8	2
bin	9	0
bin	10	1
bin	11	2
bin	12	1
bin	13	2
bin	14	2
bin	15	0
bin	16	2
bin	17	1
bin	18	2
bin	19	1
bin	20	1
bin	21	0
bin	22	2
bin	23	1
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
