version 2
run smallLooselyConnectedNetwork-0-20130110-12:26:03-3558
attr configname smallLooselyConnectedNetwork
attr datetime 20130110-12:26:03
attr experiment smallLooselyConnectedNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimphonyDHTNetwork
attr processid 3558
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimphonyDHTNetwork.members[0] 	#packetsInTheNetwork 	0.036196650459211
statistic SimphonyDHTNetwork.members[0] 	"packets statistics"
field count 79
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	79
bin	1	0
scalar SimphonyDHTNetwork.members[1] 	#packetsInTheNetwork 	0.072933549432739
statistic SimphonyDHTNetwork.members[1] 	"packets statistics"
field count 161
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	161
bin	1	0
scalar SimphonyDHTNetwork.members[2] 	#packetsInTheNetwork 	0.11777417612102
statistic SimphonyDHTNetwork.members[2] 	"packets statistics"
field count 252
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	252
bin	1	0
scalar SimphonyDHTNetwork.members[3] 	#packetsInTheNetwork 	0.10967044840627
statistic SimphonyDHTNetwork.members[3] 	"packets statistics"
field count 234
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	234
bin	1	0
scalar SimphonyDHTNetwork.members[4] 	#packetsInTheNetwork 	0.076715289032955
statistic SimphonyDHTNetwork.members[4] 	"packets statistics"
field count 164
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	164
bin	1	0
scalar SimphonyDHTNetwork.members[5] 	#packetsInTheNetwork 	0.092922744462453
statistic SimphonyDHTNetwork.members[5] 	"packets statistics"
field count 202
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	202
bin	1	0
scalar SimphonyDHTNetwork.members[6] 	#packetsInTheNetwork 	0.058346839546191
statistic SimphonyDHTNetwork.members[6] 	"packets statistics"
field count 126
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	126
bin	1	0
scalar SimphonyDHTNetwork.members[7] 	#packetsInTheNetwork 	0.047001620745543
statistic SimphonyDHTNetwork.members[7] 	"packets statistics"
field count 101
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	101
bin	1	0
scalar SimphonyDHTNetwork.members[8] 	#packetsInTheNetwork 	0.063749324689357
statistic SimphonyDHTNetwork.members[8] 	"packets statistics"
field count 128
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	128
bin	1	0
scalar SimphonyDHTNetwork.members[9] 	#packetsInTheNetwork 	0.059967585089141
statistic SimphonyDHTNetwork.members[9] 	"packets statistics"
field count 124
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	124
bin	1	0
scalar SimphonyDHTNetwork.members[10] 	#packetsInTheNetwork 	0.038897893030794
statistic SimphonyDHTNetwork.members[10] 	"packets statistics"
field count 79
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	79
bin	1	0
scalar SimphonyDHTNetwork.members[11] 	#packetsInTheNetwork 	0.041599135602377
statistic SimphonyDHTNetwork.members[11] 	"packets statistics"
field count 84
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	84
bin	1	0
scalar SimphonyDHTNetwork.members[12] 	#packetsInTheNetwork 	0.030794165316045
statistic SimphonyDHTNetwork.members[12] 	"packets statistics"
field count 62
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	62
bin	1	0
scalar SimphonyDHTNetwork.members[13] 	#packetsInTheNetwork 	0.046461372231226
statistic SimphonyDHTNetwork.members[13] 	"packets statistics"
field count 95
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	95
bin	1	0
scalar SimphonyDHTNetwork.members[14] 	#packetsInTheNetwork 	0.054024851431659
statistic SimphonyDHTNetwork.members[14] 	"packets statistics"
field count 110
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	110
bin	1	0
scalar SimphonyDHTNetwork.members[15] 	#packetsInTheNetwork 	0.052944354403025
statistic SimphonyDHTNetwork.members[15] 	"packets statistics"
field count 109
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	109
bin	1	0
